 
spec_i([ sdt,[ 14,1,0 ],'General\GlobalEvents','General\GlobalEvents',0,eng,'18_0_5-175581' ]).
 
struct_dt_i([ 14,1,0 ],name,'General\GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjName','GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjDesc','External Object for defining and executing Events within Application').
struct_dt_i([ 14,1,0 ],'ExoType','0').
struct_dt_i([ 14,1,0 ],'ObjNamespace','').
struct_dt_i([ 14,1,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,1,0 ],'ExoSourceURI','').
struct_dt_i([ 14,1,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,1,0 ],'AssemblyName','').
struct_dt_i([ 14,1,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,1,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,1,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,1,0 ],'NetCorePackageName','').
struct_dt_i([ 14,1,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,1,0 ],'PackageName','').
struct_dt_i([ 14,1,0 ],'ExoNameJS','GlobalEvents').
struct_dt_i([ 14,1,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,1,0 ],'Folder',o(120,'General')).
struct_dt_i([ 14,1,0 ],'FullyQualifiedName','General.GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,1,0 ],fullname,'General\GlobalEvents').
struct_dt_i([ 14,1,0 ],modified,yes).
 
 
struct_dt_method_i([ 14,1,0 ],1,name,k2bt_refreshentitymanager).
struct_dt_method_i([ 14,1,0 ],1,camelname,'K2BT_RefreshEntityManager').
struct_dt_method_i([ 14,1,0 ],1,externalType,'').
struct_dt_method_i([ 14,1,0 ],1,length,8).
struct_dt_method_i([ 14,1,0 ],1,decimals,0).
struct_dt_method_i([ 14,1,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],1,'IntName','K2BT_RefreshEntityManager').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],1,basedon,'').
struct_dt_method_i([ 14,1,0 ],1,'XmlName','').
struct_dt_method_i([ 14,1,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],1,'ExoNameJS','K2BT_RefreshEntityManager').
struct_dt_method_i([ 14,1,0 ],1,isevent,'True').
struct_dt_method_i([ 14,1,0 ],2,name,k2b_wizardnext).
struct_dt_method_i([ 14,1,0 ],2,camelname,'K2B_WizardNext').
struct_dt_method_i([ 14,1,0 ],2,externalType,'').
struct_dt_method_i([ 14,1,0 ],2,length,8).
struct_dt_method_i([ 14,1,0 ],2,decimals,0).
struct_dt_method_i([ 14,1,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],2,'IntName','K2B_WizardNext').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],2,basedon,'').
struct_dt_method_i([ 14,1,0 ],2,'XmlName','').
struct_dt_method_i([ 14,1,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],2,'ExoNameJS','K2B_WizardNext').
struct_dt_method_i([ 14,1,0 ],2,isevent,'True').
struct_dt_method_i([ 14,1,0 ],3,name,k2b_wizardconfirm).
struct_dt_method_i([ 14,1,0 ],3,camelname,'K2B_WizardConfirm').
struct_dt_method_i([ 14,1,0 ],3,externalType,'').
struct_dt_method_i([ 14,1,0 ],3,length,8).
struct_dt_method_i([ 14,1,0 ],3,decimals,0).
struct_dt_method_i([ 14,1,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],3,'IntName','K2B_WizardConfirm').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],3,basedon,'').
struct_dt_method_i([ 14,1,0 ],3,'XmlName','').
struct_dt_method_i([ 14,1,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],3,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],3,'ExoNameJS','K2B_WizardConfirm').
struct_dt_method_i([ 14,1,0 ],3,isevent,'True').
struct_dt_method_i([ 14,1,0 ],4,name,k2bt_modalconfirmed).
struct_dt_method_i([ 14,1,0 ],4,camelname,'K2BT_ModalConfirmed').
struct_dt_method_i([ 14,1,0 ],4,externalType,'').
struct_dt_method_i([ 14,1,0 ],4,length,8).
struct_dt_method_i([ 14,1,0 ],4,decimals,0).
struct_dt_method_i([ 14,1,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],4,'IntName','K2BT_ModalConfirmed').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],4,basedon,'').
struct_dt_method_i([ 14,1,0 ],4,'XmlName','').
struct_dt_method_i([ 14,1,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],4,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],4,'ExoNameJS','K2BT_ModalConfirmed').
struct_dt_method_i([ 14,1,0 ],4,isevent,'True').
struct_dt_method_i([ 14,1,0 ],5,name,k2bt_modalcancelled).
struct_dt_method_i([ 14,1,0 ],5,camelname,'K2BT_ModalCancelled').
struct_dt_method_i([ 14,1,0 ],5,externalType,'').
struct_dt_method_i([ 14,1,0 ],5,length,8).
struct_dt_method_i([ 14,1,0 ],5,decimals,0).
struct_dt_method_i([ 14,1,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],5,'IntName','K2BT_ModalCancelled').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],5,basedon,'').
struct_dt_method_i([ 14,1,0 ],5,'XmlName','').
struct_dt_method_i([ 14,1,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],5,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],5,'ExoNameJS','K2BT_ModalCancelled').
struct_dt_method_i([ 14,1,0 ],5,isevent,'True').
struct_dt_method_i([ 14,1,0 ],6,name,k2bt_dataunitselected).
struct_dt_method_i([ 14,1,0 ],6,camelname,'K2BT_DataUnitSelected').
struct_dt_method_i([ 14,1,0 ],6,externalType,'').
struct_dt_method_i([ 14,1,0 ],6,length,8).
struct_dt_method_i([ 14,1,0 ],6,decimals,0).
struct_dt_method_i([ 14,1,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],6,'IntName','K2BT_DataUnitSelected').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],6,basedon,'').
struct_dt_method_i([ 14,1,0 ],6,'XmlName','').
struct_dt_method_i([ 14,1,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],6,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],6,'ExoNameJS','K2BT_DataUnitSelected').
struct_dt_method_i([ 14,1,0 ],6,isevent,'True').
struct_dt_method_i([ 14,1,0 ],7,name,k2bt_transactionconfirmed).
struct_dt_method_i([ 14,1,0 ],7,camelname,'K2BT_TransactionConfirmed').
struct_dt_method_i([ 14,1,0 ],7,externalType,'').
struct_dt_method_i([ 14,1,0 ],7,length,8).
struct_dt_method_i([ 14,1,0 ],7,decimals,0).
struct_dt_method_i([ 14,1,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],7,'IntName','K2BT_TransactionConfirmed').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],7,basedon,'').
struct_dt_method_i([ 14,1,0 ],7,'XmlName','').
struct_dt_method_i([ 14,1,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],7,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],7,'ExoNameJS','K2BT_TransactionConfirmed').
struct_dt_method_i([ 14,1,0 ],7,isevent,'True').
struct_dt_method_i([ 14,1,0 ],8,name,k2bt_transactioncancelled).
struct_dt_method_i([ 14,1,0 ],8,camelname,'K2BT_TransactionCancelled').
struct_dt_method_i([ 14,1,0 ],8,externalType,'').
struct_dt_method_i([ 14,1,0 ],8,length,8).
struct_dt_method_i([ 14,1,0 ],8,decimals,0).
struct_dt_method_i([ 14,1,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],8,'IntName','K2BT_TransactionCancelled').
struct_dt_method_i([ 14,1,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],8,basedon,'').
struct_dt_method_i([ 14,1,0 ],8,'XmlName','').
struct_dt_method_i([ 14,1,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],8,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],8,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],8,'ExoNameJS','K2BT_TransactionCancelled').
struct_dt_method_i([ 14,1,0 ],8,isevent,'True').
struct_dt_method_i([ 14,1,0 ],9,name,k2bt_newcommentsavailable).
struct_dt_method_i([ 14,1,0 ],9,camelname,'K2BT_NewCommentsAvailable').
struct_dt_method_i([ 14,1,0 ],9,externalType,'').
struct_dt_method_i([ 14,1,0 ],9,length,8).
struct_dt_method_i([ 14,1,0 ],9,decimals,0).
struct_dt_method_i([ 14,1,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],9,'IntName','K2BT_NewCommentsAvailable').
struct_dt_method_i([ 14,1,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],9,basedon,'').
struct_dt_method_i([ 14,1,0 ],9,'XmlName','').
struct_dt_method_i([ 14,1,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],9,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],9,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],9,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],9,'ExoNameJS','K2BT_NewCommentsAvailable').
struct_dt_method_i([ 14,1,0 ],9,isevent,'True').
struct_dt_method_i([ 14,1,0 ],10,name,k2bt_threaddeleted).
struct_dt_method_i([ 14,1,0 ],10,camelname,'K2BT_ThreadDeleted').
struct_dt_method_i([ 14,1,0 ],10,externalType,'').
struct_dt_method_i([ 14,1,0 ],10,length,8).
struct_dt_method_i([ 14,1,0 ],10,decimals,0).
struct_dt_method_i([ 14,1,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],10,'IntName','K2BT_ThreadDeleted').
struct_dt_method_i([ 14,1,0 ],10,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],10,basedon,'').
struct_dt_method_i([ 14,1,0 ],10,'XmlName','').
struct_dt_method_i([ 14,1,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],10,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],10,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],10,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],10,'ExoNameJS','K2BT_ThreadDeleted').
struct_dt_method_i([ 14,1,0 ],10,isevent,'True').
struct_dt_method_i([ 14,1,0 ],11,name,k2bt_threadresolved).
struct_dt_method_i([ 14,1,0 ],11,camelname,'K2BT_ThreadResolved').
struct_dt_method_i([ 14,1,0 ],11,externalType,'').
struct_dt_method_i([ 14,1,0 ],11,length,8).
struct_dt_method_i([ 14,1,0 ],11,decimals,0).
struct_dt_method_i([ 14,1,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],11,'IntName','K2BT_ThreadResolved').
struct_dt_method_i([ 14,1,0 ],11,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],11,basedon,'').
struct_dt_method_i([ 14,1,0 ],11,'XmlName','').
struct_dt_method_i([ 14,1,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],11,'ExoNameCSHARP','').
struct_dt_method_i([ 14,1,0 ],11,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,1,0 ],11,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],11,'ExoNameJS','K2BT_ThreadResolved').
struct_dt_method_i([ 14,1,0 ],11,isevent,'True').
 
struct_dt_param_i([ 14,1,1 ],1,name,entitymanagername).
struct_dt_param_i([ 14,1,1 ],1,camelname,'EntityManagerName').
struct_dt_param_i([ 14,1,1 ],1,externalType,'').
struct_dt_param_i([ 14,1,1 ],1,length,256).
struct_dt_param_i([ 14,1,1 ],1,decimals,0).
struct_dt_param_i([ 14,1,1 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,1,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,1 ],1,'IntName','EntityManagerName').
struct_dt_param_i([ 14,1,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,1 ],1,basedon,51).
struct_dt_param_i([ 14,1,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,1 ],2,name,componentname).
struct_dt_param_i([ 14,1,1 ],2,camelname,'ComponentName').
struct_dt_param_i([ 14,1,1 ],2,externalType,'').
struct_dt_param_i([ 14,1,1 ],2,length,256).
struct_dt_param_i([ 14,1,1 ],2,decimals,0).
struct_dt_param_i([ 14,1,1 ],2,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,1,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,1 ],2,'IntName','ComponentName').
struct_dt_param_i([ 14,1,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,1,1 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,1 ],2,basedon,51).
struct_dt_param_i([ 14,1,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,2 ],1,name,wizarddata).
struct_dt_param_i([ 14,1,2 ],1,camelname,'WizardData').
struct_dt_param_i([ 14,1,2 ],1,externalType,'').
struct_dt_param_i([ 14,1,2 ],1,length,2000).
struct_dt_param_i([ 14,1,2 ],1,decimals,0).
struct_dt_param_i([ 14,1,2 ],1,type,[ 13,2000,0 ]).
struct_dt_param_i([ 14,1,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,2 ],1,'IntName','WizardData').
struct_dt_param_i([ 14,1,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,2 ],1,basedon,'').
struct_dt_param_i([ 14,1,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,4 ],1,name,programname).
struct_dt_param_i([ 14,1,4 ],1,camelname,'ProgramName').
struct_dt_param_i([ 14,1,4 ],1,externalType,'').
struct_dt_param_i([ 14,1,4 ],1,length,256).
struct_dt_param_i([ 14,1,4 ],1,decimals,0).
struct_dt_param_i([ 14,1,4 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,1,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,4 ],1,'IntName','ProgramName').
struct_dt_param_i([ 14,1,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,4 ],1,basedon,51).
struct_dt_param_i([ 14,1,4 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,4 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,4 ],2,name,returnvalues).
struct_dt_param_i([ 14,1,4 ],2,camelname,'ReturnValues').
struct_dt_param_i([ 14,1,4 ],2,externalType,'').
struct_dt_param_i([ 14,1,4 ],2,length,0).
struct_dt_param_i([ 14,1,4 ],2,decimals,0).
struct_dt_param_i([ 14,1,4 ],2,type,[ [ 26,62,0 ],0,0 ]).
struct_dt_param_i([ 14,1,4 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,4 ],2,'IntName','ReturnValues').
struct_dt_param_i([ 14,1,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,1,4 ],2,'ExoItemType','K2BAttributeValue').
struct_dt_param_i([ 14,1,4 ],2,basedon,'').
struct_dt_param_i([ 14,1,4 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,4 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,5 ],1,name,programname).
struct_dt_param_i([ 14,1,5 ],1,camelname,'ProgramName').
struct_dt_param_i([ 14,1,5 ],1,externalType,'').
struct_dt_param_i([ 14,1,5 ],1,length,256).
struct_dt_param_i([ 14,1,5 ],1,decimals,0).
struct_dt_param_i([ 14,1,5 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,1,5 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,5 ],1,'IntName','ProgramName').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,5 ],1,basedon,51).
struct_dt_param_i([ 14,1,5 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,7 ],1,name,transactioneventargs).
struct_dt_param_i([ 14,1,7 ],1,camelname,'TransactionEventArgs').
struct_dt_param_i([ 14,1,7 ],1,externalType,'').
struct_dt_param_i([ 14,1,7 ],1,length,0).
struct_dt_param_i([ 14,1,7 ],1,decimals,0).
struct_dt_param_i([ 14,1,7 ],1,type,[ [ 26,64,0 ],0,0 ]).
struct_dt_param_i([ 14,1,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,7 ],1,'IntName','TransactionEventArgs').
struct_dt_param_i([ 14,1,7 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,7 ],1,'ExoItemType','TransactionEventArgs, K2BTools.TransactionUtils').
struct_dt_param_i([ 14,1,7 ],1,basedon,'').
struct_dt_param_i([ 14,1,7 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,7 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,8 ],1,name,transactioneventargs).
struct_dt_param_i([ 14,1,8 ],1,camelname,'TransactionEventArgs').
struct_dt_param_i([ 14,1,8 ],1,externalType,'').
struct_dt_param_i([ 14,1,8 ],1,length,0).
struct_dt_param_i([ 14,1,8 ],1,decimals,0).
struct_dt_param_i([ 14,1,8 ],1,type,[ [ 26,64,0 ],0,0 ]).
struct_dt_param_i([ 14,1,8 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,8 ],1,'IntName','TransactionEventArgs').
struct_dt_param_i([ 14,1,8 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,8 ],1,'ExoItemType','TransactionEventArgs, K2BTools.TransactionUtils').
struct_dt_param_i([ 14,1,8 ],1,basedon,'').
struct_dt_param_i([ 14,1,8 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,8 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,9 ],1,name,commentthreadid).
struct_dt_param_i([ 14,1,9 ],1,camelname,'CommentThreadId').
struct_dt_param_i([ 14,1,9 ],1,externalType,'').
struct_dt_param_i([ 14,1,9 ],1,length,15).
struct_dt_param_i([ 14,1,9 ],1,decimals,0).
struct_dt_param_i([ 14,1,9 ],1,sign,0).
struct_dt_param_i([ 14,1,9 ],1,type,[ 4,15,0 ]).
struct_dt_param_i([ 14,1,9 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,9 ],1,'IntName','CommentThreadId').
struct_dt_param_i([ 14,1,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,9 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,1,9 ],1,basedon,133).
struct_dt_param_i([ 14,1,9 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,9 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,10 ],1,name,commentthreadid).
struct_dt_param_i([ 14,1,10 ],1,camelname,'CommentThreadId').
struct_dt_param_i([ 14,1,10 ],1,externalType,'').
struct_dt_param_i([ 14,1,10 ],1,length,15).
struct_dt_param_i([ 14,1,10 ],1,decimals,0).
struct_dt_param_i([ 14,1,10 ],1,sign,0).
struct_dt_param_i([ 14,1,10 ],1,type,[ 4,15,0 ]).
struct_dt_param_i([ 14,1,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,10 ],1,'IntName','CommentThreadId').
struct_dt_param_i([ 14,1,10 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,10 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,1,10 ],1,basedon,133).
struct_dt_param_i([ 14,1,10 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,10 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,11 ],1,name,commentthreadid).
struct_dt_param_i([ 14,1,11 ],1,camelname,'CommentThreadId').
struct_dt_param_i([ 14,1,11 ],1,externalType,'').
struct_dt_param_i([ 14,1,11 ],1,length,15).
struct_dt_param_i([ 14,1,11 ],1,decimals,0).
struct_dt_param_i([ 14,1,11 ],1,sign,0).
struct_dt_param_i([ 14,1,11 ],1,type,[ 4,15,0 ]).
struct_dt_param_i([ 14,1,11 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,11 ],1,'IntName','CommentThreadId').
struct_dt_param_i([ 14,1,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,11 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,1,11 ],1,basedon,133).
struct_dt_param_i([ 14,1,11 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,1,11 ],1,'ExoItemExtTypeNETCORE','').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],modified,yes).
 
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,62,92 ],modified,yes).
 
struct_dt_i([ 26,64,0 ],name,'K2BTools\TransactionUtils\TransactionEventArgs').
struct_dt_i([ 26,64,0 ],namespace,test).
struct_dt_i([ 26,64,0 ],'ObjName','TransactionEventArgs').
struct_dt_i([ 26,64,0 ],'ObjDesc','Transaction Event Args').
struct_dt_i([ 26,64,0 ],'ExternalName','TransactionEventArgs').
struct_dt_i([ 26,64,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],fullname,'K2BTools\TransactionUtils\TransactionEventArgs').
struct_dt_i([ 26,64,0 ],modified,yes).
