spec_i([ proc,54,'Get Tabs Markup','K2BTools\TabbedView\GetTabsMarkup',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BTools.TabbedView.GetTabsMarkup')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'K2BTools\TabbedView'))).
rule_i(0,prop('ObjDesc','Get Tabs Markup')).
rule_i(0,prop('ObjName','GetTabsMarkup')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Tabs','Firsttab','Lasttab','Selectedtab','Mode','Tabsmarkup' ],[])).
rule_i(0,parmio([ [ 'Tabs',in ],[ 'Firsttab',in ],[ 'Lasttab',in ],[ 'Selectedtab',in ],[ 'Mode',in ],[ 'Tabsmarkup',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',16 ]).
attri_i('Selectedtab',[ 'SelectedTab',int,4,0,'ZZZ9',0,'Selected Tab','',15 ]).
attri_i('Tabtemplate',[ 'TabTemplate',svchar,40,0,'',0,'Tab Template','',14 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,'Index','',13 ]).
attri_i('Tab',[ 'Tab',o('K2BTabOptions.K2BTabOptionsItem'),0,0,'',0,'Tab','',12 ]).
attri_i('Tabs',[ 'Tabs',o(objectcollection('K2BTabOptions.K2BTabOptionsItem')),0,0,'',0,'Tabs','',11 ]).
attri_i('Lasttab',[ 'LastTab',int,4,0,'ZZZ9',0,'Last Tab','',10 ]).
attri_i('Firsttab',[ 'FirstTab',int,4,0,'ZZZ9',0,'First Tab','',9 ]).
attri_i('Tabsmarkup',[ 'TabsMarkup',svchar,1024,0,'',0,'Tabs Markup','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(3,107,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(3,107,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(3,107,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(3,107,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(3,107,'K2BTrnMode').
 
enum_type_i(3,107,char,3,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Tabsmarkup',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('Index',23,0,0),t(=,10,0,0),t('Firsttab',23,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',114,2,0),t('Index',23,0,5),t(<=,10,0,1),t('Lasttab',23,0,27) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Tab',23,0,0),t(=,10,0,0),t([ t('Tabs',23,0,0),t('item(',1,0,0) ],31,0,0),t('Index',23,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t('Index',23,0,5),t(=,10,0,12),t('Selectedtab',23,0,14) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Tabtemplate',23,0,0),t(=,10,0,0),t('''<li class="%1">''',3,0,0),t(+,5,0,0),t('''<span id="%2Tab">%3</span>''',3,0,0),t(+,5,0,0),t('''</li>''',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Tabsmarkup',23,0,0),t(=,10,0,0),t('Tabsmarkup',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('Tabtemplate',23,0,0),t(',',7,0,0),t('"K2BT_TabItemSelected"',3,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Code',3,0,0) ],29,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Description',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',110,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',109,10,0),t('(',0,0,6),t('Mode',23,0,7),t(<>,10,0,13),t([ 107,'Display' ],44,10,16),t(')',4,0,34) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Tabtemplate',23,0,0),t(=,10,0,0),t('''<li class="%1">''',3,0,0),t(+,5,0,0),t('''<span id="%2Tab">%3</span>''',3,0,0),t(+,5,0,0),t('''</li>''',3,0,0) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Tabsmarkup',23,0,0),t(=,10,0,0),t('Tabsmarkup',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('Tabtemplate',23,0,0),t(',',7,0,0),t('"K2BT_TabItem"',3,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Code',3,0,0) ],29,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Description',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',110,15,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t('Tabtemplate',23,0,0),t(=,10,0,0),t('''<li class="%1">''',3,0,0),t(+,5,0,0),t('''<a id="%2Tab" href="%3">%4</a>''',3,0,0),t(+,5,0,0),t('''</li>''',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Tabsmarkup',23,0,0),t(=,10,0,0),t('Tabsmarkup',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('Tabtemplate',23,0,0),t(',',7,0,0),t('"K2BT_TabItem"',3,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Code',3,0,0) ],29,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Link',3,0,0) ],29,0,0),t(',',7,0,0),t([ t('Tab',23,0,0),t('Description',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',111,20,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',111,21,0) ]).
b_line_i([ 22,0 ],1,1,cmd,0,[ t('',107,22,0),t('Index',23,0,0),t(=,10,0,0),t('Index',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',115,22,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t('Tabsmarkup',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('''<ul class="%2">%1</ul>''',3,0,0),t(',',7,0,0),t('Tabsmarkup',23,0,0),t(',',7,0,0),t('"K2BT_Tab"',3,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,67,0 ],name,'K2BTabOptions').
struct_dt_i([ 26,67,0 ],namespace,test).
struct_dt_i([ 26,67,0 ],'ObjName','K2BTabOptions').
struct_dt_i([ 26,67,0 ],'ObjDesc','K2B Tab Option').
struct_dt_i([ 26,67,0 ],'ExternalName','K2BTabOptions').
struct_dt_i([ 26,67,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,67,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,67,0 ],collection,'True').
struct_dt_i([ 26,67,0 ],datatype,[ 26,67,98 ]).
struct_dt_i([ 26,67,0 ],'CollectionItemName','K2BTabOptionsItem').
struct_dt_i([ 26,67,0 ],'XmlName','').
struct_dt_i([ 26,67,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,67,0 ],'XmlNamespace','').
struct_dt_i([ 26,67,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,67,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,67,0 ],'JsonName','').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,67,98 ],name,'K2BTabOptionsItem').
struct_dt_i([ 26,67,98 ],namespace,'test.K2BTabOptions').
struct_dt_i([ 26,67,0 ],fullname,'K2BTabOptions').
struct_dt_i([ 26,67,98 ],fullname,'K2BTabOptions.K2BTabOptionsItem').
 
struct_dt_elem_i([ 26,67,98 ],1,name,'Code').
struct_dt_elem_i([ 26,67,98 ],1,camelname,'Code').
struct_dt_elem_i([ 26,67,98 ],1,length,50).
struct_dt_elem_i([ 26,67,98 ],1,decimals,0).
struct_dt_elem_i([ 26,67,98 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,67,98 ],1,pic,'').
struct_dt_elem_i([ 26,67,98 ],1,collection,'False').
struct_dt_elem_i([ 26,67,98 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,67,98 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,98 ],2,name,'Description').
struct_dt_elem_i([ 26,67,98 ],2,camelname,'Description').
struct_dt_elem_i([ 26,67,98 ],2,length,50).
struct_dt_elem_i([ 26,67,98 ],2,decimals,0).
struct_dt_elem_i([ 26,67,98 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,67,98 ],2,pic,'').
struct_dt_elem_i([ 26,67,98 ],2,collection,'False').
struct_dt_elem_i([ 26,67,98 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,67,98 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,98 ],3,name,'Webcomponent').
struct_dt_elem_i([ 26,67,98 ],3,camelname,'WebComponent').
struct_dt_elem_i([ 26,67,98 ],3,length,50).
struct_dt_elem_i([ 26,67,98 ],3,decimals,0).
struct_dt_elem_i([ 26,67,98 ],3,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,67,98 ],3,pic,'').
struct_dt_elem_i([ 26,67,98 ],3,collection,'False').
struct_dt_elem_i([ 26,67,98 ],3,'ExternalName','WebComponent').
struct_dt_elem_i([ 26,67,98 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,98 ],4,name,'Link').
struct_dt_elem_i([ 26,67,98 ],4,camelname,'Link').
struct_dt_elem_i([ 26,67,98 ],4,basedon,8).
struct_dt_elem_i([ 26,67,98 ],4,length,1000).
struct_dt_elem_i([ 26,67,98 ],4,decimals,0).
struct_dt_elem_i([ 26,67,98 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,67,98 ],4,pic,'').
struct_dt_elem_i([ 26,67,98 ],4,collection,'False').
struct_dt_elem_i([ 26,67,98 ],4,'ExternalName','Link').
struct_dt_elem_i([ 26,67,98 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,98 ],5,name,'Componenttype').
struct_dt_elem_i([ 26,67,98 ],5,camelname,'ComponentType').
struct_dt_elem_i([ 26,67,98 ],5,basedon,101).
struct_dt_elem_i([ 26,67,98 ],5,length,1).
struct_dt_elem_i([ 26,67,98 ],5,decimals,0).
struct_dt_elem_i([ 26,67,98 ],5,sign,0).
struct_dt_elem_i([ 26,67,98 ],5,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,67,98 ],5,pic,'9').
struct_dt_elem_i([ 26,67,98 ],5,collection,'False').
struct_dt_elem_i([ 26,67,98 ],5,'ExternalName','ComponentType').
struct_dt_elem_i([ 26,67,98 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,98 ],6,name,'Relatedtransaction').
struct_dt_elem_i([ 26,67,98 ],6,camelname,'RelatedTransaction').
struct_dt_elem_i([ 26,67,98 ],6,basedon,51).
struct_dt_elem_i([ 26,67,98 ],6,length,256).
struct_dt_elem_i([ 26,67,98 ],6,decimals,0).
struct_dt_elem_i([ 26,67,98 ],6,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,67,98 ],6,pic,'').
struct_dt_elem_i([ 26,67,98 ],6,collection,'False').
struct_dt_elem_i([ 26,67,98 ],6,'ExternalName','RelatedTransaction').
struct_dt_elem_i([ 26,67,98 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,67,98 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,98 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,98 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,98 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,98 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,98 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,98 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,54,'K2BTOOLS\TABBEDVIEW\GETTABSMARKUP','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
