current_obj_i(2,proc,159).
 
current_guid('c763277f-199b-4d1a-b705-06734e8f97b8').
 
 
called_tree_i(1,159,1,139).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\addandgetpermissionresource',[],[],[],159).
 
 
obj_parms_i([ 'SdtK2BActivity aP0_Activity','long aP1_ApplicationId','string aP2_PermissionResourceGUID' ],[ [ 'Activity',in ],[ 'Applicationid',in ],[ 'Permissionresourceguid',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
