current_obj_i(2,proc,148).
 
current_guid('27cce93a-55f5-4433-a1e1-f61c6faf5229').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMProperty').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\addgampropertyvalue',[],[],[],148).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMProperty> aP0_Properties','string aP1_Id','string aP2_Value' ],[ [ 'Properties',inout ],[ 'Id',in ],[ 'Value',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
