current_obj_i(2,proc,156).
 
current_guid('6df1876e-cabf-4587-9220-b44550896d9e').
 
 
called_tree_i(1,156,1,153).
called_tree_i(1,156,1,158).
called_tree_i(1,156,1,157).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\addmenuoptions',[],[],[],156).
 
 
obj_parms_i([ 'GXBaseCollection<SdtK2BMultiLevelPersistedMenu_K2BMultiLevelPersistedMenuItem> aP0_MenuSDT','GeneXus.Programs.genexussecurity.SdtGAMApplication aP1_Application','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenu aP2_ApplicationMenu','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_Errors','bool aP4_Result' ],[ [ 'Menusdt',in ],[ 'Application',in ],[ 'Applicationmenu',in ],[ 'Errors',inout ],[ 'Result',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
