current_obj_i(2,web,169).
 
current_guid('b3a1fe0f-68a2-4a2d-bd40-076ab9e46825').
 
 
called_tree_i(13,169,1,41).
called_tree_i(13,169,1,58).
called_tree_i(13,169,1,57).
called_tree_i(13,169,1,89).
called_tree_i(13,169,1,88).
called_tree_i(13,169,1,77).
called_tree_i(13,169,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\addpermissionchildren',[],[],[],169).
 
 
obj_parms_i([ 'long aP0_ApplicationId','string aP1_PermissionId' ],[ [ 'Applicationid',inout ],[ 'Permissionid',inout ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
