current_obj_i(2,web,133).
 
current_guid('339b0a1b-47ef-485e-9e87-b36d60af9534').
 
 
called_tree_i(13,133,1,89).
called_tree_i(13,133,1,37).
called_tree_i(13,133,1,44).
called_tree_i(13,133,1,47).
called_tree_i(13,133,1,58).
called_tree_i(13,133,1,57).
called_tree_i(13,133,1,88).
called_tree_i(13,133,1,77).
called_tree_i(13,133,1,86).
called_tree_i(13,133,1,160).
called_tree_i(13,133,1,161).
called_tree_i(13,133,1,69).
called_tree_i(13,133,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\applicationmenuwc',[],[],[],133).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',in ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
