current_obj_i(2,web,150).
 
current_guid('92249e97-45cd-414a-aaa4-8d79d8f288c9').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\entryapplicationpermission',[],[],[],150).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_ApplicationId','string aP2_Id' ],[ [ 'Mode',inout ],[ 'Applicationid',inout ],[ 'Id',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
