current_obj_i(2,web,145).
 
current_guid('5ec88ddd-16dc-4145-9be6-7b80ac5eb4ba').
 
 
called_tree_i(13,145,1,164).
called_tree_i(13,145,1,68).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\entryuser',[],[],[],145).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_UserId' ],[ [ 'Mode',inout ],[ 'Userid',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
