current_obj_i(2,web,161).
 
current_guid('c88d5eb5-53fa-4d11-80db-8f05a1139770').
 
 
called_tree_i(13,161,1,68).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\entrymenu',[],[],[],161).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_ApplicationId','long aP2_MenuId' ],[ [ 'Mode',inout ],[ 'Applicationid',inout ],[ 'Menuid',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
