current_obj_i(2,proc,149).
 
current_guid('f5ef3c33-5dc0-47c0-bf95-a39a39805d2f').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMProperty').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\findgamproperty',[],[],[],149).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMProperty> aP0_Properties','string aP1_Id','bool aP2_Found','GeneXus.Programs.genexussecurity.SdtGAMProperty aP3_Property' ],[ [ 'Properties',in ],[ 'Id',in ],[ 'Found',out ],[ 'Property',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
