current_obj_i(2,proc,154).
 
current_guid('2b6be378-4374-49f2-a3f4-f86f5c0578e2').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\getmenubyname',[],[],[],154).
 
 
obj_parms_i([ 'GeneXus.Programs.genexussecurity.SdtGAMApplication aP0_Application','string aP1_Name','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenu aP2_ApplicationMenu' ],[ [ 'Application',in ],[ 'Name',in ],[ 'Applicationmenu',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
