current_obj_i(2,proc,157).
 
current_guid('147a539e-3905-4079-a1d8-9b024a8c532c').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOptionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\getmenuoptionbyname',[],[],[],157).
 
 
obj_parms_i([ 'long aP0_ApplicationId','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenu aP1_ApplicationMenu','string aP2_Name','GeneXus.Programs.genexussecurity.SdtGAMApplicationMenuOption aP3_ApplicationMenuOption' ],[ [ 'Applicationid',in ],[ 'Applicationmenu',in ],[ 'Name',in ],[ 'Applicationmenuoption',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
