current_obj_i(2,web,128).
 
current_guid('6fa1f87d-aeb6-4323-a435-735fc2d296b2').
 
 
called_tree_i(13,128,1,41).
called_tree_i(13,128,1,144).
called_tree_i(13,128,1,169).
called_tree_i(13,128,1,22).
called_tree_i(13,128,1,171).
called_tree_i(13,128,1,170).
called_tree_i(13,128,1,142).
called_tree_i(13,128,1,168).
called_tree_i(13,128,1,167).
called_tree_i(13,128,1,21).
called_tree_i(13,128,1,14).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('K2BToolsCaptchaProvider').
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
ij_main_object('k2bfsg\login','','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency('k2bfsg\login',[],[],[],128).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
