current_obj_i(2,web,156).
 
current_guid('04c8ae12-d0b4-4940-9153-097c006f43ae').
 
 
called_tree_i(13,156,1,22).
called_tree_i(13,156,1,21).
called_tree_i(13,156,1,144).
called_tree_i(13,156,1,178).
called_tree_i(13,156,1,143).
called_tree_i(13,156,1,41).
called_tree_i(13,156,1,145).
called_tree_i(13,156,1,14).
 
 
 
 
 
 
 
 
use_mail_i.
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('K2BToolsCaptchaProvider').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUserAttribute').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
ij_main_object('k2bfsg\recoverpasswordstep1','Recover Password Step 1','','""','',default).
 
 
 
 
ij_object_dependency('k2bfsg\recoverpasswordstep1',[],[],[],156).
 
 
obj_parms_i([ 'string aP0_IDP_State' ],[ [ 'Idp_state',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
