current_obj_i(2,web,165).
 
current_guid('240399c9-06d7-4287-bca8-d9fd75c5f6e8').
 
 
called_tree_i(13,165,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\registerusersuccess',[],[],[],165).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
