current_obj_i(2,web,143).
 
current_guid('dbe0a9af-d7ca-407a-992a-3f2bb7f3789a').
 
 
called_tree_i(13,143,1,37).
called_tree_i(13,143,1,44).
called_tree_i(13,143,1,58).
called_tree_i(13,143,1,57).
called_tree_i(13,143,1,89).
called_tree_i(13,143,1,47).
called_tree_i(13,143,1,88).
called_tree_i(13,143,1,77).
called_tree_i(13,143,1,69).
called_tree_i(13,143,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleusers',[],[],[],143).
 
 
obj_parms_i([ 'long aP0_Id' ],[ [ 'Id',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
