current_obj_i(2,web,142).
 
current_guid('bb84ddd5-2dd5-44e0-b6b5-6038bba4036b').
 
 
called_tree_i(13,142,1,89).
called_tree_i(13,142,1,58).
called_tree_i(13,142,1,57).
called_tree_i(13,142,1,88).
called_tree_i(13,142,1,86).
called_tree_i(13,142,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleselectchildren',[],[],[],142).
 
 
obj_parms_i([ 'long aP0_RoleId' ],[ [ 'Roleid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
