current_obj_i(2,web,141).
 
current_guid('83e4fa15-f0d9-48a9-8090-dc5b66d7448c').
 
 
called_tree_i(13,141,1,89).
called_tree_i(13,141,1,37).
called_tree_i(13,141,1,44).
called_tree_i(13,141,1,47).
called_tree_i(13,141,1,58).
called_tree_i(13,141,1,57).
called_tree_i(13,141,1,41).
called_tree_i(13,141,1,88).
called_tree_i(13,141,1,77).
called_tree_i(13,141,1,86).
called_tree_i(13,141,1,87).
called_tree_i(13,141,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleselectpermission',[],[],[],141).
 
 
obj_parms_i([ 'long aP0_RoleId' ],[ [ 'Roleid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
