current_obj_i(2,proc,170).
 
current_guid('b0064512-ae5c-4034-9878-1755d806dec4').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMUserAttribute').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\savecorrectlogin',[],[],[],170).
 
 
obj_parms_i([ 'string aP0_LogOnTo','string aP1_UserName' ],[ [ 'Logonto',in ],[ 'Username',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
