current_obj_i(2,web,136).
 
current_guid('08154f3f-ae62-4ecc-979d-604b8f65614a').
 
 
called_tree_i(13,136,1,58).
called_tree_i(13,136,1,57).
called_tree_i(13,136,1,14).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSaml20').
use_external_object_i('GeneXusSecurity\GAMPropertySimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wcauthenticationtypeentrysaml20',[],[],[],136).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_Name','string aP2_TypeId' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeid',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
