current_obj_i(2,web,132).
 
current_guid('6f7c582f-cdbf-4983-a8d2-45003c85f5b9').
 
 
called_tree_i(13,132,1,89).
called_tree_i(13,132,1,146).
called_tree_i(13,132,1,37).
called_tree_i(13,132,1,44).
called_tree_i(13,132,1,47).
called_tree_i(13,132,1,58).
called_tree_i(13,132,1,57).
called_tree_i(13,132,1,88).
called_tree_i(13,132,1,77).
called_tree_i(13,132,1,86).
called_tree_i(13,132,1,87).
called_tree_i(13,132,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwapplicationpermission',[],[],[],132).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
