current_obj_i(2,web,121).
 
current_guid('3fd1c803-76d8-4f81-b8b8-46d70c641566').
 
 
called_tree_i(13,121,1,89).
called_tree_i(13,121,1,37).
called_tree_i(13,121,1,44).
called_tree_i(13,121,1,47).
called_tree_i(13,121,1,58).
called_tree_i(13,121,1,57).
called_tree_i(13,121,1,88).
called_tree_i(13,121,1,77).
called_tree_i(13,121,1,86).
called_tree_i(13,121,1,87).
called_tree_i(13,121,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMRepositoryConnectionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwconnections',[],[],[],121).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
