current_obj_i(2,web,122).
 
current_guid('aa4fed2b-69b1-4161-abbd-7f91bfe5733d').
 
 
called_tree_i(13,122,1,89).
called_tree_i(13,122,1,37).
called_tree_i(13,122,1,44).
called_tree_i(13,122,1,47).
called_tree_i(13,122,1,58).
called_tree_i(13,122,1,57).
called_tree_i(13,122,1,88).
called_tree_i(13,122,1,77).
called_tree_i(13,122,1,87).
called_tree_i(13,122,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwsecuritypolicy',[],[],[],122).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
