spec_i([ web,32,'Left collapsible vertical menu 3','K2BTools\DesignSystems\Aries\MasterPage3_VerticalMenu',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[ 'GXV2','Menuitems','Searchabletransactions','Usercaption','Useravatar','Useravatarsmall','GXV4','GXV1','Designsystemoption','GXV3','Name' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Menuitems','Searchcriteria','Useravatarsmall','Useravatar' ] ]).
 
lac_i(2,[ [ 'Menuitems','Searchcriteria' ] ]).
 
 
lits_i('Application name',5,10).
lits_i('Initials',5,10).
lits_i('John Doe',5,10).
lits_i('Initials',5,10).
lits_i('User Name',5,10).
lits_i('test@test.com',5,10).
lits_i('Change Password',5,10).
lits_i('Sign out',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i('Menuitems',[ 0,0,0 ]).
pos_i('Searchcriteria',[ 0,0,0 ]).
pos_i('Useravatarsmall',[ 0,0,0 ]).
pos_i('Useravatar',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"K2BTools.DesignSystems.Aries.MasterPage3_VerticalMenu"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BTools.DesignSystems.Aries.MasterPage3_VerticalMenu')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(102,'K2BTools\DesignSystems\Aries\Aries'))).
rule_i(0,prop('Folder',o(8,'K2BTools\DesignSystems\Aries\MasterPages'))).
rule_i(0,prop('ObjDesc','Left collapsible vertical menu 3')).
rule_i(0,prop('ObjName','MasterPage3_VerticalMenu')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoSearch''','''DoSearch''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ToggleMenu''','''ToggleMenu''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''OpenTable''','''OpenTable''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ChangePassword''','''ChangePassword''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SignOut''','''SignOut''','' ]) ],[],[],[])).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"K2BTools.DesignSystems.Aries.MasterPage3_VerticalMenu"',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
 
 
 
 
 
 
attri_i('GXV4',[ 'GXV4',int,8,0,'',0,'','',21 ]).
attri_i('GXV3',[ 'GXV3',o(objectcollection(char)),0,0,'',0,'','',20 ]).
attri_i('Useravatar_GXI',[ 'Useravatar_GXI',svchar,2048,0,'',0,'',[],19 ]).
attri_i('Useravatarsmall_GXI',[ 'Useravatarsmall_GXI',svchar,2048,0,'',0,'',[],18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',16 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,'','',15 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',14 ]).
attri_i('Usercaption',[ 'UserCaption',char,50,0,'',0,'User Caption','',13 ]).
attri_i('Useravatarsmall',[ 'UserAvatarSmall',bits,1024,0,'',0,'User Avatar Small','',12 ]).
attri_i('Useravatar',[ 'UserAvatar',bits,1024,0,'',0,'User Avatar','',11 ]).
attri_i('Searchcriteriasession',[ 'SearchCriteriaSession',char,150,0,'',0,'Search Criteria Session','',10 ]).
attri_i('Searchcriteria',[ 'SearchCriteria',char,150,0,'',0,'Search Criteria','',9 ]).
attri_i('Searchabletransactions',[ 'SearchableTransactions',o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,'',0,'Searchable Transactions','',8 ]).
attri_i('Name',[ 'Name',char,20,0,'',0,'Name','',7 ]).
attri_i('Menuitems',[ 'MenuItems',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Items','',6 ]).
attri_i('Designsystemoption',[ 'DesignSystemOption',o('K2BAttributeValue.Item'),0,0,'',0,'Design System Option','',5 ]).
 
 
 
 
 
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],72,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,[ t('Useremail',3),t('Caption',3) ],yes,udp,o(1,'K2BGetUserEmail'),[],36,[ t('Useremail',3),t('Caption',3) ],[ [] ]).
function_i(2,'Useravatar',yes,udp,o(1,'K2BGetUserAvatar'),[],34,'Useravatar',[ [] ]).
function_i(2,'Usercaption',yes,udp,o(1,'K2BGetUserCaption'),[],33,'Usercaption',[ [] ]).
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],22,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,'Searchabletransactions',yes,udp,o(1,'K2BGetSearchableEntities'),[],20,'Searchabletransactions',[ [] ]).
function_i(2,'Menuitems',yes,udp,o(1,'K2BGetUserMenu'),[],16,'Menuitems',[ [] ]).
function_i(2,'GXV1',yes,udp,o(1,'K2BTools\GetDesignSystemOptions'),[],6,'GXV1',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,3,'Useravatarsmall_GXI','Useravatarsmall','Useravatarsmall_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,3,'Useravatar_GXI','Useravatar','Useravatar_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(3,105,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(3,105,'"Update"','Update','"Update"',[ none ]).
enum_value_i(3,105,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(3,105,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(3,105,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(3,105,'"Display"','Display','"Display"',[ none ]).
enum_value_i(3,105,'"List"','List','"List"',[ none ]).
enum_value_i(3,105,'"None"','None','"None"',[ none ]).
enum_value_i(3,105,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(3,105,'K2BStandardActivityType').
 
enum_type_i(3,105,char,30,0).
 
dom_info_i(112,[ 'K2BSearchCriteria' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,65).
b_group_i(2,3,lit,0,66,80).
b_group_i(2,4,lit,0,81,86).
b_group_i(2,5,lit,0,87,96).
b_group_i(2,6,lit,0,97,104).
b_group_i(2,7,lit,0,105,109).
b_group_i(2,8,lit,0,110,116).
b_group_i(2,9,lit,0,117,122).
b_group_i(2,10,lit,0,123,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t([ t('Form',3,2,6),t('Meta',3,2,11) ],29,2,6),t('additem(',1,2,16) ],31,2,16),t('"viewport"',3,2,25),t(',',7,1,36),t('''width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0''',3,2,38),t(')',4,1,114) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"apple-mobile-web-app-capable"',3,3,25),t(',',7,1,56),t('''yes''',3,3,58),t(')',4,1,64) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('GXV2',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 6,1 ],2,2,cmd,1,[ t('',107,6,0),t('GXV1',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('GXV1',3,1,0),t(6,3,1,0),t(')',4,1,0) ]).
b_line_i([ 6,2 ],2,2,cmd,1,[ t('',114,6,0),t('GXV2',23,1,0),t(<=,10,1,0),t([ t('GXV1',23,6,0),t('Count',3,6,0) ],29,6,0) ]).
b_line_i([ 6,3 ],2,2,cmd,1,[ t('',107,6,0),t('Designsystemoption',23,1,0),t(=,10,1,0),t([ t('GXV1',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV2',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,7,0),t([ t(o(14,'GeneXus\Common\UI\DesignSystem'),72,7,3),t('setoption(',1,7,16) ],31,7,16),t([ t('Designsystemoption',23,7,27),t('Attributename',3,7,47) ],29,7,47),t(',',7,2,60),t([ t('Designsystemoption',23,7,62),t('Attributevalue',3,7,82) ],29,7,82),t(')',4,2,96) ]).
b_line_i([ 8,1 ],2,2,cmd,2,[ t('',107,8,0),t('GXV2',23,2,0),t(=,10,2,0),t('GXV2',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 8,2 ],2,2,cmd,2,[ t('',115,8,0) ]).
b_line_i(12,2,2,cmd,6,[ t('',107,12,0),t([ t('Myaccountmenu',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(16,2,2,cmd,6,[ t('',107,16,0),t('Menuitems',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Menuitems',3,6,0),t(16,3,6,0),t(')',4,6,0) ]).
b_line_i(20,2,2,cmd,6,[ t('',107,20,0),t('Searchabletransactions',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Searchabletransactions',3,6,0),t(20,3,6,0),t(')',4,6,0) ]).
b_line_i(21,2,2,cmd,6,[ t('',109,21,0),t('udp(',1,21,32),t(o(1,'K2BIsAuthorizedActivityName'),28,21,5),t(',',7,6,0),t('""',3,21,33),t(',',7,6,0),t('""',3,21,38),t(',',7,6,0),t([ 105,'None' ],44,21,43),t(',',7,6,0),t('"K2BToolsSearchResult"',3,21,73),t(',',7,6,0),t('Pgmname',23,6,98),t(')',4,6,0),t('.AND.',9,6,108),t([ t('Searchabletransactions',23,21,114),t('Count',3,21,138) ],29,21,138),t(>,10,6,144),t('0',3,6,146) ]).
b_line_i(22,2,2,cmd,6,[ t('',107,22,0),t('Searchcriteriasession',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Searchcriteriasession',3,6,0),t(22,3,6,0),t('Pgmname',23,6,0),t(+,5,6,0),t('"-SearchCriteria"',3,6,0),t(')',4,6,0) ]).
b_line_i(23,2,2,cmd,6,[ t('',109,23,0),t('.NOT.',8,6,6),t('null(',1,23,35),t('Searchcriteriasession',23,6,12),t(')',4,6,44) ]).
b_line_i(24,2,2,cmd,6,[ t('',107,24,0),t('Searchcriteria',23,6,0),t(=,10,6,0),t('Searchcriteriasession',23,6,0) ]).
b_line_i(25,2,2,cmd,6,[ t('',111,25,0) ]).
b_line_i(26,2,2,cmd,6,[ t('',110,26,0) ]).
b_line_i(27,2,2,cmd,6,[ t('',107,27,0),t([ t('Universalsearch',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(28,2,2,cmd,6,[ t('',111,28,0) ]).
b_line_i(33,2,2,cmd,6,[ t('',107,33,0),t('Usercaption',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Usercaption',3,6,0),t(33,3,6,0),t(')',4,6,0) ]).
b_line_i(34,2,2,cmd,6,[ t('',107,34,0),t('Useravatar',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Useravatar',3,6,0),t(34,3,6,0),t(')',4,6,0) ]).
b_line_i(35,2,2,cmd,6,[ t('',107,35,0),t('Useravatarsmall',23,6,0),t(=,10,6,0),t('Useravatar',23,6,0) ]).
b_line_i([ 35,1 ],2,2,cmd,6,[ t('',107,35,0),t('Useravatarsmall_GXI',23,6,0),t(=,10,6,0),t('Useravatar_GXI',23,6,0) ]).
b_line_i(36,2,2,cmd,7,[ t('',107,36,0),t([ t('Useremail',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('udp(',1,7,0),t([ t('Useremail',3),t('Caption',3) ],3,7,0),t(36,3,7,0),t(')',4,7,0) ]).
b_line_i(37,2,2,cmd,7,[ t('',107,37,0),t([ t('Username',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('Usercaption',23,7,0) ]).
b_line_i(38,2,2,cmd,7,[ t('',107,38,0),t([ t('Usernametextblock',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('Usercaption',23,7,0) ]).
b_line_i(39,2,2,cmd,7,[ t('',107,39,0),t([ t('Userinitialstextblock',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('""',3,7,0) ]).
b_line_i(40,2,2,cmd,7,[ t('',107,40,0),t([ t('Userinitialstextblocksmall',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('""',3,7,0) ]).
b_line_i(42,2,2,cmd,7,[ t('',107,42,0),t('GXV4',23,7,0),t(=,10,7,0),t(1,3,7,0) ]).
b_line_i([ 42,1 ],2,2,cmd,7,[ t('',107,42,0),t('GXV3',23,7,0),t(=,10,7,0),t([ t('Usercaption',23,7,0),t('splitregex(',1,7,0) ],31,7,0),t('" "',3,7,0),t(')',4,7,0) ]).
b_line_i([ 42,2 ],2,2,cmd,7,[ t('',114,42,0),t('GXV4',23,7,0),t(<=,10,7,0),t([ t('GXV3',23,42,28),t('Count',3,42,0) ],29,42,0) ]).
b_line_i([ 42,3 ],2,2,cmd,7,[ t('',107,42,0),t('Name',23,7,0),t(=,10,7,0),t([ t('GXV3',23,7,0),t('item(',1,7,0) ],31,7,0),t('GXV4',23,7,0),t(')',4,7,0) ]).
b_line_i(43,2,2,cmd,8,[ t('',107,43,0),t([ t('Userinitialstextblock',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t([ t('Userinitialstextblock',3,8,0),t('Caption',3,8,0) ],29,8,0),t(+,5,8,0),t('upper(',1,8,0),t('substr(',1,8,0),t('Name',23,8,0),t(',',7,8,0),t('1',3,8,0),t(',',7,8,0),t('1',3,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(44,2,2,cmd,8,[ t('',107,44,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Caption',3,8,0) ],29,8,0),t(+,5,8,0),t('upper(',1,8,0),t('substr(',1,8,0),t('Name',23,8,0),t(',',7,8,0),t('1',3,8,0),t(',',7,8,0),t('1',3,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(46,2,2,cmd,8,[ t('',109,46,0),t('len(',1,8,6),t([ t('Userinitialstextblock',3,46,11),t('Caption',3,46,33) ],29,46,33),t(')',4,8,40),t(=,10,8,42),t('2',3,8,44) ]).
b_line_i(47,2,2,cmd,8,[ t('',140,47,0) ]).
b_line_i(48,2,2,cmd,8,[ t('',111,48,0) ]).
b_line_i([ 49,1 ],2,2,cmd,8,[ t('',107,49,0),t('GXV4',23,8,0),t(=,10,8,0),t('GXV4',23,8,0),t(+,5,8,0),t(1,3,8,0) ]).
b_line_i([ 49,2 ],2,2,cmd,8,[ t('',115,49,0) ]).
b_line_i(51,2,2,cmd,10,[ t('',109,51,0),t('(',0,51,17),t('null(',1,10,17),t('Useravatar',23,10,5),t(')',4,10,17),t('.AND.',9,10,17),t('null(',1,10,17),t('Useravatar_GXI',23,10,17),t(')',4,10,17),t(')',4,10,26) ]).
b_line_i(52,2,2,cmd,10,[ t('',107,52,0),t([ t('Userinitialstextblock',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(53,2,2,cmd,10,[ t('',107,53,0),t([ t('Userinitialstextblocksmall',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(54,2,2,cmd,10,[ t('',107,54,0),t([ t('Useravatar',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(55,2,2,cmd,10,[ t('',107,55,0),t([ t('Useravatarsmall',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(56,2,2,cmd,10,[ t('',110,56,0) ]).
b_line_i(57,2,2,cmd,10,[ t('',107,57,0),t([ t('Userinitialstextblock',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(58,2,2,cmd,10,[ t('',107,58,0),t([ t('Userinitialstextblocksmall',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(59,2,2,cmd,10,[ t('',107,59,0),t([ t('Useravatar',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(60,2,2,cmd,10,[ t('',107,60,0),t([ t('Useravatarsmall',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(61,2,2,cmd,10,[ t('',111,61,0) ]).
b_line_i(63,2,2,cmd,10,[ t('',147,63,0) ]).
b_line_i(65,2,2,cmd,10,[ t('',146,65,0),t('Refresh',3,65,7) ]).
b_line_i(67,2,3,cmd,10,[ t('',109,67,0),t('.NOT.',8,10,5),t('udp(',1,10,29),t(o(1,'K2BIsAuthenticated'),28,10,11),t(')',4,10,30) ]).
b_line_i(68,2,3,cmd,10,[ t('',104,68,0),t(o(13,'K2BNotAuthorized'),28,10,3),t('""',3,68,20),t(',',7,10,0),t('""',3,68,24),t(',',7,10,0),t([ 105,'None' ],44,68,28),t(',',7,10,0),t('""',3,68,58),t(',',7,10,0),t('""',3,68,62) ]).
b_line_i(69,2,3,cmd,10,[ t('',111,69,0) ]).
b_line_i(72,2,3,cmd,10,[ t('',107,72,0),t('Searchcriteriasession',23,10,0),t(=,10,10,0),t('udp(',1,10,0),t('Searchcriteriasession',3,10,0),t(72,3,10,0),t('Pgmname',23,10,0),t(+,5,10,0),t('"-SearchCriteria"',3,10,0),t(')',4,10,0) ]).
b_line_i(73,2,3,cmd,10,[ t('',109,73,0),t('.NOT.',8,10,5),t('null(',1,73,34),t('Searchcriteriasession',23,10,11),t(')',4,10,43) ]).
b_line_i(74,2,3,cmd,10,[ t('',107,74,0),t('Searchcriteria',23,10,0),t(=,10,10,0),t('Searchcriteriasession',23,10,0) ]).
b_line_i(75,2,3,cmd,10,[ t('',111,75,0) ]).
b_line_i(77,2,3,cmd,10,[ t('',147,77,0) ]).
b_line_i(80,2,3,cmd,10,[ t('',146,80,0),t('''DoSearch''',3,80,7) ]).
b_line_i(81,2,4,cmd,10,[ t('',104,81,0),t(o(13,'K2BTools\DesignSystems\Aries\SearchResult'),28,10,39),t('Searchcriteria',23,10,52),t(',',7,10,0),t('""',3,81,69) ]).
b_line_i(82,2,4,cmd,10,[ t('',147,82,0) ]).
b_line_i(86,2,4,cmd,10,[ t('',146,86,0),t('''ToggleMenu''',3,86,7) ]).
b_line_i(87,2,5,cmd,10,[ t('',109,87,0),t([ t('Maintable',3,87,5),t('Class',3,87,15) ],29,87,15),t(=,10,10,21),t('"MasterPage3"',3,87,70) ]).
b_line_i(88,2,5,cmd,10,[ t('',107,88,0),t([ t('Maintable',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t('"MasterPage3"',3,10,0),t(+,5,10,0),t('" "',3,10,0),t(+,5,10,0),t('"K2BT_FixedMenuCollapsed"',3,10,0) ]).
b_line_i(89,2,5,cmd,10,[ t('',110,89,0) ]).
b_line_i(90,2,5,cmd,10,[ t('',107,90,0),t([ t('Maintable',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t('"MasterPage3"',3,10,0) ]).
b_line_i(91,2,5,cmd,10,[ t('',111,91,0) ]).
b_line_i(92,2,5,cmd,10,[ t('',147,92,0) ]).
b_line_i(96,2,5,cmd,10,[ t('',146,96,0),t('''OpenTable''',3,96,7) ]).
b_line_i(97,2,6,cmd,10,[ t('',109,97,0),t([ t('Myaccountmenu',3,97,5),t('Visible',3,97,19) ],29,97,19),t(=,10,10,27),t('FALSE',41,10,29) ]).
b_line_i(98,2,6,cmd,10,[ t('',107,98,0),t([ t('Myaccountmenu',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(99,2,6,cmd,10,[ t('',110,99,0) ]).
b_line_i(100,2,6,cmd,10,[ t('',107,100,0),t([ t('Myaccountmenu',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(101,2,6,cmd,10,[ t('',111,101,0) ]).
b_line_i(102,2,6,cmd,10,[ t('',147,102,0) ]).
b_line_i(104,2,6,cmd,10,[ t('',146,104,0),t('''ChangePassword''',3,104,7) ]).
b_line_i(106,2,7,cmd,10,[ t('',104,106,0),t(o(13,'K2BChangePassword'),28,10,2) ]).
b_line_i(107,2,7,cmd,10,[ t('',147,107,0) ]).
b_line_i(109,2,7,cmd,10,[ t('',146,109,0),t('''SignOut''',3,109,7) ]).
b_line_i(111,2,8,cmd,10,[ t('',104,111,0),t(o(1,'K2BLogoutImplementation'),28,10,2) ]).
b_line_i(112,2,8,cmd,10,[ t('',147,112,0) ]).
b_line_i(116,2,8,cmd,10,[ t('',146,116,0),t([ t('Applicationicon',3,116,7),t('Click',3,116,23) ],29,116,23) ]).
b_line_i(117,2,9,cmd,10,[ t('',104,117,0),t(o(13,'K2BHome'),28,10,2) ]).
b_line_i(118,2,9,cmd,10,[ t('',147,118,0) ]).
b_line_i(122,2,9,cmd,10,[ t('',146,122,0),t([ t('Applicationname',3,122,7),t('Click',3,122,23) ],29,122,23) ]).
b_line_i(123,2,10,cmd,10,[ t('',104,123,0),t(o(13,'K2BHome'),28,10,2) ]).
b_line_i(124,2,10,cmd,10,[ t('',147,124,0) ]).
b_line_i(1000,2,10,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,10,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,10,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-155'))).
html_sub_i(14,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'))).
html_sub_i(12,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,t('Application name',3))).
html_sub_i(10,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,usercontrol(24))).
html_sub_i(8,25,html_i(1,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t('Searchcriteria',23))).
html_sub_i(32,35,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-117'))).
html_sub_i(28,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,comp(webcomp))).
html_sub_i(37,40,html_i(1,div(40))).
html_sub_i(40,41,html_i(0,comp(webcomp))).
html_sub_i(37,42,html_i(2,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Initials',3))).
html_sub_i(45,47,html_i(1,div(47))).
html_sub_i(47,48,html_i(0,t('Useravatarsmall',23))).
html_sub_i(45,49,html_i(2,t('John Doe',3))).
html_sub_i(43,50,html_i(1,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,t('Useravatar',23))).
html_sub_i(53,56,html_i(1,t('Initials',3))).
html_sub_i(53,57,html_i(2,t('User Name',3))).
html_sub_i(53,58,html_i(3,t('test@test.com',3))).
html_sub_i(51,59,html_i(1,div(59))).
html_sub_i(59,60,html_i(0,t('Change Password',3))).
html_sub_i(51,61,html_i(2,div(61))).
html_sub_i(61,62,html_i(0,t('Sign out',3))).
html_sub_i(26,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,comp(conthold))).
html_sub_i(5,65,html_i(1,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,comp(webcomp))).
 
html_tags_i(1,'Class','form-horizontal MasterPage3').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(3,'data-gx-flex','').
html_tags_i(4,style,'flex-grow:1;').
html_tags_i(6,style,'flex-direction:column;').
html_tags_i(6,'data-gx-flex','').
html_tags_i(7,style,'flex-grow:1;').
html_tags_i(8,'data-gx-flex','').
html_tags_i(10,style,'flex-direction:column;').
html_tags_i(10,'data-gx-flex','').
html_tags_i(12,style,'flex-direction:column;').
html_tags_i(12,'data-gx-flex','').
html_tags_i(13,style,'flex-grow:1;').
html_tags_i(14,style,'align-items:center;').
html_tags_i(14,'data-gx-flex','').
html_tags_i(15,style,'flex-grow:1;').
html_tags_i(16,'data-gx-image','').
html_tags_i(17,style,'flex-grow:1;').
html_tags_i(18,'data-gx-image','').
html_tags_i(19,style,'flex-grow:1;').
html_tags_i(20,'ControlType','').
html_tags_i(21,style,'flex-grow:1;').
html_tags_i(22,'data-gx-flex','').
html_tags_i(23,style,'flex-grow:1;').
html_tags_i(25,style,'flex-grow:1;').
html_tags_i(26,style,'flex-direction:column;').
html_tags_i(26,'data-gx-flex','').
html_tags_i(27,style,'flex-grow:1;').
html_tags_i(28,'data-gx-flex','').
html_tags_i(29,style,'flex-grow:1;').
html_tags_i(30,'data-gx-flex','').
html_tags_i(31,style,'flex-grow:1;').
html_tags_i(34,'data-gx-att','var:9').
html_tags_i(35,'data-gx-image','').
html_tags_i(37,'data-gx-flex','').
html_tags_i(42,style,'flex-grow:1;').
html_tags_i(43,style,'flex-direction:column;').
html_tags_i(43,'data-gx-flex','').
html_tags_i(44,style,'flex-grow:1;').
html_tags_i(46,'ControlType','').
html_tags_i(48,'data-gx-att','var:12').
html_tags_i(49,'ControlType','').
html_tags_i(50,style,'flex-grow:1;').
html_tags_i(51,style,'flex-direction:column;').
html_tags_i(51,'data-gx-flex','').
html_tags_i(52,style,'flex-grow:1;').
html_tags_i(55,'data-gx-att','var:11').
html_tags_i(56,'ControlType','').
html_tags_i(57,'ControlType','').
html_tags_i(58,'ControlType','').
html_tags_i(59,style,'flex-grow:1;').
html_tags_i(60,'ControlType','').
html_tags_i(61,style,'flex-grow:1;').
html_tags_i(62,'ControlType','').
html_tags_i(63,style,'flex-grow:1;').
html_tags_i(66,'data-gx-flex','').
html_tags_i(67,style,'flex-grow:1;').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MasterPage3',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','Section',v,[ str ]).
html_comp_i(5,'Id','Section2',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Flex',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','Flex',v,[ str ]).
html_comp_i(8,'Id','Middle',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(9,'Id','Menucell',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','K2BT_FixedMenu',v,[ str ]).
html_comp_i(10,'Id','Centerstart',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(12,'Id','Beforemenusection',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Flex',v,[ str ]).
html_comp_i(14,'Id','Table3',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Id','Menutoggle',v,[ str ]).
html_comp_i(16,'Class','K2BT_MenuToggleButton',v,[ str ]).
html_comp_i(16,'Srcname','K2BT_MenuToggleButton',d,[ str ]).
html_comp_i(16,src,i(98,'eadc98ac-fdd5-4cc3-8138-e3bb49dd5ff2'),v,[ image ]).
html_comp_i(16,lowsrc,'',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','''ToggleMenu''',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Usemap','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Id','Applicationicon',v,[ str ]).
html_comp_i(18,'Class','Image_HeaderLogo',v,[ str ]).
html_comp_i(18,'Srcname','K2BLogotipo',d,[ str ]).
html_comp_i(18,src,i(98,'bb4462ea-0eb3-44b4-8320-f971481f81b4'),v,[ image ]).
html_comp_i(18,lowsrc,'',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Hspace',0,d,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Usemap','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Caption','Application name',d,[ str ]).
html_comp_i(20,'Id','Applicationname',v,[ str ]).
html_comp_i(20,'Class','K2BT_ApplicationName',v,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font','',d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','K2BToolsMenuContainer',v,[ str ]).
html_comp_i(22,'Id','Menucontainer',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Usercontroltype','K2BAccordionMenu',d,[ str ]).
html_comp_i(24,'Constructorname','K2BAccordionMenu',d,[ str ]).
html_comp_i(24,'Showmethodname',show,d,[ str ]).
html_comp_i(24,'Controlname','K2BAccordionMenu',v,[ str ]).
html_comp_i(24,'Includesearch',0,v,[ bool ]).
html_comp_i(24,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(24,'Toggle',-1,d,[ bool ]).
html_comp_i(24,'Doubletapgo',0,d,[ bool ]).
html_comp_i(24,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(24,'Selecteditem','',d,[ str ]).
html_comp_i(24,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(24,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(24,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(24,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(24,'Visible',-1,d,[ bool ]).
html_comp_i(24,'Csssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\metisFolder.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\defaultTheme.css''',3) ] ],d,[ params ]).
html_comp_i(24,'Jssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.js''',3) ],[ t('''K2BAccordionMenu\K2BAccordionMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(24,'Csssharedsupportfiles',[ [ t('''shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(24,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','K2BT_MasterPageContentContainer',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','Flex',v,[ str ]).
html_comp_i(26,'Id','Centermiddle',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','K2BHeader',v,[ str ]).
html_comp_i(28,'Id','Header',v,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','Flex',v,[ str ]).
html_comp_i(30,'Id','Topmiddle',v,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','K2BToolsTable_SearchContainer',v,[ str ]).
html_comp_i(32,'Id','Universalsearch',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',' gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',80,d,[ num ]).
html_comp_i(34,'Attid',-9,v,[ num ]).
html_comp_i(34,'Class','K2BTools_SearchCriteria',v,[ str ]).
html_comp_i(34,'Controlname','&Searchcriteria',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','gx-form-item K2BTools_SearchCriteriaLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(34,'Captionposition','None',v,[ str ]).
html_comp_i(34,'Captionvalue','Search Criteria',d,[ str ]).
html_comp_i(34,'Layoutclass','',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',0,v,[ bool ]).
html_comp_i(34,'Gxwidth',measure(26,chr),v,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','Search',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Id','Image2',v,[ str ]).
html_comp_i(35,'Class','K2BToolsButton_Search',v,[ str ]).
html_comp_i(35,'Srcname','K2BT_Search_OverContent',d,[ str ]).
html_comp_i(35,src,i(98,'c73ed2f5-40ab-4019-aeb3-ba4a34e950a7'),v,[ image ]).
html_comp_i(35,lowsrc,'',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','''DoSearch''',v,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Alt','',d,[ str ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Hspace',0,d,[ num ]).
html_comp_i(35,'Vspace',0,d,[ num ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Usemap','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(37,'Id','Topend',v,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Notificationscomponent',v,[ str ]).
html_comp_i(39,'Object',o(13,'K2BTools\DesignSystems\Aries\NotificationsViewer'),v,[ object ]).
html_comp_i(39,'Params',[],v,[ params ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Controlname','Uiconfiguration',v,[ str ]).
html_comp_i(41,'Object',o(13,'K2BTools\DesignSystems\Aries\UIConfiguration'),v,[ object ]).
html_comp_i(41,'Params',[],v,[ params ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','Flex',v,[ str ]).
html_comp_i(43,'Id','Table4',v,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','K2BToolsSection_MyAccountHeader',v,[ str ]).
html_comp_i(45,'Id','Myaccount',v,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Caption','Initials',d,[ str ]).
html_comp_i(46,'Id','Userinitialstextblocksmall',v,[ str ]).
html_comp_i(46,'Class','K2BToolsTextblock_InitialsCircleSmall',v,[ str ]).
html_comp_i(46,'Event','''OpenTable''',v,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',' gx-attribute',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',5,d,[ num ]).
html_comp_i(48,'Attid',-12,v,[ num ]).
html_comp_i(48,'Class','K2BToolsImage_RoundPhotoSmall',v,[ str ]).
html_comp_i(48,'Controlname','&Useravatarsmall',d,[ str ]).
html_comp_i(48,'Returnonclick',0,v,[ bool ]).
html_comp_i(48,'Eventgx','''OpenTable''',v,[ str ]).
html_comp_i(48,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoSmallLabel',v,[ str ]).
html_comp_i(48,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(48,'Captionposition','None',v,[ str ]).
html_comp_i(48,'Captionvalue','User Avatar Small',d,[ str ]).
html_comp_i(48,'Layoutclass','',v,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Autocomplete',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(48,'Border','0',d,[ str ]).
html_comp_i(48,'Alt','',d,[ str ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Hspace',0,d,[ num ]).
html_comp_i(48,'Vspace',0,d,[ num ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Caption','John Doe',d,[ str ]).
html_comp_i(49,'Id','Usernametextblock',v,[ str ]).
html_comp_i(49,'Class','K2BToolsTextBlock_MyAccount',v,[ str ]).
html_comp_i(49,'Event','''OpenTable''',v,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','K2BToolsMyAccountTable',v,[ str ]).
html_comp_i(51,'Id','Myaccountmenu',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','K2BT_UserInfoSection',v,[ str ]).
html_comp_i(53,'Id','Section1',v,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',' gx-attribute',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Colcount',5,d,[ num ]).
html_comp_i(55,'Attid',-11,v,[ num ]).
html_comp_i(55,'Class','K2BToolsImage_RoundPhoto',v,[ str ]).
html_comp_i(55,'Controlname','&Useravatar',d,[ str ]).
html_comp_i(55,'Returnonclick',0,v,[ bool ]).
html_comp_i(55,'Eventgx','',d,[ str ]).
html_comp_i(55,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoLabel',v,[ str ]).
html_comp_i(55,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(55,'Captionposition','None',v,[ str ]).
html_comp_i(55,'Captionvalue','User Avatar',d,[ str ]).
html_comp_i(55,'Layoutclass','',v,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Autocomplete',0,d,[ bool ]).
html_comp_i(55,'Autoresize',-1,d,[ bool ]).
html_comp_i(55,'Ismultiline',0,d,[ bool ]).
html_comp_i(55,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(55,'Border','0',d,[ str ]).
html_comp_i(55,'Alt','',d,[ str ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Hspace',0,d,[ num ]).
html_comp_i(55,'Vspace',0,d,[ num ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Caption','Initials',d,[ str ]).
html_comp_i(56,'Id','Userinitialstextblock',v,[ str ]).
html_comp_i(56,'Class','K2BToolsTextblock_InitialsCircle',v,[ str ]).
html_comp_i(56,'Event','',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font','',d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Caption','User Name',d,[ str ]).
html_comp_i(57,'Id','Username',v,[ str ]).
html_comp_i(57,'Class','K2BToolsTextblock_UserName',v,[ str ]).
html_comp_i(57,'Event','',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Font','',d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Caption','test@test.com',d,[ str ]).
html_comp_i(58,'Id','Useremail',v,[ str ]).
html_comp_i(58,'Class','K2BToolsTextblock_UserEmail',v,[ str ]).
html_comp_i(58,'Event','',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Font','',d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Caption','Change Password',d,[ str ]).
html_comp_i(60,'Id','Changepassword',v,[ str ]).
html_comp_i(60,'Class','K2BToolsTextBlock_ChangePassword',v,[ str ]).
html_comp_i(60,'Event','''ChangePassword''',v,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Gxformat',0,d,[ num ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Fill',-1,d,[ bool ]).
html_comp_i(60,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Font','',d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Caption','Sign out',d,[ str ]).
html_comp_i(62,'Id','Signout',v,[ str ]).
html_comp_i(62,'Class','K2BToolsTextBlock_Logout',v,[ str ]).
html_comp_i(62,'Event','''SignOut''',v,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',0,d,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font','',d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Controlname','Contentholder',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','K2BT_MasterPage2FooterContainer',v,[ str ]).
html_comp_i(65,'Id','Footercontainer',v,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','K2BT_MasterPage2FooterContents',v,[ str ]).
html_comp_i(66,'Id','Footercontents',v,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Controlname','Footercomponent',v,[ str ]).
html_comp_i(68,'Object',o(13,'K2BTools\DesignSystems\Aries\SampleFooterComponent'),v,[ object ]).
html_comp_i(68,'Params',[],v,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(16,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-155'),[ ctlname('Menutoggle') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(18,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'),[ ctlname('Applicationicon') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('Table3') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(20,1,t('Application name',3),[ ctlname('Applicationname') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Beforemenusection') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(24,1,usercontrol(24),[ ctlname('K2baccordionmenu'),ctrltype(k2baccordionmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('Menucontainer') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('Centerstart') ]).
lit_i(9,1,div(9),[ ctlname('Menucell') ]).
lit_i(34,1,t('Searchcriteria',23),[ ctlname('&Searchcriteria'),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(35,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-117'),[ ctlname('Image2') ]).
lit_i(32,1,div(32),[ ctlname('Universalsearch') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('Topmiddle') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(39,1,comp(webcomp),[ ctlname('Notificationscomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(41,1,comp(webcomp),[ ctlname('Uiconfiguration'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Initials',3),[ ctlname('Userinitialstextblocksmall') ]).
lit_i(48,1,t('Useravatarsmall',23),[ ctlname('&Useravatarsmall'),ctrltype(edit,48),pos(48),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(49,1,t('John Doe',3),[ ctlname('Usernametextblock') ]).
lit_i(45,1,div(45),[ ctlname('Myaccount') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(55,1,t('Useravatar',23),[ ctlname('&Useravatar'),ctrltype(edit,55),pos(55),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(56,1,t('Initials',3),[ ctlname('Userinitialstextblock') ]).
lit_i(57,1,t('User Name',3),[ ctlname('Username') ]).
lit_i(58,1,t('test@test.com',3),[ ctlname('Useremail') ]).
lit_i(53,1,div(53),[ ctlname('Section1') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(60,1,t('Change Password',3),[ ctlname('Changepassword') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(62,1,t('Sign out',3),[ ctlname('Signout') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('Myaccountmenu') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('Table4') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('Topend') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('Header') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(64,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('Centermiddle') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('Middle') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(68,1,comp(webcomp),[ ctlname('Footercomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('Footercontents') ]).
lit_i(65,1,div(65),[ ctlname('Footercontainer') ]).
lit_i(5,1,div(5),[ ctlname('Section2') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(3,'Searchcriteria',idBasedOn,112,v).
var_prop_i(3,'Searchcriteriasession',idBasedOn,112,v).
 
 
 
 
 
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,74,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],namespace,test).
struct_dt_i([ 26,74,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,105 ],namespace,'test.K2BMultiLevelMenu').
struct_dt_i([ 26,73,0 ],name,'SearchableTransactions').
struct_dt_i([ 26,73,0 ],namespace,test).
struct_dt_i([ 26,73,0 ],'ObjName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ObjDesc','Searchable Transactions').
struct_dt_i([ 26,73,0 ],'ExternalName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,73,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,73,0 ],collection,'True').
struct_dt_i([ 26,73,0 ],datatype,[ 26,73,104 ]).
struct_dt_i([ 26,73,0 ],'CollectionItemName','SearchableTransactionsItem').
struct_dt_i([ 26,73,0 ],'XmlName','').
struct_dt_i([ 26,73,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,73,0 ],'XmlNamespace','').
struct_dt_i([ 26,73,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,73,0 ],'JsonName','').
struct_dt_i([ 26,73,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,73,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,104 ],name,'SearchableTransactionsItem').
struct_dt_i([ 26,73,104 ],namespace,'test.SearchableTransactions').
struct_dt_i([ 14,5,0 ],name,'GeneXus\Common\UI\DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjName','DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjDesc','Design System').
struct_dt_i([ 14,5,0 ],'ExoType','0').
struct_dt_i([ 14,5,0 ],'ObjNamespace','').
struct_dt_i([ 14,5,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,5,0 ],'ExoSourceURI','').
struct_dt_i([ 14,5,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,5,0 ],'AssemblyName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,5,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,5,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,5,0 ],'NetCorePackageName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,5,0 ],'PackageName','').
struct_dt_i([ 14,5,0 ],'ExoNameJS','gx.core.ds').
struct_dt_i([ 14,5,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,5,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,5,0 ],'FullyQualifiedName','GeneXus.Common.UI.DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,5,0 ],isexternal,'True').
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,74,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,105 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,73,0 ],fullname,'SearchableTransactions').
struct_dt_i([ 26,73,104 ],fullname,'SearchableTransactions.SearchableTransactionsItem').
struct_dt_i([ 14,5,0 ],fullname,'GeneXus\Common\UI\DesignSystem').
 
struct_dt_elem_i([ 26,62,92 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,92 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,basedon,98).
struct_dt_elem_i([ 26,62,92 ],1,length,128).
struct_dt_elem_i([ 26,62,92 ],1,decimals,0).
struct_dt_elem_i([ 26,62,92 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,92 ],1,pic,'').
struct_dt_elem_i([ 26,62,92 ],1,collection,'False').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,92 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,basedon,120).
struct_dt_elem_i([ 26,62,92 ],2,length,1000).
struct_dt_elem_i([ 26,62,92 ],2,decimals,0).
struct_dt_elem_i([ 26,62,92 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,92 ],2,pic,'').
struct_dt_elem_i([ 26,62,92 ],2,collection,'False').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Code').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,74,105 ],1,length,30).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Title').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'Title').
struct_dt_elem_i([ 26,74,105 ],2,length,30).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,basedon,8).
struct_dt_elem_i([ 26,74,105 ],3,length,1000).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,length,20).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],5,name,'Link').
struct_dt_elem_i([ 26,74,105 ],5,camelname,'Link').
struct_dt_elem_i([ 26,74,105 ],5,basedon,8).
struct_dt_elem_i([ 26,74,105 ],5,length,1000).
struct_dt_elem_i([ 26,74,105 ],5,decimals,0).
struct_dt_elem_i([ 26,74,105 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],5,pic,'').
struct_dt_elem_i([ 26,74,105 ],5,collection,'False').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,74,105 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,length,20).
struct_dt_elem_i([ 26,74,105 ],6,decimals,0).
struct_dt_elem_i([ 26,74,105 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],6,pic,'').
struct_dt_elem_i([ 26,74,105 ],6,collection,'False').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],7,name,'Items').
struct_dt_elem_i([ 26,74,105 ],7,camelname,'Items').
struct_dt_elem_i([ 26,74,105 ],7,length,4).
struct_dt_elem_i([ 26,74,105 ],7,decimals,0).
struct_dt_elem_i([ 26,74,105 ],7,type,[ [ 26,74,0 ],4,0 ]).
struct_dt_elem_i([ 26,74,105 ],7,pic,'').
struct_dt_elem_i([ 26,74,105 ],7,collection,'False').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,105 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,74,105 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,length,4).
struct_dt_elem_i([ 26,74,105 ],8,decimals,0).
struct_dt_elem_i([ 26,74,105 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],8,pic,'').
struct_dt_elem_i([ 26,74,105 ],8,collection,'False').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,74,105 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,length,4).
struct_dt_elem_i([ 26,74,105 ],9,decimals,0).
struct_dt_elem_i([ 26,74,105 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],9,pic,'').
struct_dt_elem_i([ 26,74,105 ],9,collection,'False').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,74,105 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,length,4).
struct_dt_elem_i([ 26,74,105 ],10,decimals,0).
struct_dt_elem_i([ 26,74,105 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],10,pic,'').
struct_dt_elem_i([ 26,74,105 ],10,collection,'False').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,74,105 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,length,4).
struct_dt_elem_i([ 26,74,105 ],11,decimals,0).
struct_dt_elem_i([ 26,74,105 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],11,pic,'').
struct_dt_elem_i([ 26,74,105 ],11,collection,'False').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],1,name,'Transactiondescription').
struct_dt_elem_i([ 26,73,104 ],1,camelname,'TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,basedon,110).
struct_dt_elem_i([ 26,73,104 ],1,length,50).
struct_dt_elem_i([ 26,73,104 ],1,decimals,0).
struct_dt_elem_i([ 26,73,104 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,73,104 ],1,pic,'').
struct_dt_elem_i([ 26,73,104 ],1,collection,'False').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalName','TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],2,name,'Entityname').
struct_dt_elem_i([ 26,73,104 ],2,camelname,'EntityName').
struct_dt_elem_i([ 26,73,104 ],2,basedon,51).
struct_dt_elem_i([ 26,73,104 ],2,length,256).
struct_dt_elem_i([ 26,73,104 ],2,decimals,0).
struct_dt_elem_i([ 26,73,104 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],2,pic,'').
struct_dt_elem_i([ 26,73,104 ],2,collection,'False').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalName','EntityName').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],3,name,'Transactionname').
struct_dt_elem_i([ 26,73,104 ],3,camelname,'TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,basedon,51).
struct_dt_elem_i([ 26,73,104 ],3,length,256).
struct_dt_elem_i([ 26,73,104 ],3,decimals,0).
struct_dt_elem_i([ 26,73,104 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],3,pic,'').
struct_dt_elem_i([ 26,73,104 ],3,collection,'False').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],4,name,'Searchtype').
struct_dt_elem_i([ 26,73,104 ],4,camelname,'SearchType').
struct_dt_elem_i([ 26,73,104 ],4,basedon,51).
struct_dt_elem_i([ 26,73,104 ],4,length,256).
struct_dt_elem_i([ 26,73,104 ],4,decimals,0).
struct_dt_elem_i([ 26,73,104 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],4,pic,'').
struct_dt_elem_i([ 26,73,104 ],4,collection,'False').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalName','SearchType').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],4,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,5,0 ],1,name,setoption).
struct_dt_method_i([ 14,5,0 ],1,camelname,'SetOption').
struct_dt_method_i([ 14,5,0 ],1,externalType,'').
struct_dt_method_i([ 14,5,0 ],1,length,8).
struct_dt_method_i([ 14,5,0 ],1,decimals,0).
struct_dt_method_i([ 14,5,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],1,'IntName','SetOption').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],1,basedon,'').
struct_dt_method_i([ 14,5,0 ],1,'XmlName','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameJS',setOption).
struct_dt_method_i([ 14,5,0 ],2,name,clearoption).
struct_dt_method_i([ 14,5,0 ],2,camelname,'ClearOption').
struct_dt_method_i([ 14,5,0 ],2,externalType,'').
struct_dt_method_i([ 14,5,0 ],2,length,8).
struct_dt_method_i([ 14,5,0 ],2,decimals,0).
struct_dt_method_i([ 14,5,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],2,'IntName','ClearOption').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],2,basedon,'').
struct_dt_method_i([ 14,5,0 ],2,'XmlName','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameJS',clearOption).
 
struct_dt_param_i([ 14,5,1 ],1,name,name).
struct_dt_param_i([ 14,5,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,1 ],1,externalType,'').
struct_dt_param_i([ 14,5,1 ],1,length,20).
struct_dt_param_i([ 14,5,1 ],1,decimals,0).
struct_dt_param_i([ 14,5,1 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],1,basedon,'').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,1 ],2,name,value).
struct_dt_param_i([ 14,5,1 ],2,camelname,'Value').
struct_dt_param_i([ 14,5,1 ],2,externalType,'').
struct_dt_param_i([ 14,5,1 ],2,length,20).
struct_dt_param_i([ 14,5,1 ],2,decimals,0).
struct_dt_param_i([ 14,5,1 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],2,'IntName','Value').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],2,basedon,'').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,2 ],1,name,name).
struct_dt_param_i([ 14,5,2 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,2 ],1,externalType,'').
struct_dt_param_i([ 14,5,2 ],1,length,20).
struct_dt_param_i([ 14,5,2 ],1,decimals,0).
struct_dt_param_i([ 14,5,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,2 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,2 ],1,basedon,'').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeNETCORE','').
 
 
 
sub_info_i(146,'Start',1,63,[ [ 'Pgmname','Useravatar_GXI' ],[ [ t('Myaccountmenu',3),t('Visible',3) ],'Menuitems','Searchcriteria',[ t('Universalsearch',3),t('Visible',3) ],'Useravatar','Useravatarsmall',[ t('Useremail',3),t('Caption',3) ],[ t('Username',3),t('Caption',3) ],[ t('Usernametextblock',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Caption',3) ],[ t('Userinitialstextblocksmall',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Visible',3) ],[ t('Userinitialstextblocksmall',3),t('Visible',3) ],[ t('Useravatar',23),t('Visible',3) ],[ t('Useravatarsmall',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Refresh',65,77,[ [ 'Pgmname' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''DoSearch''',80,82,[ [ 'Searchcriteria' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''ToggleMenu''',86,92,[ [ [ t('Maintable',3),t('Class',3) ] ],[ [ t('Maintable',3),t('Class',3) ] ] ]).
sub_info_i(146,'''OpenTable''',96,102,[ [ [ t('Myaccountmenu',3),t('Visible',3) ] ],[ [ t('Myaccountmenu',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''ChangePassword''',104,107,[ [],[] ]).
sub_info_i(146,'''SignOut''',109,112,[ [],[] ]).
sub_info_i(146,[ t('Applicationicon',3,116,7),t('Click',3,116,23) ],116,118,[ [],[] ]).
sub_info_i(146,[ t('Applicationname',3,122,7),t('Click',3,122,23) ],122,124,[ [],[] ]).
 
pgm_parm_i(web,24,'K2BHOME',[],[]).
pgm_parm_i(proc,42,'K2BLOGOUTIMPLEMENTATION',[],[]).
pgm_parm_i(web,6,'K2BCHANGEPASSWORD',[],[]).
pgm_parm_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT',[ [ char,150,0,0 ],[ char,20,0,0 ] ],[ [ 'SearchCriteriaIn',inout,[] ],[ 'EntityName',inout,[] ] ]).
pgm_parm_i(web,7,'K2BNOTAUTHORIZED',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ] ]).
pgm_parm_i(proc,34,'K2BISAUTHENTICATED',[ [ boolean,4,0,0 ] ],[ [ 'IsAuthenticated',out,[] ] ]).
pgm_parm_i(proc,40,'K2BGETUSEREMAIL',[ [ svchar,100,0,0 ] ],[ [ 'UserEmail',out,[] ] ]).
pgm_parm_i(proc,39,'K2BGETUSERAVATAR',[ [ bits,1024,0,0 ] ],[ [ 'UserImage',out,[] ] ]).
pgm_parm_i(proc,33,'K2BGETUSERCAPTION',[ [ char,40,0,0 ] ],[ [ 'UserCaption',out,[] ] ]).
pgm_parm_i(proc,21,'K2BSESSIONGET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',out,[] ] ]).
pgm_parm_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(proc,29,'K2BGETSEARCHABLEENTITIES',[ [ o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,0 ] ],[ [ 'SearchableTransactions',out,[] ] ]).
pgm_parm_i(proc,35,'K2BGETUSERMENU',[ [ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'MenuItems',out,[] ] ]).
pgm_parm_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS',[ [ o(objectcollection('K2BAttributeValue.Item')),0,0,0 ] ],[ [ 'DesignSystemOptions',out,[] ] ]).
pgm_parm_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT',[],[]).
pgm_parm_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION',[],[]).
pgm_parm_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER',[],[]).
 
pgm_callprotocol_i(web,32,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE3_VERTICALMENU','INTERNAL','Secure').
pgm_callprotocol_i(web,24,'K2BHOME','INTERNAL','Secure').
pgm_callprotocol_i(proc,42,'K2BLOGOUTIMPLEMENTATION','INTERNAL','Secure').
pgm_callprotocol_i(web,6,'K2BCHANGEPASSWORD','INTERNAL','Secure').
pgm_callprotocol_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT','INTERNAL','Secure').
pgm_callprotocol_i(web,7,'K2BNOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,34,'K2BISAUTHENTICATED','INTERNAL','Secure').
pgm_callprotocol_i(proc,40,'K2BGETUSEREMAIL','INTERNAL','Secure').
pgm_callprotocol_i(proc,39,'K2BGETUSERAVATAR','INTERNAL','Secure').
pgm_callprotocol_i(proc,33,'K2BGETUSERCAPTION','INTERNAL','Secure').
pgm_callprotocol_i(proc,21,'K2BSESSIONGET','INTERNAL','Secure').
pgm_callprotocol_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Secure').
pgm_callprotocol_i(proc,29,'K2BGETSEARCHABLEENTITIES','INTERNAL','Secure').
pgm_callprotocol_i(proc,35,'K2BGETUSERMENU','INTERNAL','Secure').
pgm_callprotocol_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS','INTERNAL','Secure').
pgm_callprotocol_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','INTERNAL','Secure').
pgm_callprotocol_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','INTERNAL','Secure').
pgm_callprotocol_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
