spec_i([ web,39,'K2 BTools Search Result Entity WCAries','K2BTools\DesignSystems\Aries\SearchResultEntityWC',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[ 'Nextpage_action' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Searchcriteriain','Entityname','Searchresulttitle','GXV3','Nextpage_action' ] ]).
 
lac_i(2,[ [ 'Searchresulttitle','GXV3','Nextpage_action' ] ]).
 
 
lits_i('No results found',5,10).
 
cls_i([ 0,0 ],[ 5,1475 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
pos_i('Searchresulttitle',[ 1,2,1025 ]).
pos_i('GXV3',[ 1,2,1076 ]).
pos_i('Nextpage_action',[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 'GXV2','Searchresulttitle','GXV3' ],[ 'Searchresulttitle','GXV3' ] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BTools.DesignSystems.Aries.SearchResultEntityWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(8,'K2BTools\DesignSystems\Aries\Search'))).
rule_i(0,prop('ObjDesc','K2 BTools Search Result Entity WCAries')).
rule_i(0,prop('ObjName','SearchResultEntityWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Searchcriteriain','Entityname' ],[])).
rule_i(0,parmio([ [ 'Searchcriteriain',in ],[ 'Entityname',in ] ])).
rule_i(0,rule([ a(22,[ '''E_NextPage''','''E_NextPage''','' ]) ],[],[],[])).
 
a_i(1,1,f,[ t('Ctlsearchresultdescriptionlarge',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(2,1,f,[ t('&Nextpage_action',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,[ t('Ctlsearchresultdescriptionlarge',3),t('Enabled',3) ]).
v_i(f,i,2,[]).
v_i(f,o,2,[ t('&Nextpage_action',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV3',[ 'GXV3',char,400,0,'',0,'','',31 ]).
attri_i('GXV2',[ 'GXV2',bits,4,0,'',0,'','',30 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',29 ]).
attri_i('Window',[ 'Window',o(windowdt),4,0,'',0,'Window','',28 ]).
attri_i('Searchresulttitle',[ 'SearchResultTitle',char,50,0,'',0,'Search Result Title','',27 ]).
attri_i('Searchcriteriain',[ 'SearchCriteriaIn',char,150,0,'',0,'Search Criteria In','',26 ]).
attri_i('Searchcriteria',[ 'SearchCriteria',char,150,0,'',0,'Search Criteria','',25 ]).
attri_i('Resultsentities',[ 'ResultsEntities',o(objectcollection('K2BSearchResult.Item')),0,0,'',0,'Results Entities','',24 ]).
attri_i('Resultitem',[ 'ResultItem',o('K2BSearchResult.Item'),0,0,'',0,'Result Item','',23 ]).
attri_i('Reload_entitiesresultsgrid',[ 'Reload_EntitiesResultsGrid',boolean,4,0,'',0,'Reload_Entities Results Grid','',22 ]).
attri_i('Pendingitemsexist',[ 'PendingItemsExist',boolean,4,0,'',0,'Pending Items Exist','',21 ]).
attri_i('Nextpage_action',[ 'NextPage_Action',char,20,0,'',0,'Next Page_Action','',20 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',19 ]).
attri_i('I_loadcount_entitiesresultsgrid',[ 'I_LoadCount_EntitiesResultsGrid',int,4,0,'ZZZ9',0,'I_Load Count_Entities Results Grid','',18 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',17 ]).
attri_i('Hasnextpage_programsresultsgrid',[ 'HasNextPage_ProgramsResultsGrid',boolean,4,0,'',0,'Has Next Page_Programs Results Grid','',16 ]).
attri_i('Exit_entitiesresultsgrid',[ 'Exit_EntitiesResultsGrid',boolean,4,0,'',0,'Exit_Entities Results Grid','',15 ]).
attri_i('Entitysearchresulttitle',[ 'EntitySearchResultTitle',char,50,0,'',0,'Entity Search Result Title','',14 ]).
attri_i('Entitysearchresultimage',[ 'EntitySearchResultImage',bits,1024,0,'',0,'Entity Search Result Image','',13 ]).
attri_i('Entitysearchresultdescription',[ 'EntitySearchResultDescription',char,400,0,'',0,'Entity Search Result Description','',12 ]).
attri_i('Entityname',[ 'EntityName',char,20,0,'',0,'Entity Name','',11 ]).
attri_i('Entityitemtoskip',[ 'EntityItemToSkip',int,4,0,'ZZZ9',0,'Entity Item To Skip','',10 ]).
attri_i('Entityitemsprocessed',[ 'EntityItemsProcessed',int,4,0,'ZZZ9',0,'Entity Items Processed','',9 ]).
attri_i('Currentpage_programsresultsgrid',[ 'CurrentPage_ProgramsResultsGrid',int,4,0,'ZZZ9',0,'Current Page_Programs Results Grid','',8 ]).
attri_i('Currentpage_entitiesresultsgrid',[ 'CurrentPage_EntitiesResultsGrid',int,4,0,'ZZZ9',0,'Current Page_Entities Results Grid','',7 ]).
attri_i('Activitylistitem',[ 'ActivityListItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity List Item','',6 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Resultsentities',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Searchresultimage',3) ],29)).
is_i('GXV3',t([ t('Resultsentities',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Searchresultdescription',3) ],29)).
 
 
 
 
enum_value_i(3,109,'"GET"','Get','"Get"',[ none ]).
enum_value_i(3,109,'"POST"','Post','"Post"',[ none ]).
 
enum_value_info_i(3,109,'K2BHttpMethod').
 
enum_type_i(3,109,char,4,0).
 
dom_info_i(124,[ 'K2BNumber' ]).
dom_info_i(113,[ 'K2BSearchResultDescription' ]).
dom_info_i(111,[ 'K2BImage' ]).
dom_info_i(110,[ 'K2BDescription' ]).
dom_info_i(112,[ 'K2BSearchCriteria' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,9).
b_group_i(2,3,lit,0,10,20).
b_group_i(2,4,lit,0,21,27).
b_group_i(2,5,lit,0,28,39).
b_group_i(2,6,lit,0,40,48).
b_group_i(2,7,lit,0,49,55).
b_group_i(2,8,lit,0,56,81).
b_group_i(2,9,lit,0,82,88).
b_group_i(2,10,lit,0,89,0).
 
b_line_i(2,2,1,cmd,2,[ t('',143,2,0),t('''U_STARTPAGE''',3,2,5) ]).
b_line_i(5,2,2,cmd,2,[ t('',144,5,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',146,9,0),t('Start',3,9,7) ]).
b_line_i(11,2,3,cmd,2,[ t('',109,11,0),t([ t('Httprequest',23,11,5),t('Method',3,11,18) ],29,11,18),t(=,10,2,25),t([ 109,'Get' ],44,11,27) ]).
b_line_i(12,2,3,cmd,2,[ t('',145,12,0),t('''U_OPENPAGE''',3,12,6) ]).
b_line_i(13,2,3,cmd,2,[ t('',111,13,0) ]).
b_line_i(14,2,3,cmd,2,[ t('',107,14,0),t('Nextpage_action',23,2,0),t(=,10,2,0),t('"Next"',3,2,0) ]).
b_line_i(15,2,3,cmd,2,[ t('',145,15,0),t('''U_STARTPAGE''',3,15,5) ]).
b_line_i(16,2,3,cmd,2,[ t('',147,16,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',146,20,0),t('Refresh',3,20,7) ]).
b_line_i(22,2,4,cmd,2,[ t('',145,22,0),t('''U_REFRESHPAGE''',3,22,5) ]).
b_line_i(23,2,4,cmd,2,[ t('',147,23,0) ]).
b_line_i(27,2,4,cmd,2,[ t('',143,27,0),t('''U_OPENPAGE''',3,27,5) ]).
b_line_i(30,2,5,cmd,2,[ t('',107,30,0),t([ t('Nextpage_action',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(31,2,5,cmd,2,[ t('',107,31,0),t('Resultsentities',23,2,0),t(=,10,2,0),t([ 'K2BSearchResult',[ t('(',0,31,24),t(')',4,31,25) ],n ],46,2,0) ]).
b_line_i(33,2,5,cmd,2,[ t('',107,33,0),t('Entityitemtoskip',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(34,2,5,cmd,2,[ t('',107,34,0),t('Searchcriteria',23,2,0),t(=,10,2,0),t('Searchcriteriain',23,2,0) ]).
b_line_i(35,2,5,cmd,2,[ t('',145,35,0),t('''LOADENTITIESRESULTPAGE''',3,35,5) ]).
b_line_i(36,2,5,cmd,2,[ t('',144,36,0) ]).
b_line_i(39,2,5,cmd,2,[ t('',143,39,0),t('''U_REFRESHPAGE''',3,39,5) ]).
b_line_i(43,2,6,cmd,2,[ t('',107,43,0),t('Searchcriteria',23,2,0),t(=,10,2,0),t('Searchcriteriain',23,2,0) ]).
b_line_i(44,2,6,cmd,2,[ t('',144,44,0) ]).
b_line_i(48,2,6,cmd,2,[ t('',146,48,0),t([ t('Entitiesresultsgridlarge',3,48,7),t('Load',3,48,32) ],29,48,32) ]).
b_line_i([ 48,1 ],2,6,cmd,0,[ t('',107,48,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 48,2 ],2,6,cmd,0,[ t('',114,48,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Resultsentities',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 48,3 ],2,6,cmd,0,[ t('',107,48,0),t([ t('Resultsentities',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Resultsentities',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(49,2,7,cmd,2,[ t('',107,49,0),t('Searchresulttitle',23,2,0),t(=,10,2,0),t([ t('Resultsentities',23,2,0),t('Currentitem',3,2,0),t('Searchresulttitle',3,2,0) ],29,2,0) ]).
b_line_i(50,2,7,cmd,2,[ t('',107,50,0),t([ t('Searchresulttitle',23,2,0),t('Link',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Resultsentities',23,2,0),t('Currentitem',3,2,0),t('Searchresultlink',3,2,0) ],29,2,0) ]).
b_line_i([ 51,1 ],2,7,cmd,0,[ t('',107,51,0),t([ t('Entitiesresultsgridlarge',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 51,2 ],2,7,cmd,0,[ t('',107,51,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 51,3 ],2,7,cmd,0,[ t('',115,51,0) ]).
b_line_i(51,2,7,cmd,2,[ t('',147,51,0) ]).
b_line_i(55,2,7,cmd,2,[ t('',143,55,0),t('''LOADENTITIESRESULTPAGE''',3,55,5) ]).
b_line_i(56,2,8,cmd,2,[ t('',109,56,0),t('.NOT.',8,2,5),t('null(',1,56,27),t('Searchcriteria',23,2,11),t(')',4,2,36) ]).
b_line_i(57,2,8,cmd,2,[ t('',104,57,0),t(o(1,'K2BToolsGetSearchResults'),28,2,3),t('Entityname',23,2,34),t(',',7,2,0),t('Searchcriteria',23,2,47),t(+,5,2,63),t('"*"',3,57,65),t(',',7,2,0),t('12',3,2,71),t(',',7,2,0),t('Entityitemtoskip',23,2,75),t(',',7,2,0),t('Entityitemsprocessed',23,2,94),t(',',7,2,0),t('Pendingitemsexist',23,2,117),t(',',7,2,0),t('Resultsentities',23,2,137) ]).
b_line_i(58,2,8,cmd,2,[ t('',111,58,0) ]).
b_line_i(60,2,8,cmd,2,[ t('',107,60,0),t('Entityitemtoskip',23,2,0),t(=,10,2,0),t('Entityitemsprocessed',23,2,0),t(+,5,2,0),t('1',3,2,0) ]).
b_line_i(62,2,8,cmd,2,[ t('',109,62,0),t([ t('Resultsentities',23,62,5),t('Count',3,62,22) ],29,62,22),t(=,10,2,28),t('0',3,2,30) ]).
b_line_i(63,2,8,cmd,2,[ t('',107,63,0),t([ t('Entitiesresultsgridlarge',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(65,2,8,cmd,2,[ t('',107,65,0),t([ t('Noresultsfoundtable',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(66,2,8,cmd,2,[ t('',110,66,0) ]).
b_line_i(67,2,8,cmd,2,[ t('',107,67,0),t([ t('Entitiesresultsgridlarge',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(69,2,8,cmd,2,[ t('',107,69,0),t([ t('Noresultsfoundtable',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(70,2,8,cmd,2,[ t('',111,70,0) ]).
b_line_i(72,2,8,cmd,2,[ t('',109,72,0),t('Pendingitemsexist',23,2,5) ]).
b_line_i(73,2,8,cmd,2,[ t('',107,73,0),t([ t('Nextpage_action',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(74,2,8,cmd,2,[ t('',110,74,0) ]).
b_line_i(75,2,8,cmd,2,[ t('',107,75,0),t([ t('Nextpage_action',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(76,2,8,cmd,2,[ t('',111,76,0) ]).
b_line_i(78,2,8,cmd,2,[ t('',144,78,0) ]).
b_line_i(81,2,8,cmd,2,[ t('',146,81,0),t('''E_NextPage''',3,81,7) ]).
b_line_i(83,2,9,cmd,2,[ t('',145,83,0),t('''U_NEXTPAGE''',3,83,5) ]).
b_line_i(84,2,9,cmd,2,[ t('',147,84,0) ]).
b_line_i(88,2,9,cmd,2,[ t('',143,88,0),t('''U_NEXTPAGE''',3,88,5) ]).
b_line_i(90,2,10,cmd,2,[ t('',145,90,0),t('''LOADENTITIESRESULTPAGE''',3,90,5) ]).
b_line_i(91,2,10,cmd,2,[ t('',144,91,0) ]).
 
sf_break_i(12,2).
 
sf_var_i(12,'GXV1').
 
sf_col_i(12,[ 'GXV1',[ t('Resultsentities',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,7,html_i(0,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t('No results found',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(12,13,html_i(0,table(13))).
html_sub_i(13,14,html_i(0,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,t('GXV2',23))).
html_sub_i(17,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Searchresulttitle',23))).
html_sub_i(22,27,html_i(1,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t('GXV3',23))).
html_sub_i(3,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t('Nextpage_action',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(20,'data-gx-att','var:24-ctlSearchResultImageLarge').
html_tags_i(26,'data-gx-att','var:27').
html_tags_i(30,'data-gx-att','var:24-ctlSearchResultDescriptionLarge').
html_tags_i(34,'data-gx-att','var:20').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','K2BToolsTable_SearchResultContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Id','Noresultsfoundtable',v,[ str ]).
html_comp_i(6,'Class','K2BToolsTable_NoResultsFoundUniversalSearch',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Header','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','No results found',d,[ str ]).
html_comp_i(9,'Id','Noresultsfoundtextblock',v,[ str ]).
html_comp_i(9,'Class','K2BToolsTextBlock_NoResultsFound',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Entitiesresultsgridlarge',v,[ str ]).
html_comp_i(12,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(12,'Save_state',0,d,[ bool ]).
html_comp_i(12,'Class','K2BTools_SearchGrid',v,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Controlunique','',d,[ str ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Border','1',d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Maxcols',1,d,[ num ]).
html_comp_i(12,'Multi_columns_xs',1,d,[ num ]).
html_comp_i(12,'Multi_columns_sm',1,v,[ num ]).
html_comp_i(12,'Multi_columns_md',2,v,[ num ]).
html_comp_i(12,'Multi_columns_lg',3,v,[ num ]).
html_comp_i(12,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(12,'Maxrows',0,v,[ num ]).
html_comp_i(12,'Backcolorstyle',0,d,[ num ]).
html_comp_i(12,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Id','Grid2table1',v,[ str ]).
html_comp_i(13,'Class','K2BToolsSection_Card',v,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Header','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',table,v,[ str ]).
html_comp_i(16,'Id','Tablelarge',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-4',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',' gx-attribute',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',5,d,[ num ]).
html_comp_i(20,'Attid',-24,v,[ num ]).
html_comp_i(20,'Class','K2BTools_SearchResultImage',v,[ str ]).
html_comp_i(20,'Controlname','Ctlsearchresultimagelarge',v,[ str ]).
html_comp_i(20,'Fieldspecifier',[ t([ t('Resultsentities',23),[ t('item(',1),t('0',3),t(')',4) ],t('Searchresultimage',3) ],29) ],v,[ str ]).
html_comp_i(20,'Returnonclick',0,v,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Captionclass','col-sm-3 K2BTools_SearchResultImageLabel',v,[ str ]).
html_comp_i(20,'Captionstyle','',v,[ str ]).
html_comp_i(20,'Captionposition','None',v,[ str ]).
html_comp_i(20,'Captionvalue','SearchResultImage',d,[ str ]).
html_comp_i(20,'Layoutclass','',v,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Autocomplete',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-8',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','K2BToolsTable_SearchTextContainer',v,[ str ]).
html_comp_i(22,'Id','Table2large',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',50,d,[ num ]).
html_comp_i(26,'Attid',-27,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Searchresulttitle',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Search Result Title',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class',' gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',80,d,[ num ]).
html_comp_i(30,'Attid',-24,v,[ num ]).
html_comp_i(30,'Class','K2BSearchResult_Description',v,[ str ]).
html_comp_i(30,'Controlname','Ctlsearchresultdescriptionlarge',v,[ str ]).
html_comp_i(30,'Fieldspecifier',[ t([ t('Resultsentities',23),[ t('item(',1),t('0',3),t(')',4) ],t('Searchresultdescription',3) ],29) ],v,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Captionclass','col-sm-3 K2BSearchResult_DescriptionLabel',v,[ str ]).
html_comp_i(30,'Captionstyle','',v,[ str ]).
html_comp_i(30,'Captionposition','None',v,[ str ]).
html_comp_i(30,'Captionvalue','SearchResultDescription',d,[ str ]).
html_comp_i(30,'Layoutclass','',v,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',-1,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(5,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',-1,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',1,v,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',' gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',20,d,[ num ]).
html_comp_i(34,'Attid',-20,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','&Nextpage_action',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Eventgx','''E_NextPage''',v,[ str ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','None',v,[ str ]).
html_comp_i(34,'Captionvalue','Next Page_Action',d,[ str ]).
html_comp_i(34,'Layoutclass','',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',-1,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('No results found',3),[ ctlname('Noresultsfoundtextblock') ]).
lit_i(6,1,table(6),[ ctlname('Noresultsfoundtable') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(20,12,s(t('GXV2',23),12),[ ctlname('Ctlsearchresultimagelarge'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,12,div(19),[ ctlname('') ]).
lit_i(18,12,div(18),[ ctlname('') ]).
lit_i(26,12,s(t('Searchresulttitle',23),12),[ ctlname('&Searchresulttitle'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,12,div(25),[ ctlname('') ]).
lit_i(24,12,div(24),[ ctlname('') ]).
lit_i(23,12,div(23),[ ctlname('') ]).
lit_i(30,12,s(t('GXV3',23),12),[ ctlname('Ctlsearchresultdescriptionlarge'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,12,div(29),[ ctlname('') ]).
lit_i(28,12,div(28),[ ctlname('') ]).
lit_i(27,12,div(27),[ ctlname('') ]).
lit_i(22,12,div(22),[ ctlname('Table2large') ]).
lit_i(21,12,div(21),[ ctlname('') ]).
lit_i(17,12,div(17),[ ctlname('') ]).
lit_i(16,12,div(16),[ ctlname('Tablelarge') ]).
lit_i(13,12,table(13),[ ctlname('Grid2table1') ]).
lit_i(12,1,s(12),[ ctlname('Entitiesresultsgridlarge'),el([ t('GXV2',23),t('Searchresulttitle',23),t('GXV3',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(34,1,t('Nextpage_action',23),[ ctlname('&Nextpage_action'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,20,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
 
 
 
var_prop_i(3,'Entityitemtoskip',idBasedOn,124,v).
var_prop_i(3,'Entitysearchresultdescription',idBasedOn,113,v).
var_prop_i(3,'Entitysearchresultimage',idBasedOn,111,v).
var_prop_i(3,'Entitysearchresulttitle',idBasedOn,110,v).
var_prop_i(3,'Searchcriteria',idBasedOn,112,v).
var_prop_i(3,'Searchcriteriain',idBasedOn,112,v).
var_prop_i(3,'Searchresulttitle',idBasedOn,110,v).
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivityList').
struct_dt_i([ 26,69,0 ],namespace,test).
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,100 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,100 ],name,'K2BActivityListItem').
struct_dt_i([ 26,69,100 ],namespace,'test.K2BActivityList').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,72,0 ],name,'K2BSearchResult').
struct_dt_i([ 26,72,0 ],namespace,test).
struct_dt_i([ 26,72,0 ],'ObjName','K2BSearchResult').
struct_dt_i([ 26,72,0 ],'ObjDesc','K2 BSearch Result').
struct_dt_i([ 26,72,0 ],'ExternalName','K2BSearchResult').
struct_dt_i([ 26,72,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],collection,'True').
struct_dt_i([ 26,72,0 ],datatype,[ 26,72,103 ]).
struct_dt_i([ 26,72,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,72,0 ],'XmlName','').
struct_dt_i([ 26,72,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,72,0 ],'XmlNamespace','').
struct_dt_i([ 26,72,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,72,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,72,0 ],'JsonName','').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,72,103 ],name,'Item').
struct_dt_i([ 26,72,103 ],namespace,'test.K2BSearchResult').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,69,100 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,72,0 ],fullname,'K2BSearchResult').
struct_dt_i([ 26,72,103 ],fullname,'K2BSearchResult.Item').
 
struct_dt_elem_i([ 26,69,100 ],1,name,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,length,4).
struct_dt_elem_i([ 26,69,100 ],1,decimals,0).
struct_dt_elem_i([ 26,69,100 ],1,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,100 ],1,pic,'').
struct_dt_elem_i([ 26,69,100 ],1,collection,'False').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,100 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,69,100 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,length,4).
struct_dt_elem_i([ 26,69,100 ],2,decimals,0).
struct_dt_elem_i([ 26,69,100 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,69,100 ],2,pic,'').
struct_dt_elem_i([ 26,69,100 ],2,collection,'False').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,103 ],1,name,'Searchresulttitle').
struct_dt_elem_i([ 26,72,103 ],1,camelname,'SearchResultTitle').
struct_dt_elem_i([ 26,72,103 ],1,basedon,110).
struct_dt_elem_i([ 26,72,103 ],1,length,50).
struct_dt_elem_i([ 26,72,103 ],1,decimals,0).
struct_dt_elem_i([ 26,72,103 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,72,103 ],1,pic,'').
struct_dt_elem_i([ 26,72,103 ],1,collection,'False').
struct_dt_elem_i([ 26,72,103 ],1,'ExternalName','SearchResultTitle').
struct_dt_elem_i([ 26,72,103 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,72,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,103 ],2,name,'Searchresultimage').
struct_dt_elem_i([ 26,72,103 ],2,camelname,'SearchResultImage').
struct_dt_elem_i([ 26,72,103 ],2,basedon,111).
struct_dt_elem_i([ 26,72,103 ],2,length,4).
struct_dt_elem_i([ 26,72,103 ],2,decimals,0).
struct_dt_elem_i([ 26,72,103 ],2,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,72,103 ],2,pic,'').
struct_dt_elem_i([ 26,72,103 ],2,collection,'False').
struct_dt_elem_i([ 26,72,103 ],2,'ExternalName','SearchResultImage').
struct_dt_elem_i([ 26,72,103 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,72,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,103 ],3,name,'Searchresultimage_gxi').
struct_dt_elem_i([ 26,72,103 ],3,camelname,'SearchResultImage_GXI').
struct_dt_elem_i([ 26,72,103 ],3,collection,'False').
struct_dt_elem_i([ 26,72,103 ],3,isadd,'True').
struct_dt_elem_i([ 26,72,103 ],3,length,2048).
struct_dt_elem_i([ 26,72,103 ],3,decimals,0).
struct_dt_elem_i([ 26,72,103 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,72,103 ],4,name,'Searchresultdescription').
struct_dt_elem_i([ 26,72,103 ],4,camelname,'SearchResultDescription').
struct_dt_elem_i([ 26,72,103 ],4,basedon,113).
struct_dt_elem_i([ 26,72,103 ],4,length,400).
struct_dt_elem_i([ 26,72,103 ],4,decimals,0).
struct_dt_elem_i([ 26,72,103 ],4,type,[ 5,400,0 ]).
struct_dt_elem_i([ 26,72,103 ],4,pic,'').
struct_dt_elem_i([ 26,72,103 ],4,collection,'False').
struct_dt_elem_i([ 26,72,103 ],4,'ExternalName','SearchResultDescription').
struct_dt_elem_i([ 26,72,103 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,72,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,103 ],5,name,'Searchresultlink').
struct_dt_elem_i([ 26,72,103 ],5,camelname,'SearchResultLink').
struct_dt_elem_i([ 26,72,103 ],5,basedon,8).
struct_dt_elem_i([ 26,72,103 ],5,length,1000).
struct_dt_elem_i([ 26,72,103 ],5,decimals,0).
struct_dt_elem_i([ 26,72,103 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,72,103 ],5,pic,'').
struct_dt_elem_i([ 26,72,103 ],5,collection,'False').
struct_dt_elem_i([ 26,72,103 ],5,'ExternalName','SearchResultLink').
struct_dt_elem_i([ 26,72,103 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,72,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,103 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',9,16,[ [ [ t('Httprequest',23),t('Method',3) ],'Searchcriteriain','Searchcriteria','Entityname','Entityitemtoskip','Entityitemsprocessed','Resultsentities','Pendingitemsexist' ],[ 'Nextpage_action',[ t('Nextpage_action',23),t('Visible',3) ],'Resultsentities','Entityitemtoskip','Searchcriteria','Pendingitemsexist','Entityitemsprocessed',[ t('Entitiesresultsgridlarge',3),t('Visible',3) ],[ t('Noresultsfoundtable',3),t('Visible',3) ] ] ]).
sub_info_i(146,'Refresh',20,23,[ [ 'Searchcriteriain' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,[ t('Entitiesresultsgridlarge',3,48,7),t('Load',3,48,32) ],48,51,[ [ 'Resultsentities' ],[ 'Searchresulttitle',[ t('Searchresulttitle',23),t('Link',3) ] ] ]).
sub_info_i(146,'''E_NextPage''',81,84,[ [ 'Searchcriteria','Entityname','Entityitemtoskip','Entityitemsprocessed','Resultsentities','Pendingitemsexist' ],[ 'Resultsentities','Pendingitemsexist','Entityitemsprocessed','Entityitemtoskip',[ t('Entitiesresultsgridlarge',3),t('Visible',3) ],[ t('Noresultsfoundtable',3),t('Visible',3) ],[ t('Nextpage_action',23),t('Visible',3) ] ] ]).
 
pgm_parm_i(proc,28,'K2BTOOLSGETSEARCHRESULTS',[ [ char,20,0,0 ],[ char,150,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('K2BSearchResult.Item')),0,0,0 ] ],[ [ 'SearchType',in,[] ],[ 'SearchCriteria',in,[] ],[ 'PageSize',in,[] ],[ 'ItemsToSkip',in,[] ],[ 'ItemsProcessed',out,[] ],[ 'PendingItemsExist',out,[] ],[ 'K2BSearchResult',out,[] ] ]).
 
pgm_callprotocol_i(web,39,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULTENTITYWC','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'K2BTOOLSGETSEARCHRESULTS','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
