# soporteGX

./: GX_KB_test.mdf  GX_KB_test_log.ldf  MM2.ari  MM3.ari  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm15_3.ari  test.gxw
PROD/web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.003  GXHPRO15.003  GXPPRO15.003  GX_PRO15.003  GeneXus.Programs.Common.sdts.targets  GxWebServicesConfig.cs  GxWebStd.cs  Propert.def  ReorganizationScript.txt  SoapParm.cs  VirtualDirCreated  asoportews.cs  bld15.info  client.exe.config  default.yaml  developermenu.html  entitymanagersoporte.cs  entitymanagersoporte.js  execute.xml  exportwwsoporte.cs  gamcheckuseractivationmethod.cs  gamexampleactivateuseraccount.cs  gamexampleactivateuseraccount.js  gamexamplechangepassword.cs  gamexamplechangepassword.js  gamexampleidplogin.cs  gamexampleidplogin.js  gamexamplelogin.cs  gamexamplelogin.js  gamexamplenotauthorized.cs  gamexampleotpauthentication.cs  gamexamplerecoverpasswordstep1.cs  gamexamplerecoverpasswordstep1.js  gamexamplerecoverpasswordstep2.cs  gamexamplerecoverpasswordstep2.js  gamexampleregisteruser.cs  gamexampleregisteruser.js  (+134 more)
PROD/web/K2BAccordionMenu/: K2BAccordionMenuRender.js
PROD/web/K2BColorOptionPicker/: K2BColorOptionPickerRender.js
PROD/web/K2BTagsViewer/: K2BTagsViewerRender.js
PROD/web/QueryViewer/: QueryViewerCommon.js  QueryViewerRender.js
PROD/web/UserControls/: K2BT_ActionGroupRender.js  K2BT_ComponentRender.js  K2BT_ConfirmDialogRender.js  K2BT_ExtendedComboboxRender.js  K2BT_ModalWindowRender.js  K2BT_StepperRender.js  K2BT_ToggleBarRender.js  K2BTools.DesignSystems.Aries.NotificationsButtonRender.js
PROD/web/devmenu/: developermenu.js
PROD/web/gam/: gxdomaingamactiontexts.cs
PROD/web/gxmetadata/: GXImages.json  Images_DEFAULT.json  Images_English_GeneXusUnanimo_Unanimo.images.web.json  Images_English_GeneXusUnanimo_UnanimoAngular.json  Images_English_GeneXusUnanimo_UnanimoMobile.images.ios.json  Images_English_GeneXusUnanimo_UnanimoWeb.json  domains.json  gamsdchangepassword.panel.angular.json  gamsdchangepassword.properties.json  gamsdnotauthorized.panel.angular.json  gamsdregisteruser.panel.angular.json  gamsdupdateuser.properties.json  genexusunanimo.unanimo.theme.web.json  genexusunanimo.unanimoangular.theme.web.json  genexusunanimo.unanimocontrols.theme.web.json  gxversion.json  k2bt_extendedcombobox.uc.json  k2bt_togglebar.uc.json  themes.json
PROD/web/gxusercontrols/: k2bt_stepper.view
PROD/web/k2bfsg/: activateuseraccount.cs  activateuseraccount.js  addgampropertyvalue.cs  addmenuoptions.cs  addorupdatemenuoption.cs  addpermissionchildren.cs  addpermissionchildren.js  applicationhome.cs  applicationmenuwc.cs  applicationmenuwc.js  captchashouldberequired.cs  changepassword.cs  changepassword.js  changerepository.cs  changerepository.js  checkuseractivationmethod.cs  converterrorstomessages.cs  convertgammessagestomessages.cs  createorupdatemenustructure.cs  emailsent.cs  emailsent.js  entryapplication.cs  entryapplication.js  entryapplicationpermission.cs  entryapplicationpermission.js  entryauthenticationtype.cs  entryauthenticationtype.js  entryconnection.cs  entryconnection.js  entrymenu.cs  entrymenu.js  entrymenuoption.cs  entrymenuoption.js  entryrepository.cs  entryrepository.js  entryrole.cs  entryrole.js  entrysecuritypolicy.cs  entrysecuritypolicy.js  entryuser.cs  (+97 more)
PROD/web/k2btools/: getdesignsystemoptions.cs  getdesignsystemoptionvalue.cs  getgenexusgenerator.cs  getobjectnamefromscriptname.cs  gxdomainattributevaluetype.cs  gxdomaindesignsystemoptions.cs  gxdomaindesignsystemoptionsdefaultvalue.cs  gxdomaingenexusgenerator.cs  gxdomaink2bt_desktopnotificationpermission.cs  isvalidurl.cs  (+1 more)
(+2066 files in other folders)
