 
 
 
pgm_main_i(proc,13,'TEST',[ 15,'ATEST',test,'','','','HTTP' ]).
pgm_main_i(proc,96,'SOPORTEWS',[ 15,'ASOPORTEWS','Soporte WS','','','','SOAP' ]).
pgm_main_i(proc,120,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER',[ 15,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
pgm_main_i(web,156,'K2BFSG\RECOVERPASSWORDSTEP1',[ 15,'K2BFSG\RECOVERPASSWORDSTEP1','Recover Password Step 1','','','','' ]).
pgm_main_i(web,128,'K2BFSG\LOGIN',[ 15,'K2BFSG\LOGIN','GXM_Login','','','','' ]).
 
pgm_prop_i(web,143,'K2BFSG\ROLEUSERS','WEB_COMP','Yes').
pgm_prop_i(web,143,'K2BFSG\ROLEUSERS','URLAccess','No').
pgm_prop_i(web,160,'K2BFSG\PERMISSIONCHILDREN','WEB_COMP','Yes').
pgm_prop_i(web,160,'K2BFSG\PERMISSIONCHILDREN','URLAccess','No').
pgm_prop_i(web,136,'K2BFSG\WCAUTHENTICATIONTYPEENTRYSAML20','WEB_COMP','Yes').
pgm_prop_i(web,136,'K2BFSG\WCAUTHENTICATIONTYPEENTRYSAML20','URLAccess','No').
pgm_prop_i(web,142,'K2BFSG\ROLESELECTCHILDREN','WEB_COMP','Yes').
pgm_prop_i(web,142,'K2BFSG\ROLESELECTCHILDREN','URLAccess','No').
pgm_prop_i(web,98,'K2BTOOLSCOMPONENTPLACEHOLDER','WEB_COMP','Yes').
pgm_prop_i(web,98,'K2BTOOLSCOMPONENTPLACEHOLDER','URLAccess','No').
pgm_prop_i(web,146,'K2BFSG\WWUSERROLE','WEB_COMP','Yes').
pgm_prop_i(web,146,'K2BFSG\WWUSERROLE','URLAccess','Yes').
pgm_prop_i(web,39,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULTENTITYWC','WEB_COMP','Yes').
pgm_prop_i(web,39,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULTENTITYWC','URLAccess','No').
pgm_prop_i(web,38,'K2BTOOLS\DESIGNSYSTEMS\ARIES\TABBEDVIEWFORUNIVERSALSEARCH','WEB_COMP','Yes').
pgm_prop_i(web,38,'K2BTOOLS\DESIGNSYSTEMS\ARIES\TABBEDVIEWFORUNIVERSALSEARCH','URLAccess','No').
pgm_prop_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','WEB_COMP','Yes').
pgm_prop_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','URLAccess','No').
pgm_prop_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','WEB_COMP','Yes').
pgm_prop_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','URLAccess','No').
pgm_prop_i(web,132,'K2BFSG\WWAPPLICATIONPERMISSION','WEB_COMP','Yes').
pgm_prop_i(web,132,'K2BFSG\WWAPPLICATIONPERMISSION','URLAccess','No').
pgm_prop_i(web,19,'K2BTOOLS\DESIGNSYSTEMS\ARIES\GENERALLAYOUT','GENERATE','No').
pgm_prop_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','WEB_COMP','Yes').
pgm_prop_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','URLAccess','No').
pgm_prop_i(web,17,'K2BTOOLSTABSTITLECOMPONENT','WEB_COMP','Yes').
pgm_prop_i(web,17,'K2BTOOLSTABSTITLECOMPONENT','URLAccess','No').
pgm_prop_i(web,133,'K2BFSG\APPLICATIONMENUWC','WEB_COMP','Yes').
pgm_prop_i(web,133,'K2BFSG\APPLICATIONMENUWC','URLAccess','No').
pgm_prop_i(web,141,'K2BFSG\ROLESELECTPERMISSION','WEB_COMP','Yes').
pgm_prop_i(web,141,'K2BFSG\ROLESELECTPERMISSION','URLAccess','Yes').
pgm_prop_i(sdp,2,'GAMSDLOGIN','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,2,'GAMSDLOGIN','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,2,'GAMSDLOGIN','GENS',[ 15 ]).
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(sdp,3,'GAMSDREGISTERUSER','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,3,'GAMSDREGISTERUSER','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,3,'GAMSDREGISTERUSER','GENS',[ 15 ]).
pgm_prop_i(mnproc,2,'K2BTOOLS\INTEGRATIONPROCEDURES\GETLATESTNOTIFICATIONSFORCURRENTUSER','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(mnproc,3,'K2BTOOLS\INTEGRATIONPROCEDURES\GETALLNOTIFICATIONSFORCURRENTUSERDP','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(sdp,1,'GAMSDCHANGEPASSWORD','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,1,'GAMSDCHANGEPASSWORD','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,1,'GAMSDCHANGEPASSWORD','GENS',[ 15 ]).
pgm_prop_i(proc,13,'ATEST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,13,'TEST','CALL_PROTOCOL','HTTP').
pgm_prop_i(mnproc,13,'K2BFSG\GAMAPPLICATIONMENUTOK2BMULTILEVELMENU','OutputSDT',o(26,'K2BMultiLevelMenu')).
pgm_prop_i(sdp,4,'GAMSDUPDATEUSER','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,4,'GAMSDUPDATEUSER','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,4,'GAMSDUPDATEUSER','GENS',[ 15 ]).
pgm_prop_i(proc,19,'REPORTWWLAYOUT','GENERATE','No').
pgm_prop_i(sdp,5,'GAMSDNOTAUTHORIZED','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,5,'GAMSDNOTAUTHORIZED','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,5,'GAMSDNOTAUTHORIZED','GENS',[ 15 ]).
pgm_prop_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST','SOAP','0').
pgm_prop_i(proc,49,'K2BT_RETURNFILEINHTTPRESPONSE','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,135,'K2BFSG\WCAUTHENTICATIONTYPEENTRYOAUTH20','WEB_COMP','Yes').
pgm_prop_i(web,135,'K2BFSG\WCAUTHENTICATIONTYPEENTRYOAUTH20','URLAccess','No').
pgm_prop_i(proc,85,'K2BTOOLSGETUSEENCRYPTION',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,85,'K2BTOOLSGETUSEENCRYPTION','SOAP','0').
pgm_prop_i(proc,96,'ASOPORTEWS','CALL_PROTOCOL','SOAP').
pgm_prop_i(proc,96,'SOPORTEWS','CALL_PROTOCOL','SOAP').
pgm_prop_i(proc,96,'ASOPORTEWS','SOAP_NAMESPACE',test).
pgm_prop_i(proc,96,'SOPORTEWS','SOAP_NAMESPACE',test).
pgm_prop_i(proc,96,'ASOPORTEWS',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,96,'SOPORTEWS',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,96,'ASOPORTEWS','REST','0').
pgm_prop_i(proc,96,'SOPORTEWS','REST','0').
pgm_prop_i(proc,120,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,120,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,120,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,120,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,121,'GENERAL\SERVICES\GXAFTEREVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,121,'GENERAL\SERVICES\GXAFTEREVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,122,'GENERAL\SERVICES\GXBEFOREEVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,122,'GENERAL\SERVICES\GXBEFOREEVENTREPLICATOR','SOAP','0').
pgm_prop_i(web,137,'K2BFSG\WCAUTHENTICATIONTYPEENTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,137,'K2BFSG\WCAUTHENTICATIONTYPEENTRYGENERAL','URLAccess','No').
pgm_prop_i(proc,123,'GENERAL\SERVICES\GXONPENDINGEVENTFAILED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,123,'GENERAL\SERVICES\GXONPENDINGEVENTFAILED','SOAP','0').
pgm_prop_i(proc,124,'GENERAL\SERVICES\DIRECTIONSSERVICEREQUEST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,124,'GENERAL\SERVICES\DIRECTIONSSERVICEREQUEST','SOAP','0').
pgm_prop_i(proc,125,'GAMSDNEWUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,125,'GAMSDNEWUSER','SOAP','0').
pgm_prop_i(proc,128,'GAMSDCHANGEPASSWORDUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,128,'GAMSDCHANGEPASSWORDUSER','SOAP','0').
pgm_prop_i(proc,130,'GAMSDUPDATEREGISTERUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,130,'GAMSDUPDATEREGISTERUSER','SOAP','0').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(web,8,'CARDPHOTOACTIONS','GENERATE','No').
pgm_prop_i(web,9,'CARDPHOTOCOMPACT','GENERATE','No').
pgm_prop_i(web,10,'CARDWITHSUMMARY','GENERATE','No').
pgm_prop_i(web,14,'DETAILVARIANT2','GENERATE','No').
pgm_prop_i(web,11,'CARDWITHSUMMARYVARIANT1','GENERATE','No').
pgm_prop_i(web,12,'DETAILPOPOVER','GENERATE','No').
pgm_prop_i(web,15,'DETAILWITHPHOTO','GENERATE','No').
pgm_prop_i(web,16,'K2BTOOLS\DESIGNSYSTEMS\ARIES\ENTITYMANAGERCOMPONENTSLAYOUT','GENERATE','No').
pgm_prop_i(web,18,'K2BTOOLS\DESIGNSYSTEMS\ARIES\ENTITYMANAGERLAYOUT','GENERATE','No').
pgm_prop_i(web,21,'GENERICENTITYLISTWITHIMAGE','GENERATE','No').
pgm_prop_i(web,20,'GENERICENTITYLIST','GENERATE','No').
pgm_prop_i(web,22,'K2BTOOLS\DESIGNSYSTEMS\ARIES\GRIDSETTINGS','GENERATE','No').
pgm_prop_i(web,23,'K2BTOOLS\DESIGNSYSTEMS\ARIES\IMPORTPREVIEWLAYOUT','GENERATE','No').
pgm_prop_i(web,13,'DETAILVARIANT1','GENERATE','No').
pgm_prop_i(web,25,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE1_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,30,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE2_HORIZONTALMENU','WEB_COMP','Master').
pgm_prop_i(web,31,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE5_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,37,'K2BT_SIMPLEPRICELIST','GENERATE','No').
pgm_prop_i(web,32,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE3_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,40,'NOTIFICATIONLIST','GENERATE','No').
pgm_prop_i(web,41,'PHOTOWITHTITLE','GENERATE','No').
pgm_prop_i(web,33,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE4_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,43,'SELECTEDITEM','GENERATE','No').
pgm_prop_i(web,44,'SELECTEDITEMTAG','GENERATE','No').
pgm_prop_i(web,35,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE7_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,34,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE6_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,46,'STRUCTUREDPEOPLELIST','GENERATE','No').
pgm_prop_i(web,45,'STRUCTUREDLIST','GENERATE','No').
pgm_prop_i(web,47,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWLAYOUT','GENERATE','No').
pgm_prop_i(web,48,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWTWOPANELAYOUT','GENERATE','No').
pgm_prop_i(web,50,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WPDLAYOUT_SELECTIONBOTTOM','GENERATE','No').
pgm_prop_i(web,52,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WPDLAYOUT_SELECTIONTAB','GENERATE','No').
pgm_prop_i(web,53,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWLAYOUT','GENERATE','No').
pgm_prop_i(web,55,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WEBPANELDESIGNERLAYOUT','GENERATE','No').
pgm_prop_i(web,56,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WIZARDBASICLAYOUT','GENERATE','No').
pgm_prop_i(web,57,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT1_COLOR1','GENERATE','No').
pgm_prop_i(web,58,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT1_COLOR2','GENERATE','No').
pgm_prop_i(web,60,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT1_COLOR4','GENERATE','No').
pgm_prop_i(web,61,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT1_COLOR5','GENERATE','No').
pgm_prop_i(web,62,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT2_COLOR1','GENERATE','No').
pgm_prop_i(web,42,'K2BTOOLS\DESIGNSYSTEMS\ARIES\PROMPTLAYOUT','GENERATE','No').
pgm_prop_i(web,63,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT2_COLOR2','GENERATE','No').
pgm_prop_i(web,64,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT2_COLOR3','GENERATE','No').
pgm_prop_i(web,65,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT2_COLOR4','GENERATE','No').
pgm_prop_i(web,66,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT2_COLOR5','GENERATE','No').
pgm_prop_i(web,67,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT3_COLOR1','GENERATE','No').
pgm_prop_i(web,69,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT3_COLOR3','GENERATE','No').
pgm_prop_i(web,70,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT3_COLOR4','GENERATE','No').
pgm_prop_i(web,49,'TIMELINE','GENERATE','No').
pgm_prop_i(web,51,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WPDLAYOUT_SELECTIONRIGHT','GENERATE','No').
pgm_prop_i(web,71,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT3_COLOR5','GENERATE','No').
pgm_prop_i(web,72,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT4_COLOR1','GENERATE','No').
pgm_prop_i(web,54,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWTWOPANELAYOUT','GENERATE','No').
pgm_prop_i(web,75,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT4_COLOR4','GENERATE','No').
pgm_prop_i(web,74,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT4_COLOR3','GENERATE','No').
pgm_prop_i(web,73,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT4_COLOR2','GENERATE','No').
pgm_prop_i(web,76,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT4_COLOR5','GENERATE','No').
pgm_prop_i(web,77,'K2BTOOLS\DESIGNSYSTEMS\ARIES\PROMPTLAYOUTALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,78,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWLAYOUTALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,59,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT1_COLOR3','GENERATE','No').
pgm_prop_i(web,80,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWLAYOUTALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,81,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWTWOPANELAYOUTALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,82,'K2BTOOLS\DESIGNSYSTEMS\ARIES\PROMPTLAYOUTVERTICALFIXEDFILTERS','GENERATE','No').
pgm_prop_i(web,83,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWLAYOUTVERTICALFIXEDFILTERS','GENERATE','No').
pgm_prop_i(web,84,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WEBPANELDESIGNERLAYOUTVERTICALFIXEDFILTERS','GENERATE','No').
pgm_prop_i(web,87,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWLAYOUTVERTICALFLOATINGFILTERS','GENERATE','No').
pgm_prop_i(web,85,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWLAYOUTVERTICALFIXEDFILTERS','GENERATE','No').
pgm_prop_i(web,88,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWLAYOUTVERTICALFLOATINGFILTERS','GENERATE','No').
pgm_prop_i(web,91,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SUBWWLAYOUTVERTICALSLIDEFILTERS','GENERATE','No').
pgm_prop_i(web,90,'K2BTOOLS\DESIGNSYSTEMS\ARIES\PROMPTLAYOUTVERTICALSLIDEFILTERS','GENERATE','No').
pgm_prop_i(web,68,'K2BTOOLS\DESIGNSYSTEMS\COMMON\DASHBOARDKPICOMPONENT3_COLOR2','GENERATE','No').
pgm_prop_i(web,92,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WWLAYOUTVERTICALSLIDEFILTERS','GENERATE','No').
pgm_prop_i(web,93,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WEBPANELDESIGNERLAYOUTVERTICALSLIDEFILTERS','GENERATE','No').
pgm_prop_i(web,94,'K2BTOOLS\DESIGNSYSTEMS\ARIES\COLLECTIONVIEWLAYOUT','GENERATE','No').
pgm_prop_i(web,95,'SIMPLEIMAGELIST','GENERATE','No').
pgm_prop_i(web,79,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WEBPANELDESIGNERLAYOUTALWAYSVISIBLEFILTERS','GENERATE','No').
pgm_prop_i(web,86,'K2BTOOLS\DESIGNSYSTEMS\ARIES\PROMPTLAYOUTVERTICALFLOATINGFILTERS','GENERATE','No').
pgm_prop_i(web,89,'K2BTOOLS\DESIGNSYSTEMS\ARIES\WEBPANELDESIGNERLAYOUTVERTICALFLOATINGFILTERS','GENERATE','No').
pgm_prop_i(web,96,'K2BT_MASTERPAGE','WEB_COMP','Master').
pgm_prop_i(proc,119,'REPORTWWSOPORTE','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,101,'SOPORTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,101,'SOPORTEGENERAL','URLAccess','No').
pgm_prop_i(trn,2,'SOPORTE','WEB_COMP','Yes').
pgm_prop_i(trn,2,'SOPORTE','URLAccess','Yes').
 
model_wrkinfo_i([ '.NET Framework','NETFrameworkSQLServer002' ]).
 
model_info_i([ 'Design','NETFrameworkSQLServer002',1 ]).
 
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'ISOLATION_LEVEL','CR').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA',gam).
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'DS_READ_REPLICA','No').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD','asd‘,Ù5“ø').
datastore_i(2,'USER_ID',sa).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','').
datastore_i(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS').
datastore_i(2,'CS_DBNAME',testUser).
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','ADONET').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','GAM').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','asd‘,Ù5“ø').
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS').
datastore_i(1,'CS_DBNAME',test).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20240312.143250').
 
ver_stamp(date(2024,3,12),time(8,33,2,38)).
 
