current_obj_i(3,proc,54).
 
current_guid('33819e73-b0c6-4992-b544-f309be3efe75').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\tabbedview\gettabsmarkup',[],[],[],54).
 
 
obj_parms_i([ 'GXBaseCollection<SdtK2BTabOptions_K2BTabOptionsItem> aP0_Tabs','short aP1_FirstTab','short aP2_LastTab','short aP3_SelectedTab','string aP4_Gx_mode','string aP5_TabsMarkup' ],[ [ 'Tabs',in ],[ 'Firsttab',in ],[ 'Lasttab',in ],[ 'Selectedtab',in ],[ 'Mode',in ],[ 'Tabsmarkup',out ] ]).
 
 
 
 
 
 
