current_obj_i(2,web,30).
 
current_guid('35c49c0b-ecd1-4911-94f5-c2e08a546af4').
 
 
called_tree_i(13,30,1,42).
called_tree_i(13,30,1,34).
called_tree_i(13,30,1,40).
called_tree_i(13,30,1,39).
called_tree_i(13,30,1,33).
called_tree_i(13,30,1,35).
called_tree_i(13,30,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage2_horizontalmenu',[],[],[],30).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BHorizontalMenu').
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
