current_obj_i(2,web,25).
 
current_guid('78770fe2-c6f0-457a-b85e-60fbcb9ef52e').
 
 
called_tree_i(13,25,1,42).
called_tree_i(13,25,1,34).
called_tree_i(13,25,1,40).
called_tree_i(13,25,1,39).
called_tree_i(13,25,1,33).
called_tree_i(13,25,1,21).
called_tree_i(13,25,1,25).
called_tree_i(13,25,1,29).
called_tree_i(13,25,1,35).
called_tree_i(13,25,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage1_verticalmenu',[],[],[],25).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
