current_obj_i(2,web,26).
 
current_guid('086bf5fb-0383-47a0-88f6-96ef32c1a556').
 
 
called_tree_i(13,26,1,52).
called_tree_i(13,26,1,53).
called_tree_i(13,26,1,51).
called_tree_i(13,26,1,50).
called_tree_i(13,26,33,2).
called_tree_i(13,26,1,56).
called_tree_i(13,26,1,36).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_web_notification_i.
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\notificationsviewer',[],[],[],26).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i('K2BDesktopNotification').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Server','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Server','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
