current_obj_i(2,web,39).
 
current_guid('e5d450f2-ebaf-4d7e-98e2-2573e40e24df').
 
 
called_tree_i(13,39,1,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\searchresultentitywc',[],[],[],39).
 
 
obj_parms_i([ 'string aP0_SearchCriteriaIn','string aP1_EntityName' ],[ [ 'Searchcriteriain',in ],[ 'Entityname',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
