current_obj_i(2,web,27).
 
current_guid('5d26113d-9299-4b77-99c4-a9b3d7f19031').
 
 
called_tree_i(13,27,1,16).
called_tree_i(13,27,1,15).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\uiconfiguration',[],[],[],27).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BColorOptionPicker').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BToggleBar').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
