current_obj_i(2,web,36).
 
current_guid('c3a7fea1-7c2f-465f-b94c-696bfc4f5778').
 
 
called_tree_i(13,36,1,37).
called_tree_i(13,36,1,44).
called_tree_i(13,36,1,89).
called_tree_i(13,36,1,47).
called_tree_i(13,36,1,88).
called_tree_i(13,36,1,52).
called_tree_i(13,36,1,77).
called_tree_i(13,36,33,3).
called_tree_i(13,36,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Common\Log').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\viewallnotifications',[],[],[],36).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
