usercontrol_directory_i('k2bt_actiongroup', ['UserControls']).
usercontrol_i('k2bt_actiongroup', ['K2BT_ActionGroup','K2bt_actiongroup']).
usercontrol_property_mapping_i('k2bt_actiongroup', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'HeaderImageURI', 'Headerimageuri', 'Headerimageuri', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'HeaderCaption', 'Headercaption', 'Headercaption', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_actiongroup', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
