usercontrol_directory_i('k2bt_stepper', ['UserControls']).
usercontrol_i('k2bt_stepper', ['K2BT_Stepper','K2bt_stepper']).
usercontrol_property_mapping_i('k2bt_stepper', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'AttributeClass', 'Attributeclass', 'Attributeclass', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'Step', 'Step', 'Step', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'MinValue', 'Minvalue', 'Minvalue', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'MaxValue', 'Maxvalue', 'Maxvalue', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'Attribute', 'Attribute', 'Attid', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'SetAttribute', 'Setattribute', 'Setattid', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'GetAttribute', 'Getattribute', 'Getattid', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'SdtItemObject', 'Sdtitemobject', 'Prop_sdt_item_object', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'Dimensions', 'Dimensions', 'Attnumdim', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'BaseAttType', 'Baseatttype', 'Baseatttype', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'PROP_EXT_BASE_ATT_COLLECTION', 'Prop_ext_base_att_collection', 'Prop_ext_base_att_collection', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'FieldSpecifier', 'Fieldspecifier', 'Fieldspecifier', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CaptionValue', 'Captionvalue', 'Captionvalue', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CaptionClass', 'Captionclass', 'Captionclass', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CaptionStyle', 'Captionstyle', 'Captionstyle', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CaptionPosition', 'Captionposition', 'Captionposition', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'IsAbstractLayoutControl', 'Isabstractlayoutcontrol', 'Isabstractlayoutcontrol', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'InternalTitle', 'Internaltitle', 'Coltitle', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'TitleFont', 'Titlefont', 'Coltitlefont', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'TitleForeColor', 'Titleforecolor', 'Coltitlecolor', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'UserControlIsColumn', 'Usercontroliscolumn', 'Usercontroliscolumn', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_stepper', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
