usercontrol_directory_i('k2btools.designsystems.aries.notificationsbutton', ['UserControls']).
usercontrol_i('k2btools.designsystems.aries.notificationsbutton', ['K2BTools.DesignSystems.Aries.NotificationsButton','K2btools.designsystems.aries.notificationsbutton']).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'ButtonClass', 'Buttonclass', 'Buttonclass', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'Count', 'Count', 'Count', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'HideCounterIfZero', 'Hidecounterifzero', 'Hidecounterifzero', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'OnClickEvent', 'Onclickevent', 'Event', [event,0,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'Caption', 'Caption', 'Caption', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2btools.designsystems.aries.notificationsbutton', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
