usercontrol_directory_i('k2bt_confirmdialog', ['UserControls']).
usercontrol_i('k2bt_confirmdialog', ['K2BT_ConfirmDialog','K2bt_confirmdialog']).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'ConfirmMessage', 'Confirmmessage', 'Confirmmessage', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'OKCaption', 'Okcaption', 'Okcaption', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'CancelCaption', 'Cancelcaption', 'Cancelcaption', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_confirmdialog', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_event_mapping_i('k2bt_confirmdialog', 'Onokclicked', 'OnOKClicked').
usercontrol_event_mapping_i('k2bt_confirmdialog', 'Oncancelclicked', 'OnCancelClicked').
