usercontrol_directory_i('k2bt_togglebar', ['UserControls']).
usercontrol_i('k2bt_togglebar', ['K2BT_ToggleBar','K2bt_togglebar']).
usercontrol_method_i('k2bt_togglebar', 'setvalues', [object], [[object]]).
usercontrol_method_i('k2bt_togglebar', 'setvalue', [object], [[object]]).
usercontrol_property_mapping_i('k2bt_togglebar', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'IncludeEmptyItem', 'Includeemptyitem', 'Includeemptyitem', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'EmptyItemText', 'Emptyitemtext', 'Emptyitemtext', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'NoResultsFoundText', 'Noresultsfoundtext', 'Noresultsfoundtext', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'ToggleStyle', 'Togglestyle', 'Togglestyle', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'Attribute', 'Attribute', 'Attid', [o('numeric,character,varchar,longvarchar,guid'),0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'SetAttribute', 'Setattribute', 'Setattid', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'GetAttribute', 'Getattribute', 'Getattid', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'SdtItemObject', 'Sdtitemobject', 'Prop_sdt_item_object', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'Dimensions', 'Dimensions', 'Attnumdim', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'BaseAttType', 'Baseatttype', 'Baseatttype', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'PROP_EXT_BASE_ATT_COLLECTION', 'Prop_ext_base_att_collection', 'Prop_ext_base_att_collection', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'FieldSpecifier', 'Fieldspecifier', 'Fieldspecifier', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CaptionValue', 'Captionvalue', 'Captionvalue', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CaptionClass', 'Captionclass', 'Captionclass', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CaptionStyle', 'Captionstyle', 'Captionstyle', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CaptionPosition', 'Captionposition', 'Captionposition', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'IsAbstractLayoutControl', 'Isabstractlayoutcontrol', 'Isabstractlayoutcontrol', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'InternalTitle', 'Internaltitle', 'Coltitle', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'TitleFont', 'Titlefont', 'Coltitlefont', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'TitleForeColor', 'Titleforecolor', 'Coltitlecolor', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'UserControlIsColumn', 'Usercontroliscolumn', 'Usercontroliscolumn', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('k2bt_togglebar', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_method_mapping_i('k2bt_togglebar', 'setvalues', 'SetValues').
usercontrol_method_mapping_i('k2bt_togglebar', 'setvalue', 'SetValue').
usercontrol_event_mapping_i('k2bt_togglebar', 'Createitem', 'CreateItem').
usercontrol_event_mapping_i('k2bt_togglebar', 'Controlvaluechanged', 'ControlValueChanged').
