current_obj_i(3,proc,167).
 
current_guid('8f3bb921-cc6f-48f2-9350-a69262e5aac3').
 
 
called_tree_i(1,167,1,141).
called_tree_i(1,167,1,21).
called_tree_i(1,167,1,142).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMUserAttribute').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\captchashouldberequired',[],[],[],167).
 
 
obj_parms_i([ 'string aP0_LogOnTo','string aP1_UserName','bool aP2_IncorrectLoginsExisted' ],[ [ 'Logonto',in ],[ 'Username',in ],[ 'Incorrectloginsexisted',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
