current_obj_i(3,web,158).
 
current_guid('5d46db65-ab56-4119-9fe0-378cb6a64c84').
 
 
called_tree_i(13,158,1,41).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\changepassword',[],[],[],158).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
