current_obj_i(3,proc,164).
 
current_guid('422e90f6-c6bf-477a-8b72-9e71845ff4ad').
 
 
called_tree_i(1,164,1,165).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\checkuseractivationmethod',[],[],[],164).
 
 
obj_parms_i([ 'string aP0_UserGUID','string aP1_LinkURL','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP2_Messages' ],[ [ 'Userguid',in ],[ 'Linkurl',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
