current_obj_i(3,proc,155).
 
current_guid('5a9ce426-1326-49e3-873a-1960a4c57ede').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\convertgammessagestomessages',[],[],[],155).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMError> aP0_GAMErrors','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP1_Messages' ],[ [ 'Gamerrors',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
