current_obj_i(3,proc,153).
 
current_guid('9e37f9ef-480b-4a6f-94bf-92ed94ce23db').
 
 
called_tree_i(1,153,1,156).
called_tree_i(1,153,1,155).
called_tree_i(1,153,1,154).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\createorupdatemenustructure',[],[],[],153).
 
 
obj_parms_i([ 'long aP0_ApplicationId','string aP1_Code','GXBaseCollection<SdtK2BMultiLevelPersistedMenu_K2BMultiLevelPersistedMenuItem> aP2_Menu','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_Errors','long aP4_MenuId','bool aP5_newMenu','bool aP6_Result' ],[ [ 'Applicationid',in ],[ 'Code',in ],[ 'Menu',in ],[ 'Errors',out ],[ 'Menuid',out ],[ 'Newmenu',out ],[ 'Result',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
