current_obj_i(3,web,139).
 
current_guid('18cfd885-9ce8-4adc-88a9-d28b490a780b').
 
 
called_tree_i(13,139,1,58).
called_tree_i(13,139,1,57).
called_tree_i(13,139,1,68).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepositoryConnection').
use_external_object_i('GeneXusSecurity\GAMSystemConnection').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\entryconnection',[],[],[],139).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_pConnectionName' ],[ [ 'Mode',inout ],[ 'Pconnectionname',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
