current_obj_i(3,mnproc,13).
 
current_guid('ba0ade2a-9546-461d-9628-a95e5928a9de').
 
 
called_tree_i(33,13,33,13).
called_tree_i(33,13,1,147).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMMenuOptionList').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\gamapplicationmenutok2bmultilevelmenu',[],[],[],13).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMMenuOptionList> aP0_GAMMenuOptionList','GXBaseCollection<SdtK2BMultiLevelMenu_K2BMultiLevelMenuItem> aP1_Gxm2rootcol' ],[ [ 'Gammenuoptionlist',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
