current_obj_i(3,proc,147).
 
current_guid('0158fc5d-2d62-4fbb-9950-9c7c5668a185').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMProperty').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\getextendedmenuoptionsvalues',[],[],[],147).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMProperty> aP0_Properties','string aP1_ImageUrl','string aP2_ImageClass','bool aP3_ShowInExtraSmall','bool aP4_ShowInSmall','bool aP5_ShowInMedium','bool aP6_ShowInLarge' ],[ [ 'Properties',in ],[ 'Imageurl',out ],[ 'Imageclass',out ],[ 'Showinextrasmall',out ],[ 'Showinsmall',out ],[ 'Showinmedium',out ],[ 'Showinlarge',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
