current_obj_i(3,proc,161).
 
current_guid('93eba639-50f6-4d6d-b8cc-a76341973bf3').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\isapplicationmainmenu',[],[],[],161).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId','bool aP2_IsApplicationMainMenu' ],[ [ 'Applicationid',in ],[ 'Menuid',in ],[ 'Isapplicationmainmenu',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
