current_obj_i(3,proc,146).
 
current_guid('b9a1c4e8-c1ef-41c0-84c3-0fbcec476b5f').
 
 
called_tree_i(1,146,1,139).
called_tree_i(1,146,1,114).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\loadapplicationpermissions',[],[],[],146).
 
 
obj_parms_i([ 'long aP0_ApplicationId','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP1_Messages' ],[ [ 'Applicationid',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
