current_obj_i(3,proc,143).
 
current_guid('40c7ac64-f2e2-4ad6-b61b-067eddb5eab5').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\loadrecoverpasswordemailparameters',[],[],[],143).
 
 
obj_parms_i([ 'bool aP0_SendPasswordEmail','string aP1_MailSubject','string aP2_MailMessage','string aP3_SMTPServerName','string aP4_SMTPUserName','string aP5_SMTPPassword','short aP6_SMTPPort','short aP7_SMTPAuthentication','string aP8_SMTPSenderName','string aP9_SMTPSenderAddress','short aP10_MinMinutesBetweenEmails','string aP11_ServerHost','int aP12_ServerPort','string aP13_ServerBaseURL' ],[ [ 'Sendpasswordemail',out ],[ 'Mailsubject',out ],[ 'Mailmessage',out ],[ 'Smtpservername',out ],[ 'Smtpusername',out ],[ 'Smtppassword',out ],[ 'Smtpport',out ],[ 'Smtpauthentication',out ],[ 'Smtpsendername',out ],[ 'Smtpsenderaddress',out ],[ 'Minminutesbetweenemails',out ],[ 'Serverhost',out ],[ 'Serverport',out ],[ 'Serverbaseurl',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
