current_obj_i(3,proc,163).
 
current_guid('97ef3a78-b015-4763-b466-d92acef6bf61').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOptionFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\menuhasparent',[],[],[],163).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId','bool aP2_hasParent' ],[ [ 'Applicationid',in ],[ 'Menuid',in ],[ 'Hasparent',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
