current_obj_i(3,web,170).
 
current_guid('49f0e87b-4b98-442e-a2d6-8effe9ec4732').
 
 
called_tree_i(13,170,1,68).
called_tree_i(13,170,1,41).
called_tree_i(13,170,1,58).
called_tree_i(13,170,1,57).
called_tree_i(13,170,1,89).
called_tree_i(13,170,1,88).
called_tree_i(13,170,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMUserFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\roleadduser',[],[],[],170).
 
 
obj_parms_i([ 'long aP0_RoleId' ],[ [ 'Roleid',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
