current_obj_i(3,proc,178).
 
current_guid('c29d22e1-f8e9-43fb-9673-9fde6fd52080').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMUserAttribute').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\sendrecoveryemail',[],[],[],178).
 
 
obj_parms_i([ 'string aP0_UserName','string aP1_IDP_State' ],[ [ 'Username',in ],[ 'Idp_state',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
