current_obj_i(3,proc,151).
 
current_guid('3d7421b6-ac1c-4c31-8dd8-633a490ec1c8').
 
 
called_tree_i(1,151,1,150).
called_tree_i(1,151,1,148).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\setextendedmenuoptionsvalues',[],[],[],151).
 
 
obj_parms_i([ 'GeneXus.Programs.genexussecurity.SdtGAMApplicationMenuOption aP0_ApplicationMenuOption','string aP1_ImageUrl','string aP2_ImageClass','bool aP3_ShowInExtraSmall','bool aP4_ShowInSmall','bool aP5_ShowInMedium','bool aP6_ShowInLarge' ],[ [ 'Applicationmenuoption',inout ],[ 'Imageurl',in ],[ 'Imageclass',in ],[ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
