current_obj_i(3,proc,150).
 
current_guid('c123966c-e682-4a6b-965d-bbc7224150c8').
 
 
called_tree_i(1,150,1,148).
called_tree_i(1,150,1,149).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMProperty').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\setoraddgampropertyvalue',[],[],[],150).
 
 
obj_parms_i([ 'GXExternalCollection<GeneXus.Programs.genexussecurity.SdtGAMProperty> aP0_Properties','string aP1_Id','string aP2_Value' ],[ [ 'Properties',inout ],[ 'Id',in ],[ 'Value',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
