current_obj_i(3,web,137).
 
current_guid('1e9d5796-3638-46fa-a4fc-6da71099e17c').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeTwitter').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeCustom').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemote').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGoogle').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeLocal').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOauth20').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeWebService').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemoteRest').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeWeChat').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOTP').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeApple').
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFacebook').
use_external_object_i('GeneXusSecurity\GAMEventSubscription').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
use_external_object_i('GeneXusSecurity\GAMEventSubscriptionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wcauthenticationtypeentrygeneral',[],[],[],137).
 
 
obj_parms_i([ 'string aP0_Gx_mode','string aP1_Name','string aP2_TypeId' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeid',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
