current_obj_i(3,web,117).
 
current_guid('ff3dc49f-c85a-4db2-b511-90262a0060fe').
 
 
called_tree_i(13,117,1,89).
called_tree_i(13,117,1,37).
called_tree_i(13,117,1,44).
called_tree_i(13,117,1,47).
called_tree_i(13,117,1,58).
called_tree_i(13,117,1,57).
called_tree_i(13,117,1,88).
called_tree_i(13,117,1,77).
called_tree_i(13,117,1,86).
called_tree_i(13,117,1,160).
called_tree_i(13,117,1,163).
called_tree_i(13,117,1,161).
called_tree_i(13,117,1,69).
called_tree_i(13,117,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwmenu',[],[],[],117).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
