current_obj_i(3,web,162).
 
current_guid('d01c8968-e41c-496d-a4d5-4787e70e39a6').
 
 
called_tree_i(13,162,1,89).
called_tree_i(13,162,1,37).
called_tree_i(13,162,1,44).
called_tree_i(13,162,1,47).
called_tree_i(13,162,1,58).
called_tree_i(13,162,1,57).
called_tree_i(13,162,1,88).
called_tree_i(13,162,1,77).
called_tree_i(13,162,1,69).
called_tree_i(13,162,1,87).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOptionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwmenuoptions',[],[],[],162).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId' ],[ [ 'Applicationid',inout ],[ 'Menuid',inout ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
