current_obj_i(3,web,124).
 
current_guid('6e3cf6af-5cf3-4f25-aad2-4a7936e8d8ab').
 
 
called_tree_i(13,124,1,89).
called_tree_i(13,124,1,37).
called_tree_i(13,124,1,44).
called_tree_i(13,124,1,47).
called_tree_i(13,124,1,58).
called_tree_i(13,124,1,57).
called_tree_i(13,124,1,88).
called_tree_i(13,124,1,77).
called_tree_i(13,124,1,87).
called_tree_i(13,124,1,25).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwrepositories',[],[],[],124).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
