current_obj_i(3,web,116).
 
current_guid('946d3a37-b5a0-4153-a69a-a075e06ae3d4').
 
 
called_tree_i(13,116,1,89).
called_tree_i(13,116,1,37).
called_tree_i(13,116,1,44).
called_tree_i(13,116,1,47).
called_tree_i(13,116,1,58).
called_tree_i(13,116,1,57).
called_tree_i(13,116,1,88).
called_tree_i(13,116,1,77).
called_tree_i(13,116,1,87).
called_tree_i(13,116,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwrole',[],[],[],116).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
