current_obj_i(3,web,146).
 
current_guid('433e7f19-295e-4827-869d-9b6471d889d4').
 
 
called_tree_i(13,146,1,41).
called_tree_i(13,146,1,89).
called_tree_i(13,146,1,88).
called_tree_i(13,146,1,58).
called_tree_i(13,146,1,57).
called_tree_i(13,146,1,77).
called_tree_i(13,146,1,86).
called_tree_i(13,146,1,87).
called_tree_i(13,146,1,69).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2bfsg\wwuserrole',[],[],[],146).
 
 
obj_parms_i([ 'string aP0_UserId' ],[ [ 'Userid',inout ] ]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
