spec_i([ web,25,l('Left fixed vertical menu 1'),'K2BTools\DesignSystems\Aries\MasterPage1_VerticalMenu',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[ 'GXV2','Menuitems','Searchabletransactions','Usercaption','Useravatar','Useravatarsmall','GXV4','GXV1','Designsystemoption','GXV3','Name' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Searchcriteria','Menuitems','Useravatarsmall','Useravatar' ] ]).
 
lac_i(2,[ [ 'Searchcriteria','Menuitems' ] ]).
 
 
lits_i(l('Application name'),5,10).
lits_i(l('Initials'),5,10).
lits_i(l('John Doe'),5,10).
lits_i(l('Initials'),5,10).
lits_i(l('User Name'),5,10).
lits_i(l('test@test.com'),5,10).
lits_i(l('K2BT_GAM_ChangePassword'),5,10).
lits_i(l('K2BT_GAM_SignOut'),5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i('Searchcriteria',[ 0,0,0 ]).
pos_i('Useravatarsmall',[ 0,0,0 ]).
pos_i('Useravatar',[ 0,0,0 ]).
pos_i('Menuitems',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"K2BTools.DesignSystems.Aries.MasterPage1_VerticalMenu"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BTools.DesignSystems.Aries.MasterPage1_VerticalMenu')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(102,'K2BTools\DesignSystems\Aries\Aries'))).
rule_i(0,prop('Folder',o(8,'K2BTools\DesignSystems\Aries\MasterPages'))).
rule_i(0,prop('ObjDesc','Left fixed vertical menu 1')).
rule_i(0,prop('ObjName','MasterPage1_VerticalMenu')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoSearch''',[ t('getmessagetext(',1),t('"DoSearch"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ToggleMenu''',[ t('getmessagetext(',1),t('"ToggleMenu"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''OpenTable''',[ t('getmessagetext(',1),t('"OpenTable"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ChangePassword''',[ t('getmessagetext(',1),t('"ChangePassword"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SignOut''',[ t('getmessagetext(',1),t('"SignOut"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"K2BTools.DesignSystems.Aries.MasterPage1_VerticalMenu"',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
 
 
 
 
 
 
attri_i('GXV4',[ 'GXV4',int,8,0,'',0,'','',21 ]).
attri_i('GXV3',[ 'GXV3',o(objectcollection(char)),0,0,'',0,'','',20 ]).
attri_i('Useravatar_GXI',[ 'Useravatar_GXI',svchar,2048,0,'',0,'',[],19 ]).
attri_i('Useravatarsmall_GXI',[ 'Useravatarsmall_GXI',svchar,2048,0,'',0,'',[],18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',17 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',16 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,'','',15 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,l('Web Session'),'',14 ]).
attri_i('Usercaption',[ 'UserCaption',char,50,0,'',0,l('User Caption'),'',13 ]).
attri_i('Useravatarsmall',[ 'UserAvatarSmall',bits,1024,0,'',0,l('User Avatar Small'),'',12 ]).
attri_i('Useravatar',[ 'UserAvatar',bits,1024,0,'',0,l('User Avatar'),'',11 ]).
attri_i('Searchcriteriasession',[ 'SearchCriteriaSession',char,150,0,'',0,l('Search Criteria Session'),'',10 ]).
attri_i('Searchcriteria',[ 'SearchCriteria',char,150,0,'',0,l('Search Criteria'),'',9 ]).
attri_i('Searchabletransactions',[ 'SearchableTransactions',o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,'',0,l('Searchable Transactions'),'',8 ]).
attri_i('Name',[ 'Name',char,20,0,'',0,l('Name'),'',7 ]).
attri_i('Menuitems',[ 'MenuItems',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,l('Menu Items'),'',6 ]).
attri_i('Designsystemoption',[ 'DesignSystemOption',o('K2BAttributeValue.Item'),0,0,'',0,l('Design System Option'),'',5 ]).
 
 
 
 
 
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],72,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,[ t('Useremail',3),t('Caption',3) ],yes,udp,o(1,'K2BGetUserEmail'),[],36,[ t('Useremail',3),t('Caption',3) ],[ [] ]).
function_i(2,'Useravatar',yes,udp,o(1,'K2BGetUserAvatar'),[],34,'Useravatar',[ [] ]).
function_i(2,'Usercaption',yes,udp,o(1,'K2BGetUserCaption'),[],33,'Usercaption',[ [] ]).
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],22,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,'Searchabletransactions',yes,udp,o(1,'K2BGetSearchableEntities'),[],20,'Searchabletransactions',[ [] ]).
function_i(2,'Menuitems',yes,udp,o(1,'K2BGetUserMenu'),[],16,'Menuitems',[ [] ]).
function_i(2,'GXV1',yes,udp,o(1,'K2BTools\GetDesignSystemOptions'),[],6,'GXV1',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Useravatarsmall_GXI','Useravatarsmall','Useravatarsmall_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Useravatar_GXI','Useravatar','Useravatar_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,105,'"Insert"','Insert',l('Insert'),[ none ]).
enum_value_i(2,105,'"Update"','Update',l('Update'),[ none ]).
enum_value_i(2,105,'"Delete"','Delete',l('Delete'),[ none ]).
enum_value_i(2,105,'"Maintenance"','Maintenance',l('Maintenance'),[ none ]).
enum_value_i(2,105,'"Visualization"','Visualization',l('Visualization'),[ none ]).
enum_value_i(2,105,'"Display"','Display',l('Display'),[ none ]).
enum_value_i(2,105,'"List"','List',l('List'),[ none ]).
enum_value_i(2,105,'"None"','None',l('None'),[ none ]).
enum_value_i(2,105,'"Other"','Other',l('Other'),[ none ]).
 
enum_value_info_i(2,105,'K2BStandardActivityType').
 
enum_type_i(2,105,char,30,0).
 
dom_info_i(112,[ 'K2BSearchCriteria' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,65).
b_group_i(2,3,lit,0,66,80).
b_group_i(2,4,lit,0,81,86).
b_group_i(2,5,lit,0,87,98).
b_group_i(2,6,lit,0,99,106).
b_group_i(2,7,lit,0,107,111).
b_group_i(2,8,lit,0,112,118).
b_group_i(2,9,lit,0,119,124).
b_group_i(2,10,lit,0,125,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t([ t('Form',3,2,6),t('Meta',3,2,11) ],29,2,6),t('additem(',1,2,16) ],31,2,16),t('"viewport"',3,2,25),t(',',7,1,36),t('''width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0''',3,2,38),t(')',4,1,114) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"apple-mobile-web-app-capable"',3,3,25),t(',',7,1,56),t('''yes''',3,3,58),t(')',4,1,64) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t('GXV2',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 6,1 ],2,2,cmd,1,[ t('',107,6,0),t('GXV1',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('GXV1',3,1,0),t(6,3,1,0),t(')',4,1,0) ]).
b_line_i([ 6,2 ],2,2,cmd,1,[ t('',114,6,0),t('GXV2',23,1,0),t(<=,10,1,0),t([ t('GXV1',23,6,0),t('Count',3,6,0) ],29,6,0) ]).
b_line_i([ 6,3 ],2,2,cmd,1,[ t('',107,6,0),t('Designsystemoption',23,1,0),t(=,10,1,0),t([ t('GXV1',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV2',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,7,0),t([ t(o(14,'GeneXus\Common\UI\DesignSystem'),72,7,3),t('setoption(',1,7,16) ],31,7,16),t([ t('Designsystemoption',23,7,27),t('Attributename',3,7,47) ],29,7,47),t(',',7,2,60),t([ t('Designsystemoption',23,7,62),t('Attributevalue',3,7,82) ],29,7,82),t(')',4,2,96) ]).
b_line_i([ 8,1 ],2,2,cmd,2,[ t('',107,8,0),t('GXV2',23,2,0),t(=,10,2,0),t('GXV2',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 8,2 ],2,2,cmd,2,[ t('',115,8,0) ]).
b_line_i(12,2,2,cmd,6,[ t('',107,12,0),t([ t('Myaccountmenu',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(16,2,2,cmd,6,[ t('',107,16,0),t('Menuitems',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Menuitems',3,6,0),t(16,3,6,0),t(')',4,6,0) ]).
b_line_i(20,2,2,cmd,6,[ t('',107,20,0),t('Searchabletransactions',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Searchabletransactions',3,6,0),t(20,3,6,0),t(')',4,6,0) ]).
b_line_i(21,2,2,cmd,6,[ t('',109,21,0),t('udp(',1,21,32),t(o(1,'K2BIsAuthorizedActivityName'),28,21,5),t(',',7,6,0),t('""',3,21,33),t(',',7,6,0),t('""',3,21,38),t(',',7,6,0),t([ 105,'None' ],44,21,43),t(',',7,6,0),t('"K2BToolsSearchResult"',3,21,73),t(',',7,6,0),t('Pgmname',23,6,98),t(')',4,6,0),t('.AND.',9,6,108),t([ t('Searchabletransactions',23,21,114),t('Count',3,21,138) ],29,21,138),t(>,10,6,144),t('0',3,6,146) ]).
b_line_i(22,2,2,cmd,6,[ t('',107,22,0),t('Searchcriteriasession',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Searchcriteriasession',3,6,0),t(22,3,6,0),t('Pgmname',23,6,0),t(+,5,6,0),t('"-SearchCriteria"',3,6,0),t(')',4,6,0) ]).
b_line_i(23,2,2,cmd,6,[ t('',109,23,0),t('.NOT.',8,6,6),t('null(',1,23,35),t('Searchcriteriasession',23,6,12),t(')',4,6,44) ]).
b_line_i(24,2,2,cmd,6,[ t('',107,24,0),t('Searchcriteria',23,6,0),t(=,10,6,0),t('Searchcriteriasession',23,6,0) ]).
b_line_i(25,2,2,cmd,6,[ t('',111,25,0) ]).
b_line_i(26,2,2,cmd,6,[ t('',110,26,0) ]).
b_line_i(27,2,2,cmd,6,[ t('',107,27,0),t([ t('Universalsearch',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(28,2,2,cmd,6,[ t('',111,28,0) ]).
b_line_i(33,2,2,cmd,6,[ t('',107,33,0),t('Usercaption',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Usercaption',3,6,0),t(33,3,6,0),t(')',4,6,0) ]).
b_line_i(34,2,2,cmd,6,[ t('',107,34,0),t('Useravatar',23,6,0),t(=,10,6,0),t('udp(',1,6,0),t('Useravatar',3,6,0),t(34,3,6,0),t(')',4,6,0) ]).
b_line_i(35,2,2,cmd,6,[ t('',107,35,0),t('Useravatarsmall',23,6,0),t(=,10,6,0),t('Useravatar',23,6,0) ]).
b_line_i([ 35,1 ],2,2,cmd,6,[ t('',107,35,0),t('Useravatarsmall_GXI',23,6,0),t(=,10,6,0),t('Useravatar_GXI',23,6,0) ]).
b_line_i(36,2,2,cmd,7,[ t('',107,36,0),t([ t('Useremail',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('udp(',1,7,0),t([ t('Useremail',3),t('Caption',3) ],3,7,0),t(36,3,7,0),t(')',4,7,0) ]).
b_line_i(37,2,2,cmd,7,[ t('',107,37,0),t([ t('Username',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('Usercaption',23,7,0) ]).
b_line_i(38,2,2,cmd,7,[ t('',107,38,0),t([ t('Usernametextblock',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('Usercaption',23,7,0) ]).
b_line_i(39,2,2,cmd,7,[ t('',107,39,0),t([ t('Userinitialstextblock',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('""',3,7,0) ]).
b_line_i(40,2,2,cmd,7,[ t('',107,40,0),t([ t('Userinitialstextblocksmall',3,7,0),t('Caption',3,7,0) ],29,7,0),t(=,10,7,0),t('""',3,7,0) ]).
b_line_i(42,2,2,cmd,7,[ t('',107,42,0),t('GXV4',23,7,0),t(=,10,7,0),t(1,3,7,0) ]).
b_line_i([ 42,1 ],2,2,cmd,7,[ t('',107,42,0),t('GXV3',23,7,0),t(=,10,7,0),t([ t('Usercaption',23,7,0),t('splitregex(',1,7,0) ],31,7,0),t('" "',3,7,0),t(')',4,7,0) ]).
b_line_i([ 42,2 ],2,2,cmd,7,[ t('',114,42,0),t('GXV4',23,7,0),t(<=,10,7,0),t([ t('GXV3',23,42,28),t('Count',3,42,0) ],29,42,0) ]).
b_line_i([ 42,3 ],2,2,cmd,7,[ t('',107,42,0),t('Name',23,7,0),t(=,10,7,0),t([ t('GXV3',23,7,0),t('item(',1,7,0) ],31,7,0),t('GXV4',23,7,0),t(')',4,7,0) ]).
b_line_i(43,2,2,cmd,8,[ t('',107,43,0),t([ t('Userinitialstextblock',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t([ t('Userinitialstextblock',3,8,0),t('Caption',3,8,0) ],29,8,0),t(+,5,8,0),t('upper(',1,8,0),t('substr(',1,8,0),t('Name',23,8,0),t(',',7,8,0),t('1',3,8,0),t(',',7,8,0),t('1',3,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(44,2,2,cmd,8,[ t('',107,44,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Caption',3,8,0) ],29,8,0),t(+,5,8,0),t('upper(',1,8,0),t('substr(',1,8,0),t('Name',23,8,0),t(',',7,8,0),t('1',3,8,0),t(',',7,8,0),t('1',3,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(46,2,2,cmd,8,[ t('',109,46,0),t('len(',1,8,6),t([ t('Userinitialstextblock',3,46,11),t('Caption',3,46,33) ],29,46,33),t(')',4,8,40),t(=,10,8,42),t('2',3,8,44) ]).
b_line_i(47,2,2,cmd,8,[ t('',140,47,0) ]).
b_line_i(48,2,2,cmd,8,[ t('',111,48,0) ]).
b_line_i([ 49,1 ],2,2,cmd,8,[ t('',107,49,0),t('GXV4',23,8,0),t(=,10,8,0),t('GXV4',23,8,0),t(+,5,8,0),t(1,3,8,0) ]).
b_line_i([ 49,2 ],2,2,cmd,8,[ t('',115,49,0) ]).
b_line_i(51,2,2,cmd,10,[ t('',109,51,0),t('(',0,51,17),t('null(',1,10,17),t('Useravatar',23,10,5),t(')',4,10,17),t('.AND.',9,10,17),t('null(',1,10,17),t('Useravatar_GXI',23,10,17),t(')',4,10,17),t(')',4,10,26) ]).
b_line_i(52,2,2,cmd,10,[ t('',107,52,0),t([ t('Userinitialstextblock',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(53,2,2,cmd,10,[ t('',107,53,0),t([ t('Userinitialstextblocksmall',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(54,2,2,cmd,10,[ t('',107,54,0),t([ t('Useravatar',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(55,2,2,cmd,10,[ t('',107,55,0),t([ t('Useravatarsmall',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(56,2,2,cmd,10,[ t('',110,56,0) ]).
b_line_i(57,2,2,cmd,10,[ t('',107,57,0),t([ t('Userinitialstextblock',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(58,2,2,cmd,10,[ t('',107,58,0),t([ t('Userinitialstextblocksmall',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(59,2,2,cmd,10,[ t('',107,59,0),t([ t('Useravatar',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(60,2,2,cmd,10,[ t('',107,60,0),t([ t('Useravatarsmall',23,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(61,2,2,cmd,10,[ t('',111,61,0) ]).
b_line_i(63,2,2,cmd,10,[ t('',147,63,0) ]).
b_line_i(65,2,2,cmd,10,[ t('',146,65,0),t('Refresh',3,65,7) ]).
b_line_i(67,2,3,cmd,10,[ t('',109,67,0),t('.NOT.',8,10,5),t('udp(',1,10,29),t(o(1,'K2BIsAuthenticated'),28,10,11),t(')',4,10,30) ]).
b_line_i(68,2,3,cmd,10,[ t('',104,68,0),t(o(13,'K2BNotAuthorized'),28,10,3),t('""',3,68,20),t(',',7,10,0),t('""',3,68,24),t(',',7,10,0),t([ 105,'None' ],44,68,28),t(',',7,10,0),t('""',3,68,58),t(',',7,10,0),t('""',3,68,62) ]).
b_line_i(69,2,3,cmd,10,[ t('',111,69,0) ]).
b_line_i(72,2,3,cmd,10,[ t('',107,72,0),t('Searchcriteriasession',23,10,0),t(=,10,10,0),t('udp(',1,10,0),t('Searchcriteriasession',3,10,0),t(72,3,10,0),t('Pgmname',23,10,0),t(+,5,10,0),t('"-SearchCriteria"',3,10,0),t(')',4,10,0) ]).
b_line_i(73,2,3,cmd,10,[ t('',109,73,0),t('.NOT.',8,10,5),t('null(',1,73,34),t('Searchcriteriasession',23,10,11),t(')',4,10,43) ]).
b_line_i(74,2,3,cmd,10,[ t('',107,74,0),t('Searchcriteria',23,10,0),t(=,10,10,0),t('Searchcriteriasession',23,10,0) ]).
b_line_i(75,2,3,cmd,10,[ t('',111,75,0) ]).
b_line_i(77,2,3,cmd,10,[ t('',147,77,0) ]).
b_line_i(80,2,3,cmd,10,[ t('',146,80,0),t('''DoSearch''',3,80,7) ]).
b_line_i(81,2,4,cmd,10,[ t('',104,81,0),t(o(13,'K2BTools\DesignSystems\Aries\SearchResult'),28,10,39),t('Searchcriteria',23,10,52),t(',',7,10,0),t('""',3,81,69) ]).
b_line_i(82,2,4,cmd,10,[ t('',147,82,0) ]).
b_line_i(86,2,4,cmd,10,[ t('',146,86,0),t('''ToggleMenu''',3,86,7) ]).
b_line_i(87,2,5,cmd,10,[ t('',109,87,0),t([ t('Menucontainer',3,87,5),t('Class',3,87,19) ],29,87,19),t(<>,10,10,25),t('"K2BToolsMenuContainerVisibleCompact"',3,87,75) ]).
b_line_i(88,2,5,cmd,10,[ t('',107,88,0),t([ t('Menucontainer',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t('"K2BToolsMenuContainerVisibleCompact"',3,10,0) ]).
b_line_i(89,2,5,cmd,10,[ t('',107,89,0),t([ t('Menutoggle',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t([ t('Menutoggle',3,10,0),t('Class',3,10,0) ],29,10,0),t(+,5,10,0),t('" "',3,10,0),t(+,5,10,0),t('"K2BToolsButton_BtnToggleActive"',3,10,0) ]).
b_line_i(90,2,5,cmd,10,[ t('',110,90,0) ]).
b_line_i(91,2,5,cmd,10,[ t('',107,91,0),t([ t('Menucontainer',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t('"K2BToolsMenuContainerInvisibleCompact"',3,10,0) ]).
b_line_i(92,2,5,cmd,10,[ t('',107,92,0),t([ t('Menutoggle',3,10,0),t('Class',3,10,0) ],29,10,0),t(=,10,10,0),t('"K2BToolsButton_BtnToggle"',3,10,0) ]).
b_line_i(93,2,5,cmd,10,[ t('',111,93,0) ]).
b_line_i(94,2,5,cmd,10,[ t('',147,94,0) ]).
b_line_i(98,2,5,cmd,10,[ t('',146,98,0),t('''OpenTable''',3,98,7) ]).
b_line_i(99,2,6,cmd,10,[ t('',109,99,0),t([ t('Myaccountmenu',3,99,5),t('Visible',3,99,19) ],29,99,19),t(=,10,10,27),t('FALSE',41,10,29) ]).
b_line_i(100,2,6,cmd,10,[ t('',107,100,0),t([ t('Myaccountmenu',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(101,2,6,cmd,10,[ t('',110,101,0) ]).
b_line_i(102,2,6,cmd,10,[ t('',107,102,0),t([ t('Myaccountmenu',3,10,0),t('Visible',3,10,0) ],29,10,0),t(=,10,10,0),t('FALSE',41,10,0) ]).
b_line_i(103,2,6,cmd,10,[ t('',111,103,0) ]).
b_line_i(104,2,6,cmd,10,[ t('',147,104,0) ]).
b_line_i(106,2,6,cmd,10,[ t('',146,106,0),t('''ChangePassword''',3,106,7) ]).
b_line_i(108,2,7,cmd,10,[ t('',104,108,0),t(o(13,'K2BChangePassword'),28,10,2) ]).
b_line_i(109,2,7,cmd,10,[ t('',147,109,0) ]).
b_line_i(111,2,7,cmd,10,[ t('',146,111,0),t('''SignOut''',3,111,7) ]).
b_line_i(113,2,8,cmd,10,[ t('',104,113,0),t(o(1,'K2BLogoutImplementation'),28,10,2) ]).
b_line_i(114,2,8,cmd,10,[ t('',147,114,0) ]).
b_line_i(118,2,8,cmd,10,[ t('',146,118,0),t([ t('Applicationicon',3,118,7),t('Click',3,118,23) ],29,118,23) ]).
b_line_i(119,2,9,cmd,10,[ t('',104,119,0),t(o(13,'K2BHome'),28,10,2) ]).
b_line_i(120,2,9,cmd,10,[ t('',147,120,0) ]).
b_line_i(124,2,9,cmd,10,[ t('',146,124,0),t([ t('Applicationname',3,124,7),t('Click',3,124,23) ],29,124,23) ]).
b_line_i(125,2,10,cmd,10,[ t('',104,125,0),t(o(13,'K2BHome'),28,10,2) ]).
b_line_i(126,2,10,cmd,10,[ t('',147,126,0) ]).
b_line_i(1000,2,10,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,10,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,10,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(5,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,button('''ToggleMenu'''))).
html_sub_i(11,14,html_i(1,div(14))).
html_sub_i(14,15,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'))).
html_sub_i(11,16,html_i(2,div(16))).
html_sub_i(16,17,html_i(0,t(l('Application name'),3))).
html_sub_i(11,18,html_i(3,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t('Searchcriteria',23))).
html_sub_i(19,22,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-127'))).
html_sub_i(9,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(9,25,html_i(2,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,comp(webcomp))).
html_sub_i(26,29,html_i(1,div(29))).
html_sub_i(29,30,html_i(0,comp(webcomp))).
html_sub_i(26,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t(l('Initials'),3))).
html_sub_i(34,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,t('Useravatarsmall',23))).
html_sub_i(34,38,html_i(2,t(l('John Doe'),3))).
html_sub_i(32,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t('Useravatar',23))).
html_sub_i(42,45,html_i(1,t(l('Initials'),3))).
html_sub_i(42,46,html_i(2,t(l('User Name'),3))).
html_sub_i(42,47,html_i(3,t(l('test@test.com'),3))).
html_sub_i(40,48,html_i(1,div(48))).
html_sub_i(48,49,html_i(0,t(l('K2BT_GAM_ChangePassword'),3))).
html_sub_i(40,50,html_i(2,div(50))).
html_sub_i(50,51,html_i(0,t(l('K2BT_GAM_SignOut'),3))).
html_sub_i(7,52,html_i(1,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,usercontrol(60))).
html_sub_i(53,61,html_i(1,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,comp(conthold))).
html_sub_i(53,65,html_i(2,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(5,67,html_i(2,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,comp(webcomp))).
 
html_tags_i(1,'Class','form-horizontal MasterPage1').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(3,'data-gx-flex','').
html_tags_i(4,style,'flex-grow:1;').
html_tags_i(7,style,'flex-direction:column;').
html_tags_i(7,'data-gx-flex','').
html_tags_i(9,'data-gx-flex','').
html_tags_i(11,'data-gx-flex','').
html_tags_i(12,style,'flex-grow:1;').
html_tags_i(13,'ControlType','').
html_tags_i(14,style,'flex-grow:1;').
html_tags_i(15,'data-gx-image','').
html_tags_i(16,style,'flex-grow:1;').
html_tags_i(17,'ControlType','').
html_tags_i(18,style,'flex-grow:1;').
html_tags_i(21,'data-gx-att','var:9').
html_tags_i(22,'data-gx-image','').
html_tags_i(23,style,'flex-grow:1;').
html_tags_i(24,'data-gx-flex','').
html_tags_i(26,'data-gx-flex','').
html_tags_i(31,style,'flex-grow:1;').
html_tags_i(32,style,'flex-direction:column;').
html_tags_i(32,'data-gx-flex','').
html_tags_i(33,style,'flex-grow:1;').
html_tags_i(35,'ControlType','').
html_tags_i(37,'data-gx-att','var:12').
html_tags_i(38,'ControlType','').
html_tags_i(39,style,'flex-grow:1;').
html_tags_i(40,style,'flex-direction:column;').
html_tags_i(40,'data-gx-flex','').
html_tags_i(41,style,'flex-grow:1;').
html_tags_i(44,'data-gx-att','var:11').
html_tags_i(45,'ControlType','').
html_tags_i(46,'ControlType','').
html_tags_i(47,'ControlType','').
html_tags_i(48,style,'flex-grow:1;').
html_tags_i(49,'ControlType','').
html_tags_i(50,style,'flex-grow:1;').
html_tags_i(51,'ControlType','').
html_tags_i(52,style,'flex-grow:1;').
html_tags_i(53,'data-gx-flex','').
html_tags_i(55,'data-gx-flex','').
html_tags_i(56,style,'flex-grow:1;').
html_tags_i(61,style,'flex-grow:1;').
html_tags_i(62,style,'flex-direction:column;').
html_tags_i(62,'data-gx-flex','').
html_tags_i(63,style,'flex-grow:1;').
html_tags_i(66,'data-gx-flex','').
html_tags_i(68,'data-gx-flex','').
html_tags_i(69,style,'flex-grow:1;').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MasterPage1',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','Section',v,[ str ]).
html_comp_i(5,'Id','Section2',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','K2BT_MasterPage1HeaderBackground',v,[ str ]).
html_comp_i(6,'Id','Section3',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','Flex',v,[ str ]).
html_comp_i(7,'Id','Table1',v,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','K2BHeader',v,[ str ]).
html_comp_i(9,'Id','Header',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign','Middle',v,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(11,'Id','Topstart',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Menutoggle',v,[ str ]).
html_comp_i(13,'Class','K2BToolsButton_BtnToggle InvisibleInSmallButton InvisibleInMediumButton InvisibleInLargeButton',v,[ str ]).
html_comp_i(13,'Event','''ToggleMenu''',v,[ str ]).
html_comp_i(13,'Caption','|||',d,[ str ]).
html_comp_i(13,'Title','',v,[ str ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','2',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Applicationicon',v,[ str ]).
html_comp_i(15,'Class','Image_HeaderLogo',v,[ str ]).
html_comp_i(15,'Srcname','K2BLogotipo',d,[ str ]).
html_comp_i(15,src,i(98,'bb4462ea-0eb3-44b4-8320-f971481f81b4'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','K2BT_HeaderItem K2BT_AlignBottom',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Caption',l('Application name'),d,[ str ]).
html_comp_i(17,'Id','Applicationname',v,[ str ]).
html_comp_i(17,'Class','K2BT_ApplicationName',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','K2BToolsTable_SearchContainer',v,[ str ]).
html_comp_i(19,'Id','Universalsearch',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',' gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',80,d,[ num ]).
html_comp_i(21,'Attid',-9,v,[ num ]).
html_comp_i(21,'Class','K2BTools_SearchCriteria',v,[ str ]).
html_comp_i(21,'Controlname','&Searchcriteria',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Captionclass','gx-form-item K2BTools_SearchCriteriaLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(21,'Captionposition','None',v,[ str ]).
html_comp_i(21,'Captionvalue',l('Search Criteria'),d,[ str ]).
html_comp_i(21,'Layoutclass','',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',0,v,[ bool ]).
html_comp_i(21,'Gxwidth',measure(26,chr),v,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg',l('Search'),v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Id','Image2',v,[ str ]).
html_comp_i(22,'Class','K2BToolsButton_Search',v,[ str ]).
html_comp_i(22,'Srcname','K2BUniversalSearch',d,[ str ]).
html_comp_i(22,src,i(98,'b2f44a32-cd24-4170-a5da-849c2e18a0bd'),v,[ image ]).
html_comp_i(22,lowsrc,'',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','''DoSearch''',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Usemap','',d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','Flex',v,[ str ]).
html_comp_i(24,'Id','Topmiddle',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(26,'Id','Topend',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Controlname','Notificationscomponent',v,[ str ]).
html_comp_i(28,'Object',o(13,'K2BTools\DesignSystems\Aries\NotificationsViewer'),v,[ object ]).
html_comp_i(28,'Params',[],v,[ params ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Controlname','Uiconfiguration',v,[ str ]).
html_comp_i(30,'Object',o(13,'K2BTools\DesignSystems\Aries\UIConfiguration'),v,[ object ]).
html_comp_i(30,'Params',[],v,[ params ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','Flex',v,[ str ]).
html_comp_i(32,'Id','Table2',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','K2BToolsSection_MyAccountHeader',v,[ str ]).
html_comp_i(34,'Id','Myaccount',v,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Caption',l('Initials'),d,[ str ]).
html_comp_i(35,'Id','Userinitialstextblocksmall',v,[ str ]).
html_comp_i(35,'Class','K2BToolsTextblock_InitialsCircleSmall',v,[ str ]).
html_comp_i(35,'Event','''OpenTable''',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',' gx-attribute',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',5,d,[ num ]).
html_comp_i(37,'Attid',-12,v,[ num ]).
html_comp_i(37,'Class','K2BToolsImage_RoundPhotoSmall',v,[ str ]).
html_comp_i(37,'Controlname','&Useravatarsmall',d,[ str ]).
html_comp_i(37,'Returnonclick',0,v,[ bool ]).
html_comp_i(37,'Eventgx','''OpenTable''',v,[ str ]).
html_comp_i(37,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoSmallLabel',v,[ str ]).
html_comp_i(37,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(37,'Captionposition','None',v,[ str ]).
html_comp_i(37,'Captionvalue',l('User Avatar Small'),d,[ str ]).
html_comp_i(37,'Layoutclass','',v,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Autocomplete',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Alt','',d,[ str ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Hspace',0,d,[ num ]).
html_comp_i(37,'Vspace',0,d,[ num ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Caption',l('John Doe'),d,[ str ]).
html_comp_i(38,'Id','Usernametextblock',v,[ str ]).
html_comp_i(38,'Class','K2BToolsTextBlock_MyAccount',v,[ str ]).
html_comp_i(38,'Event','''OpenTable''',v,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font','',d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','K2BToolsMyAccountTable',v,[ str ]).
html_comp_i(40,'Id','Myaccountmenu',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','K2BT_UserInfoSection',v,[ str ]).
html_comp_i(42,'Id','Section1',v,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',' gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',5,d,[ num ]).
html_comp_i(44,'Attid',-11,v,[ num ]).
html_comp_i(44,'Class','K2BToolsImage_RoundPhoto',v,[ str ]).
html_comp_i(44,'Controlname','&Useravatar',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Eventgx','',d,[ str ]).
html_comp_i(44,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(44,'Captionposition','None',v,[ str ]).
html_comp_i(44,'Captionvalue',l('User Avatar'),d,[ str ]).
html_comp_i(44,'Layoutclass','',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Autocomplete',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Alt','',d,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Hspace',0,d,[ num ]).
html_comp_i(44,'Vspace',0,d,[ num ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Caption',l('Initials'),d,[ str ]).
html_comp_i(45,'Id','Userinitialstextblock',v,[ str ]).
html_comp_i(45,'Class','K2BToolsTextblock_InitialsCircle',v,[ str ]).
html_comp_i(45,'Event','',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font','',d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Caption',l('User Name'),d,[ str ]).
html_comp_i(46,'Id','Username',v,[ str ]).
html_comp_i(46,'Class','K2BToolsTextblock_UserName',v,[ str ]).
html_comp_i(46,'Event','',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Caption',l('test@test.com'),d,[ str ]).
html_comp_i(47,'Id','Useremail',v,[ str ]).
html_comp_i(47,'Class','K2BToolsTextblock_UserEmail',v,[ str ]).
html_comp_i(47,'Event','',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Font','',d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Caption',l('K2BT_GAM_ChangePassword'),d,[ str ]).
html_comp_i(49,'Id','Changepassword',v,[ str ]).
html_comp_i(49,'Class','K2BToolsTextBlock_ChangePassword',v,[ str ]).
html_comp_i(49,'Event','''ChangePassword''',v,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Caption',l('K2BT_GAM_SignOut'),d,[ str ]).
html_comp_i(51,'Id','Signout',v,[ str ]).
html_comp_i(51,'Class','K2BToolsTextBlock_Logout',v,[ str ]).
html_comp_i(51,'Event','''SignOut''',v,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font','',d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','Flex',v,[ str ]).
html_comp_i(53,'Id','Middle',v,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(54,'Id','Menucell',v,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','Flex K2BT_FixedMenu',v,[ str ]).
html_comp_i(55,'Id','Centerstart',v,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','PromptAdvancedBarCellCompact',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','K2BToolsMenuContainer',v,[ str ]).
html_comp_i(57,'Id','Menucontainer',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Usercontroltype','K2BAccordionMenu',d,[ str ]).
html_comp_i(60,'Constructorname','K2BAccordionMenu',d,[ str ]).
html_comp_i(60,'Showmethodname',show,d,[ str ]).
html_comp_i(60,'Controlname','K2BAccordionMenu',v,[ str ]).
html_comp_i(60,'Includesearch',0,v,[ bool ]).
html_comp_i(60,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(60,'Toggle',-1,d,[ bool ]).
html_comp_i(60,'Doubletapgo',0,d,[ bool ]).
html_comp_i(60,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(60,'Selecteditem','',d,[ str ]).
html_comp_i(60,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(60,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(60,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(60,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(60,'Visible',-1,d,[ bool ]).
html_comp_i(60,'Csssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\metisFolder.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\defaultTheme.css''',3) ] ],d,[ params ]).
html_comp_i(60,'Jssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.js''',3) ],[ t('''K2BAccordionMenu\K2BAccordionMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(60,'Csssharedsupportfiles',[ [ t('''shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(60,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','K2BT_MasterPage1ContentContainer',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','Flex',v,[ str ]).
html_comp_i(62,'Id','Centermiddle',v,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Controlname','Contentholder',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','Flex',v,[ str ]).
html_comp_i(66,'Id','Centerend',v,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','K2BT_MasterPage1FooterContainer',v,[ str ]).
html_comp_i(67,'Id','Footercontainer',v,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','K2BT_MasterPage1FooterContents',v,[ str ]).
html_comp_i(68,'Id','Footercontents',v,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Controlname','Footercomponent',v,[ str ]).
html_comp_i(70,'Object',o(13,'K2BTools\DesignSystems\Aries\SampleFooterComponent'),v,[ object ]).
html_comp_i(70,'Params',[],v,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,div(6),[ ctlname('Section3') ]).
lit_i(13,1,button('''ToggleMenu'''),[ ctlname('Menutoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'),[ ctlname('Applicationicon') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(17,1,t(l('Application name'),3),[ ctlname('Applicationname') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(21,1,t('Searchcriteria',23),[ ctlname('&Searchcriteria'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(22,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-127'),[ ctlname('Image2') ]).
lit_i(19,1,div(19),[ ctlname('Universalsearch') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('Topstart') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('Topmiddle') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(28,1,comp(webcomp),[ ctlname('Notificationscomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(30,1,comp(webcomp),[ ctlname('Uiconfiguration'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(35,1,t(l('Initials'),3),[ ctlname('Userinitialstextblocksmall') ]).
lit_i(37,1,t('Useravatarsmall',23),[ ctlname('&Useravatarsmall'),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(38,1,t(l('John Doe'),3),[ ctlname('Usernametextblock') ]).
lit_i(34,1,div(34),[ ctlname('Myaccount') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(44,1,t('Useravatar',23),[ ctlname('&Useravatar'),ctrltype(edit,44),pos(44),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(45,1,t(l('Initials'),3),[ ctlname('Userinitialstextblock') ]).
lit_i(46,1,t(l('User Name'),3),[ ctlname('Username') ]).
lit_i(47,1,t(l('test@test.com'),3),[ ctlname('Useremail') ]).
lit_i(42,1,div(42),[ ctlname('Section1') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(49,1,t(l('K2BT_GAM_ChangePassword'),3),[ ctlname('Changepassword') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(51,1,t(l('K2BT_GAM_SignOut'),3),[ ctlname('Signout') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('Myaccountmenu') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('Table2') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('Topend') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Header') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(60,1,usercontrol(60),[ ctlname('K2baccordionmenu'),ctrltype(k2baccordionmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('Menucontainer') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('Centerstart') ]).
lit_i(54,1,div(54),[ ctlname('Menucell') ]).
lit_i(64,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('Centermiddle') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('Centerend') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('Middle') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('Table1') ]).
lit_i(70,1,comp(webcomp),[ ctlname('Footercomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(68,1,div(68),[ ctlname('Footercontents') ]).
lit_i(67,1,div(67),[ ctlname('Footercontainer') ]).
lit_i(5,1,div(5),[ ctlname('Section2') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Searchcriteria',idBasedOn,112,v).
var_prop_i(2,'Searchcriteriasession',idBasedOn,112,v).
 
 
 
 
 
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,74,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],namespace,test).
struct_dt_i([ 26,74,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,105 ],namespace,'test.K2BMultiLevelMenu').
struct_dt_i([ 26,73,0 ],name,'SearchableTransactions').
struct_dt_i([ 26,73,0 ],namespace,test).
struct_dt_i([ 26,73,0 ],'ObjName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ObjDesc','Searchable Transactions').
struct_dt_i([ 26,73,0 ],'ExternalName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,73,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,73,0 ],collection,'True').
struct_dt_i([ 26,73,0 ],datatype,[ 26,73,104 ]).
struct_dt_i([ 26,73,0 ],'CollectionItemName','SearchableTransactionsItem').
struct_dt_i([ 26,73,0 ],'XmlName','').
struct_dt_i([ 26,73,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,73,0 ],'XmlNamespace','').
struct_dt_i([ 26,73,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,73,0 ],'JsonName','').
struct_dt_i([ 26,73,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,73,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,104 ],name,'SearchableTransactionsItem').
struct_dt_i([ 26,73,104 ],namespace,'test.SearchableTransactions').
struct_dt_i([ 14,5,0 ],name,'GeneXus\Common\UI\DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjName','DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjDesc','Design System').
struct_dt_i([ 14,5,0 ],'ExoType','0').
struct_dt_i([ 14,5,0 ],'ObjNamespace','').
struct_dt_i([ 14,5,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,5,0 ],'ExoSourceURI','').
struct_dt_i([ 14,5,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,5,0 ],'AssemblyName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,5,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,5,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,5,0 ],'NetCorePackageName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,5,0 ],'PackageName','').
struct_dt_i([ 14,5,0 ],'ExoNameJS','gx.core.ds').
struct_dt_i([ 14,5,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,5,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,5,0 ],'FullyQualifiedName','GeneXus.Common.UI.DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,5,0 ],isexternal,'True').
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,74,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,105 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,73,0 ],fullname,'SearchableTransactions').
struct_dt_i([ 26,73,104 ],fullname,'SearchableTransactions.SearchableTransactionsItem').
struct_dt_i([ 14,5,0 ],fullname,'GeneXus\Common\UI\DesignSystem').
 
struct_dt_elem_i([ 26,62,92 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,92 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,basedon,98).
struct_dt_elem_i([ 26,62,92 ],1,length,128).
struct_dt_elem_i([ 26,62,92 ],1,decimals,0).
struct_dt_elem_i([ 26,62,92 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,92 ],1,pic,'').
struct_dt_elem_i([ 26,62,92 ],1,collection,'False').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,92 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,basedon,120).
struct_dt_elem_i([ 26,62,92 ],2,length,1000).
struct_dt_elem_i([ 26,62,92 ],2,decimals,0).
struct_dt_elem_i([ 26,62,92 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,92 ],2,pic,'').
struct_dt_elem_i([ 26,62,92 ],2,collection,'False').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Code').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,74,105 ],1,length,30).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Title').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'Title').
struct_dt_elem_i([ 26,74,105 ],2,length,30).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,basedon,8).
struct_dt_elem_i([ 26,74,105 ],3,length,1000).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,length,20).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],5,name,'Link').
struct_dt_elem_i([ 26,74,105 ],5,camelname,'Link').
struct_dt_elem_i([ 26,74,105 ],5,basedon,8).
struct_dt_elem_i([ 26,74,105 ],5,length,1000).
struct_dt_elem_i([ 26,74,105 ],5,decimals,0).
struct_dt_elem_i([ 26,74,105 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],5,pic,'').
struct_dt_elem_i([ 26,74,105 ],5,collection,'False').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,74,105 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,length,20).
struct_dt_elem_i([ 26,74,105 ],6,decimals,0).
struct_dt_elem_i([ 26,74,105 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],6,pic,'').
struct_dt_elem_i([ 26,74,105 ],6,collection,'False').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],7,name,'Items').
struct_dt_elem_i([ 26,74,105 ],7,camelname,'Items').
struct_dt_elem_i([ 26,74,105 ],7,length,4).
struct_dt_elem_i([ 26,74,105 ],7,decimals,0).
struct_dt_elem_i([ 26,74,105 ],7,type,[ [ 26,74,0 ],4,0 ]).
struct_dt_elem_i([ 26,74,105 ],7,pic,'').
struct_dt_elem_i([ 26,74,105 ],7,collection,'False').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,105 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,74,105 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,length,4).
struct_dt_elem_i([ 26,74,105 ],8,decimals,0).
struct_dt_elem_i([ 26,74,105 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],8,pic,'').
struct_dt_elem_i([ 26,74,105 ],8,collection,'False').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,74,105 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,length,4).
struct_dt_elem_i([ 26,74,105 ],9,decimals,0).
struct_dt_elem_i([ 26,74,105 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],9,pic,'').
struct_dt_elem_i([ 26,74,105 ],9,collection,'False').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,74,105 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,length,4).
struct_dt_elem_i([ 26,74,105 ],10,decimals,0).
struct_dt_elem_i([ 26,74,105 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],10,pic,'').
struct_dt_elem_i([ 26,74,105 ],10,collection,'False').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,74,105 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,length,4).
struct_dt_elem_i([ 26,74,105 ],11,decimals,0).
struct_dt_elem_i([ 26,74,105 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],11,pic,'').
struct_dt_elem_i([ 26,74,105 ],11,collection,'False').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],1,name,'Transactiondescription').
struct_dt_elem_i([ 26,73,104 ],1,camelname,'TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,basedon,110).
struct_dt_elem_i([ 26,73,104 ],1,length,50).
struct_dt_elem_i([ 26,73,104 ],1,decimals,0).
struct_dt_elem_i([ 26,73,104 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,73,104 ],1,pic,'').
struct_dt_elem_i([ 26,73,104 ],1,collection,'False').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalName','TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],2,name,'Entityname').
struct_dt_elem_i([ 26,73,104 ],2,camelname,'EntityName').
struct_dt_elem_i([ 26,73,104 ],2,basedon,51).
struct_dt_elem_i([ 26,73,104 ],2,length,256).
struct_dt_elem_i([ 26,73,104 ],2,decimals,0).
struct_dt_elem_i([ 26,73,104 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],2,pic,'').
struct_dt_elem_i([ 26,73,104 ],2,collection,'False').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalName','EntityName').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],3,name,'Transactionname').
struct_dt_elem_i([ 26,73,104 ],3,camelname,'TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,basedon,51).
struct_dt_elem_i([ 26,73,104 ],3,length,256).
struct_dt_elem_i([ 26,73,104 ],3,decimals,0).
struct_dt_elem_i([ 26,73,104 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],3,pic,'').
struct_dt_elem_i([ 26,73,104 ],3,collection,'False').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],4,name,'Searchtype').
struct_dt_elem_i([ 26,73,104 ],4,camelname,'SearchType').
struct_dt_elem_i([ 26,73,104 ],4,basedon,51).
struct_dt_elem_i([ 26,73,104 ],4,length,256).
struct_dt_elem_i([ 26,73,104 ],4,decimals,0).
struct_dt_elem_i([ 26,73,104 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],4,pic,'').
struct_dt_elem_i([ 26,73,104 ],4,collection,'False').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalName','SearchType').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],4,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,5,0 ],1,name,setoption).
struct_dt_method_i([ 14,5,0 ],1,camelname,'SetOption').
struct_dt_method_i([ 14,5,0 ],1,externalType,'').
struct_dt_method_i([ 14,5,0 ],1,length,8).
struct_dt_method_i([ 14,5,0 ],1,decimals,0).
struct_dt_method_i([ 14,5,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],1,'IntName','SetOption').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],1,basedon,'').
struct_dt_method_i([ 14,5,0 ],1,'XmlName','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameJS',setOption).
struct_dt_method_i([ 14,5,0 ],2,name,clearoption).
struct_dt_method_i([ 14,5,0 ],2,camelname,'ClearOption').
struct_dt_method_i([ 14,5,0 ],2,externalType,'').
struct_dt_method_i([ 14,5,0 ],2,length,8).
struct_dt_method_i([ 14,5,0 ],2,decimals,0).
struct_dt_method_i([ 14,5,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],2,'IntName','ClearOption').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],2,basedon,'').
struct_dt_method_i([ 14,5,0 ],2,'XmlName','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameJS',clearOption).
 
struct_dt_param_i([ 14,5,1 ],1,name,name).
struct_dt_param_i([ 14,5,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,1 ],1,externalType,'').
struct_dt_param_i([ 14,5,1 ],1,length,20).
struct_dt_param_i([ 14,5,1 ],1,decimals,0).
struct_dt_param_i([ 14,5,1 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],1,basedon,'').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,1 ],2,name,value).
struct_dt_param_i([ 14,5,1 ],2,camelname,'Value').
struct_dt_param_i([ 14,5,1 ],2,externalType,'').
struct_dt_param_i([ 14,5,1 ],2,length,20).
struct_dt_param_i([ 14,5,1 ],2,decimals,0).
struct_dt_param_i([ 14,5,1 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],2,'IntName','Value').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],2,basedon,'').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,2 ],1,name,name).
struct_dt_param_i([ 14,5,2 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,2 ],1,externalType,'').
struct_dt_param_i([ 14,5,2 ],1,length,20).
struct_dt_param_i([ 14,5,2 ],1,decimals,0).
struct_dt_param_i([ 14,5,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,2 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,2 ],1,basedon,'').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeNETCORE','').
 
 
 
sub_info_i(146,'Start',1,63,[ [ 'Pgmname','Useravatar_GXI' ],[ [ t('Myaccountmenu',3),t('Visible',3) ],'Menuitems','Searchcriteria',[ t('Universalsearch',3),t('Visible',3) ],'Useravatar','Useravatarsmall',[ t('Useremail',3),t('Caption',3) ],[ t('Username',3),t('Caption',3) ],[ t('Usernametextblock',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Caption',3) ],[ t('Userinitialstextblocksmall',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Visible',3) ],[ t('Userinitialstextblocksmall',3),t('Visible',3) ],[ t('Useravatar',23),t('Visible',3) ],[ t('Useravatarsmall',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Refresh',65,77,[ [ 'Pgmname' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''DoSearch''',80,82,[ [ 'Searchcriteria' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''ToggleMenu''',86,94,[ [ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ],[ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,'''OpenTable''',98,104,[ [ [ t('Myaccountmenu',3),t('Visible',3) ] ],[ [ t('Myaccountmenu',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''ChangePassword''',106,109,[ [],[] ]).
sub_info_i(146,'''SignOut''',111,114,[ [],[] ]).
sub_info_i(146,[ t('Applicationicon',3,118,7),t('Click',3,118,23) ],118,120,[ [],[] ]).
sub_info_i(146,[ t('Applicationname',3,124,7),t('Click',3,124,23) ],124,126,[ [],[] ]).
 
pgm_parm_i(web,24,'K2BHOME',[],[]).
pgm_parm_i(proc,42,'K2BLOGOUTIMPLEMENTATION',[],[]).
pgm_parm_i(web,6,'K2BCHANGEPASSWORD',[],[]).
pgm_parm_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT',[ [ char,150,0,0 ],[ char,20,0,0 ] ],[ [ 'SearchCriteriaIn',inout,[] ],[ 'EntityName',inout,[] ] ]).
pgm_parm_i(web,7,'K2BNOTAUTHORIZED',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ] ]).
pgm_parm_i(proc,34,'K2BISAUTHENTICATED',[ [ boolean,4,0,0 ] ],[ [ 'IsAuthenticated',out,[] ] ]).
pgm_parm_i(proc,40,'K2BGETUSEREMAIL',[ [ svchar,100,0,0 ] ],[ [ 'UserEmail',out,[] ] ]).
pgm_parm_i(proc,39,'K2BGETUSERAVATAR',[ [ bits,1024,0,0 ] ],[ [ 'UserImage',out,[] ] ]).
pgm_parm_i(proc,33,'K2BGETUSERCAPTION',[ [ char,40,0,0 ] ],[ [ 'UserCaption',out,[] ] ]).
pgm_parm_i(proc,21,'K2BSESSIONGET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',out,[] ] ]).
pgm_parm_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(proc,29,'K2BGETSEARCHABLEENTITIES',[ [ o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,0 ] ],[ [ 'SearchableTransactions',out,[] ] ]).
pgm_parm_i(proc,35,'K2BGETUSERMENU',[ [ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'MenuItems',out,[] ] ]).
pgm_parm_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS',[ [ o(objectcollection('K2BAttributeValue.Item')),0,0,0 ] ],[ [ 'DesignSystemOptions',out,[] ] ]).
pgm_parm_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT',[],[]).
pgm_parm_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION',[],[]).
pgm_parm_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER',[],[]).
 
pgm_callprotocol_i(web,25,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE1_VERTICALMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(web,24,'K2BHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'K2BLOGOUTIMPLEMENTATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,6,'K2BCHANGEPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,7,'K2BNOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,34,'K2BISAUTHENTICATED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,40,'K2BGETUSEREMAIL','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,39,'K2BGETUSERAVATAR','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,33,'K2BGETUSERCAPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,21,'K2BSESSIONGET','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,29,'K2BGETSEARCHABLEENTITIES','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BGETUSERMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
