current_obj_i(3,proc,122).
 
current_guid('c3c7d937-9899-4384-a1fc-acce7095a9a0').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\services\gxbeforeeventreplicator',[],[],[],122).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationEventList_SynchronizationEventListItem> aP0_GxPendingEvents','GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationInfo aP1_GxSyncroInfo','GXBaseCollection<GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationEventResultList_SynchronizationEventResultListItem> aP2_EventResults' ],[ [ 'Gxpendingevents',inout ],[ 'Gxsyncroinfo',in ],[ 'Eventresults',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD\Synchronization','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD\Synchronization','AssemblyName','GeneXus.dll').
 
