current_obj_i(3,web,31).
 
current_guid('165dd11e-0ac9-4c2b-b387-c3ccc89a6852').
 
 
called_tree_i(13,31,1,42).
called_tree_i(13,31,1,34).
called_tree_i(13,31,1,39).
called_tree_i(13,31,1,33).
called_tree_i(13,31,1,21).
called_tree_i(13,31,1,25).
called_tree_i(13,31,1,29).
called_tree_i(13,31,1,35).
called_tree_i(13,31,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage5_verticalmenu',[],[],[],31).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
