current_obj_i(3,web,33).
 
current_guid('92abbcb4-f07c-4c5d-99c4-a23b233bfc0a').
 
 
called_tree_i(13,33,1,42).
called_tree_i(13,33,1,34).
called_tree_i(13,33,1,40).
called_tree_i(13,33,1,39).
called_tree_i(13,33,1,33).
called_tree_i(13,33,1,21).
called_tree_i(13,33,1,25).
called_tree_i(13,33,1,29).
called_tree_i(13,33,1,35).
called_tree_i(13,33,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage4_verticalmenu',[],[],[],33).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
