current_obj_i(3,web,34).
 
current_guid('bf6605fd-681a-4836-af55-7fdb95792e1b').
 
 
called_tree_i(13,34,1,42).
called_tree_i(13,34,1,34).
called_tree_i(13,34,1,40).
called_tree_i(13,34,1,39).
called_tree_i(13,34,1,33).
called_tree_i(13,34,1,21).
called_tree_i(13,34,1,25).
called_tree_i(13,34,1,29).
called_tree_i(13,34,1,35).
called_tree_i(13,34,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage6_verticalmenu',[],[],[],34).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
