current_obj_i(3,web,32).
 
current_guid('a61d99c7-0223-49ca-b38b-2ccf545b2706').
 
 
called_tree_i(13,32,1,42).
called_tree_i(13,32,1,34).
called_tree_i(13,32,1,40).
called_tree_i(13,32,1,39).
called_tree_i(13,32,1,33).
called_tree_i(13,32,1,21).
called_tree_i(13,32,1,25).
called_tree_i(13,32,1,29).
called_tree_i(13,32,1,35).
called_tree_i(13,32,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage3_verticalmenu',[],[],[],32).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
