current_obj_i(3,web,35).
 
current_guid('30d05dae-e1cb-40c6-9812-249b60fa1973').
 
 
called_tree_i(13,35,1,42).
called_tree_i(13,35,1,34).
called_tree_i(13,35,1,40).
called_tree_i(13,35,1,39).
called_tree_i(13,35,1,33).
called_tree_i(13,35,1,21).
called_tree_i(13,35,1,25).
called_tree_i(13,35,1,29).
called_tree_i(13,35,1,35).
called_tree_i(13,35,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage7_verticalmenu',[],[],[],35).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
