current_obj_i(3,web,38).
 
current_guid('3b554415-97ac-41c4-93ae-6c7fe754243e').
 
 
called_tree_i(13,38,1,54).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\tabbedviewforuniversalsearch',[],[],[],38).
 
 
obj_parms_i([ 'string aP0_Gx_mode','GXBaseCollection<SdtK2BTabOptions_K2BTabOptionsItem> aP1_Tabs','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Tabs',in ],[ 'Tabcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
