current_obj_i(3,trn,2).
 
current_guid('9768e28c-4170-4394-bc39-bad45244a436').
 
 
called_tree_i(0,2,1,103).
called_tree_i(0,2,1,68).
called_tree_i(0,2,1,107).
called_tree_i(0,2,1,104).
called_tree_i(0,2,1,25).
called_tree_i(0,2,1,20).
called_tree_i(0,2,1,85).
called_tree_i(0,2,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(soporte,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_soporteID' ],[ [ 'Mode',in ],[ 'Soporteid',in ] ]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
