current_obj_i(3,proc,107).
 
current_guid('7bb21722-0ae3-4fce-a1ac-5171800b2294').
 
 
called_tree_i(1,107,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bsettransactionpk,[],[],[],107).
 
 
obj_parms_i([ 'string aP0_TransactionName','GXBaseCollection<SdtK2BAttributeValue_Item> aP1_AttributePK' ],[ [ 'Transactionname',in ],[ 'Attributepk',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
