current_obj_i(3,proc,39).
 
current_guid('d559a135-1b06-4f88-bab4-d1a991941165').
 
 
called_tree_i(1,39,1,43).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgetuseravatar,[],[],[],39).
 
 
obj_parms_i([ 'string aP0_UserImage' ],[ [ 'Userimage',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
