current_obj_i(3,proc,25).
 
current_guid('c220cf2e-2353-4274-92e6-22b2c017eb72').
 
 
called_tree_i(1,25,1,23).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bisauthorizedactivityname,[],[],[],25).
 
 
obj_parms_i([ 'string aP0_EntityName','string aP1_TransactionName','string aP2_StandardActivityType','string aP3_UserActivityType','string aP4_ProgramName','bool aP5_IsAuthorized' ],[ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ],[ 'Isauthorized',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
