current_obj_i(3,web,103).
 
current_guid('891f84b2-0377-4aa3-b0b8-60cb3d882caf').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplelogin,[],[],[],103).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
