current_obj_i(3,proc,91).
 
current_guid('1c7b178b-3620-4eb9-a274-ab83b1c84185').
 
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bt_isinexternalstorage,[],[],[],91).
 
 
obj_parms_i([ 'string aP0_FileName','string aP1_Uri','bool aP2_Result' ],[ [ 'Filename',in ],[ 'Uri',out ],[ 'Result',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
