current_obj_i(3,proc,86).
 
current_guid('d83b4654-1efa-4faa-ae6d-d0aeb766e544').
 
 
called_tree_i(1,86,1,75).
called_tree_i(1,86,1,74).
called_tree_i(1,86,1,73).
called_tree_i(1,86,1,72).
called_tree_i(1,86,1,71).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgettagcollectionforfiltervalues,[],[],[],86).
 
 
obj_parms_i([ 'string aP0_ProgramName','string aP1_GridName','GXBaseCollection<SdtK2BFilterValuesSDT_K2BFilterValuesSDTItem> aP2_K2BFilterValuesSDT','GXBaseCollection<SdtK2BValueDescriptionCollection_Item> aP3_K2BTagCollection' ],[ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'K2btagcollection',out ] ]).
 
 
 
 
 
 
