current_obj_i(3,proc,40).
 
current_guid('ad449bd4-ddf7-476a-8a5b-bb878a7004c4').
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bgetuseremail,[],[],[],40).
 
 
obj_parms_i([ 'string aP0_UserEmail' ],[ [ 'Useremail',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
