current_obj_i(3,web,100).
 
current_guid('f8ecc064-f853-44e2-bdc9-4548edd9dd17').
 
 
called_tree_i(13,100,1,49).
called_tree_i(13,100,1,22).
called_tree_i(13,100,1,118).
called_tree_i(13,100,1,89).
called_tree_i(13,100,1,37).
called_tree_i(13,100,1,47).
called_tree_i(13,100,1,44).
called_tree_i(13,100,1,102).
called_tree_i(13,100,1,58).
called_tree_i(13,100,1,57).
called_tree_i(13,100,1,88).
called_tree_i(13,100,1,24).
called_tree_i(13,100,1,77).
called_tree_i(13,100,1,20).
called_tree_i(13,100,1,91).
called_tree_i(13,100,1,86).
called_tree_i(13,100,1,119).
called_tree_i(13,100,1,25).
called_tree_i(13,100,1,87).
called_tree_i(13,100,1,69).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwsoporte,[],[],[],100).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BTagsViewer').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BGridExtensions').
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
