current_obj_i(3,proc,133).
 
current_guid('afc267c1-a027-4469-be76-7e8683cde3ca').
 
 
called_tree_i(1,133,1,134).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bmenuaddprogram,[],[],[],133).
 
 
obj_parms_i([ 'string aP0_Code','string aP1_Title','string aP2_ImageUrl','string aP3_ImageClass','string aP4_Link','short aP5_SecurityIndex','GXBaseCollection<SdtK2BActivityList_K2BActivityListItem> aP6_ActivityList','bool aP7_ShowInExtraSmall','bool aP8_ShowInSmall','bool aP9_ShowInMedium','bool aP10_ShowInLarge','GXBaseCollection<SdtK2BMultiLevelMenu_K2BMultiLevelMenuItem> aP11_CurrentMenu' ],[ [ 'Code',in ],[ 'Title',in ],[ 'Imageurl',in ],[ 'Imageclass',in ],[ 'Link',in ],[ 'Securityindex',in ],[ 'Activitylist',in ],[ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenu',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
