current_obj_i(2,proc,52).
 
current_guid('10743894-fbc0-4a10-8f0b-af53f76cd383').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\integrationprocedures\markwebnotificationasread',[],[],[],52).
 
 
obj_parms_i([ 'short aP0_NotificationId','bool aP1_Success','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP2_Messages' ],[ [ 'Notificationid',in ],[ 'Success',out ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
