current_obj_i(2,proc,171).
 
current_guid('ac2da9c0-f9d3-4422-8ad9-7f311d4590d7').
 
 
called_tree_i(1,171,1,67).
called_tree_i(1,171,1,20).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\integrationprocedures\updatecontextafterlogin',[],[],[],171).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
