K2BTools.Captcha.dll
type_SdtGAMSDChangePassword_Level_DetailSdt.cs
type_SdtGAMSDLogin_Level_DetailSdt.cs
type_SdtGAMSDNotAuthorized_Level_DetailSdt.cs
type_SdtGAMSDRegisterUser_Level_DetailSdt.cs
type_SdtGAMSDUpdateUser_Level_DetailSdt.cs
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxObjectCollection.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
type_SdtK2BToolsCaptchaProvider.cs
k2btools\transactionutils\gxdomainaftercanceleventname.cs
gxdomaink2bcomponenttype.cs
gxdomaink2bsesitem.cs
gxdomaink2bstandardactivitytype.cs
gxdomaink2btrnmode.cs
gxdomaink2btrnreturnmode.cs
gxdomaink2bhttpmethod.cs
gxdomaink2btoolsmessagetype.cs
k2btools\gxdomaingenexusgenerator.cs
k2btools\gxdomaink2bt_desktopnotificationpermission.cs
k2btools\gxdomaink2bt_webnotificationids.cs
gxdomaink2bfiltertype.cs
k2btools\gxdomainattributevaluetype.cs
gxdomaink2bt_overflowactionposition.cs
gxdomaink2bt_regionstatus.cs
k2btools\controls\calendar\gxdomaincontentviewoption.cs
k2btools\controls\calendar\gxdomainweekstartday.cs
gxdomaink2bbtntooltip.cs
gxdomaink2bpage.cs
gxdomaink2bsymbols.cs
gxdomaink2bthemeclasses.cs
gxdomaink2bt_blueprintregionstatus.cs
gxdomaink2bt_blueprinterrorcode.cs
gam\gxdomaingamactiontexts.cs
gxdomaink2bfsgconstants.cs
k2btools\gxdomaindesignsystemoptions.cs
k2btools\gxdomaindesignsystemoptionsdefaultvalue.cs
gxdomaink2baftertrnnavigation.cs
k2btools\transactionutils\gxdomainafterconfirmeventname.cs
