current_obj_i(2,proc,24).
 
current_guid('f1634d5d-e596-4692-aa0a-9ec352e7bc8f').
 
 
called_tree_i(1,24,1,139).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bisauthorizedactivitylist,[],[],[],24).
 
 
obj_parms_i([ 'GXBaseCollection<SdtK2BActivityList_K2BActivityListItem> aP0_activityList' ],[ [ 'Activitylist',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
 
