current_obj_i(2,proc,128).
 
current_guid('14e785c0-5cce-469a-ac3f-12750a9c9891').
 
 
called_tree_i(1,128,1,127).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdchangepassworduser,[],[],[],128).
 
 
obj_parms_i([ 'bool aP0_isPasswordExpires','string aP1_UserName','string aP2_UserPassword','string aP3_UserPasswordNew','string aP4_UserPasswordNewConf','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP5_Messages' ],[ [ 'Ispasswordexpires',in ],[ 'Username',in ],[ 'Userpassword',in ],[ 'Userpasswordnew',in ],[ 'Userpasswordnewconf',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
