current_obj_i(2,proc,125).
 
current_guid('d47b7b78-9f43-40d8-976b-9cad3214f2e3').
 
 
called_tree_i(1,125,1,126).
called_tree_i(1,125,1,127).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdnewuser,[],[],[],125).
 
 
obj_parms_i([ 'string aP0_UserName','string aP1_Email','string aP2_FirstName','string aP3_LastName','string aP4_Password','string aP5_ConfirmPassword','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP6_Messages' ],[ [ 'Username',in ],[ 'Email',in ],[ 'Firstname',in ],[ 'Lastname',in ],[ 'Password',in ],[ 'Confirmpassword',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
