current_obj_i(2,web,7).
 
current_guid('126b4376-8322-4eec-ab95-43531b776191').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bnotauthorized,[],[],[],7).
 
 
obj_parms_i([ 'string aP0_EntityName','string aP1_TransactionName','string aP2_StandardActivityType','string aP3_UserActivityType','string aP4_ProgramName' ],[ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
