current_obj_i(2,web,99).
 
current_guid('bd234b0a-240c-4591-bb06-b67fa880ba9b').
 
 
called_tree_i(13,99,1,102).
called_tree_i(13,99,1,104).
called_tree_i(13,99,1,20).
called_tree_i(13,99,1,99).
called_tree_i(13,99,1,17).
called_tree_i(13,99,1,110).
called_tree_i(13,99,1,69).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entitymanagersoporte,[],[],[],99).
 
 
obj_parms_i([ 'string aP0_Gx_mode','int aP1_soporteID','string aP2_TabCode' ],[ [ 'Mode',in ],[ 'Soporteid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
