current_obj_i(2,proc,118).
 
current_guid('17b873af-d002-4616-bbb2-3e13ad1bfe13').
 
 
called_tree_i(1,118,1,44).
called_tree_i(1,118,1,47).
called_tree_i(1,118,1,20).
 
 
 
 
 
 
 
use_office_i.
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(exportwwsoporte,[],[],[],118).
 
 
obj_parms_i([ 'string aP0_hostName_Filter','string aP1_K2BToolsGenericSearchField','short aP2_OrderedBy','string aP3_OutFile' ],[ [ 'Hostname_filter',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ]).
 
 
 
 
 
 
