current_obj_i(2,proc,130).
 
current_guid('b37c168f-aeab-485a-8db0-d888667910e2').
 
 
called_tree_i(1,130,1,127).
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsdupdateregisteruser,[],[],[],130).
 
 
obj_parms_i([ 'string aP0_UserGUID','string aP1_UserName','string aP2_Email','string aP3_FirstName','string aP4_LastName','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP5_Messages' ],[ [ 'Userguid',in ],[ 'Username',in ],[ 'Email',in ],[ 'Firstname',in ],[ 'Lastname',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
