current_obj_i(2,web,96).
 
current_guid('65ab33bc-2303-4ac2-9127-3ada7df33e96').
 
 
called_tree_i(13,96,1,42).
called_tree_i(13,96,1,34).
called_tree_i(13,96,1,40).
called_tree_i(13,96,1,39).
called_tree_i(13,96,1,33).
called_tree_i(13,96,1,21).
called_tree_i(13,96,1,25).
called_tree_i(13,96,1,29).
called_tree_i(13,96,1,35).
called_tree_i(13,96,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bt_masterpage,[],[],[],96).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
