spec_i([ proc,118,l('Export WWsoporte'),'ExportWWsoporte',78,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 14,13,12,11,10,9,4,5 ] ] ],[ [ [ 2 ],[] ] ],[ 4 ],'ISOPORTE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(5,2),t('.LIKE.',10),t('Hostname_filter',23) ],[ 5 ],[ t('.NOT.',8),t('null(',1),t('Hostname_filter',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(4,2),t(',',7),t(9,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(5,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(9,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(10,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(11,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(12,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(13,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3),t('.OR.',9),t(14,2),t('.LIKE.',10),t('"%"',3),t(+,5),t('K2btoolsgenericsearchfield',23),t(+,5),t('"%"',3) ],[ 4,5,9,10,11,12,13,14 ],[ t('.NOT.',8),t('null(',1),t('K2btoolsgenericsearchfield',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 4 ],[ t('Orderedby',23),t(=,10),t('0',3) ]).
cond_order_i(2,[ -4 ],[ t('Orderedby',23),t(=,10),t('1',3) ]).
cond_order_i(2,[ 5 ],[ t('Orderedby',23),t(=,10),t('2',3) ]).
cond_order_i(2,[ -5 ],[ t('Orderedby',23),t(=,10),t('3',3) ]).
 
 
ta_i(2,[ [ [ 2,14 ],[ 2,13 ],[ 2,12 ],[ 2,11 ],[ 2,10 ],[ 2,9 ],[ 2,4 ],[ 2,5 ] ] ]).
 
las_i(2,[ [ 14,13,12,11,10,9,4,5 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExportWWsoporte')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Export WWsoporte')).
rule_i(0,prop('ObjName','ExportWWsoporte')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Hostname_filter','K2btoolsgenericsearchfield','Orderedby','Outfile' ],[])).
rule_i(0,parmio([ [ 'Hostname_filter',in ],[ 'K2btoolsgenericsearchfield',in ],[ 'Orderedby',in ],[ 'Outfile',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,2,t,2,[],[ [],'ISOPORTE',[] ]).
 
v_i(t,i,3,[]).
v_i(t,o,3,14).
v_i(t,o,3,13).
v_i(t,o,3,12).
v_i(t,o,3,11).
v_i(t,o,3,10).
v_i(t,o,3,9).
v_i(t,o,3,4).
v_i(t,o,3,5).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',33 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',32 ]).
attri_i(9,[ serie,svchar,40,0,'',0,l(serie),'',0 ]).
attri_i(10,[ ipv4,svchar,40,0,'',0,l(ipv4),'',0 ]).
attri_i(11,[ mac,svchar,40,0,'',0,l(mac),'',0 ]).
attri_i(12,[ modelo,svchar,40,0,'',0,l(modelo),'',0 ]).
attri_i(13,[ nombreUsuario,svchar,40,0,'',0,l('nombre Usuario'),'',0 ]).
attri_i(14,[ nombreDepartamento,svchar,40,0,'',0,l('nombre Departamento'),'',0 ]).
attri_i(5,[ hostName,svchar,40,0,'',0,l('host Name'),'',0 ]).
attri_i(4,[ soporteID,int,9,0,'ZZZZZZZZ9',0,l('soporte ID'),'',0 ]).
attri_i('Context',[ 'Context',o('K2BContext'),0,0,'',0,l('Context'),'',29 ]).
attri_i('Gridcolumnvisible_nombredepartamento',[ 'GridColumnVisible_nombreDepartamento',boolean,4,0,'',0,l('Grid Column Visible_nombre Departamento'),'',30 ]).
attri_i('Gridcolumnvisible_nombreusuario',[ 'GridColumnVisible_nombreUsuario',boolean,4,0,'',0,l('Grid Column Visible_nombre Usuario'),'',28 ]).
attri_i('Gridcolumnvisible_modelo',[ 'GridColumnVisible_modelo',boolean,4,0,'',0,l('Grid Column Visible_modelo'),'',27 ]).
attri_i('Gridcolumnvisible_mac',[ 'GridColumnVisible_mac',boolean,4,0,'',0,l('Grid Column Visible_mac'),'',26 ]).
attri_i('Gridcolumnvisible_ipv4',[ 'GridColumnVisible_ipv4',boolean,4,0,'',0,l('Grid Column Visible_ipv4'),'',25 ]).
attri_i('Gridcolumnvisible_serie',[ 'GridColumnVisible_serie',boolean,4,0,'',0,l('Grid Column Visible_serie'),'',24 ]).
attri_i('Gridcolumnvisible_hostname',[ 'GridColumnVisible_hostName',boolean,4,0,'',0,l('Grid Column Visible_host Name'),'',23 ]).
attri_i('Gridcolumnvisible_soporteid',[ 'GridColumnVisible_soporteID',boolean,4,0,'',0,l('Grid Column Visible_soporte ID'),'',22 ]).
attri_i('Hostname_filter',[ hostName_Filter,svchar,40,0,'',0,l('host Name_Filter'),'',21 ]).
attri_i('K2btoolsgenericsearchfield',[ 'K2BToolsGenericSearchField',char,200,0,'',0,l('K2BToolsGenericSearchField'),'',20 ]).
attri_i('Gridcolumn',[ 'GridColumn',o('K2BGridColumns.K2BGridColumnsItem'),0,0,'',0,l('Grid Column'),'',19 ]).
attri_i('Gridcolumns',[ 'GridColumns',o(objectcollection('K2BGridColumns.K2BGridColumnsItem')),0,0,'',0,l('Grid Columns'),'',18 ]).
attri_i('Freezecolumntitles',[ 'FreezeColumnTitles',boolean,0,0,'',0,l('FreezeColumnTitles'),'',17 ]).
attri_i('Gridconfiguration',[ 'GridConfiguration',o('K2BGridConfiguration'),0,0,'',0,l('Grid Configuration'),'',16 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('OrderedBy'),'',15 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,l('File'),'',14 ]).
attri_i('Outfile',[ 'OutFile',svchar,2048,0,'',0,l('OutFile'),'',13 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('ErrorMessage'),'',12 ]).
attri_i('Columnindex',[ 'ColumnIndex',int,4,0,'ZZZ9',0,l('ColumnIndex'),'',11 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('FirstColumn'),'',10 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('CellRow'),'',9 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('ExcelDocument'),'',8 ]).
 
table_i(2,[ soporte,[ 4,5,9,10,11,12,13,14 ],l(soporte),soporte ]).
 
index_i(2,[ 'ISOPORTE',u,[ 4 ],'Isoporte' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(94,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 4,5,14,13,12,11,10,9 ],[ 5,4,9,10,11,12,13,14 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,69,69).
b_group_i(2,1,lit,0,70,70).
b_group_i(1,3,lit,0,112,116).
b_group_i(1,4,lit,0,117,125).
b_group_i(1,5,lit,0,126,164).
b_group_i(1,6,lit,0,165,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'K2BGetContext'),28,0,1),t('Context',23,0,15) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''HIDESHOWCOLUMNS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Outfile',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t([ t('File',23,0,0),t('Separator',3,0,0) ],29,0,0),t(+,5,0,0),t('"ExportWWsoporte-"',3,0,0),t(+,5,0,0),t([ t('Guid',36,0,0),[ t('newguid(',1,0,0),t(')',4,0,0) ],t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Exceldocument',23,4,1),t('open(',1,4,16) ],31,4,16),t('Outfile',23,0,22),t(')',4,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Exceldocument',23,0,0),t('Autofit',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSTATUS''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Exceldocument',23,7,1),t('clear(',1,7,16) ],31,7,16),t(')',4,0,23) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('15',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"SOPORTE"',3,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('4',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,14,0),t('.NOT.',8,0,4),t('null(',1,14,38),t('K2btoolsgenericsearchfield',23,0,10),t(')',4,0,47) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"K2BT_GenericFilterReportLabel"',3,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('K2btoolsgenericsearchfield',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',111,19,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,20,0),t('.NOT.',8,0,4),t('null(',1,20,27),t('Hostname_filter',23,0,10),t(')',4,0,36) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Name"',3,0,0),t(')',4,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('rtrim(',1,0,0),t('Hostname_filter',23,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[ t('',111,26,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('3',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('Columnindex',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',109,29,0),t('Gridcolumnvisible_soporteid',23,0,4),t(=,10,0,33),t('TRUE',40,0,35) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',111,33,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',109,34,0),t('Gridcolumnvisible_hostname',23,0,4),t(=,10,0,32),t('TRUE',40,0,34) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"HostName"',3,0,0),t(')',4,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',111,38,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',109,39,0),t('Gridcolumnvisible_serie',23,0,4),t(=,10,0,29),t('TRUE',40,0,31) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,40,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Serie"',3,0,0),t(')',4,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',111,43,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',109,44,0),t('Gridcolumnvisible_ipv4',23,0,4),t(=,10,0,28),t('TRUE',40,0,30) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,45,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"IPV4"',3,0,0),t(')',4,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',111,48,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',109,49,0),t('Gridcolumnvisible_mac',23,0,4),t(=,10,0,27),t('TRUE',40,0,29) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,50,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"MAC"',3,0,0),t(')',4,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',111,53,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',109,54,0),t('Gridcolumnvisible_modelo',23,0,4),t(=,10,0,30),t('TRUE',40,0,32) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Modelo"',3,0,0),t(')',4,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',107,57,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(58,1,1,cmd,0,[ t('',111,58,0) ]).
b_line_i(59,1,1,cmd,0,[ t('',109,59,0),t('Gridcolumnvisible_nombreusuario',23,0,4),t(=,10,0,37),t('TRUE',40,0,39) ]).
b_line_i(60,1,1,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(61,1,1,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"NombreUsuario"',3,0,0),t(')',4,0,0) ]).
b_line_i(62,1,1,cmd,0,[ t('',107,62,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(63,1,1,cmd,0,[ t('',111,63,0) ]).
b_line_i(64,1,1,cmd,0,[ t('',109,64,0),t('Gridcolumnvisible_nombredepartamento',23,0,4),t(=,10,0,42),t('TRUE',40,0,44) ]).
b_line_i(65,1,1,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(66,1,1,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Columnindex',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Departamento"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,1,cmd,0,[ t('',107,67,0),t('Columnindex',23,0,0),t(=,10,0,0),t('Columnindex',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(68,1,1,cmd,0,[ t('',111,68,0) ]).
b_line_i(69,2,1,cmd,70,[ t('',121,69,0),t(table,3,69,10),t(2,3,69,10),t('ORDER',39,69,20),t(4,2,69,26),t(when,35,69,36),t('Orderedby',23,69,41),t(=,10,69,52),t('0',3,69,54),t('ORDER',39,69,58),t('(',0,69,64),t(4,2,69,65),t(')',4,69,74),t(when,35,69,76),t('Orderedby',23,69,81),t(=,10,69,92),t('1',3,69,94),t('ORDER',39,69,98),t(5,2,69,104),t(when,35,69,113),t('Orderedby',23,69,118),t(=,10,69,129),t('2',3,69,131),t('ORDER',39,69,135),t('(',0,69,141),t(5,2,69,142),t(')',4,69,150),t(when,35,69,152),t('Orderedby',23,69,157),t(=,10,69,168),t('3',3,69,170) ]).
b_line_i(70,2,1,cmd,70,[]).
b_line_i(71,2,1,cmd,70,[]).
b_line_i(72,2,1,cmd,70,[]).
b_line_i(73,2,1,cmd,70,[]).
b_line_i(74,2,1,cmd,70,[]).
b_line_i(77,2,1,cmd,70,[ t('',107,77,0),t('Cellrow',23,70,0),t(=,10,70,0),t('Cellrow',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(78,2,1,cmd,70,[ t('',107,78,0),t('Columnindex',23,70,0),t(=,10,70,0),t('0',3,70,0) ]).
b_line_i(79,2,1,cmd,70,[ t('',109,79,0),t('Gridcolumnvisible_soporteid',23,70,5),t(=,10,70,34),t('TRUE',40,70,36) ]).
b_line_i(80,2,1,cmd,70,[ t('',107,80,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Number',3,70,0) ],29,70,0),t(=,10,70,0),t(4,2,70,0) ]).
b_line_i(81,2,1,cmd,70,[ t('',107,81,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(82,2,1,cmd,70,[ t('',111,82,0) ]).
b_line_i(83,2,1,cmd,70,[ t('',109,83,0),t('Gridcolumnvisible_hostname',23,70,5),t(=,10,70,33),t('TRUE',40,70,35) ]).
b_line_i(84,2,1,cmd,70,[ t('',107,84,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(5,2,70,0),t(')',4,70,0) ]).
b_line_i(85,2,1,cmd,70,[ t('',107,85,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(86,2,1,cmd,70,[ t('',111,86,0) ]).
b_line_i(87,2,1,cmd,70,[ t('',109,87,0),t('Gridcolumnvisible_serie',23,70,5),t(=,10,70,30),t('TRUE',40,70,32) ]).
b_line_i(88,2,1,cmd,70,[ t('',107,88,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(9,2,70,0),t(')',4,70,0) ]).
b_line_i(89,2,1,cmd,70,[ t('',107,89,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(90,2,1,cmd,70,[ t('',111,90,0) ]).
b_line_i(91,2,1,cmd,70,[ t('',109,91,0),t('Gridcolumnvisible_ipv4',23,70,5),t(=,10,70,29),t('TRUE',40,70,31) ]).
b_line_i(92,2,1,cmd,70,[ t('',107,92,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(10,2,70,0),t(')',4,70,0) ]).
b_line_i(93,2,1,cmd,70,[ t('',107,93,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(94,2,1,cmd,70,[ t('',111,94,0) ]).
b_line_i(95,2,1,cmd,70,[ t('',109,95,0),t('Gridcolumnvisible_mac',23,70,5),t(=,10,70,28),t('TRUE',40,70,30) ]).
b_line_i(96,2,1,cmd,70,[ t('',107,96,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(11,2,70,0),t(')',4,70,0) ]).
b_line_i(97,2,1,cmd,70,[ t('',107,97,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(98,2,1,cmd,70,[ t('',111,98,0) ]).
b_line_i(99,2,1,cmd,70,[ t('',109,99,0),t('Gridcolumnvisible_modelo',23,70,5),t(=,10,70,31),t('TRUE',40,70,33) ]).
b_line_i(100,2,1,cmd,70,[ t('',107,100,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(12,2,70,0),t(')',4,70,0) ]).
b_line_i(101,2,1,cmd,70,[ t('',107,101,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(102,2,1,cmd,70,[ t('',111,102,0) ]).
b_line_i(103,2,1,cmd,70,[ t('',109,103,0),t('Gridcolumnvisible_nombreusuario',23,70,5),t(=,10,70,38),t('TRUE',40,70,40) ]).
b_line_i(104,2,1,cmd,70,[ t('',107,104,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(13,2,70,0),t(')',4,70,0) ]).
b_line_i(105,2,1,cmd,70,[ t('',107,105,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(106,2,1,cmd,70,[ t('',111,106,0) ]).
b_line_i(107,2,1,cmd,70,[ t('',109,107,0),t('Gridcolumnvisible_nombredepartamento',23,70,5),t(=,10,70,43),t('TRUE',40,70,45) ]).
b_line_i(108,2,1,cmd,70,[ t('',107,108,0),t([ t('Exceldocument',23,70,0),[ t('cells(',1,70,0),t('Cellrow',23,70,0),t(',',7,70,0),t('Firstcolumn',23,70,0),t(+,5,70,0),t('Columnindex',23,70,0),t(')',4,70,0) ],t('Text',3,70,0) ],29,70,0),t(=,10,70,0),t('rtrim(',1,70,0),t(14,2,70,0),t(')',4,70,0) ]).
b_line_i(109,2,1,cmd,70,[ t('',107,109,0),t('Columnindex',23,70,0),t(=,10,70,0),t('Columnindex',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(110,2,1,cmd,70,[ t('',111,110,0) ]).
b_line_i(111,2,1,cmd,70,[ t('',128,111,0) ]).
b_line_i(112,1,3,cmd,43,[ t('',107,112,0),t([ t('Exceldocument',23,112,1),t('save(',1,112,16) ],31,112,16),t(')',4,43,22) ]).
b_line_i(113,1,3,cmd,43,[ t('',145,113,0),t('''CHECKSTATUS''',3,113,4) ]).
b_line_i(114,1,3,cmd,43,[ t('',107,114,0),t([ t('Exceldocument',23,114,1),t('close(',1,114,16) ],31,114,16),t(')',4,43,23) ]).
b_line_i(115,1,3,cmd,43,[]).
b_line_i(116,1,3,cmd,43,[ t('',143,116,0),t('''CHECKSTATUS''',3,116,5) ]).
b_line_i(117,1,4,cmd,43,[ t('',109,117,0),t('(',0,43,5),t([ t('Exceldocument',23,117,6),t('Errcode',3,117,21) ],29,117,21),t(<>,10,43,29),t('0',3,43,32),t(')',4,43,33) ]).
b_line_i(118,1,4,cmd,43,[ t('',107,118,0),t('Outfile',23,43,0),t(=,10,43,0),t('""',3,43,0) ]).
b_line_i(119,1,4,cmd,43,[ t('',107,119,0),t('Errormessage',23,43,0),t(=,10,43,0),t([ t('Exceldocument',23,43,0),t('Errdescription',3,43,0) ],29,43,0) ]).
b_line_i(120,1,4,cmd,43,[ t('',107,120,0),t([ t('Exceldocument',23,120,3),t('close(',1,120,18) ],31,120,18),t(')',4,43,25) ]).
b_line_i(121,1,4,cmd,43,[ t('',118,121,0) ]).
b_line_i(122,1,4,cmd,43,[ t('',111,122,0) ]).
b_line_i(123,1,4,cmd,43,[ t('',144,123,0) ]).
b_line_i(124,1,4,cmd,43,[]).
b_line_i(125,1,4,cmd,43,[ t('',143,125,0),t('''HIDESHOWCOLUMNS''',3,125,5) ]).
b_line_i(126,1,5,cmd,43,[ t('',145,126,0),t('''LOADAVAILABLECOLUMNS''',3,126,5) ]).
b_line_i(127,1,5,cmd,43,[ t('',104,127,0),t(o(1,'K2BLoadGridConfiguration'),28,43,2),t('"WWsoporte"',3,127,33),t(',',7,43,0),t('"Grid"',3,127,46),t(',',7,43,0),t('Gridconfiguration',23,43,54) ]).
b_line_i(128,1,5,cmd,43,[ t('',107,128,0),t('Gridcolumns',23,43,0),t(=,10,43,0),t([ t('Gridconfiguration',23,43,0),t('Gridcolumns',3,43,0) ],29,43,0) ]).
b_line_i(129,1,5,cmd,43,[ t('',107,129,0),t('Gridcolumnvisible_soporteid',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(130,1,5,cmd,43,[ t('',107,130,0),t('Gridcolumnvisible_hostname',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(131,1,5,cmd,43,[ t('',107,131,0),t('Gridcolumnvisible_serie',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(132,1,5,cmd,43,[ t('',107,132,0),t('Gridcolumnvisible_ipv4',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(133,1,5,cmd,43,[ t('',107,133,0),t('Gridcolumnvisible_mac',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(134,1,5,cmd,43,[ t('',107,134,0),t('Gridcolumnvisible_modelo',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(135,1,5,cmd,43,[ t('',107,135,0),t('Gridcolumnvisible_nombreusuario',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(136,1,5,cmd,43,[ t('',107,136,0),t('Gridcolumnvisible_nombredepartamento',23,43,0),t(=,10,43,0),t('TRUE',40,43,0) ]).
b_line_i(137,1,5,cmd,43,[ t('',104,137,0),t(o(1,'K2BSaveGridConfiguration'),28,43,2),t('"WWsoporte"',3,137,33),t(',',7,43,0),t('"Grid"',3,137,46),t(',',7,43,0),t('Gridconfiguration',23,43,55),t(',',7,43,0),t('FALSE',41,43,75) ]).
b_line_i(138,1,5,cmd,43,[ t('',107,138,0),t('Gridcolumns',23,43,0),t(=,10,43,0),t([ t('Gridconfiguration',23,43,0),t('Gridcolumns',3,43,0) ],29,43,0) ]).
b_line_i(139,1,5,cmd,43,[ t('',107,139,0),t('GXV1',23,43,0),t(=,10,43,0),t(1,3,43,0) ]).
b_line_i([ 139,2 ],1,5,cmd,43,[ t('',114,139,0),t('GXV1',23,43,0),t(<=,10,43,0),t([ t('Gridcolumns',23,139,21),t('Count',3,139,0) ],29,139,0) ]).
b_line_i([ 139,3 ],1,5,cmd,43,[ t('',107,139,0),t('Gridcolumn',23,43,0),t(=,10,43,0),t([ t('Gridcolumns',23,43,0),t('item(',1,43,0) ],31,43,0),t('GXV1',23,43,0),t(')',4,43,0) ]).
b_line_i(140,1,5,cmd,44,[ t('',109,140,0),t([ t('Gridcolumn',23,140,6),t('Showattribute',3,140,18) ],29,140,18),t(=,10,44,32),t('FALSE',41,44,34) ]).
b_line_i(141,1,5,cmd,44,[ t('',152,141,0) ]).
b_line_i(142,1,5,cmd,44,[ t('',153,142,0),t([ t('Gridcolumn',23,142,10),t('Attributename',3,142,22) ],29,142,22),t(=,10,44,36),t('"soporteID"',3,142,38) ]).
b_line_i(143,1,5,cmd,44,[ t('',107,143,0),t('Gridcolumnvisible_soporteid',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(144,1,5,cmd,44,[ t('',153,144,0),t([ t('Gridcolumn',23,144,10),t('Attributename',3,144,22) ],29,144,22),t(=,10,44,36),t('"hostName"',3,144,38) ]).
b_line_i(145,1,5,cmd,44,[ t('',107,145,0),t('Gridcolumnvisible_hostname',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(146,1,5,cmd,44,[ t('',153,146,0),t([ t('Gridcolumn',23,146,10),t('Attributename',3,146,22) ],29,146,22),t(=,10,44,36),t('"serie"',3,146,38) ]).
b_line_i(147,1,5,cmd,44,[ t('',107,147,0),t('Gridcolumnvisible_serie',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(148,1,5,cmd,44,[ t('',153,148,0),t([ t('Gridcolumn',23,148,10),t('Attributename',3,148,22) ],29,148,22),t(=,10,44,36),t('"ipv4"',3,148,38) ]).
b_line_i(149,1,5,cmd,44,[ t('',107,149,0),t('Gridcolumnvisible_ipv4',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(150,1,5,cmd,44,[ t('',153,150,0),t([ t('Gridcolumn',23,150,10),t('Attributename',3,150,22) ],29,150,22),t(=,10,44,36),t('"mac"',3,150,38) ]).
b_line_i(151,1,5,cmd,44,[ t('',107,151,0),t('Gridcolumnvisible_mac',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(152,1,5,cmd,44,[ t('',153,152,0),t([ t('Gridcolumn',23,152,10),t('Attributename',3,152,22) ],29,152,22),t(=,10,44,36),t('"modelo"',3,152,38) ]).
b_line_i(153,1,5,cmd,44,[ t('',107,153,0),t('Gridcolumnvisible_modelo',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(154,1,5,cmd,44,[ t('',153,154,0),t([ t('Gridcolumn',23,154,10),t('Attributename',3,154,22) ],29,154,22),t(=,10,44,36),t('"nombreUsuario"',3,154,38) ]).
b_line_i(155,1,5,cmd,44,[ t('',107,155,0),t('Gridcolumnvisible_nombreusuario',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(156,1,5,cmd,44,[ t('',153,156,0),t([ t('Gridcolumn',23,156,10),t('Attributename',3,156,22) ],29,156,22),t(=,10,44,36),t('"nombreDepartamento"',3,156,38) ]).
b_line_i(157,1,5,cmd,44,[ t('',107,157,0),t('Gridcolumnvisible_nombredepartamento',23,44,0),t(=,10,44,0),t('FALSE',41,44,0) ]).
b_line_i(158,1,5,cmd,44,[]).
b_line_i(159,1,5,cmd,44,[ t('',154,159,0) ]).
b_line_i(160,1,5,cmd,44,[ t('',111,160,0) ]).
b_line_i([ 161,1 ],1,5,cmd,44,[ t('',107,161,0),t('GXV1',23,44,0),t(=,10,44,0),t('GXV1',23,44,0),t(+,5,44,0),t(1,3,44,0) ]).
b_line_i([ 161,2 ],1,5,cmd,44,[ t('',115,161,0) ]).
b_line_i(162,1,5,cmd,45,[ t('',144,162,0) ]).
b_line_i(163,1,5,cmd,45,[]).
b_line_i(164,1,5,cmd,45,[ t('',143,164,0),t('''LOADAVAILABLECOLUMNS''',3,164,5) ]).
b_line_i(165,1,6,cmd,45,[ t('',107,165,0),t('Gridcolumns',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns',[ t('(',0,165,20),t(')',4,165,21) ],n ],46,45,0) ]).
b_line_i(166,1,6,cmd,45,[ t('',107,166,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,166,19),t(')',4,166,20) ],n ],46,45,0) ]).
b_line_i(167,1,6,cmd,45,[ t('',107,167,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"soporteID"',3,45,0) ]).
b_line_i(168,1,6,cmd,45,[ t('',107,168,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"ID"',3,45,0),t(')',4,45,0) ]).
b_line_i(169,1,6,cmd,45,[ t('',107,169,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(170,1,6,cmd,45,[ t('',107,170,0),t([ t('Gridcolumns',23,170,2),t('add(',1,170,15) ],31,170,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(171,1,6,cmd,45,[ t('',107,171,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,171,19),t(')',4,171,20) ],n ],46,45,0) ]).
b_line_i(172,1,6,cmd,45,[ t('',107,172,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"hostName"',3,45,0) ]).
b_line_i(173,1,6,cmd,45,[ t('',107,173,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"HostName"',3,45,0),t(')',4,45,0) ]).
b_line_i(174,1,6,cmd,45,[ t('',107,174,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(175,1,6,cmd,45,[ t('',107,175,0),t([ t('Gridcolumns',23,175,2),t('add(',1,175,15) ],31,175,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(176,1,6,cmd,45,[ t('',107,176,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,176,19),t(')',4,176,20) ],n ],46,45,0) ]).
b_line_i(177,1,6,cmd,45,[ t('',107,177,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"serie"',3,45,0) ]).
b_line_i(178,1,6,cmd,45,[ t('',107,178,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"Serie"',3,45,0),t(')',4,45,0) ]).
b_line_i(179,1,6,cmd,45,[ t('',107,179,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(180,1,6,cmd,45,[ t('',107,180,0),t([ t('Gridcolumns',23,180,2),t('add(',1,180,15) ],31,180,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(181,1,6,cmd,45,[ t('',107,181,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,181,19),t(')',4,181,20) ],n ],46,45,0) ]).
b_line_i(182,1,6,cmd,45,[ t('',107,182,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"ipv4"',3,45,0) ]).
b_line_i(183,1,6,cmd,45,[ t('',107,183,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"IPV4"',3,45,0),t(')',4,45,0) ]).
b_line_i(184,1,6,cmd,45,[ t('',107,184,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(185,1,6,cmd,45,[ t('',107,185,0),t([ t('Gridcolumns',23,185,2),t('add(',1,185,15) ],31,185,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(186,1,6,cmd,45,[ t('',107,186,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,186,19),t(')',4,186,20) ],n ],46,45,0) ]).
b_line_i(187,1,6,cmd,45,[ t('',107,187,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"mac"',3,45,0) ]).
b_line_i(188,1,6,cmd,45,[ t('',107,188,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"MAC"',3,45,0),t(')',4,45,0) ]).
b_line_i(189,1,6,cmd,45,[ t('',107,189,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(190,1,6,cmd,45,[ t('',107,190,0),t([ t('Gridcolumns',23,190,2),t('add(',1,190,15) ],31,190,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(191,1,6,cmd,45,[ t('',107,191,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,191,19),t(')',4,191,20) ],n ],46,45,0) ]).
b_line_i(192,1,6,cmd,45,[ t('',107,192,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"modelo"',3,45,0) ]).
b_line_i(193,1,6,cmd,45,[ t('',107,193,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"Modelo"',3,45,0),t(')',4,45,0) ]).
b_line_i(194,1,6,cmd,45,[ t('',107,194,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(195,1,6,cmd,45,[ t('',107,195,0),t([ t('Gridcolumns',23,195,2),t('add(',1,195,15) ],31,195,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(196,1,6,cmd,45,[ t('',107,196,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,196,19),t(')',4,196,20) ],n ],46,45,0) ]).
b_line_i(197,1,6,cmd,45,[ t('',107,197,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"nombreUsuario"',3,45,0) ]).
b_line_i(198,1,6,cmd,45,[ t('',107,198,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"NombreUsuario"',3,45,0),t(')',4,45,0) ]).
b_line_i(199,1,6,cmd,45,[ t('',107,199,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(200,1,6,cmd,45,[ t('',107,200,0),t([ t('Gridcolumns',23,200,2),t('add(',1,200,15) ],31,200,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(201,1,6,cmd,45,[ t('',107,201,0),t('Gridcolumn',23,45,0),t(=,10,45,0),t([ 'K2BGridColumns.K2BGridColumnsItem',[ t('(',0,201,19),t(')',4,201,20) ],n ],46,45,0) ]).
b_line_i(202,1,6,cmd,45,[ t('',107,202,0),t([ t('Gridcolumn',23,45,0),t('Attributename',3,45,0) ],29,45,0),t(=,10,45,0),t('"nombreDepartamento"',3,45,0) ]).
b_line_i(203,1,6,cmd,45,[ t('',107,203,0),t([ t('Gridcolumn',23,45,0),t('Columntitle',3,45,0) ],29,45,0),t(=,10,45,0),t('getmessagetext(',1,45,0),t('"Departamento"',3,45,0),t(')',4,45,0) ]).
b_line_i(204,1,6,cmd,45,[ t('',107,204,0),t([ t('Gridcolumn',23,45,0),t('Showattribute',3,45,0) ],29,45,0),t(=,10,45,0),t('TRUE',40,45,0) ]).
b_line_i(205,1,6,cmd,45,[ t('',107,205,0),t([ t('Gridcolumns',23,205,2),t('add(',1,205,15) ],31,205,2),t('Gridcolumn',23,45,20),t(')',4,45,31) ]).
b_line_i(206,1,6,cmd,45,[ t('',107,206,0),t([ t('Gridconfiguration',23,45,0),t('Gridcolumns',3,45,0) ],29,45,0),t(=,10,45,0),t('Gridcolumns',23,45,0) ]).
b_line_i(207,1,6,cmd,45,[]).
b_line_i(208,1,6,cmd,45,[ t('',144,208,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,128).
 
att_prop_i(2,4,'ExternalName',soporteID,d).
att_prop_i(2,4,'ExternalNamespace',test,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,94,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',soporteID,v).
att_prop_i(2,5,'ExternalName',hostName,d).
att_prop_i(2,5,'ExternalNamespace',test,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',hostName,v).
att_prop_i(2,14,'ExternalName',nombreDepartamento,d).
att_prop_i(2,14,'ExternalNamespace',test,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',nombreDepartamento,v).
att_prop_i(2,13,'ExternalName',nombreUsuario,d).
att_prop_i(2,13,'ExternalNamespace',test,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',nombreUsuario,v).
att_prop_i(2,12,'ExternalName',modelo,d).
att_prop_i(2,12,'ExternalNamespace',test,d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName',modelo,v).
att_prop_i(2,11,'ExternalName',mac,d).
att_prop_i(2,11,'ExternalNamespace',test,d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName',mac,v).
att_prop_i(2,10,'ExternalName',ipv4,d).
att_prop_i(2,10,'ExternalNamespace',test,d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',ipv4,v).
att_prop_i(2,9,'ExternalName',serie,d).
att_prop_i(2,9,'ExternalNamespace',test,d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName',serie,v).
 
 
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
 
var_prop_i(2,'Hostname_filter',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,76,0 ],name,'K2BGridConfiguration').
struct_dt_i([ 26,76,0 ],namespace,test).
struct_dt_i([ 26,76,0 ],'ObjName','K2BGridConfiguration').
struct_dt_i([ 26,76,0 ],'ObjDesc','K2 BGrid Configuration').
struct_dt_i([ 26,76,0 ],'ExternalName','K2BGridConfiguration').
struct_dt_i([ 26,76,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,76,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],name,'K2BGridColumns').
struct_dt_i([ 26,71,0 ],namespace,test).
struct_dt_i([ 26,71,0 ],'ObjName','K2BGridColumns').
struct_dt_i([ 26,71,0 ],'ObjDesc','K2 BGrid Columns').
struct_dt_i([ 26,71,0 ],'ExternalName','K2BGridColumns').
struct_dt_i([ 26,71,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],collection,'True').
struct_dt_i([ 26,71,0 ],datatype,[ 26,71,102 ]).
struct_dt_i([ 26,71,0 ],'CollectionItemName','K2BGridColumnsItem').
struct_dt_i([ 26,71,0 ],'XmlName','').
struct_dt_i([ 26,71,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,71,0 ],'XmlNamespace','').
struct_dt_i([ 26,71,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,71,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,71,0 ],'JsonName','').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,71,102 ],name,'K2BGridColumnsItem').
struct_dt_i([ 26,71,102 ],namespace,'test.K2BGridColumns').
struct_dt_i([ 26,66,0 ],name,'K2BContext').
struct_dt_i([ 26,66,0 ],namespace,test).
struct_dt_i([ 26,66,0 ],'ObjName','K2BContext').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2B Context').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BContext').
struct_dt_i([ 26,66,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,0 ],fullname,'K2BGridConfiguration').
struct_dt_i([ 26,71,0 ],fullname,'K2BGridColumns').
struct_dt_i([ 26,71,102 ],fullname,'K2BGridColumns.K2BGridColumnsItem').
struct_dt_i([ 26,66,0 ],fullname,'K2BContext').
 
struct_dt_elem_i([ 26,76,0 ],1,name,'Freezecolumntitles').
struct_dt_elem_i([ 26,76,0 ],1,camelname,'FreezeColumnTitles').
struct_dt_elem_i([ 26,76,0 ],1,length,4).
struct_dt_elem_i([ 26,76,0 ],1,decimals,0).
struct_dt_elem_i([ 26,76,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,76,0 ],1,pic,'').
struct_dt_elem_i([ 26,76,0 ],1,collection,'False').
struct_dt_elem_i([ 26,76,0 ],1,'ExternalName','FreezeColumnTitles').
struct_dt_elem_i([ 26,76,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,76,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],2,name,'Gridcolumns').
struct_dt_elem_i([ 26,76,0 ],2,camelname,'GridColumns').
struct_dt_elem_i([ 26,76,0 ],2,length,4).
struct_dt_elem_i([ 26,76,0 ],2,decimals,0).
struct_dt_elem_i([ 26,76,0 ],2,type,[ [ 26,71,0 ],4,0 ]).
struct_dt_elem_i([ 26,76,0 ],2,pic,'').
struct_dt_elem_i([ 26,76,0 ],2,collection,'False').
struct_dt_elem_i([ 26,76,0 ],2,'ExternalName','GridColumns').
struct_dt_elem_i([ 26,76,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,76,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,0 ],3,name,'Gridcolumnsorder').
struct_dt_elem_i([ 26,76,0 ],3,camelname,'GridColumnsOrder').
struct_dt_elem_i([ 26,76,0 ],3,basedon,51).
struct_dt_elem_i([ 26,76,0 ],3,length,256).
struct_dt_elem_i([ 26,76,0 ],3,decimals,0).
struct_dt_elem_i([ 26,76,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,76,0 ],3,pic,'').
struct_dt_elem_i([ 26,76,0 ],3,collection,'True').
struct_dt_elem_i([ 26,76,0 ],3,'ExternalName','GridColumnsOrder').
struct_dt_elem_i([ 26,76,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,76,0 ],3,'CollectionItemName','Item').
struct_dt_elem_i([ 26,76,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,76,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,71,102 ],1,name,'Attributename').
struct_dt_elem_i([ 26,71,102 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,71,102 ],1,length,20).
struct_dt_elem_i([ 26,71,102 ],1,decimals,0).
struct_dt_elem_i([ 26,71,102 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,71,102 ],1,pic,'').
struct_dt_elem_i([ 26,71,102 ],1,collection,'False').
struct_dt_elem_i([ 26,71,102 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,71,102 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,71,102 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,102 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,102 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,102 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,102 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,102 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,102 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,102 ],2,name,'Showattribute').
struct_dt_elem_i([ 26,71,102 ],2,camelname,'ShowAttribute').
struct_dt_elem_i([ 26,71,102 ],2,length,4).
struct_dt_elem_i([ 26,71,102 ],2,decimals,0).
struct_dt_elem_i([ 26,71,102 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,71,102 ],2,pic,'').
struct_dt_elem_i([ 26,71,102 ],2,collection,'False').
struct_dt_elem_i([ 26,71,102 ],2,'ExternalName','ShowAttribute').
struct_dt_elem_i([ 26,71,102 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,71,102 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,71,102 ],2,'XmlName','').
struct_dt_elem_i([ 26,71,102 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,71,102 ],2,soaptype,'').
struct_dt_elem_i([ 26,71,102 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,102 ],2,'JsonName','').
struct_dt_elem_i([ 26,71,102 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,102 ],3,name,'Columntitle').
struct_dt_elem_i([ 26,71,102 ],3,camelname,'ColumnTitle').
struct_dt_elem_i([ 26,71,102 ],3,length,100).
struct_dt_elem_i([ 26,71,102 ],3,decimals,0).
struct_dt_elem_i([ 26,71,102 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,71,102 ],3,pic,'').
struct_dt_elem_i([ 26,71,102 ],3,collection,'False').
struct_dt_elem_i([ 26,71,102 ],3,'ExternalName','ColumnTitle').
struct_dt_elem_i([ 26,71,102 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,71,102 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,71,102 ],3,'XmlName','').
struct_dt_elem_i([ 26,71,102 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,71,102 ],3,soaptype,'').
struct_dt_elem_i([ 26,71,102 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,102 ],3,'JsonName','').
struct_dt_elem_i([ 26,71,102 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Usercode').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'UserCode').
struct_dt_elem_i([ 26,66,0 ],1,basedon,114).
struct_dt_elem_i([ 26,66,0 ],1,length,100).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','UserCode').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,44,'K2BSAVEGRIDCONFIGURATION',[ [ char,129,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',in,[] ],[ 'PersistInDB',in,[] ] ]).
pgm_parm_i(proc,47,'K2BLOADGRIDCONFIGURATION',[ [ char,20,0,0 ],[ char,150,0,0 ],[ o('K2BGridConfiguration'),0,0,0 ] ],[ [ 'ProgramName',in,[] ],[ 'GridName',in,[] ],[ 'GridConfiguration',inout,[] ] ]).
pgm_parm_i(proc,20,'K2BGETCONTEXT',[ [ o('K2BContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,118,'EXPORTWWSOPORTE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'K2BSAVEGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,47,'K2BLOADGRIDCONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,20,'K2BGETCONTEXT','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
