spec_i([ proc,50,l('Get Date Friendly String'),'GetDateFriendlyString',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','GetDateFriendlyString')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'DateFormatters'))).
rule_i(0,prop('ObjDesc','Get Date Friendly String')).
rule_i(0,prop('ObjName','GetDateFriendlyString')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Datetime','String' ],[])).
rule_i(0,parmio([ [ 'Datetime',in ],[ 'String',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Seconds',[ 'Seconds',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Seconds'),'',13 ]).
attri_i('String',[ 'String',char,20,0,'',0,l('String'),'',12 ]).
attri_i('Minutes',[ 'Minutes',int,4,0,'ZZZ9',0,l('Minutes'),'',11 ]).
attri_i('Hours',[ 'Hours',int,4,0,'ZZZ9',0,l('Hours'),'',10 ]).
attri_i('Days',[ 'Days',int,4,0,'ZZZ9',0,l('Days'),'',9 ]).
attri_i('Datetime',[ 'DateTime',dtime,8,5,'99/99/99 99:99',0,l('Date Time'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t('null(',1,4,14),t('Datetime',23,0,4),t(')',4,0,23) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('String',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',118,6,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',111,7,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Seconds',23,0,0),t(=,10,0,0),t(-,5,0,0),t('tdiff(',1,0,0),t('Datetime',23,0,0),t(',',7,0,0),t('now(',1,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',152,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',153,12,0),t('Seconds',23,0,7),t(<,10,0,16),t('180',3,0,18) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('String',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"K2BT_Now"',3,0,0),t(')',4,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',153,15,0),t('Seconds',23,0,7),t(<,10,0,16),t('3600',3,0,18) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Minutes',23,0,0),t(=,10,0,0),t('Seconds',23,0,0),t(/,6,0,0),t('60',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t('String',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('getmessagetext(',1,0,0),t('"K2BT_X_Minutes"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('Minutes',23,0,0),t(')',4,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',153,19,0),t('Seconds',23,0,7),t(>=,10,0,16),t('3600',3,0,19),t('.AND.',9,0,24),t('Seconds',23,0,30),t(<=,10,0,39),t('3660',3,0,42) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('String',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"K2BT_1Hour"',3,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',153,22,0),t('Seconds',23,0,7),t(<,10,0,16),t('7200',3,0,18) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Minutes',23,0,0),t(=,10,0,0),t('(',0,0,0),t('Seconds',23,0,0),t(-,5,0,0),t('3600',3,0,0),t(')',4,0,0),t(/,6,0,0),t('60',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t('String',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('getmessagetext(',1,0,0),t('"K2BT_1_Hour_Y_Minutes"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('Minutes',23,0,0),t(')',4,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',153,26,0),t('Seconds',23,0,7),t(<,10,0,16),t('86400',3,0,18) ]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('Hours',23,0,0),t(=,10,0,0),t('Seconds',23,0,0),t(/,6,0,0),t('3600',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Minutes',23,0,0),t(=,10,0,0),t('(',0,0,0),t('Seconds',23,0,0),t(-,5,0,0),t('3600',3,0,0),t(*,6,0,0),t('Hours',23,0,0),t(')',4,0,0),t(/,6,0,0),t('60',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('String',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('getmessagetext(',1,0,0),t('"K2BT_X_Hours_Y_Minutes"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('Hours',23,0,0),t(',',7,0,0),t('Minutes',23,0,0),t(')',4,0,0) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',164,32,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Days',23,0,0),t(=,10,0,0),t('Seconds',23,0,0),t(/,6,0,0),t('86400',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('String',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('getmessagetext(',1,0,0),t('"K2BT_X_Days"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('Days',23,0,0),t(')',4,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',154,35,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,50,'GETDATEFRIENDLYSTRING','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
