 
spec_i([ sdt,[ 26,1000000,0 ],'GAMSDUpdateUser_Level_DetailSdt','GAMSDUpdateUser_Level_DetailSdt',0,eng,'18_0_5-175581' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'GAMSDUpdateUser_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Username').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Username').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,100,60 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,100).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,60).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Email').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Email').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,100).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Firstname').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Firstname').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,60).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Lastname').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Lastname').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,60).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Userguid').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Userguid').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,40).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,2).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
