spec_i([ proc,86,l('K2 BGet Tag Collection'),'K2BGetTagCollectionForFilterValues',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BGetTagCollectionForFilterValues')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'FilterSummary'))).
rule_i(0,prop('ObjDesc','K2 BGet Tag Collection')).
rule_i(0,prop('ObjName','K2BGetTagCollectionForFilterValues')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Programname','Gridname','K2bfiltervaluessdt','K2btagcollection' ],[])).
rule_i(0,parmio([ [ 'Programname',in ],[ 'Gridname',in ],[ 'K2bfiltervaluessdt',in ],[ 'K2btagcollection',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',20 ]).
attri_i('Value',[ 'Value',char,20,0,'',0,l('Value'),'',19 ]).
attri_i('Description',[ 'Description',char,20,0,'',0,l('Description'),'',18 ]).
attri_i('K2btagcollectionitem',[ 'K2BTagCollectionItem',o('K2BValueDescriptionCollection.Item'),0,0,'',0,l('K2 BTag Collection Item'),'',17 ]).
attri_i('K2btagcollection',[ 'K2BTagCollection',o(objectcollection('K2BValueDescriptionCollection.Item')),0,0,'',0,l('K2 BTag Collection'),'',16 ]).
attri_i('Programname',[ 'ProgramName',char,129,0,'',0,l('Program Name'),'',15 ]).
attri_i('K2bfiltervalues',[ 'K2BFilterValues',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,l('K2 BFilter Values'),'',14 ]).
attri_i('K2battributevalueitem',[ 'K2BAttributeValueItem',o('K2BAttributeValue.Item'),0,0,'',0,l('K2 BAttribute Value Item'),'',13 ]).
attri_i('K2battributevalue',[ 'K2BAttributeValue',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,l('K2 BAttribute Value'),'',12 ]).
attri_i('Gridname',[ 'GridName',char,150,0,'',0,l('Grid Name'),'',11 ]).
attri_i('Filtersummary',[ 'FilterSummary',char,1000,0,'',0,l('Filter Summary'),'',10 ]).
attri_i('K2bfiltervaluessdtitem',[ 'K2BFilterValuesSDTItem',o('K2BFilterValuesSDT.K2BFilterValuesSDTItem'),0,0,'',0,l('K2 BFilter Values SDTItem'),'',9 ]).
attri_i('K2bfiltervaluessdt',[ 'K2BFilterValuesSDT',o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem')),0,0,'',0,l('K2 BFilter Values SDT'),'',8 ]).
 
 
 
 
 
function_i(1,'Value',yes,udp,o(1,'K2BGetNumericRangeFilterValueSummary'),[],21,'Value',[ [ t([ t('K2bfiltervaluessdtitem',23),t('Semanticnumericrangevalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Numericrangefromvalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Numericrangetovalue',3) ],29) ] ]).
function_i(1,'Value',yes,udp,o(1,'K2BGetMultipleFilterValueSummary'),[],18,'Value',[ [ t([ t('K2bfiltervaluessdtitem',23),t('Multiplevalues',3) ],29) ] ]).
function_i(1,'Value',yes,udp,o(1,'K2BGetDateRangeFilterValueSummary'),[],13,'Value',[ [ t([ t('K2bfiltervaluessdtitem',23),t('Semanticdaterangevalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Daterangefromvalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Daterangetovalue',3) ],29) ] ]).
function_i(1,'Value',yes,udp,o(1,'K2BGetDateTimeRangeFilterValueSummary'),[],8,'Value',[ [ t([ t('K2bfiltervaluessdtitem',23),t('Semanticdaterangevalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Daterangefromvalue',3) ],29),t(',',7),t([ t('K2bfiltervaluessdtitem',23),t('Daterangetovalue',3) ],29) ] ]).
function_i(1,'Value',yes,udp,o(1,'K2BGetStandardFilterValueSummary'),[],5,'Value',[ [ t([ t('K2bfiltervaluessdtitem',23),t('Valuedescription',3) ],29) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,138,'"Standard"','Standard',l('Standard'),[ none ]).
enum_value_i(2,138,'"Multiple"','Multiple',l('Multiple'),[ none ]).
enum_value_i(2,138,'"DateRange"','DateRange',l('Date Range'),[ none ]).
enum_value_i(2,138,'"DateTimeRange"','DateTimeRange',l('Date Time Range'),[ none ]).
enum_value_i(2,138,'"Numeric Range"','NumericRange',l('Numeric Range'),[ none ]).
 
enum_value_info_i(2,138,'K2BFilterType').
 
enum_type_i(2,138,char,20,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 1,2 ],1,1,cmd,0,[ t('',114,1,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('K2bfiltervaluessdt',23,1,32),t('Count',3,1,0) ],29,1,0) ]).
b_line_i([ 1,3 ],1,1,cmd,0,[ t('',107,1,0),t('K2bfiltervaluessdtitem',23,0,0),t(=,10,0,0),t([ t('K2bfiltervaluessdt',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',107,2,0),t('Description',23,1,0),t(=,10,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Description',3,1,0) ],29,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',152,3,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',153,4,0),t([ t('K2bfiltervaluessdtitem',23,4,8),t('Type',3,4,32) ],29,4,32),t(=,10,1,37),t([ 138,'Standard' ],44,4,39) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t('Value',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Value',3,1,0),t(5,3,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Valuedescription',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[]).
b_line_i(7,1,1,cmd,1,[ t('',153,7,0),t([ t('K2bfiltervaluessdtitem',23,7,8),t('Type',3,7,32) ],29,7,32),t(=,10,1,37),t([ 138,'DateTimeRange' ],44,7,39) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,8,0),t('Value',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Value',3,1,0),t(8,3,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Semanticdaterangevalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Daterangefromvalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Daterangetovalue',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(9,1,1,cmd,1,[]).
b_line_i(10,1,1,cmd,1,[]).
b_line_i(11,1,1,cmd,1,[]).
b_line_i(12,1,1,cmd,1,[ t('',153,12,0),t([ t('K2bfiltervaluessdtitem',23,12,8),t('Type',3,12,32) ],29,12,32),t(=,10,1,37),t([ 138,'DateRange' ],44,12,39) ]).
b_line_i(13,1,1,cmd,1,[ t('',107,13,0),t('Value',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Value',3,1,0),t(13,3,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Semanticdaterangevalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Daterangefromvalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Daterangetovalue',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(14,1,1,cmd,1,[]).
b_line_i(15,1,1,cmd,1,[]).
b_line_i(16,1,1,cmd,1,[]).
b_line_i(17,1,1,cmd,1,[ t('',153,17,0),t([ t('K2bfiltervaluessdtitem',23,17,8),t('Type',3,17,32) ],29,17,32),t(=,10,1,37),t([ 138,'Multiple' ],44,17,39) ]).
b_line_i(18,1,1,cmd,1,[ t('',107,18,0),t('Value',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Value',3,1,0),t(18,3,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Multiplevalues',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(19,1,1,cmd,1,[]).
b_line_i(20,1,1,cmd,1,[ t('',153,20,0),t([ t('K2bfiltervaluessdtitem',23,20,8),t('Type',3,20,32) ],29,20,32),t(=,10,1,37),t([ 138,'NumericRange' ],44,20,39) ]).
b_line_i(21,1,1,cmd,1,[ t('',107,21,0),t('Value',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Value',3,1,0),t(21,3,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Semanticnumericrangevalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Numericrangefromvalue',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Numericrangetovalue',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(22,1,1,cmd,1,[]).
b_line_i(23,1,1,cmd,1,[]).
b_line_i(24,1,1,cmd,1,[ t('',154,24,0) ]).
b_line_i(25,1,1,cmd,1,[]).
b_line_i(26,1,1,cmd,1,[ t('',107,26,0),t('K2btagcollectionitem',23,1,0),t(=,10,1,0),t([ 'K2BValueDescriptionCollection.Item',[ t('(',0,26,29),t(')',4,26,30) ],n ],46,1,0) ]).
b_line_i(27,1,1,cmd,1,[ t('',107,27,0),t([ t('K2btagcollectionitem',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Name',3,1,0) ],29,1,0) ]).
b_line_i(28,1,1,cmd,1,[ t('',107,28,0),t([ t('K2btagcollectionitem',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('Description',23,1,0),t(+,5,1,0),t('":"',3,1,0),t(+,5,1,0),t('Value',23,1,0) ]).
b_line_i(29,1,1,cmd,1,[ t('',107,29,0),t([ t('K2btagcollectionitem',23,1,0),t('Canbedeleted',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('K2bfiltervaluessdtitem',23,1,0),t('Canbedeleted',3,1,0) ],29,1,0) ]).
b_line_i(30,1,1,cmd,1,[ t('',107,30,0),t([ t('K2btagcollection',23,30,2),t('add(',1,30,20) ],31,30,2),t('K2btagcollectionitem',23,1,25),t(')',4,1,46) ]).
b_line_i([ 31,1 ],1,1,cmd,1,[ t('',107,31,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 31,2 ],1,1,cmd,1,[ t('',115,31,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,81,0 ],name,'K2BFilterValuesSDT').
struct_dt_i([ 26,81,0 ],namespace,test).
struct_dt_i([ 26,81,0 ],'ObjName','K2BFilterValuesSDT').
struct_dt_i([ 26,81,0 ],'ObjDesc','K2 BFilter Values SDT').
struct_dt_i([ 26,81,0 ],'ExternalName','K2BFilterValuesSDT').
struct_dt_i([ 26,81,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,81,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,81,0 ],collection,'True').
struct_dt_i([ 26,81,0 ],datatype,[ 26,81,112 ]).
struct_dt_i([ 26,81,0 ],'CollectionItemName','K2BFilterValuesSDTItem').
struct_dt_i([ 26,81,0 ],'XmlName','').
struct_dt_i([ 26,81,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,81,0 ],'XmlNamespace','').
struct_dt_i([ 26,81,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,81,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,81,0 ],'JsonName','').
struct_dt_i([ 26,81,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,81,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,81,112 ],name,'K2BFilterValuesSDTItem').
struct_dt_i([ 26,81,112 ],namespace,'test.K2BFilterValuesSDT').
struct_dt_i([ 26,81,113 ],name,'MultipleValuesItem').
struct_dt_i([ 26,81,113 ],namespace,'test.K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,91,0 ],name,'K2BValueDescriptionCollection').
struct_dt_i([ 26,91,0 ],namespace,test).
struct_dt_i([ 26,91,0 ],'ObjName','K2BValueDescriptionCollection').
struct_dt_i([ 26,91,0 ],'ObjDesc','K2 BValue Description Collection').
struct_dt_i([ 26,91,0 ],'ExternalName','K2BValueDescriptionCollection').
struct_dt_i([ 26,91,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,91,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,91,0 ],collection,'True').
struct_dt_i([ 26,91,0 ],datatype,[ 26,91,126 ]).
struct_dt_i([ 26,91,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,91,0 ],'XmlName','').
struct_dt_i([ 26,91,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,91,0 ],'XmlNamespace','').
struct_dt_i([ 26,91,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,91,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,91,0 ],'JsonName','').
struct_dt_i([ 26,91,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,91,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,91,126 ],name,'Item').
struct_dt_i([ 26,91,126 ],namespace,'test.K2BValueDescriptionCollection').
struct_dt_i([ 26,81,0 ],fullname,'K2BFilterValuesSDT').
struct_dt_i([ 26,81,112 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem').
struct_dt_i([ 26,81,113 ],fullname,'K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem').
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,91,0 ],fullname,'K2BValueDescriptionCollection').
struct_dt_i([ 26,91,126 ],fullname,'K2BValueDescriptionCollection.Item').
 
struct_dt_elem_i([ 26,81,112 ],1,name,'Name').
struct_dt_elem_i([ 26,81,112 ],1,camelname,'Name').
struct_dt_elem_i([ 26,81,112 ],1,length,50).
struct_dt_elem_i([ 26,81,112 ],1,decimals,0).
struct_dt_elem_i([ 26,81,112 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,81,112 ],1,pic,'').
struct_dt_elem_i([ 26,81,112 ],1,collection,'False').
struct_dt_elem_i([ 26,81,112 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,81,112 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],2,name,'Description').
struct_dt_elem_i([ 26,81,112 ],2,camelname,'Description').
struct_dt_elem_i([ 26,81,112 ],2,basedon,110).
struct_dt_elem_i([ 26,81,112 ],2,length,50).
struct_dt_elem_i([ 26,81,112 ],2,decimals,0).
struct_dt_elem_i([ 26,81,112 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,81,112 ],2,pic,'').
struct_dt_elem_i([ 26,81,112 ],2,collection,'False').
struct_dt_elem_i([ 26,81,112 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,81,112 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],3,name,'Type').
struct_dt_elem_i([ 26,81,112 ],3,camelname,'Type').
struct_dt_elem_i([ 26,81,112 ],3,basedon,138).
struct_dt_elem_i([ 26,81,112 ],3,length,20).
struct_dt_elem_i([ 26,81,112 ],3,decimals,0).
struct_dt_elem_i([ 26,81,112 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,81,112 ],3,pic,'').
struct_dt_elem_i([ 26,81,112 ],3,collection,'False').
struct_dt_elem_i([ 26,81,112 ],3,'ExternalName','Type').
struct_dt_elem_i([ 26,81,112 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],4,name,'Value').
struct_dt_elem_i([ 26,81,112 ],4,camelname,'Value').
struct_dt_elem_i([ 26,81,112 ],4,length,1000).
struct_dt_elem_i([ 26,81,112 ],4,decimals,0).
struct_dt_elem_i([ 26,81,112 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,81,112 ],4,pic,'').
struct_dt_elem_i([ 26,81,112 ],4,collection,'False').
struct_dt_elem_i([ 26,81,112 ],4,'ExternalName','Value').
struct_dt_elem_i([ 26,81,112 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],5,name,'Valuedescription').
struct_dt_elem_i([ 26,81,112 ],5,camelname,'ValueDescription').
struct_dt_elem_i([ 26,81,112 ],5,length,1000).
struct_dt_elem_i([ 26,81,112 ],5,decimals,0).
struct_dt_elem_i([ 26,81,112 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,81,112 ],5,pic,'').
struct_dt_elem_i([ 26,81,112 ],5,collection,'False').
struct_dt_elem_i([ 26,81,112 ],5,'ExternalName','ValueDescription').
struct_dt_elem_i([ 26,81,112 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],6,name,'Semanticdaterangevalue').
struct_dt_elem_i([ 26,81,112 ],6,camelname,'SemanticDateRangeValue').
struct_dt_elem_i([ 26,81,112 ],6,length,100).
struct_dt_elem_i([ 26,81,112 ],6,decimals,0).
struct_dt_elem_i([ 26,81,112 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,81,112 ],6,pic,'').
struct_dt_elem_i([ 26,81,112 ],6,collection,'False').
struct_dt_elem_i([ 26,81,112 ],6,'ExternalName','SemanticDateRangeValue').
struct_dt_elem_i([ 26,81,112 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],7,name,'Semanticnumericrangevalue').
struct_dt_elem_i([ 26,81,112 ],7,camelname,'SemanticNumericRangeValue').
struct_dt_elem_i([ 26,81,112 ],7,length,100).
struct_dt_elem_i([ 26,81,112 ],7,decimals,0).
struct_dt_elem_i([ 26,81,112 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,81,112 ],7,pic,'').
struct_dt_elem_i([ 26,81,112 ],7,collection,'False').
struct_dt_elem_i([ 26,81,112 ],7,'ExternalName','SemanticNumericRangeValue').
struct_dt_elem_i([ 26,81,112 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],8,name,'Daterangefromvalue').
struct_dt_elem_i([ 26,81,112 ],8,camelname,'DateRangeFromValue').
struct_dt_elem_i([ 26,81,112 ],8,length,8).
struct_dt_elem_i([ 26,81,112 ],8,decimals,5).
struct_dt_elem_i([ 26,81,112 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,81,112 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,81,112 ],8,collection,'False').
struct_dt_elem_i([ 26,81,112 ],8,'ExternalName','DateRangeFromValue').
struct_dt_elem_i([ 26,81,112 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,81,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],9,name,'Daterangetovalue').
struct_dt_elem_i([ 26,81,112 ],9,camelname,'DateRangeToValue').
struct_dt_elem_i([ 26,81,112 ],9,length,8).
struct_dt_elem_i([ 26,81,112 ],9,decimals,5).
struct_dt_elem_i([ 26,81,112 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,81,112 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,81,112 ],9,collection,'False').
struct_dt_elem_i([ 26,81,112 ],9,'ExternalName','DateRangeToValue').
struct_dt_elem_i([ 26,81,112 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],9,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],9,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],9,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,81,112 ],9,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],10,name,'Numericrangefromvalue').
struct_dt_elem_i([ 26,81,112 ],10,camelname,'NumericRangeFromValue').
struct_dt_elem_i([ 26,81,112 ],10,length,100).
struct_dt_elem_i([ 26,81,112 ],10,decimals,2).
struct_dt_elem_i([ 26,81,112 ],10,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,81,112 ],10,pic,'').
struct_dt_elem_i([ 26,81,112 ],10,collection,'False').
struct_dt_elem_i([ 26,81,112 ],10,'ExternalName','NumericRangeFromValue').
struct_dt_elem_i([ 26,81,112 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],10,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],10,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],10,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],11,name,'Numericrangetovalue').
struct_dt_elem_i([ 26,81,112 ],11,camelname,'NumericRangeToValue').
struct_dt_elem_i([ 26,81,112 ],11,length,100).
struct_dt_elem_i([ 26,81,112 ],11,decimals,2).
struct_dt_elem_i([ 26,81,112 ],11,type,[ 5,100,2 ]).
struct_dt_elem_i([ 26,81,112 ],11,pic,'').
struct_dt_elem_i([ 26,81,112 ],11,collection,'False').
struct_dt_elem_i([ 26,81,112 ],11,'ExternalName','NumericRangeToValue').
struct_dt_elem_i([ 26,81,112 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],11,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],11,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],11,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],12,name,'Canbedeleted').
struct_dt_elem_i([ 26,81,112 ],12,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,81,112 ],12,length,4).
struct_dt_elem_i([ 26,81,112 ],12,decimals,0).
struct_dt_elem_i([ 26,81,112 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,81,112 ],12,pic,'').
struct_dt_elem_i([ 26,81,112 ],12,collection,'False').
struct_dt_elem_i([ 26,81,112 ],12,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,81,112 ],12,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,112 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,81,112 ],12,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],12,soaptype,'').
struct_dt_elem_i([ 26,81,112 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],12,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,112 ],13,name,'Multiplevalues').
struct_dt_elem_i([ 26,81,112 ],13,camelname,'MultipleValues').
struct_dt_elem_i([ 26,81,112 ],13,type,[ [ 26,81,113 ],0,0 ]).
struct_dt_elem_i([ 26,81,112 ],13,pic,'').
struct_dt_elem_i([ 26,81,112 ],13,collection,'True').
struct_dt_elem_i([ 26,81,112 ],13,'ObjName','MultipleValues').
struct_dt_elem_i([ 26,81,112 ],13,'ObjDesc','Multiple Values').
struct_dt_elem_i([ 26,81,112 ],13,'CollectionItemName','MultipleValuesItem').
struct_dt_elem_i([ 26,81,112 ],13,'XmlName','').
struct_dt_elem_i([ 26,81,112 ],13,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,81,112 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,81,112 ],13,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,81,112 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,112 ],13,'JsonName','').
struct_dt_elem_i([ 26,81,112 ],13,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,81,112 ],13,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,81,113 ],1,name,'Itemvalue').
struct_dt_elem_i([ 26,81,113 ],1,camelname,'ItemValue').
struct_dt_elem_i([ 26,81,113 ],1,length,1000).
struct_dt_elem_i([ 26,81,113 ],1,decimals,0).
struct_dt_elem_i([ 26,81,113 ],1,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,81,113 ],1,pic,'').
struct_dt_elem_i([ 26,81,113 ],1,collection,'False').
struct_dt_elem_i([ 26,81,113 ],1,'ExternalName','ItemValue').
struct_dt_elem_i([ 26,81,113 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,113 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,81,113 ],1,'XmlName','').
struct_dt_elem_i([ 26,81,113 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,81,113 ],1,soaptype,'').
struct_dt_elem_i([ 26,81,113 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,113 ],1,'JsonName','').
struct_dt_elem_i([ 26,81,113 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,81,113 ],2,name,'Itemdescription').
struct_dt_elem_i([ 26,81,113 ],2,camelname,'ItemDescription').
struct_dt_elem_i([ 26,81,113 ],2,length,1000).
struct_dt_elem_i([ 26,81,113 ],2,decimals,0).
struct_dt_elem_i([ 26,81,113 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,81,113 ],2,pic,'').
struct_dt_elem_i([ 26,81,113 ],2,collection,'False').
struct_dt_elem_i([ 26,81,113 ],2,'ExternalName','ItemDescription').
struct_dt_elem_i([ 26,81,113 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,81,113 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,81,113 ],2,'XmlName','').
struct_dt_elem_i([ 26,81,113 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,81,113 ],2,soaptype,'').
struct_dt_elem_i([ 26,81,113 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,81,113 ],2,'JsonName','').
struct_dt_elem_i([ 26,81,113 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,92 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,basedon,98).
struct_dt_elem_i([ 26,62,92 ],1,length,128).
struct_dt_elem_i([ 26,62,92 ],1,decimals,0).
struct_dt_elem_i([ 26,62,92 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,92 ],1,pic,'').
struct_dt_elem_i([ 26,62,92 ],1,collection,'False').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,92 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,basedon,120).
struct_dt_elem_i([ 26,62,92 ],2,length,1000).
struct_dt_elem_i([ 26,62,92 ],2,decimals,0).
struct_dt_elem_i([ 26,62,92 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,92 ],2,pic,'').
struct_dt_elem_i([ 26,62,92 ],2,collection,'False').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,126 ],1,name,'Value').
struct_dt_elem_i([ 26,91,126 ],1,camelname,'Value').
struct_dt_elem_i([ 26,91,126 ],1,length,20).
struct_dt_elem_i([ 26,91,126 ],1,decimals,0).
struct_dt_elem_i([ 26,91,126 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,91,126 ],1,pic,'').
struct_dt_elem_i([ 26,91,126 ],1,collection,'False').
struct_dt_elem_i([ 26,91,126 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,91,126 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,91,126 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,91,126 ],1,'XmlName','').
struct_dt_elem_i([ 26,91,126 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,91,126 ],1,soaptype,'').
struct_dt_elem_i([ 26,91,126 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,126 ],1,'JsonName','').
struct_dt_elem_i([ 26,91,126 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,126 ],2,name,'Description').
struct_dt_elem_i([ 26,91,126 ],2,camelname,'Description').
struct_dt_elem_i([ 26,91,126 ],2,length,20).
struct_dt_elem_i([ 26,91,126 ],2,decimals,0).
struct_dt_elem_i([ 26,91,126 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,91,126 ],2,pic,'').
struct_dt_elem_i([ 26,91,126 ],2,collection,'False').
struct_dt_elem_i([ 26,91,126 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,91,126 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,91,126 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,91,126 ],2,'XmlName','').
struct_dt_elem_i([ 26,91,126 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,91,126 ],2,soaptype,'').
struct_dt_elem_i([ 26,91,126 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,126 ],2,'JsonName','').
struct_dt_elem_i([ 26,91,126 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,91,126 ],3,name,'Canbedeleted').
struct_dt_elem_i([ 26,91,126 ],3,camelname,'CanBeDeleted').
struct_dt_elem_i([ 26,91,126 ],3,length,4).
struct_dt_elem_i([ 26,91,126 ],3,decimals,0).
struct_dt_elem_i([ 26,91,126 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,91,126 ],3,pic,'').
struct_dt_elem_i([ 26,91,126 ],3,collection,'False').
struct_dt_elem_i([ 26,91,126 ],3,'ExternalName','CanBeDeleted').
struct_dt_elem_i([ 26,91,126 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,91,126 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,91,126 ],3,'XmlName','').
struct_dt_elem_i([ 26,91,126 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,91,126 ],3,soaptype,'').
struct_dt_elem_i([ 26,91,126 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,91,126 ],3,'JsonName','').
struct_dt_elem_i([ 26,91,126 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,75,'K2BGETNUMERICRANGEFILTERVALUESUMMARY',[ [ char,100,0,0 ],[ char,100,0,0 ],[ char,100,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'SemanticNumericRange',in,[] ],[ 'From',in,[] ],[ 'To',in,[] ],[ 'Result',out,[] ] ]).
pgm_parm_i(proc,74,'K2BGETMULTIPLEFILTERVALUESUMMARY',[ [ o(objectcollection('K2BFilterValuesSDT.K2BFilterValuesSDTItem.MultipleValuesItem')),0,0,0 ],[ char,1000,0,0 ] ],[ [ 'Values',in,[ '-1' ] ],[ 'Result',out,[] ] ]).
pgm_parm_i(proc,73,'K2BGETDATERANGEFILTERVALUESUMMARY',[ [ char,100,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'SemanticDateRange',in,[] ],[ 'DateFrom',in,[] ],[ 'DateTo',in,[] ],[ 'Result',out,[] ] ]).
pgm_parm_i(proc,72,'K2BGETDATETIMERANGEFILTERVALUESUMMARY',[ [ char,100,0,0 ],[ dtime,8,5,0 ],[ dtime,8,5,0 ],[ svchar,1000,0,0 ] ],[ [ 'SemanticDateRange',in,[] ],[ 'DateFrom',in,[] ],[ 'DateTo',in,[] ],[ 'Result',out,[] ] ]).
pgm_parm_i(proc,71,'K2BGETSTANDARDFILTERVALUESUMMARY',[ [ svchar,1000,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'Value',in,[] ],[ 'Summary',out,[] ] ]).
 
pgm_callprotocol_i(proc,86,'K2BGETTAGCOLLECTIONFORFILTERVALUES','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,75,'K2BGETNUMERICRANGEFILTERVALUESUMMARY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,74,'K2BGETMULTIPLEFILTERVALUESUMMARY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,73,'K2BGETDATERANGEFILTERVALUESUMMARY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,72,'K2BGETDATETIMERANGEFILTERVALUESUMMARY','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,71,'K2BGETSTANDARDFILTERVALUESUMMARY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
