spec_i([ proc,25,l('K2 BIs Authorized Activity Name'),'K2BIsAuthorizedActivityName',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BIsAuthorizedActivityName')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Security'))).
rule_i(0,prop('ObjDesc','K2 BIs Authorized Activity Name')).
rule_i(0,prop('ObjName','K2BIsAuthorizedActivityName')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Entityname','Transactionname','Standardactivitytype','Useractivitytype','Programname','Isauthorized' ],[])).
rule_i(0,parmio([ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ],[ 'Isauthorized',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Useractivitytype',[ 'UserActivityType',svchar,256,0,'',0,l('User Activity Type'),'',15 ]).
attri_i('Standardactivitytype',[ 'StandardActivityType',char,30,0,'',0,l('Standard Activity Type'),'',14 ]).
attri_i('Transactionname',[ 'TransactionName',svchar,256,0,'',0,l('Transaction Name'),'',13 ]).
attri_i('Entityname',[ 'EntityName',svchar,256,0,'',0,l('Entity Name'),'',12 ]).
attri_i('Programname',[ 'ProgramName',svchar,256,0,'',0,l('Program Name'),'',11 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',10 ]).
attri_i('Activityname',[ 'ActivityName',svchar,256,0,'',0,l('Activity Name'),'',9 ]).
attri_i('Activity',[ activity,o('K2BActivity'),0,0,'',0,l(activity),'',8 ]).
 
 
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'K2BIsAuthorizedActivity'),[],6,'Isauthorized',[ [ t('Activity',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Standardactivitytype',105).
 
enum_value_i(2,105,'"Insert"','Insert',l('Insert'),[ none ]).
enum_value_i(2,105,'"Update"','Update',l('Update'),[ none ]).
enum_value_i(2,105,'"Delete"','Delete',l('Delete'),[ none ]).
enum_value_i(2,105,'"Maintenance"','Maintenance',l('Maintenance'),[ none ]).
enum_value_i(2,105,'"Visualization"','Visualization',l('Visualization'),[ none ]).
enum_value_i(2,105,'"Display"','Display',l('Display'),[ none ]).
enum_value_i(2,105,'"List"','List',l('List'),[ none ]).
enum_value_i(2,105,'"None"','None',l('None'),[ none ]).
enum_value_i(2,105,'"Other"','Other',l('Other'),[ none ]).
 
enum_value_info_i(2,105,'K2BStandardActivityType').
 
enum_type_i(2,105,char,30,0).
 
dom_info_i(51,[ 'GeneXus\ObjectName' ]).
dom_info_i(105,[ 'K2BStandardActivityType' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Activity',23,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('Entityname',23,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Activity',23,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('Programname',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Activity',23,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('Standardactivitytype',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Activity',23,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('Transactionname',23,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Activity',23,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('Useractivitytype',23,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(6,3,0,0),t('Activity',23,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Activityname',idBasedOn,51,v).
var_prop_i(2,'Programname',idBasedOn,51,v).
var_prop_i(2,'Entityname',idBasedOn,51,v).
var_prop_i(2,'Transactionname',idBasedOn,51,v).
var_prop_i(2,'Standardactivitytype',idBasedOn,105,v).
var_prop_i(2,'Standardactivitytype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Useractivitytype',idBasedOn,51,v).
 
 
 
 
 
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
 
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,23,'K2BISAUTHORIZEDACTIVITY',[ [ o('K2BActivity'),0,0,0 ],[ boolean,4,0,0 ] ],[ [ activity,in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,23,'K2BISAUTHORIZEDACTIVITY','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
