spec_i([ proc,57,l('K2B Load Grid State'),'K2BLoadGridState',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BLoadGridState')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'GridStateSaveAndRestore'))).
rule_i(0,prop('ObjDesc','K2B Load Grid State')).
rule_i(0,prop('ObjName','K2BLoadGridState')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Programname','Sessionstateparameter','Gridstate' ],[])).
rule_i(0,parmio([ [ 'Programname',in ],[ 'Sessionstateparameter',in ],[ 'Gridstate',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Session',[ 'Session',o(websession),0,0,'',0,l('Session'),'',11 ]).
attri_i('Sessionstateparameter',[ 'SessionStateParameter',char,20,0,'',0,l('Session State Parameter'),'',10 ]).
attri_i('Programname',[ 'ProgramName',char,129,0,'',0,l('Program Name'),'',9 ]).
attri_i('Gridstate',[ 'GridState',o('K2BGridState'),0,0,'',0,l('Grid State'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Gridstate',23,1,1),t('fromxml(',1,1,12) ],31,1,1),t([ t('Session',23,0,21),t('get(',1,0,30) ],31,1,30),t('Programname',23,0,35),t(+,5,0,48),t('Sessionstateparameter',23,0,50),t(+,5,0,73),t('"GridState"',3,1,76),t(')',4,0,88),t(')',4,0,89) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,82,0 ],name,'K2BGridState').
struct_dt_i([ 26,82,0 ],namespace,test).
struct_dt_i([ 26,82,0 ],'ObjName','K2BGridState').
struct_dt_i([ 26,82,0 ],'ObjDesc','K2B Grid State').
struct_dt_i([ 26,82,0 ],'ExternalName','K2BGridState').
struct_dt_i([ 26,82,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,82,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,82,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,82,115 ],name,'FilterValue').
struct_dt_i([ 26,82,115 ],namespace,'test.K2BGridState').
struct_dt_i([ 26,82,0 ],fullname,'K2BGridState').
struct_dt_i([ 26,82,115 ],fullname,'K2BGridState.FilterValue').
 
struct_dt_elem_i([ 26,82,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,82,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,82,0 ],1,length,4).
struct_dt_elem_i([ 26,82,0 ],1,decimals,0).
struct_dt_elem_i([ 26,82,0 ],1,sign,0).
struct_dt_elem_i([ 26,82,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,82,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,82,0 ],1,collection,'False').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,82,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],2,name,'Rowsperpage').
struct_dt_elem_i([ 26,82,0 ],2,camelname,'RowsPerPage').
struct_dt_elem_i([ 26,82,0 ],2,length,4).
struct_dt_elem_i([ 26,82,0 ],2,decimals,0).
struct_dt_elem_i([ 26,82,0 ],2,sign,0).
struct_dt_elem_i([ 26,82,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,82,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,82,0 ],2,collection,'False').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalName','RowsPerPage').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,82,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],3,name,'Orderedby').
struct_dt_elem_i([ 26,82,0 ],3,camelname,'OrderedBy').
struct_dt_elem_i([ 26,82,0 ],3,length,4).
struct_dt_elem_i([ 26,82,0 ],3,decimals,0).
struct_dt_elem_i([ 26,82,0 ],3,sign,0).
struct_dt_elem_i([ 26,82,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,82,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,82,0 ],3,collection,'False').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,82,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,82,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,82,0 ],4,type,[ [ 26,82,115 ],0,0 ]).
struct_dt_elem_i([ 26,82,0 ],4,pic,'').
struct_dt_elem_i([ 26,82,0 ],4,collection,'True').
struct_dt_elem_i([ 26,82,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,82,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,82,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,82,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,115 ],1,name,'Filtername').
struct_dt_elem_i([ 26,82,115 ],1,camelname,'FilterName').
struct_dt_elem_i([ 26,82,115 ],1,length,100).
struct_dt_elem_i([ 26,82,115 ],1,decimals,0).
struct_dt_elem_i([ 26,82,115 ],1,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,82,115 ],1,pic,'').
struct_dt_elem_i([ 26,82,115 ],1,collection,'False').
struct_dt_elem_i([ 26,82,115 ],1,'ExternalName','FilterName').
struct_dt_elem_i([ 26,82,115 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,82,115 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,115 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,115 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,115 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,115 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,115 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,115 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,115 ],2,name,'Value').
struct_dt_elem_i([ 26,82,115 ],2,camelname,'Value').
struct_dt_elem_i([ 26,82,115 ],2,length,1000).
struct_dt_elem_i([ 26,82,115 ],2,decimals,0).
struct_dt_elem_i([ 26,82,115 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,82,115 ],2,pic,'').
struct_dt_elem_i([ 26,82,115 ],2,collection,'False').
struct_dt_elem_i([ 26,82,115 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,82,115 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,82,115 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,115 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,115 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,115 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,115 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,115 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,115 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,57,'K2BLOADGRIDSTATE','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
