spec_i([ proc,134,l('K2 BMenu Set Show In To Item'),'K2BMenuSetShowIn',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BMenuSetShowIn')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BMenuBasicObjects'))).
rule_i(0,prop('ObjDesc','K2 BMenu Set Show In To Item')).
rule_i(0,prop('ObjName','K2BMenuSetShowIn')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Showinextrasmall','Showinsmall','Showinmedium','Showinlarge','Currentmenuitem' ],[])).
rule_i(0,parmio([ [ 'Showinextrasmall',in ],[ 'Showinsmall',in ],[ 'Showinmedium',in ],[ 'Showinlarge',inout ],[ 'Currentmenuitem',inout ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i('Showinlarge',[ 'ShowInLarge',boolean,4,0,'',0,l('Show In Large'),'',20 ]).
attri_i('Showinmedium',[ 'ShowInMedium',boolean,4,0,'',0,l('Show In Medium'),'',19 ]).
attri_i('Showinsmall',[ 'ShowInSmall',boolean,4,0,'',0,l('Show In Small'),'',18 ]).
attri_i('Showinextrasmall',[ 'ShowInExtraSmall',boolean,4,0,'',0,l('Show In Extra Small'),'',17 ]).
attri_i('Title',[ 'Title',char,30,0,'',0,l('Title'),'',16 ]).
attri_i('Securityindex',[ 'SecurityIndex',int,4,0,'ZZZ9',0,l('Security Index'),'',15 ]).
attri_i('Link',[ 'Link',svchar,1000,0,'',0,l('Link'),'',14 ]).
attri_i('Imageurl',[ 'ImageUrl',svchar,1000,0,'',0,l('Image Url'),'',13 ]).
attri_i('Imageclass',[ 'ImageClass',char,30,0,'',0,l('Image Class'),'',12 ]).
attri_i('Currentmenuitem',[ 'CurrentMenuItem',o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,'',0,l('Current Menu Item'),'',11 ]).
attri_i('Currentmenu',[ 'CurrentMenu',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,l('Current Menu'),'',10 ]).
attri_i('Code',[ 'Code',char,30,0,'',0,l('Code'),'',9 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,l('Activity List'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(8,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Currentmenuitem',23,0,0),t('Showinextrasmall',3,0,0) ],29,0,0),t(=,10,0,0),t('Showinextrasmall',23,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Currentmenuitem',23,0,0),t('Showinsmall',3,0,0) ],29,0,0),t(=,10,0,0),t('Showinsmall',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Currentmenuitem',23,0,0),t('Showinmedium',3,0,0) ],29,0,0),t(=,10,0,0),t('Showinmedium',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Currentmenuitem',23,0,0),t('Showinlarge',3,0,0) ],29,0,0),t(=,10,0,0),t('Showinlarge',23,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Imageurl',idBasedOn,8,v).
var_prop_i(2,'Imageurl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Imageurl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Link',idBasedOn,8,v).
var_prop_i(2,'Link','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Link','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivityList').
struct_dt_i([ 26,69,0 ],namespace,test).
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,100 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,100 ],name,'K2BActivityListItem').
struct_dt_i([ 26,69,100 ],namespace,'test.K2BActivityList').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],namespace,test).
struct_dt_i([ 26,74,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,105 ],namespace,'test.K2BMultiLevelMenu').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,69,100 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,74,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,105 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
 
struct_dt_elem_i([ 26,69,100 ],1,name,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,length,4).
struct_dt_elem_i([ 26,69,100 ],1,decimals,0).
struct_dt_elem_i([ 26,69,100 ],1,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,100 ],1,pic,'').
struct_dt_elem_i([ 26,69,100 ],1,collection,'False').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,100 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,69,100 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,length,4).
struct_dt_elem_i([ 26,69,100 ],2,decimals,0).
struct_dt_elem_i([ 26,69,100 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,69,100 ],2,pic,'').
struct_dt_elem_i([ 26,69,100 ],2,collection,'False').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Code').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,74,105 ],1,length,30).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Title').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'Title').
struct_dt_elem_i([ 26,74,105 ],2,length,30).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,basedon,8).
struct_dt_elem_i([ 26,74,105 ],3,length,1000).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,length,20).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],5,name,'Link').
struct_dt_elem_i([ 26,74,105 ],5,camelname,'Link').
struct_dt_elem_i([ 26,74,105 ],5,basedon,8).
struct_dt_elem_i([ 26,74,105 ],5,length,1000).
struct_dt_elem_i([ 26,74,105 ],5,decimals,0).
struct_dt_elem_i([ 26,74,105 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],5,pic,'').
struct_dt_elem_i([ 26,74,105 ],5,collection,'False').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,74,105 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,length,20).
struct_dt_elem_i([ 26,74,105 ],6,decimals,0).
struct_dt_elem_i([ 26,74,105 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],6,pic,'').
struct_dt_elem_i([ 26,74,105 ],6,collection,'False').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],7,name,'Items').
struct_dt_elem_i([ 26,74,105 ],7,camelname,'Items').
struct_dt_elem_i([ 26,74,105 ],7,length,4).
struct_dt_elem_i([ 26,74,105 ],7,decimals,0).
struct_dt_elem_i([ 26,74,105 ],7,type,[ [ 26,74,0 ],4,0 ]).
struct_dt_elem_i([ 26,74,105 ],7,pic,'').
struct_dt_elem_i([ 26,74,105 ],7,collection,'False').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,105 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,74,105 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,length,4).
struct_dt_elem_i([ 26,74,105 ],8,decimals,0).
struct_dt_elem_i([ 26,74,105 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],8,pic,'').
struct_dt_elem_i([ 26,74,105 ],8,collection,'False').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,74,105 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,length,4).
struct_dt_elem_i([ 26,74,105 ],9,decimals,0).
struct_dt_elem_i([ 26,74,105 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],9,pic,'').
struct_dt_elem_i([ 26,74,105 ],9,collection,'False').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,74,105 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,length,4).
struct_dt_elem_i([ 26,74,105 ],10,decimals,0).
struct_dt_elem_i([ 26,74,105 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],10,pic,'').
struct_dt_elem_i([ 26,74,105 ],10,collection,'False').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,74,105 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,length,4).
struct_dt_elem_i([ 26,74,105 ],11,decimals,0).
struct_dt_elem_i([ 26,74,105 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],11,pic,'').
struct_dt_elem_i([ 26,74,105 ],11,collection,'False').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],11,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,134,'K2BMENUSETSHOWIN','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
