spec_i([ proc,107,l('K2 BSet Prompt PK'),'K2BSetTransactionPK',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BSetTransactionPK')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'TrnContext'))).
rule_i(0,prop('ObjDesc','K2 BSet Prompt PK')).
rule_i(0,prop('ObjName','K2BSetTransactionPK')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Transactionname','Attributepk' ],[])).
rule_i(0,parmio([ [ 'Transactionname',in ],[ 'Attributepk',in ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',11 ]).
attri_i('Json',[ 'JSon',svchar,1000,0,'',0,l('JSon'),'',10 ]).
attri_i('Transactionname',[ 'TransactionName',svchar,256,0,'',0,l('Transaction Name'),'',9 ]).
attri_i('Attributepk',[ 'AttributePK',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,l('Attribute PK'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(51,[ 'GeneXus\ObjectName' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Json',23,0,0),t(=,10,0,0),t([ t('Attributepk',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',104,3,0),t(o(1,'K2BSessionSet'),28,0,2),t('Transactionname',23,0,22),t(+,5,0,39),t('getmessagetext(',1,3,41),t('":TransactionPK"',3,3,41),t(')',4,3,41),t(',',7,0,0),t('Json',23,0,59) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Transactionname',idBasedOn,51,v).
 
 
 
 
 
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
 
struct_dt_elem_i([ 26,62,92 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,92 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,basedon,98).
struct_dt_elem_i([ 26,62,92 ],1,length,128).
struct_dt_elem_i([ 26,62,92 ],1,decimals,0).
struct_dt_elem_i([ 26,62,92 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,92 ],1,pic,'').
struct_dt_elem_i([ 26,62,92 ],1,collection,'False').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,92 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,basedon,120).
struct_dt_elem_i([ 26,62,92 ],2,length,1000).
struct_dt_elem_i([ 26,62,92 ],2,decimals,0).
struct_dt_elem_i([ 26,62,92 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,92 ],2,pic,'').
struct_dt_elem_i([ 26,62,92 ],2,collection,'False').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,22,'K2BSESSIONSET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',in,[] ] ]).
 
pgm_callprotocol_i(proc,107,'K2BSETTRANSACTIONPK','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'K2BSESSIONSET','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
