spec_i([ web,96,l('K2BTools Master Page'),'K2BT_MasterPage',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[ 'GXV2','Menuitems','Searchabletransactions','Usercaption','Useravatar','Useravatarsmall','GXV4','GXV1','Designsystemoption','GXV3','Name' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Searchcriteria','Menuitems','Useravatarsmall','Useravatar' ] ]).
 
lac_i(2,[ [ 'Searchcriteria','Menuitems' ] ]).
 
 
lits_i(l('Initials'),5,10).
lits_i(l('John Doe'),5,10).
lits_i(l('Initials'),5,10).
lits_i(l('User Name'),5,10).
lits_i(l('test@test.com'),5,10).
lits_i(l('K2BT_GAM_ChangePassword'),5,10).
lits_i(l('K2BT_GAM_SignOut'),5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i('Searchcriteria',[ 0,0,0 ]).
pos_i('Useravatarsmall',[ 0,0,0 ]).
pos_i('Useravatar',[ 0,0,0 ]).
pos_i('Menuitems',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"K2BT_MasterPage"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(2,'CS_DBNAME',testUser)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','asd‘,Ù5“ø')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GIS-MAVILES-LPT\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',test)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BT_MasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','K2BTools Master Page')).
rule_i(0,prop('ObjName','K2BT_MasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoSearch''',[ t('getmessagetext(',1),t('"DoSearch"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ToggleMenu''',[ t('getmessagetext(',1),t('"ToggleMenu"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''OpenTable''',[ t('getmessagetext(',1),t('"OpenTable"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ChangePassword''',[ t('getmessagetext(',1),t('"ChangePassword"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SignOut''',[ t('getmessagetext(',1),t('"SignOut"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"K2BT_MasterPage"',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
 
 
 
 
 
 
attri_i('GXV4',[ 'GXV4',int,8,0,'',0,'','',23 ]).
attri_i('GXV3',[ 'GXV3',o(objectcollection(char)),0,0,'',0,'','',22 ]).
attri_i('Useravatar_GXI',[ 'Useravatar_GXI',svchar,2048,0,'',0,'',[],21 ]).
attri_i('Useravatarsmall_GXI',[ 'Useravatarsmall_GXI',svchar,2048,0,'',0,'',[],20 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',19 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',18 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,'','',17 ]).
attri_i('Usercaption',[ 'UserCaption',char,50,0,'',0,l('User Caption'),'',13 ]).
attri_i('Useravatarsmall',[ 'UserAvatarSmall',bits,1024,0,'',0,l('User Avatar Small'),'',12 ]).
attri_i('Useravatar',[ 'UserAvatar',bits,1024,0,'',0,l('User Avatar'),'',11 ]).
attri_i('Searchcriteriasession',[ 'SearchCriteriaSession',char,150,0,'',0,l('Search Criteria Session'),'',16 ]).
attri_i('Searchcriteria',[ 'SearchCriteria',char,150,0,'',0,l('Search Criteria'),'',15 ]).
attri_i('Searchabletransactions',[ 'SearchableTransactions',o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,'',0,l('Searchable Transactions'),'',14 ]).
attri_i('Name',[ 'Name',char,20,0,'',0,l('Name'),'',7 ]).
attri_i('Menuitems',[ 'MenuItems',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,l('Menu Items'),'',6 ]).
attri_i('Designsystemoption',[ 'DesignSystemOption',o('K2BAttributeValue.Item'),0,0,'',0,l('Design System Option'),'',5 ]).
 
 
 
 
 
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],61,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,[ t('Useremail',3),t('Caption',3) ],yes,udp,o(1,'K2BGetUserEmail'),[],27,[ t('Useremail',3),t('Caption',3) ],[ [] ]).
function_i(2,'Useravatar',yes,udp,o(1,'K2BGetUserAvatar'),[],25,'Useravatar',[ [] ]).
function_i(2,'Usercaption',yes,udp,o(1,'K2BGetUserCaption'),[],24,'Usercaption',[ [] ]).
function_i(2,'Searchcriteriasession',yes,udp,o(1,'K2BSessionGet'),[],15,'Searchcriteriasession',[ [ t('Pgmname',23),t(+,5),t('"-SearchCriteria"',3) ] ]).
function_i(2,'Searchabletransactions',yes,udp,o(1,'K2BGetSearchableEntities'),[],13,'Searchabletransactions',[ [] ]).
function_i(2,'Menuitems',yes,udp,o(1,'K2BGetUserMenu'),[],11,'Menuitems',[ [] ]).
function_i(2,'GXV1',yes,udp,o(1,'K2BTools\GetDesignSystemOptions'),[],5,'GXV1',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Useravatarsmall_GXI','Useravatarsmall','Useravatarsmall_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Useravatar_GXI','Useravatar','Useravatar_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,105,'"Insert"','Insert',l('Insert'),[ none ]).
enum_value_i(2,105,'"Update"','Update',l('Update'),[ none ]).
enum_value_i(2,105,'"Delete"','Delete',l('Delete'),[ none ]).
enum_value_i(2,105,'"Maintenance"','Maintenance',l('Maintenance'),[ none ]).
enum_value_i(2,105,'"Visualization"','Visualization',l('Visualization'),[ none ]).
enum_value_i(2,105,'"Display"','Display',l('Display'),[ none ]).
enum_value_i(2,105,'"List"','List',l('List'),[ none ]).
enum_value_i(2,105,'"None"','None',l('None'),[ none ]).
enum_value_i(2,105,'"Other"','Other',l('Other'),[ none ]).
 
enum_value_info_i(2,105,'K2BStandardActivityType').
 
enum_type_i(2,105,char,30,0).
 
dom_info_i(112,[ 'K2BSearchCriteria' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,55).
b_group_i(2,3,lit,0,56,67).
b_group_i(2,4,lit,0,68,71).
b_group_i(2,5,lit,0,72,79).
b_group_i(2,6,lit,0,80,87).
b_group_i(2,7,lit,0,88,92).
b_group_i(2,8,lit,0,93,97).
b_group_i(2,9,lit,0,98,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t([ t('Form',3,2,6),t('Meta',3,2,11) ],29,2,6),t('additem(',1,2,16) ],31,2,16),t('"viewport"',3,2,25),t(',',7,1,36),t('''width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0''',3,2,38),t(')',4,1,114) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"apple-mobile-web-app-capable"',3,3,25),t(',',7,1,56),t('''yes''',3,3,58),t(')',4,1,64) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('GXV2',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 5,1 ],2,2,cmd,1,[ t('',107,5,0),t('GXV1',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('GXV1',3,1,0),t(5,3,1,0),t(')',4,1,0) ]).
b_line_i([ 5,2 ],2,2,cmd,1,[ t('',114,5,0),t('GXV2',23,1,0),t(<=,10,1,0),t([ t('GXV1',23,5,0),t('Count',3,5,0) ],29,5,0) ]).
b_line_i([ 5,3 ],2,2,cmd,1,[ t('',107,5,0),t('Designsystemoption',23,1,0),t(=,10,1,0),t([ t('GXV1',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV2',23,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t([ t(o(14,'GeneXus\Common\UI\DesignSystem'),72,6,3),t('setoption(',1,6,16) ],31,6,16),t([ t('Designsystemoption',23,6,27),t('Attributename',3,6,47) ],29,6,47),t(',',7,2,60),t([ t('Designsystemoption',23,6,62),t('Attributevalue',3,6,82) ],29,6,82),t(')',4,2,96) ]).
b_line_i([ 7,1 ],2,2,cmd,2,[ t('',107,7,0),t('GXV2',23,2,0),t(=,10,2,0),t('GXV2',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 7,2 ],2,2,cmd,2,[ t('',115,7,0) ]).
b_line_i(9,2,2,cmd,4,[ t('',107,9,0),t([ t('Myaccountmenu',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(11,2,2,cmd,4,[ t('',107,11,0),t('Menuitems',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Menuitems',3,4,0),t(11,3,4,0),t(')',4,4,0) ]).
b_line_i(13,2,2,cmd,4,[ t('',107,13,0),t('Searchabletransactions',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Searchabletransactions',3,4,0),t(13,3,4,0),t(')',4,4,0) ]).
b_line_i(14,2,2,cmd,4,[ t('',109,14,0),t('udp(',1,14,32),t(o(1,'K2BIsAuthorizedActivityName'),28,14,5),t(',',7,4,0),t('""',3,14,33),t(',',7,4,0),t('""',3,14,38),t(',',7,4,0),t([ 105,'None' ],44,14,43),t(',',7,4,0),t('"K2BToolsSearchResult"',3,14,73),t(',',7,4,0),t('Pgmname',23,4,98),t(')',4,4,0),t('.AND.',9,4,108),t([ t('Searchabletransactions',23,14,114),t('Count',3,14,138) ],29,14,138),t(>,10,4,144),t('0',3,4,146) ]).
b_line_i(15,2,2,cmd,4,[ t('',107,15,0),t('Searchcriteriasession',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Searchcriteriasession',3,4,0),t(15,3,4,0),t('Pgmname',23,4,0),t(+,5,4,0),t('"-SearchCriteria"',3,4,0),t(')',4,4,0) ]).
b_line_i(16,2,2,cmd,4,[ t('',109,16,0),t('.NOT.',8,4,6),t('null(',1,16,35),t('Searchcriteriasession',23,4,12),t(')',4,4,44) ]).
b_line_i(17,2,2,cmd,4,[ t('',107,17,0),t('Searchcriteria',23,4,0),t(=,10,4,0),t('Searchcriteriasession',23,4,0) ]).
b_line_i(18,2,2,cmd,4,[ t('',111,18,0) ]).
b_line_i(19,2,2,cmd,4,[ t('',110,19,0) ]).
b_line_i(20,2,2,cmd,4,[ t('',107,20,0),t([ t('Universalsearch',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(21,2,2,cmd,4,[ t('',111,21,0) ]).
b_line_i(24,2,2,cmd,4,[ t('',107,24,0),t('Usercaption',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Usercaption',3,4,0),t(24,3,4,0),t(')',4,4,0) ]).
b_line_i(25,2,2,cmd,4,[ t('',107,25,0),t('Useravatar',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Useravatar',3,4,0),t(25,3,4,0),t(')',4,4,0) ]).
b_line_i(26,2,2,cmd,4,[ t('',107,26,0),t('Useravatarsmall',23,4,0),t(=,10,4,0),t('Useravatar',23,4,0) ]).
b_line_i([ 26,1 ],2,2,cmd,4,[ t('',107,26,0),t('Useravatarsmall_GXI',23,4,0),t(=,10,4,0),t('Useravatar_GXI',23,4,0) ]).
b_line_i(27,2,2,cmd,5,[ t('',107,27,0),t([ t('Useremail',3,5,0),t('Caption',3,5,0) ],29,5,0),t(=,10,5,0),t('udp(',1,5,0),t([ t('Useremail',3),t('Caption',3) ],3,5,0),t(27,3,5,0),t(')',4,5,0) ]).
b_line_i(28,2,2,cmd,5,[ t('',107,28,0),t([ t('Username',3,5,0),t('Caption',3,5,0) ],29,5,0),t(=,10,5,0),t('Usercaption',23,5,0) ]).
b_line_i(29,2,2,cmd,5,[ t('',107,29,0),t([ t('Usernametextblock',3,5,0),t('Caption',3,5,0) ],29,5,0),t(=,10,5,0),t('Usercaption',23,5,0) ]).
b_line_i(30,2,2,cmd,5,[ t('',107,30,0),t([ t('Userinitialstextblock',3,5,0),t('Caption',3,5,0) ],29,5,0),t(=,10,5,0),t('""',3,5,0) ]).
b_line_i(31,2,2,cmd,5,[ t('',107,31,0),t([ t('Userinitialstextblocksmall',3,5,0),t('Caption',3,5,0) ],29,5,0),t(=,10,5,0),t('""',3,5,0) ]).
b_line_i(33,2,2,cmd,5,[ t('',107,33,0),t('GXV4',23,5,0),t(=,10,5,0),t(1,3,5,0) ]).
b_line_i([ 33,1 ],2,2,cmd,5,[ t('',107,33,0),t('GXV3',23,5,0),t(=,10,5,0),t([ t('Usercaption',23,5,0),t('splitregex(',1,5,0) ],31,5,0),t('" "',3,5,0),t(')',4,5,0) ]).
b_line_i([ 33,2 ],2,2,cmd,5,[ t('',114,33,0),t('GXV4',23,5,0),t(<=,10,5,0),t([ t('GXV3',23,33,28),t('Count',3,33,0) ],29,33,0) ]).
b_line_i([ 33,3 ],2,2,cmd,5,[ t('',107,33,0),t('Name',23,5,0),t(=,10,5,0),t([ t('GXV3',23,5,0),t('item(',1,5,0) ],31,5,0),t('GXV4',23,5,0),t(')',4,5,0) ]).
b_line_i(34,2,2,cmd,6,[ t('',107,34,0),t([ t('Userinitialstextblock',3,6,0),t('Caption',3,6,0) ],29,6,0),t(=,10,6,0),t([ t('Userinitialstextblock',3,6,0),t('Caption',3,6,0) ],29,6,0),t(+,5,6,0),t('upper(',1,6,0),t('substr(',1,6,0),t('Name',23,6,0),t(',',7,6,0),t('1',3,6,0),t(',',7,6,0),t('1',3,6,0),t(')',4,6,0),t(')',4,6,0) ]).
b_line_i(35,2,2,cmd,6,[ t('',107,35,0),t([ t('Userinitialstextblocksmall',3,6,0),t('Caption',3,6,0) ],29,6,0),t(=,10,6,0),t([ t('Userinitialstextblocksmall',3,6,0),t('Caption',3,6,0) ],29,6,0),t(+,5,6,0),t('upper(',1,6,0),t('substr(',1,6,0),t('Name',23,6,0),t(',',7,6,0),t('1',3,6,0),t(',',7,6,0),t('1',3,6,0),t(')',4,6,0),t(')',4,6,0) ]).
b_line_i(37,2,2,cmd,6,[ t('',109,37,0),t('len(',1,6,6),t([ t('Userinitialstextblock',3,37,11),t('Caption',3,37,33) ],29,37,33),t(')',4,6,40),t(=,10,6,42),t('2',3,6,44) ]).
b_line_i(38,2,2,cmd,6,[ t('',140,38,0) ]).
b_line_i(39,2,2,cmd,6,[ t('',111,39,0) ]).
b_line_i([ 40,1 ],2,2,cmd,6,[ t('',107,40,0),t('GXV4',23,6,0),t(=,10,6,0),t('GXV4',23,6,0),t(+,5,6,0),t(1,3,6,0) ]).
b_line_i([ 40,2 ],2,2,cmd,6,[ t('',115,40,0) ]).
b_line_i(42,2,2,cmd,8,[ t('',109,42,0),t('(',0,42,17),t('null(',1,8,17),t('Useravatar',23,8,5),t(')',4,8,17),t('.AND.',9,8,17),t('null(',1,8,17),t('Useravatar_GXI',23,8,17),t(')',4,8,17),t(')',4,8,26) ]).
b_line_i(43,2,2,cmd,8,[ t('',107,43,0),t([ t('Userinitialstextblock',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(44,2,2,cmd,8,[ t('',107,44,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(45,2,2,cmd,8,[ t('',107,45,0),t([ t('Useravatar',23,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(46,2,2,cmd,8,[ t('',107,46,0),t([ t('Useravatarsmall',23,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(47,2,2,cmd,8,[ t('',110,47,0) ]).
b_line_i(48,2,2,cmd,8,[ t('',107,48,0),t([ t('Userinitialstextblock',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(49,2,2,cmd,8,[ t('',107,49,0),t([ t('Userinitialstextblocksmall',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(50,2,2,cmd,8,[ t('',107,50,0),t([ t('Useravatar',23,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(51,2,2,cmd,8,[ t('',107,51,0),t([ t('Useravatarsmall',23,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(52,2,2,cmd,8,[ t('',111,52,0) ]).
b_line_i(53,2,2,cmd,8,[ t('',147,53,0) ]).
b_line_i(55,2,2,cmd,8,[ t('',146,55,0),t('Refresh',3,55,7) ]).
b_line_i(57,2,3,cmd,8,[ t('',109,57,0),t('.NOT.',8,8,5),t('udp(',1,8,29),t(o(1,'K2BIsAuthenticated'),28,8,11),t(')',4,8,30) ]).
b_line_i(58,2,3,cmd,8,[ t('',104,58,0),t(o(13,'K2BNotAuthorized'),28,8,3),t('""',3,58,20),t(',',7,8,0),t('""',3,58,24),t(',',7,8,0),t([ 105,'None' ],44,58,28),t(',',7,8,0),t('""',3,58,58),t(',',7,8,0),t('""',3,58,62) ]).
b_line_i(59,2,3,cmd,8,[ t('',111,59,0) ]).
b_line_i(61,2,3,cmd,8,[ t('',107,61,0),t('Searchcriteriasession',23,8,0),t(=,10,8,0),t('udp(',1,8,0),t('Searchcriteriasession',3,8,0),t(61,3,8,0),t('Pgmname',23,8,0),t(+,5,8,0),t('"-SearchCriteria"',3,8,0),t(')',4,8,0) ]).
b_line_i(62,2,3,cmd,8,[ t('',109,62,0),t('.NOT.',8,8,5),t('null(',1,62,34),t('Searchcriteriasession',23,8,11),t(')',4,8,43) ]).
b_line_i(63,2,3,cmd,8,[ t('',107,63,0),t('Searchcriteria',23,8,0),t(=,10,8,0),t('Searchcriteriasession',23,8,0) ]).
b_line_i(64,2,3,cmd,8,[ t('',111,64,0) ]).
b_line_i(65,2,3,cmd,8,[ t('',147,65,0) ]).
b_line_i(67,2,3,cmd,8,[ t('',146,67,0),t('''DoSearch''',3,67,7) ]).
b_line_i(68,2,4,cmd,8,[ t('',104,68,0),t(o(13,'K2BTools\DesignSystems\Aries\SearchResult'),28,8,39),t('Searchcriteria',23,8,52),t(',',7,8,0),t('""',3,68,69) ]).
b_line_i(69,2,4,cmd,8,[ t('',147,69,0) ]).
b_line_i(71,2,4,cmd,8,[ t('',146,71,0),t('''ToggleMenu''',3,71,7) ]).
b_line_i(72,2,5,cmd,8,[ t('',109,72,0),t([ t('Maintable',3,72,5),t('Class',3,72,15) ],29,72,15),t(=,10,8,21),t('"MasterPage7"',3,72,70) ]).
b_line_i(73,2,5,cmd,8,[ t('',107,73,0),t([ t('Maintable',3,8,0),t('Class',3,8,0) ],29,8,0),t(=,10,8,0),t('"MasterPage7"',3,8,0),t(+,5,8,0),t('" "',3,8,0),t(+,5,8,0),t('"K2BT_CollapsedMenu"',3,8,0) ]).
b_line_i(74,2,5,cmd,8,[ t('',110,74,0) ]).
b_line_i(75,2,5,cmd,8,[ t('',107,75,0),t([ t('Maintable',3,8,0),t('Class',3,8,0) ],29,8,0),t(=,10,8,0),t('"MasterPage7"',3,8,0) ]).
b_line_i(76,2,5,cmd,8,[ t('',111,76,0) ]).
b_line_i(77,2,5,cmd,8,[ t('',147,77,0) ]).
b_line_i(79,2,5,cmd,8,[ t('',146,79,0),t('''OpenTable''',3,79,7) ]).
b_line_i(80,2,6,cmd,8,[ t('',109,80,0),t([ t('Myaccountmenu',3,80,5),t('Visible',3,80,19) ],29,80,19),t(=,10,8,27),t('FALSE',41,8,29) ]).
b_line_i(81,2,6,cmd,8,[ t('',107,81,0),t([ t('Myaccountmenu',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(82,2,6,cmd,8,[ t('',110,82,0) ]).
b_line_i(83,2,6,cmd,8,[ t('',107,83,0),t([ t('Myaccountmenu',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(84,2,6,cmd,8,[ t('',111,84,0) ]).
b_line_i(85,2,6,cmd,8,[ t('',147,85,0) ]).
b_line_i(87,2,6,cmd,8,[ t('',146,87,0),t('''ChangePassword''',3,87,7) ]).
b_line_i(89,2,7,cmd,8,[ t('',104,89,0),t(o(13,'K2BChangePassword'),28,8,2) ]).
b_line_i(90,2,7,cmd,8,[ t('',147,90,0) ]).
b_line_i(92,2,7,cmd,8,[ t('',146,92,0),t('''SignOut''',3,92,7) ]).
b_line_i(94,2,8,cmd,8,[ t('',104,94,0),t(o(1,'K2BLogoutImplementation'),28,8,2) ]).
b_line_i(95,2,8,cmd,8,[ t('',147,95,0) ]).
b_line_i(97,2,8,cmd,8,[ t('',146,97,0),t([ t('Applicationicon',3,97,7),t('Click',3,97,23) ],29,97,23) ]).
b_line_i(98,2,9,cmd,8,[ t('',104,98,0),t(o(13,'K2BHome'),28,8,2) ]).
b_line_i(99,2,9,cmd,8,[ t('',147,99,0) ]).
b_line_i(1000,2,9,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,9,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,9,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-155'))).
html_sub_i(10,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'))).
html_sub_i(8,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(8,17,html_i(2,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Searchcriteria',23))).
html_sub_i(20,23,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-127'))).
html_sub_i(18,24,html_i(1,div(24))).
html_sub_i(24,25,html_i(0,comp(webcomp))).
html_sub_i(18,26,html_i(2,div(26))).
html_sub_i(26,27,html_i(0,comp(webcomp))).
html_sub_i(18,28,html_i(3,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t(l('Initials'),3))).
html_sub_i(31,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,t('Useravatarsmall',23))).
html_sub_i(31,35,html_i(2,t(l('John Doe'),3))).
html_sub_i(29,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,t('Useravatar',23))).
html_sub_i(39,42,html_i(1,t(l('Initials'),3))).
html_sub_i(39,43,html_i(2,t(l('User Name'),3))).
html_sub_i(39,44,html_i(3,t(l('test@test.com'),3))).
html_sub_i(37,45,html_i(1,div(45))).
html_sub_i(45,46,html_i(0,t(l('K2BT_GAM_ChangePassword'),3))).
html_sub_i(37,47,html_i(2,div(47))).
html_sub_i(47,48,html_i(0,t(l('K2BT_GAM_SignOut'),3))).
html_sub_i(6,49,html_i(1,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,usercontrol(56))).
html_sub_i(50,57,html_i(1,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,comp(conthold))).
html_sub_i(5,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,comp(webcomp))).
 
html_tags_i(1,'Class','form-horizontal MasterPage7 K2BT_CollapsedMenu').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(3,'data-gx-flex','').
html_tags_i(4,style,'flex-grow:1;').
html_tags_i(6,style,'flex-direction:column;').
html_tags_i(6,'data-gx-flex','').
html_tags_i(7,style,'flex-grow:1;').
html_tags_i(8,'data-gx-flex','').
html_tags_i(10,style,'align-items:center;').
html_tags_i(10,'data-gx-flex','').
html_tags_i(11,style,'flex-grow:1;').
html_tags_i(12,'data-gx-image','').
html_tags_i(13,style,'flex-grow:1;').
html_tags_i(14,'data-gx-image','').
html_tags_i(15,style,'flex-grow:1;').
html_tags_i(16,'data-gx-flex','').
html_tags_i(18,'data-gx-flex','').
html_tags_i(19,style,'flex-grow:1;').
html_tags_i(22,'data-gx-att','var:15').
html_tags_i(23,'data-gx-image','').
html_tags_i(28,style,'flex-grow:1;').
html_tags_i(29,style,'flex-direction:column;').
html_tags_i(29,'data-gx-flex','').
html_tags_i(30,style,'flex-grow:1;').
html_tags_i(32,'ControlType','').
html_tags_i(34,'data-gx-att','var:12').
html_tags_i(35,'ControlType','').
html_tags_i(36,style,'flex-grow:1;').
html_tags_i(37,style,'flex-direction:column;').
html_tags_i(37,'data-gx-flex','').
html_tags_i(38,style,'flex-grow:1;').
html_tags_i(41,'data-gx-att','var:11').
html_tags_i(42,'ControlType','').
html_tags_i(43,'ControlType','').
html_tags_i(44,'ControlType','').
html_tags_i(45,style,'flex-grow:1;').
html_tags_i(46,'ControlType','').
html_tags_i(47,style,'flex-grow:1;').
html_tags_i(48,'ControlType','').
html_tags_i(49,style,'flex-grow:1;').
html_tags_i(50,'data-gx-flex','').
html_tags_i(52,style,'flex-direction:column;').
html_tags_i(52,'data-gx-flex','').
html_tags_i(53,style,'flex-grow:1;').
html_tags_i(54,'data-gx-flex','').
html_tags_i(55,style,'flex-grow:1;').
html_tags_i(57,style,'flex-grow:1;').
html_tags_i(58,style,'flex-direction:column;').
html_tags_i(58,'data-gx-flex','').
html_tags_i(59,style,'flex-grow:1;').
html_tags_i(60,style,'flex-direction:column;').
html_tags_i(60,'data-gx-flex','').
html_tags_i(61,style,'flex-grow:1;').
html_tags_i(64,'data-gx-flex','').
html_tags_i(65,style,'flex-grow:1;').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MasterPage7 K2BT_CollapsedMenu',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','Section',v,[ str ]).
html_comp_i(5,'Id','Section2',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Flex',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','K2BHeader',v,[ str ]).
html_comp_i(8,'Id','Header',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','Flex',v,[ str ]).
html_comp_i(10,'Id','Table3',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Menutoggle',v,[ str ]).
html_comp_i(12,'Class','K2BT_MenuToggleButton',v,[ str ]).
html_comp_i(12,'Srcname','K2BT_MenuToggleButton',d,[ str ]).
html_comp_i(12,src,i(98,'eadc98ac-fdd5-4cc3-8138-e3bb49dd5ff2'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','''ToggleMenu''',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Id','Applicationicon',v,[ str ]).
html_comp_i(14,'Class','Image_HeaderLogo',v,[ str ]).
html_comp_i(14,'Srcname','K2BLogotipo',d,[ str ]).
html_comp_i(14,src,i(98,'bb4462ea-0eb3-44b4-8320-f971481f81b4'),v,[ image ]).
html_comp_i(14,lowsrc,'',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Alt','',d,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Hspace',0,d,[ num ]).
html_comp_i(14,'Vspace',0,d,[ num ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Usemap','',d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Flex',v,[ str ]).
html_comp_i(16,'Id','Topmiddle',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(18,'Id','Topend',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','K2BToolsTable_SearchContainer',v,[ str ]).
html_comp_i(20,'Id','Universalsearch',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',' gx-attribute',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-15,v,[ num ]).
html_comp_i(22,'Class','K2BTools_SearchCriteria',v,[ str ]).
html_comp_i(22,'Controlname','&Searchcriteria',d,[ str ]).
html_comp_i(22,'Returnonclick',0,v,[ bool ]).
html_comp_i(22,'Captionclass','gx-form-item K2BTools_SearchCriteriaLabel',v,[ str ]).
html_comp_i(22,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(22,'Captionposition','None',v,[ str ]).
html_comp_i(22,'Captionvalue',l('Search Criteria'),d,[ str ]).
html_comp_i(22,'Layoutclass','',v,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,v,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',0,v,[ bool ]).
html_comp_i(22,'Gxwidth',measure(26,chr),v,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg',l('Search'),v,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Id','Image2',v,[ str ]).
html_comp_i(23,'Class','K2BToolsButton_Search',v,[ str ]).
html_comp_i(23,'Srcname','K2BUniversalSearch',d,[ str ]).
html_comp_i(23,src,i(98,'b2f44a32-cd24-4170-a5da-849c2e18a0bd'),v,[ image ]).
html_comp_i(23,lowsrc,'',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','''DoSearch''',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Usemap','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Notificationscomponent',v,[ str ]).
html_comp_i(25,'Object',o(13,'K2BTools\DesignSystems\Aries\NotificationsViewer'),v,[ object ]).
html_comp_i(25,'Params',[],v,[ params ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Uiconfiguration',v,[ str ]).
html_comp_i(27,'Object',o(13,'K2BTools\DesignSystems\Aries\UIConfiguration'),v,[ object ]).
html_comp_i(27,'Params',[],v,[ params ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Flex',v,[ str ]).
html_comp_i(29,'Id','Table4',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','K2BToolsSection_MyAccountHeader',v,[ str ]).
html_comp_i(31,'Id','Myaccount',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption',l('Initials'),d,[ str ]).
html_comp_i(32,'Id','Userinitialstextblocksmall',v,[ str ]).
html_comp_i(32,'Class','K2BToolsTextblock_InitialsCircleSmall',v,[ str ]).
html_comp_i(32,'Event','''OpenTable''',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',' gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',5,d,[ num ]).
html_comp_i(34,'Attid',-12,v,[ num ]).
html_comp_i(34,'Class','K2BToolsImage_RoundPhotoSmall',v,[ str ]).
html_comp_i(34,'Controlname','&Useravatarsmall',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Eventgx','''OpenTable''',v,[ str ]).
html_comp_i(34,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoSmallLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(34,'Captionposition','None',v,[ str ]).
html_comp_i(34,'Captionvalue',l('User Avatar Small'),d,[ str ]).
html_comp_i(34,'Layoutclass','',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Autocomplete',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Border','0',d,[ str ]).
html_comp_i(34,'Alt','',d,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Hspace',0,d,[ num ]).
html_comp_i(34,'Vspace',0,d,[ num ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Caption',l('John Doe'),d,[ str ]).
html_comp_i(35,'Id','Usernametextblock',v,[ str ]).
html_comp_i(35,'Class','K2BToolsTextBlock_MyAccount',v,[ str ]).
html_comp_i(35,'Event','''OpenTable''',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','K2BToolsMyAccountTable',v,[ str ]).
html_comp_i(37,'Id','Myaccountmenu',v,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','K2BT_UserInfoSection',v,[ str ]).
html_comp_i(39,'Id','Section1',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',' gx-attribute',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',5,d,[ num ]).
html_comp_i(41,'Attid',-11,v,[ num ]).
html_comp_i(41,'Class','K2BToolsImage_RoundPhoto',v,[ str ]).
html_comp_i(41,'Controlname','&Useravatar',d,[ str ]).
html_comp_i(41,'Returnonclick',0,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Captionclass','gx-form-item K2BToolsImage_RoundPhotoLabel',v,[ str ]).
html_comp_i(41,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(41,'Captionposition','None',v,[ str ]).
html_comp_i(41,'Captionvalue',l('User Avatar'),d,[ str ]).
html_comp_i(41,'Layoutclass','',v,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Autocomplete',0,d,[ bool ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Ismultiline',0,d,[ bool ]).
html_comp_i(41,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Alt','',d,[ str ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Hspace',0,d,[ num ]).
html_comp_i(41,'Vspace',0,d,[ num ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Caption',l('Initials'),d,[ str ]).
html_comp_i(42,'Id','Userinitialstextblock',v,[ str ]).
html_comp_i(42,'Class','K2BToolsTextblock_InitialsCircle',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font','',d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Caption',l('User Name'),d,[ str ]).
html_comp_i(43,'Id','Username',v,[ str ]).
html_comp_i(43,'Class','K2BToolsTextblock_UserName',v,[ str ]).
html_comp_i(43,'Event','',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font','',d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Caption',l('test@test.com'),d,[ str ]).
html_comp_i(44,'Id','Useremail',v,[ str ]).
html_comp_i(44,'Class','K2BToolsTextblock_UserEmail',v,[ str ]).
html_comp_i(44,'Event','',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font','',d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Caption',l('K2BT_GAM_ChangePassword'),d,[ str ]).
html_comp_i(46,'Id','Changepassword',v,[ str ]).
html_comp_i(46,'Class','K2BToolsTextBlock_ChangePassword',v,[ str ]).
html_comp_i(46,'Event','''ChangePassword''',v,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Caption',l('K2BT_GAM_SignOut'),d,[ str ]).
html_comp_i(48,'Id','Signout',v,[ str ]).
html_comp_i(48,'Class','K2BToolsTextBlock_Logout',v,[ str ]).
html_comp_i(48,'Event','''SignOut''',v,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font','',d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','Flex',v,[ str ]).
html_comp_i(50,'Id','Middle',v,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(51,'Id','Menucell',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','K2BT_FloatingMenu',v,[ str ]).
html_comp_i(52,'Id','Centerstart',v,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','K2BToolsMenuContainer',v,[ str ]).
html_comp_i(54,'Id','Menucontainer',v,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Usercontroltype','K2BAccordionMenu',d,[ str ]).
html_comp_i(56,'Constructorname','K2BAccordionMenu',d,[ str ]).
html_comp_i(56,'Showmethodname',show,d,[ str ]).
html_comp_i(56,'Controlname','K2BAccordionMenu',v,[ str ]).
html_comp_i(56,'Includesearch',0,v,[ bool ]).
html_comp_i(56,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(56,'Toggle',-1,d,[ bool ]).
html_comp_i(56,'Doubletapgo',0,d,[ bool ]).
html_comp_i(56,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(56,'Selecteditem','',d,[ str ]).
html_comp_i(56,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(56,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(56,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(56,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(56,'Visible',-1,d,[ bool ]).
html_comp_i(56,'Csssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\metisFolder.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\defaultTheme.css''',3) ] ],d,[ params ]).
html_comp_i(56,'Jssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.js''',3) ],[ t('''K2BAccordionMenu\K2BAccordionMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(56,'Csssharedsupportfiles',[ [ t('''shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(56,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','K2BT_MasterPageContentContainer',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','Flex',v,[ str ]).
html_comp_i(58,'Id','Centermiddle',v,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class','Flex',v,[ str ]).
html_comp_i(60,'Id','Table2',v,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Controlname','Contentholder',v,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','K2BT_MasterPage2FooterContainer',v,[ str ]).
html_comp_i(63,'Id','Footercontainer',v,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','K2BT_MasterPage2FooterContents',v,[ str ]).
html_comp_i(64,'Id','Footercontents',v,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Controlname','Footercomponent',v,[ str ]).
html_comp_i(66,'Object',o(13,'K2BTools\DesignSystems\Aries\SampleFooterComponent'),v,[ object ]).
html_comp_i(66,'Params',[],v,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-155'),[ ctlname('Menutoggle') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(14,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-154'),[ ctlname('Applicationicon') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('Table3') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Topmiddle') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(22,1,t('Searchcriteria',23),[ ctlname('&Searchcriteria'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(23,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-127'),[ ctlname('Image2') ]).
lit_i(20,1,div(20),[ ctlname('Universalsearch') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(25,1,comp(webcomp),[ ctlname('Notificationscomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,comp(webcomp),[ ctlname('Uiconfiguration'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(32,1,t(l('Initials'),3),[ ctlname('Userinitialstextblocksmall') ]).
lit_i(34,1,t('Useravatarsmall',23),[ ctlname('&Useravatarsmall'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(35,1,t(l('John Doe'),3),[ ctlname('Usernametextblock') ]).
lit_i(31,1,div(31),[ ctlname('Myaccount') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(41,1,t('Useravatar',23),[ ctlname('&Useravatar'),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(42,1,t(l('Initials'),3),[ ctlname('Userinitialstextblock') ]).
lit_i(43,1,t(l('User Name'),3),[ ctlname('Username') ]).
lit_i(44,1,t(l('test@test.com'),3),[ ctlname('Useremail') ]).
lit_i(39,1,div(39),[ ctlname('Section1') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(46,1,t(l('K2BT_GAM_ChangePassword'),3),[ ctlname('Changepassword') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(48,1,t(l('K2BT_GAM_SignOut'),3),[ ctlname('Signout') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('Myaccountmenu') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Table4') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Topend') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('Header') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(56,1,usercontrol(56),[ ctlname('K2baccordionmenu'),ctrltype(k2baccordionmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('Menucontainer') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('Centerstart') ]).
lit_i(51,1,div(51),[ ctlname('Menucell') ]).
lit_i(62,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('Table2') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('Centermiddle') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('Middle') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(66,1,comp(webcomp),[ ctlname('Footercomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('Footercontents') ]).
lit_i(63,1,div(63),[ ctlname('Footercontainer') ]).
lit_i(5,1,div(5),[ ctlname('Section2') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Searchcriteria',idBasedOn,112,v).
var_prop_i(2,'Searchcriteriasession',idBasedOn,112,v).
 
 
 
 
 
struct_dt_i([ 26,62,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,62,0 ],namespace,test).
struct_dt_i([ 26,62,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,62,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,92 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,92 ],name,'Item').
struct_dt_i([ 26,62,92 ],namespace,'test.K2BAttributeValue').
struct_dt_i([ 26,74,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],namespace,test).
struct_dt_i([ 26,74,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,105 ],namespace,'test.K2BMultiLevelMenu').
struct_dt_i([ 26,73,0 ],name,'SearchableTransactions').
struct_dt_i([ 26,73,0 ],namespace,test).
struct_dt_i([ 26,73,0 ],'ObjName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ObjDesc','Searchable Transactions').
struct_dt_i([ 26,73,0 ],'ExternalName','SearchableTransactions').
struct_dt_i([ 26,73,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,73,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,73,0 ],collection,'True').
struct_dt_i([ 26,73,0 ],datatype,[ 26,73,104 ]).
struct_dt_i([ 26,73,0 ],'CollectionItemName','SearchableTransactionsItem').
struct_dt_i([ 26,73,0 ],'XmlName','').
struct_dt_i([ 26,73,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,73,0 ],'XmlNamespace','').
struct_dt_i([ 26,73,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,73,0 ],'JsonName','').
struct_dt_i([ 26,73,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,73,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,73,104 ],name,'SearchableTransactionsItem').
struct_dt_i([ 26,73,104 ],namespace,'test.SearchableTransactions').
struct_dt_i([ 14,5,0 ],name,'GeneXus\Common\UI\DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjName','DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjDesc','Design System').
struct_dt_i([ 14,5,0 ],'ExoType','0').
struct_dt_i([ 14,5,0 ],'ObjNamespace','').
struct_dt_i([ 14,5,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,5,0 ],'ExoSourceURI','').
struct_dt_i([ 14,5,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,5,0 ],'AssemblyName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,5,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,5,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,5,0 ],'NetCorePackageName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,5,0 ],'PackageName','').
struct_dt_i([ 14,5,0 ],'ExoNameJS','gx.core.ds').
struct_dt_i([ 14,5,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,5,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,5,0 ],'FullyQualifiedName','GeneXus.Common.UI.DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,5,0 ],isexternal,'True').
struct_dt_i([ 26,62,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,62,92 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,74,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,105 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,73,0 ],fullname,'SearchableTransactions').
struct_dt_i([ 26,73,104 ],fullname,'SearchableTransactions.SearchableTransactionsItem').
struct_dt_i([ 14,5,0 ],fullname,'GeneXus\Common\UI\DesignSystem').
 
struct_dt_elem_i([ 26,62,92 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,92 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,basedon,98).
struct_dt_elem_i([ 26,62,92 ],1,length,128).
struct_dt_elem_i([ 26,62,92 ],1,decimals,0).
struct_dt_elem_i([ 26,62,92 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,92 ],1,pic,'').
struct_dt_elem_i([ 26,62,92 ],1,collection,'False').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,92 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,92 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,92 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,basedon,120).
struct_dt_elem_i([ 26,62,92 ],2,length,1000).
struct_dt_elem_i([ 26,62,92 ],2,decimals,0).
struct_dt_elem_i([ 26,62,92 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,92 ],2,pic,'').
struct_dt_elem_i([ 26,62,92 ],2,collection,'False').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,92 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,62,92 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,92 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,92 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,92 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,92 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,92 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,92 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Code').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,74,105 ],1,length,30).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Title').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'Title').
struct_dt_elem_i([ 26,74,105 ],2,length,30).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,basedon,8).
struct_dt_elem_i([ 26,74,105 ],3,length,1000).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,length,20).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],5,name,'Link').
struct_dt_elem_i([ 26,74,105 ],5,camelname,'Link').
struct_dt_elem_i([ 26,74,105 ],5,basedon,8).
struct_dt_elem_i([ 26,74,105 ],5,length,1000).
struct_dt_elem_i([ 26,74,105 ],5,decimals,0).
struct_dt_elem_i([ 26,74,105 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],5,pic,'').
struct_dt_elem_i([ 26,74,105 ],5,collection,'False').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,74,105 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,length,20).
struct_dt_elem_i([ 26,74,105 ],6,decimals,0).
struct_dt_elem_i([ 26,74,105 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],6,pic,'').
struct_dt_elem_i([ 26,74,105 ],6,collection,'False').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],7,name,'Items').
struct_dt_elem_i([ 26,74,105 ],7,camelname,'Items').
struct_dt_elem_i([ 26,74,105 ],7,length,4).
struct_dt_elem_i([ 26,74,105 ],7,decimals,0).
struct_dt_elem_i([ 26,74,105 ],7,type,[ [ 26,74,0 ],4,0 ]).
struct_dt_elem_i([ 26,74,105 ],7,pic,'').
struct_dt_elem_i([ 26,74,105 ],7,collection,'False').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,105 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,74,105 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,length,4).
struct_dt_elem_i([ 26,74,105 ],8,decimals,0).
struct_dt_elem_i([ 26,74,105 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],8,pic,'').
struct_dt_elem_i([ 26,74,105 ],8,collection,'False').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,74,105 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,length,4).
struct_dt_elem_i([ 26,74,105 ],9,decimals,0).
struct_dt_elem_i([ 26,74,105 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],9,pic,'').
struct_dt_elem_i([ 26,74,105 ],9,collection,'False').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,74,105 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,length,4).
struct_dt_elem_i([ 26,74,105 ],10,decimals,0).
struct_dt_elem_i([ 26,74,105 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],10,pic,'').
struct_dt_elem_i([ 26,74,105 ],10,collection,'False').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,74,105 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,length,4).
struct_dt_elem_i([ 26,74,105 ],11,decimals,0).
struct_dt_elem_i([ 26,74,105 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],11,pic,'').
struct_dt_elem_i([ 26,74,105 ],11,collection,'False').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],1,name,'Transactiondescription').
struct_dt_elem_i([ 26,73,104 ],1,camelname,'TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,basedon,110).
struct_dt_elem_i([ 26,73,104 ],1,length,50).
struct_dt_elem_i([ 26,73,104 ],1,decimals,0).
struct_dt_elem_i([ 26,73,104 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,73,104 ],1,pic,'').
struct_dt_elem_i([ 26,73,104 ],1,collection,'False').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalName','TransactionDescription').
struct_dt_elem_i([ 26,73,104 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],2,name,'Entityname').
struct_dt_elem_i([ 26,73,104 ],2,camelname,'EntityName').
struct_dt_elem_i([ 26,73,104 ],2,basedon,51).
struct_dt_elem_i([ 26,73,104 ],2,length,256).
struct_dt_elem_i([ 26,73,104 ],2,decimals,0).
struct_dt_elem_i([ 26,73,104 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],2,pic,'').
struct_dt_elem_i([ 26,73,104 ],2,collection,'False').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalName','EntityName').
struct_dt_elem_i([ 26,73,104 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],3,name,'Transactionname').
struct_dt_elem_i([ 26,73,104 ],3,camelname,'TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,basedon,51).
struct_dt_elem_i([ 26,73,104 ],3,length,256).
struct_dt_elem_i([ 26,73,104 ],3,decimals,0).
struct_dt_elem_i([ 26,73,104 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],3,pic,'').
struct_dt_elem_i([ 26,73,104 ],3,collection,'False').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,73,104 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,73,104 ],4,name,'Searchtype').
struct_dt_elem_i([ 26,73,104 ],4,camelname,'SearchType').
struct_dt_elem_i([ 26,73,104 ],4,basedon,51).
struct_dt_elem_i([ 26,73,104 ],4,length,256).
struct_dt_elem_i([ 26,73,104 ],4,decimals,0).
struct_dt_elem_i([ 26,73,104 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,73,104 ],4,pic,'').
struct_dt_elem_i([ 26,73,104 ],4,collection,'False').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalName','SearchType').
struct_dt_elem_i([ 26,73,104 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,73,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,73,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,73,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,73,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,73,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,73,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,73,104 ],4,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,5,0 ],1,name,setoption).
struct_dt_method_i([ 14,5,0 ],1,camelname,'SetOption').
struct_dt_method_i([ 14,5,0 ],1,externalType,'').
struct_dt_method_i([ 14,5,0 ],1,length,8).
struct_dt_method_i([ 14,5,0 ],1,decimals,0).
struct_dt_method_i([ 14,5,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],1,'IntName','SetOption').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],1,basedon,'').
struct_dt_method_i([ 14,5,0 ],1,'XmlName','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameJS',setOption).
struct_dt_method_i([ 14,5,0 ],2,name,clearoption).
struct_dt_method_i([ 14,5,0 ],2,camelname,'ClearOption').
struct_dt_method_i([ 14,5,0 ],2,externalType,'').
struct_dt_method_i([ 14,5,0 ],2,length,8).
struct_dt_method_i([ 14,5,0 ],2,decimals,0).
struct_dt_method_i([ 14,5,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],2,'IntName','ClearOption').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],2,basedon,'').
struct_dt_method_i([ 14,5,0 ],2,'XmlName','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameJS',clearOption).
 
struct_dt_param_i([ 14,5,1 ],1,name,name).
struct_dt_param_i([ 14,5,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,1 ],1,externalType,'').
struct_dt_param_i([ 14,5,1 ],1,length,20).
struct_dt_param_i([ 14,5,1 ],1,decimals,0).
struct_dt_param_i([ 14,5,1 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],1,basedon,'').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,1 ],2,name,value).
struct_dt_param_i([ 14,5,1 ],2,camelname,'Value').
struct_dt_param_i([ 14,5,1 ],2,externalType,'').
struct_dt_param_i([ 14,5,1 ],2,length,20).
struct_dt_param_i([ 14,5,1 ],2,decimals,0).
struct_dt_param_i([ 14,5,1 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],2,'IntName','Value').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],2,basedon,'').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,2 ],1,name,name).
struct_dt_param_i([ 14,5,2 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,2 ],1,externalType,'').
struct_dt_param_i([ 14,5,2 ],1,length,20).
struct_dt_param_i([ 14,5,2 ],1,decimals,0).
struct_dt_param_i([ 14,5,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,2 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,2 ],1,basedon,'').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeNETCORE','').
 
 
 
sub_info_i(146,'Start',1,53,[ [ 'Pgmname','Useravatar_GXI' ],[ [ t('Myaccountmenu',3),t('Visible',3) ],'Menuitems','Searchcriteria',[ t('Universalsearch',3),t('Visible',3) ],'Useravatar','Useravatarsmall',[ t('Useremail',3),t('Caption',3) ],[ t('Username',3),t('Caption',3) ],[ t('Usernametextblock',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Caption',3) ],[ t('Userinitialstextblocksmall',3),t('Caption',3) ],[ t('Userinitialstextblock',3),t('Visible',3) ],[ t('Userinitialstextblocksmall',3),t('Visible',3) ],[ t('Useravatar',23),t('Visible',3) ],[ t('Useravatarsmall',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Refresh',55,65,[ [ 'Pgmname' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''DoSearch''',67,69,[ [ 'Searchcriteria' ],[ 'Searchcriteria' ] ]).
sub_info_i(146,'''ToggleMenu''',71,77,[ [ [ t('Maintable',3),t('Class',3) ] ],[ [ t('Maintable',3),t('Class',3) ] ] ]).
sub_info_i(146,'''OpenTable''',79,85,[ [ [ t('Myaccountmenu',3),t('Visible',3) ] ],[ [ t('Myaccountmenu',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''ChangePassword''',87,90,[ [],[] ]).
sub_info_i(146,'''SignOut''',92,95,[ [],[] ]).
sub_info_i(146,[ t('Applicationicon',3,97,7),t('Click',3,97,23) ],97,99,[ [],[] ]).
 
pgm_parm_i(web,24,'K2BHOME',[],[]).
pgm_parm_i(proc,42,'K2BLOGOUTIMPLEMENTATION',[],[]).
pgm_parm_i(web,6,'K2BCHANGEPASSWORD',[],[]).
pgm_parm_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT',[ [ char,150,0,0 ],[ char,20,0,0 ] ],[ [ 'SearchCriteriaIn',inout,[] ],[ 'EntityName',inout,[] ] ]).
pgm_parm_i(web,7,'K2BNOTAUTHORIZED',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ] ]).
pgm_parm_i(proc,34,'K2BISAUTHENTICATED',[ [ boolean,4,0,0 ] ],[ [ 'IsAuthenticated',out,[] ] ]).
pgm_parm_i(proc,40,'K2BGETUSEREMAIL',[ [ svchar,100,0,0 ] ],[ [ 'UserEmail',out,[] ] ]).
pgm_parm_i(proc,39,'K2BGETUSERAVATAR',[ [ bits,1024,0,0 ] ],[ [ 'UserImage',out,[] ] ]).
pgm_parm_i(proc,33,'K2BGETUSERCAPTION',[ [ char,40,0,0 ] ],[ [ 'UserCaption',out,[] ] ]).
pgm_parm_i(proc,21,'K2BSESSIONGET',[ [ char,100,0,0 ],[ vchar,990208,255,0 ] ],[ [ 'SessionItem',in,[] ],[ 'SessionData',out,[] ] ]).
pgm_parm_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(proc,29,'K2BGETSEARCHABLEENTITIES',[ [ o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,0 ] ],[ [ 'SearchableTransactions',out,[] ] ]).
pgm_parm_i(proc,35,'K2BGETUSERMENU',[ [ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'MenuItems',out,[] ] ]).
pgm_parm_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS',[ [ o(objectcollection('K2BAttributeValue.Item')),0,0,0 ] ],[ [ 'DesignSystemOptions',out,[] ] ]).
pgm_parm_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT',[],[]).
pgm_parm_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION',[],[]).
pgm_parm_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER',[],[]).
 
pgm_callprotocol_i(web,96,'K2BT_MASTERPAGE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,24,'K2BHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,42,'K2BLOGOUTIMPLEMENTATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,6,'K2BCHANGEPASSWORD','INTERNAL','Unsecure').
pgm_callprotocol_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,7,'K2BNOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,34,'K2BISAUTHENTICATED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,40,'K2BGETUSEREMAIL','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,39,'K2BGETUSERAVATAR','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,33,'K2BGETUSERCAPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,21,'K2BSESSIONGET','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,25,'K2BISAUTHORIZEDACTIVITYNAME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,29,'K2BGETSEARCHABLEENTITIES','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,35,'K2BGETUSERMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,27,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,26,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
