spec_i([ proc,51,'Get Desktop Notification Information','K2BTools\IntegrationProcedures\GetDesktopNotificationInformation',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BTools.IntegrationProcedures.GetDesktopNotificationInformation')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BTools\IntegrationProcedures\Notifications'))).
rule_i(0,prop('ObjDesc','Get Desktop Notification Information')).
rule_i(0,prop('ObjName','GetDesktopNotificationInformation')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'K2bt_notificationid','Desktopnotificationinfosdt','Loaded' ],[])).
rule_i(0,parmio([ [ 'K2bt_notificationid',in ],[ 'Desktopnotificationinfosdt',out ],[ 'Loaded',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',11 ]).
attri_i('Loaded',[ 'Loaded',boolean,4,0,'',0,'Loaded','',10 ]).
attri_i('K2bt_notificationid',[ 'K2BT_NotificationId',int,4,0,'ZZZ9',0,'Notification id','',9 ]).
attri_i('Desktopnotificationinfosdt',[ 'DesktopNotificationInfoSDT',o('DesktopNotificationInfoSDT'),0,0,'',0,'Desktop Notification Info SDT','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,77,0 ],name,'DesktopNotificationInfoSDT').
struct_dt_i([ 26,77,0 ],namespace,test).
struct_dt_i([ 26,77,0 ],'ObjName','DesktopNotificationInfoSDT').
struct_dt_i([ 26,77,0 ],'ObjDesc','Desktop Notification Info SDT').
struct_dt_i([ 26,77,0 ],'ExternalName','DesktopNotificationInfoSDT').
struct_dt_i([ 26,77,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,0 ],fullname,'DesktopNotificationInfoSDT').
 
struct_dt_elem_i([ 26,77,0 ],1,name,'Title').
struct_dt_elem_i([ 26,77,0 ],1,camelname,'Title').
struct_dt_elem_i([ 26,77,0 ],1,length,20).
struct_dt_elem_i([ 26,77,0 ],1,decimals,0).
struct_dt_elem_i([ 26,77,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,77,0 ],1,pic,'').
struct_dt_elem_i([ 26,77,0 ],1,collection,'False').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],2,name,'Message').
struct_dt_elem_i([ 26,77,0 ],2,camelname,'Message').
struct_dt_elem_i([ 26,77,0 ],2,length,20).
struct_dt_elem_i([ 26,77,0 ],2,decimals,0).
struct_dt_elem_i([ 26,77,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,77,0 ],2,pic,'').
struct_dt_elem_i([ 26,77,0 ],2,collection,'False').
struct_dt_elem_i([ 26,77,0 ],2,'ExternalName','Message').
struct_dt_elem_i([ 26,77,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],3,name,'Badge').
struct_dt_elem_i([ 26,77,0 ],3,camelname,'Badge').
struct_dt_elem_i([ 26,77,0 ],3,length,20).
struct_dt_elem_i([ 26,77,0 ],3,decimals,0).
struct_dt_elem_i([ 26,77,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,77,0 ],3,pic,'').
struct_dt_elem_i([ 26,77,0 ],3,collection,'False').
struct_dt_elem_i([ 26,77,0 ],3,'ExternalName','Badge').
struct_dt_elem_i([ 26,77,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],4,name,'Icon').
struct_dt_elem_i([ 26,77,0 ],4,camelname,'Icon').
struct_dt_elem_i([ 26,77,0 ],4,length,20).
struct_dt_elem_i([ 26,77,0 ],4,decimals,0).
struct_dt_elem_i([ 26,77,0 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,77,0 ],4,pic,'').
struct_dt_elem_i([ 26,77,0 ],4,collection,'False').
struct_dt_elem_i([ 26,77,0 ],4,'ExternalName','Icon').
struct_dt_elem_i([ 26,77,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],5,name,'Timeout').
struct_dt_elem_i([ 26,77,0 ],5,camelname,'Timeout').
struct_dt_elem_i([ 26,77,0 ],5,length,4).
struct_dt_elem_i([ 26,77,0 ],5,decimals,0).
struct_dt_elem_i([ 26,77,0 ],5,sign,0).
struct_dt_elem_i([ 26,77,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,77,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,77,0 ],5,collection,'False').
struct_dt_elem_i([ 26,77,0 ],5,'ExternalName','Timeout').
struct_dt_elem_i([ 26,77,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],6,name,'Tag').
struct_dt_elem_i([ 26,77,0 ],6,camelname,'Tag').
struct_dt_elem_i([ 26,77,0 ],6,length,20).
struct_dt_elem_i([ 26,77,0 ],6,decimals,0).
struct_dt_elem_i([ 26,77,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,77,0 ],6,pic,'').
struct_dt_elem_i([ 26,77,0 ],6,collection,'False').
struct_dt_elem_i([ 26,77,0 ],6,'ExternalName','Tag').
struct_dt_elem_i([ 26,77,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,77,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,51,'K2BTOOLS\INTEGRATIONPROCEDURES\GETDESKTOPNOTIFICATIONINFORMATION','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
