spec_i([ web,152,'Security Backend Home','K2BFSG\ApplicationHome',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[ 'Messages','GXV1','Message' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Replace this with your home screen',5,10).
 
cls_i([ 5,10 ],[ 5,43 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.ApplicationHome')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityLow')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'K2BT_MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(8,'K2BFSG\Frontend'))).
rule_i(0,prop('ObjDesc','Security Backend Home')).
rule_i(0,prop('ObjName','ApplicationHome')).
rule_i(0,maingen(15)).
 
 
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',9 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',8 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',7 ]).
attri_i('Activitylistitem',[ 'ActivityListItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity List Item','',6 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',5 ]).
 
 
 
 
 
function_i(2,'Messages',yes,udp,o(1,'K2BToolsMessageQueueGetAllMessages'),[],2,'Messages',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Messages',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Messages',3,1,0),t(2,3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 3,2 ],2,2,cmd,1,[ t('',114,3,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Messages',23,3,18),t('Count',3,3,0) ],29,3,0) ]).
b_line_i([ 3,3 ],2,2,cmd,1,[ t('',107,3,0),t('Message',23,1,0),t(=,10,1,0),t([ t('Messages',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',141,4,0),t([ t('Message',23,4,7),t('Description',3,4,16) ],29,4,16),t(')',4,2,27) ]).
b_line_i([ 5,1 ],2,2,cmd,2,[ t('',107,5,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 5,2 ],2,2,cmd,2,[ t('',115,5,0) ]).
b_line_i(6,2,2,cmd,3,[ t('',147,6,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,t('Replace this with your home screen',3))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(3,'data-gx-canvas','').
html_tags_i(4,style,'position:absolute;z-index:0;display:inline-block;left:50%;top:50%;').
html_tags_i(4,'data-gx-canvas-cell','').
html_tags_i(5,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class',table,v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(300,px),v,[ measure ]).
html_comp_i(3,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),v,[ measure ]).
html_comp_i(4,'Width',measure(0,px),v,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Caption','Replace this with your home screen',d,[ str ]).
html_comp_i(5,'Id','Textblock1',v,[ str ]).
html_comp_i(5,'Class','TextBlock',v,[ str ]).
html_comp_i(5,'Event','',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(5,1,t('Replace this with your home screen',3),[ ctlname('Textblock1') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,128).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivityList').
struct_dt_i([ 26,69,0 ],namespace,test).
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,100 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,100 ],name,'K2BActivityListItem').
struct_dt_i([ 26,69,100 ],namespace,'test.K2BActivityList').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,69,100 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,69,100 ],1,name,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,length,4).
struct_dt_elem_i([ 26,69,100 ],1,decimals,0).
struct_dt_elem_i([ 26,69,100 ],1,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,100 ],1,pic,'').
struct_dt_elem_i([ 26,69,100 ],1,collection,'False').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,100 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,69,100 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,length,4).
struct_dt_elem_i([ 26,69,100 ],2,decimals,0).
struct_dt_elem_i([ 26,69,100 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,69,100 ],2,pic,'').
struct_dt_elem_i([ 26,69,100 ],2,collection,'False').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,6,[ [],[] ]).
 
pgm_parm_i(proc,69,'K2BTOOLSMESSAGEQUEUEGETALLMESSAGES',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(web,152,'K2BFSG\APPLICATIONHOME','INTERNAL','Secure').
pgm_callprotocol_i(proc,69,'K2BTOOLSMESSAGEQUEUEGETALLMESSAGES','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
