spec_i([ proc,152,'FastStartGAMMenuLoader','K2BFSG\FastStartGAMMenuLoader',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','SoporteÒNÌÌ*ÌSÒ4Ü9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','SoporteÒNÌÌ*ÌSÒ4Ü9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.FastStartGAMMenuLoader')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','FastStartGAMMenuLoader')).
rule_i(0,prop('ObjName','FastStartGAMMenuLoader')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Menulevel0' ],[])).
rule_i(0,parmio([ [ 'Menulevel0',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i('Menulevel1',[ 'MenuLevel1',o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,'',0,'Menu Level1','',12 ]).
attri_i('Persistedmenu',[ 'PersistedMenu',o('K2BPersistedMenuOutput'),0,0,'',0,'Persisted Menu','',11 ]).
attri_i('Menulevel0',[ 'MenuLevel0',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Level0','',10 ]).
attri_i('Activityitem',[ 'ActivityItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity Item','',9 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(3,105,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(3,105,'"Update"','Update','"Update"',[ none ]).
enum_value_i(3,105,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(3,105,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(3,105,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(3,105,'"Display"','Display','"Display"',[ none ]).
enum_value_i(3,105,'"List"','List','"List"',[ none ]).
enum_value_i(3,105,'"None"','None','"None"',[ none ]).
enum_value_i(3,105,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(3,105,'K2BStandardActivityType').
 
enum_type_i(3,105,char,30,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,27).
b_group_i(1,2,lit,0,28,55).
b_group_i(1,3,lit,0,56,64).
b_group_i(1,4,lit,0,65,73).
b_group_i(1,5,lit,0,74,82).
b_group_i(1,6,lit,0,83,91).
b_group_i(1,7,lit,0,92,100).
b_group_i(1,8,lit,0,101,110).
b_group_i(1,9,lit,0,111,120).
b_group_i(1,10,lit,0,121,130).
b_group_i(1,11,lit,0,131,140).
b_group_i(1,12,lit,0,141,150).
b_group_i(1,13,lit,0,151,160).
b_group_i(1,14,lit,0,161,170).
b_group_i(1,15,lit,0,171,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''CHECKSECURITYFORK2BFSG.SECBACKENDHOME''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''CHECKSECURITYFORK2BFSG.WWUSER''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''CHECKSECURITYFORK2BFSG.WWROLE''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''CHECKSECURITYFORK2BFSG.WWMENU''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''CHECKSECURITYFORK2BFSG.WWAPPLICATION''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''CHECKSECURITYFORK2BFSG.REPOSITORYCONFIGURATION''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''CHECKSECURITYFORK2BFSG.WWAUTHTYPE''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''CHECKSECURITYFORK2BFSG.WWCONNECTIONS''',3,8,4) ]).
b_line_i(9,1,1,cmd,0,[ t('',145,9,0),t('''CHECKSECURITYFORK2BFSG.WWSECURITYPOLICY''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''CHECKSECURITYFORK2BFSG.CHANGEREPOSITORY''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[ t('',145,11,0),t('''CHECKSECURITYFORK2BFSG.WWREPOSITORIES''',3,11,4) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''CHECKSECURITYFORK2BFSG.WWEVENTSUBSCRIPTION''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[ t('',145,13,0),t('''CHECKSECURITYFORK2BFSG.GAMCONFIGURATION''',3,13,4) ]).
b_line_i(14,1,1,cmd,0,[ t('',104,14,0),t(o(1,'K2BIsAuthorizedActivityList'),28,0,1),t('Activitylist',23,0,35) ]).
b_line_i(15,1,1,cmd,0,[ t('',104,15,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('"K2BFSG.SecBackendHome"',3,15,25),t(',',7,0,0),t('"Home"',3,15,50),t(',',7,0,0),t('""',3,15,57),t(',',7,0,0),t('"fa fa-home"',3,15,61),t(',',7,0,0),t('link(',1,0,97),t(o(13,'K2BFSG\SecBackendHome'),28,0,82),t(')',4,0,103),t(',',7,0,0),t('1',3,0,106),t(',',7,0,0),t('Activitylist',23,0,109),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('TRUE',40,0,143),t(',',7,0,0),t('Menulevel0',23,0,149) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',104,17,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('"K2BFSG.WWUser"',3,17,25),t(',',7,0,0),t('"Users"',3,17,42),t(',',7,0,0),t('""',3,17,59),t(',',7,0,0),t('"fa fa-user"',3,17,63),t(',',7,0,0),t('link(',1,0,91),t(o(13,'K2BFSG\WWUser'),28,0,84),t(')',4,0,97),t(',',7,0,0),t('2',3,0,100),t(',',7,0,0),t('Activitylist',23,0,103),t(',',7,0,0),t('TRUE',40,0,119),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('Menulevel0',23,0,143) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',104,19,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('"K2BFSG.WWRole"',3,19,25),t(',',7,0,0),t('"Roles"',3,19,42),t(',',7,0,0),t('""',3,19,59),t(',',7,0,0),t('"fa fa-users"',3,19,63),t(',',7,0,0),t('link(',1,0,92),t(o(13,'K2BFSG\WWRole'),28,0,85),t(')',4,0,98),t(',',7,0,0),t('3',3,0,101),t(',',7,0,0),t('Activitylist',23,0,104),t(',',7,0,0),t('TRUE',40,0,120),t(',',7,0,0),t('TRUE',40,0,126),t(',',7,0,0),t('TRUE',40,0,132),t(',',7,0,0),t('TRUE',40,0,138),t(',',7,0,0),t('Menulevel0',23,0,144) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[ t('',104,21,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('"K2BFSG.WWMenu"',3,21,25),t(',',7,0,0),t('"Menus"',3,21,42),t(',',7,0,0),t('""',3,21,59),t(',',7,0,0),t('"fa fa-bars"',3,21,63),t(',',7,0,0),t('link(',1,0,91),t(o(13,'K2BFSG\WWMenu'),28,0,84),t(')',4,0,97),t(',',7,0,0),t('4',3,0,100),t(',',7,0,0),t('Activitylist',23,0,103),t(',',7,0,0),t('TRUE',40,0,119),t(',',7,0,0),t('TRUE',40,0,125),t(',',7,0,0),t('TRUE',40,0,131),t(',',7,0,0),t('TRUE',40,0,137),t(',',7,0,0),t('Menulevel0',23,0,143) ]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[ t('',104,23,0),t(o(1,'K2BMenuAddProgram'),28,0,1),t('"K2BFSG.WWApplication"',3,23,25),t(',',7,0,0),t('"Applications"',3,23,49),t(',',7,0,0),t('""',3,23,73),t(',',7,0,0),t('"fa fa-archive"',3,23,77),t(',',7,0,0),t('link(',1,0,115),t(o(13,'K2BFSG\WWApplication'),28,0,101),t(')',4,0,121),t(',',7,0,0),t('5',3,0,124),t(',',7,0,0),t('Activitylist',23,0,127),t(',',7,0,0),t('TRUE',40,0,143),t(',',7,0,0),t('TRUE',40,0,149),t(',',7,0,0),t('TRUE',40,0,155),t(',',7,0,0),t('TRUE',40,0,161),t(',',7,0,0),t('Menulevel0',23,0,167) ]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',145,25,0),t('''ADDADVANCED''',3,25,4) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',143,27,0),t('''ADDADVANCED''',3,27,5) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,28,0),t('Menulevel1',23,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu.K2BMultiLevelMenuItem',[ t('(',0,28,18),t(')',4,28,19) ],n ],46,0,0) ]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t([ t('Menulevel1',23,0,0),t('Code',3,0,0) ],29,0,0),t(=,10,0,0),t('''Advanced''',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t([ t('Menulevel1',23,0,0),t('Title',3,0,0) ],29,0,0),t(=,10,0,0),t('''Advanced''',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[ t('',104,31,0),t(o(1,'K2BMenuSetShowIn'),28,0,2),t('TRUE',40,0,25),t(',',7,0,0),t('TRUE',40,0,31),t(',',7,0,0),t('TRUE',40,0,37),t(',',7,0,0),t('TRUE',40,0,43),t(',',7,0,0),t('Menulevel1',23,0,49) ]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Menulevel1',23,0,0),t('Items',3,0,0) ],29,0,0),t(=,10,0,0),t([ 'K2BMultiLevelMenu',[ t('(',0,32,133),t(')',4,32,134) ],n ],46,0,0) ]).
b_line_i(33,1,2,cmd,0,[ t('',107,33,0),t([ t('Menulevel1',23,0,0),t('Imageclass',3,0,0) ],29,0,0),t(=,10,0,0),t('''fa fa-cogs ''',3,0,0) ]).
b_line_i(34,1,2,cmd,0,[ t('',104,34,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.RepositoryConfiguration"',3,34,26),t(',',7,0,0),t('"Repository configuration"',3,34,60),t(',',7,0,0),t('""',3,34,95),t(',',7,0,0),t('"fa fa-cog"',3,34,99),t(',',7,0,0),t('link(',1,0,143),t(o(13,'K2BFSG\RepositoryConfiguration'),28,0,119),t(',',7,0,0),t('0',3,0,149),t(')',4,0,150),t(',',7,0,0),t('6',3,0,153),t(',',7,0,0),t('Activitylist',23,0,156),t(',',7,0,0),t('TRUE',40,0,172),t(',',7,0,0),t('TRUE',40,0,178),t(',',7,0,0),t('TRUE',40,0,184),t(',',7,0,0),t('TRUE',40,0,190),t(',',7,0,0),t([ t('Menulevel1',23,34,196),t('Items',3,34,208) ],29,34,208) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[ t('',104,36,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.WWAuthType"',3,36,26),t(',',7,0,0),t('"Authentication types"',3,36,47),t(',',7,0,0),t('""',3,36,78),t(',',7,0,0),t('"fa fa-key"',3,36,82),t(',',7,0,0),t('link(',1,0,113),t(o(13,'K2BFSG\WWAuthType'),28,0,102),t(')',4,0,119),t(',',7,0,0),t('7',3,0,122),t(',',7,0,0),t('Activitylist',23,0,125),t(',',7,0,0),t('TRUE',40,0,141),t(',',7,0,0),t('TRUE',40,0,147),t(',',7,0,0),t('TRUE',40,0,153),t(',',7,0,0),t('TRUE',40,0,159),t(',',7,0,0),t([ t('Menulevel1',23,36,165),t('Items',3,36,177) ],29,36,177) ]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',104,38,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.WWConnections"',3,38,26),t(',',7,0,0),t('"Repository connections"',3,38,50),t(',',7,0,0),t('""',3,38,83),t(',',7,0,0),t('"fa fa-plug"',3,38,87),t(',',7,0,0),t('link(',1,0,122),t(o(13,'K2BFSG\WWConnections'),28,0,108),t(')',4,0,128),t(',',7,0,0),t('8',3,0,131),t(',',7,0,0),t('Activitylist',23,0,134),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t([ t('Menulevel1',23,38,174),t('Items',3,38,186) ],29,38,186) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',104,40,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.WWSecurityPolicy"',3,40,26),t(',',7,0,0),t('"Security policies"',3,40,53),t(',',7,0,0),t('""',3,40,81),t(',',7,0,0),t('"fa fa-file-text-o"',3,40,85),t(',',7,0,0),t('link(',1,0,130),t(o(13,'K2BFSG\WWSecurityPolicy'),28,0,113),t(')',4,0,136),t(',',7,0,0),t('9',3,0,139),t(',',7,0,0),t('Activitylist',23,0,142),t(',',7,0,0),t('TRUE',40,0,158),t(',',7,0,0),t('TRUE',40,0,164),t(',',7,0,0),t('TRUE',40,0,170),t(',',7,0,0),t('TRUE',40,0,176),t(',',7,0,0),t([ t('Menulevel1',23,40,182),t('Items',3,40,194) ],29,40,194) ]).
b_line_i(41,1,2,cmd,0,[]).
b_line_i(42,1,2,cmd,0,[ t('',104,42,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.ChangeRepository"',3,42,26),t(',',7,0,0),t('"Change Repository"',3,42,53),t(',',7,0,0),t('""',3,42,73),t(',',7,0,0),t('""',3,42,77),t(',',7,0,0),t('link(',1,0,105),t(o(13,'K2BFSG\ChangeRepository'),28,0,88),t(')',4,0,111),t(',',7,0,0),t('10',3,0,114),t(',',7,0,0),t('Activitylist',23,0,118),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t([ t('Menulevel1',23,42,158),t('Items',3,42,170) ],29,42,170) ]).
b_line_i(43,1,2,cmd,0,[]).
b_line_i(44,1,2,cmd,0,[ t('',104,44,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.WWRepositories"',3,44,26),t(',',7,0,0),t('"Repositories"',3,44,51),t(',',7,0,0),t('""',3,44,75),t(',',7,0,0),t('""',3,44,79),t(',',7,0,0),t('link(',1,0,105),t(o(13,'K2BFSG\WWRepositories'),28,0,90),t(')',4,0,111),t(',',7,0,0),t('11',3,0,114),t(',',7,0,0),t('Activitylist',23,0,118),t(',',7,0,0),t('TRUE',40,0,134),t(',',7,0,0),t('TRUE',40,0,140),t(',',7,0,0),t('TRUE',40,0,146),t(',',7,0,0),t('TRUE',40,0,152),t(',',7,0,0),t([ t('Menulevel1',23,44,158),t('Items',3,44,170) ],29,44,170) ]).
b_line_i(45,1,2,cmd,0,[]).
b_line_i(46,1,2,cmd,0,[ t('',104,46,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.WWEventSubscription"',3,46,26),t(',',7,0,0),t('"Event subscriptions"',3,46,56),t(',',7,0,0),t('""',3,46,86),t(',',7,0,0),t('""',3,46,90),t(',',7,0,0),t('link(',1,0,121),t(o(13,'K2BFSG\WWEventSubscription'),28,0,101),t(')',4,0,127),t(',',7,0,0),t('12',3,0,130),t(',',7,0,0),t('Activitylist',23,0,134),t(',',7,0,0),t('TRUE',40,0,150),t(',',7,0,0),t('TRUE',40,0,156),t(',',7,0,0),t('TRUE',40,0,162),t(',',7,0,0),t('TRUE',40,0,168),t(',',7,0,0),t([ t('Menulevel1',23,46,174),t('Items',3,46,186) ],29,46,186) ]).
b_line_i(47,1,2,cmd,0,[]).
b_line_i(48,1,2,cmd,0,[ t('',104,48,0),t(o(1,'K2BMenuAddProgram'),28,0,2),t('"K2BFSG.GAMConfiguration"',3,48,26),t(',',7,0,0),t('"GAM Configuration"',3,48,53),t(',',7,0,0),t('""',3,48,81),t(',',7,0,0),t('""',3,48,85),t(',',7,0,0),t('link(',1,0,113),t(o(13,'K2BFSG\GAMConfiguration'),28,0,96),t(')',4,0,119),t(',',7,0,0),t('13',3,0,122),t(',',7,0,0),t('Activitylist',23,0,126),t(',',7,0,0),t('TRUE',40,0,142),t(',',7,0,0),t('TRUE',40,0,148),t(',',7,0,0),t('TRUE',40,0,154),t(',',7,0,0),t('TRUE',40,0,160),t(',',7,0,0),t([ t('Menulevel1',23,48,166),t('Items',3,48,178) ],29,48,178) ]).
b_line_i(49,1,2,cmd,0,[]).
b_line_i(50,1,2,cmd,0,[ t('',109,50,0),t([ t('Menulevel1',23,50,5),t('Items',3,50,17),t('Count',3,50,23) ],29,50,23),t(>,10,0,29),t('0',3,0,31) ]).
b_line_i(51,1,2,cmd,0,[ t('',107,51,0),t([ t('Menulevel0',23,51,3),t('add(',1,51,15) ],31,51,3),t('Menulevel1',23,0,20),t(')',4,0,31) ]).
b_line_i(52,1,2,cmd,0,[ t('',111,52,0) ]).
b_line_i(53,1,2,cmd,0,[ t('',144,53,0) ]).
b_line_i(54,1,2,cmd,0,[]).
b_line_i(55,1,2,cmd,0,[ t('',143,55,0),t('''CHECKSECURITYFORK2BFSG.SECBACKENDHOME''',3,55,5) ]).
b_line_i(56,1,3,cmd,0,[ t('',107,56,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,56,132),t(')',4,56,133) ],n ],46,0,0) ]).
b_line_i(57,1,3,cmd,0,[ t('',107,57,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(58,1,3,cmd,0,[ t('',107,58,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(59,1,3,cmd,0,[ t('',107,59,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(60,1,3,cmd,0,[ t('',107,60,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(61,1,3,cmd,0,[ t('',107,61,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"SecBackendHome"',3,0,0) ]).
b_line_i(62,1,3,cmd,0,[ t('',107,62,0),t([ t('Activitylist',23,62,2),t('add(',1,62,16) ],31,62,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(63,1,3,cmd,0,[ t('',144,63,0) ]).
b_line_i(64,1,3,cmd,0,[ t('',143,64,0),t('''CHECKSECURITYFORK2BFSG.WWUSER''',3,64,5) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,65,132),t(')',4,65,133) ],n ],46,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWUser"',3,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Activitylist',23,71,2),t('add(',1,71,16) ],31,71,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(72,1,4,cmd,0,[ t('',144,72,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',143,73,0),t('''CHECKSECURITYFORK2BFSG.WWROLE''',3,73,5) ]).
b_line_i(74,1,5,cmd,0,[ t('',107,74,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,74,132),t(')',4,74,133) ],n ],46,0,0) ]).
b_line_i(75,1,5,cmd,0,[ t('',107,75,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(76,1,5,cmd,0,[ t('',107,76,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(77,1,5,cmd,0,[ t('',107,77,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(78,1,5,cmd,0,[ t('',107,78,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(79,1,5,cmd,0,[ t('',107,79,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWRole"',3,0,0) ]).
b_line_i(80,1,5,cmd,0,[ t('',107,80,0),t([ t('Activitylist',23,80,2),t('add(',1,80,16) ],31,80,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(81,1,5,cmd,0,[ t('',144,81,0) ]).
b_line_i(82,1,5,cmd,0,[ t('',143,82,0),t('''CHECKSECURITYFORK2BFSG.WWMENU''',3,82,5) ]).
b_line_i(83,1,6,cmd,0,[ t('',107,83,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,83,132),t(')',4,83,133) ],n ],46,0,0) ]).
b_line_i(84,1,6,cmd,0,[ t('',107,84,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(85,1,6,cmd,0,[ t('',107,85,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(86,1,6,cmd,0,[ t('',107,86,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(87,1,6,cmd,0,[ t('',107,87,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(88,1,6,cmd,0,[ t('',107,88,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWMenu"',3,0,0) ]).
b_line_i(89,1,6,cmd,0,[ t('',107,89,0),t([ t('Activitylist',23,89,2),t('add(',1,89,16) ],31,89,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(90,1,6,cmd,0,[ t('',144,90,0) ]).
b_line_i(91,1,6,cmd,0,[ t('',143,91,0),t('''CHECKSECURITYFORK2BFSG.WWAPPLICATION''',3,91,5) ]).
b_line_i(92,1,7,cmd,0,[ t('',107,92,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,92,132),t(')',4,92,133) ],n ],46,0,0) ]).
b_line_i(93,1,7,cmd,0,[ t('',107,93,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(94,1,7,cmd,0,[ t('',107,94,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(95,1,7,cmd,0,[ t('',107,95,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(96,1,7,cmd,0,[ t('',107,96,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(97,1,7,cmd,0,[ t('',107,97,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWApplication"',3,0,0) ]).
b_line_i(98,1,7,cmd,0,[ t('',107,98,0),t([ t('Activitylist',23,98,2),t('add(',1,98,16) ],31,98,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(99,1,7,cmd,0,[ t('',144,99,0) ]).
b_line_i(100,1,7,cmd,0,[ t('',143,100,0),t('''CHECKSECURITYFORK2BFSG.REPOSITORYCONFIGURATION''',3,100,5) ]).
b_line_i(101,1,8,cmd,0,[ t('',107,101,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,101,132),t(')',4,101,133) ],n ],46,0,0) ]).
b_line_i(102,1,8,cmd,0,[ t('',107,102,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(103,1,8,cmd,0,[ t('',107,103,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(104,1,8,cmd,0,[ t('',107,104,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(105,1,8,cmd,0,[ t('',107,105,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(106,1,8,cmd,0,[ t('',107,106,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"RepositoryConfiguration"',3,0,0) ]).
b_line_i(107,1,8,cmd,0,[ t('',107,107,0),t([ t('Activitylist',23,107,2),t('add(',1,107,16) ],31,107,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(108,1,8,cmd,0,[ t('',144,108,0) ]).
b_line_i(109,1,8,cmd,0,[]).
b_line_i(110,1,8,cmd,0,[ t('',143,110,0),t('''CHECKSECURITYFORK2BFSG.WWAUTHTYPE''',3,110,5) ]).
b_line_i(111,1,9,cmd,0,[ t('',107,111,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,111,132),t(')',4,111,133) ],n ],46,0,0) ]).
b_line_i(112,1,9,cmd,0,[ t('',107,112,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(113,1,9,cmd,0,[ t('',107,113,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(114,1,9,cmd,0,[ t('',107,114,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(115,1,9,cmd,0,[ t('',107,115,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(116,1,9,cmd,0,[ t('',107,116,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWAuthType"',3,0,0) ]).
b_line_i(117,1,9,cmd,0,[ t('',107,117,0),t([ t('Activitylist',23,117,2),t('add(',1,117,16) ],31,117,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(118,1,9,cmd,0,[ t('',144,118,0) ]).
b_line_i(119,1,9,cmd,0,[]).
b_line_i(120,1,9,cmd,0,[ t('',143,120,0),t('''CHECKSECURITYFORK2BFSG.WWCONNECTIONS''',3,120,5) ]).
b_line_i(121,1,10,cmd,0,[ t('',107,121,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,121,132),t(')',4,121,133) ],n ],46,0,0) ]).
b_line_i(122,1,10,cmd,0,[ t('',107,122,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(123,1,10,cmd,0,[ t('',107,123,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(124,1,10,cmd,0,[ t('',107,124,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(125,1,10,cmd,0,[ t('',107,125,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(126,1,10,cmd,0,[ t('',107,126,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWConnections"',3,0,0) ]).
b_line_i(127,1,10,cmd,0,[ t('',107,127,0),t([ t('Activitylist',23,127,2),t('add(',1,127,16) ],31,127,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(128,1,10,cmd,0,[ t('',144,128,0) ]).
b_line_i(129,1,10,cmd,0,[]).
b_line_i(130,1,10,cmd,0,[ t('',143,130,0),t('''CHECKSECURITYFORK2BFSG.WWSECURITYPOLICY''',3,130,5) ]).
b_line_i(131,1,11,cmd,0,[ t('',107,131,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,131,132),t(')',4,131,133) ],n ],46,0,0) ]).
b_line_i(132,1,11,cmd,0,[ t('',107,132,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(133,1,11,cmd,0,[ t('',107,133,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(134,1,11,cmd,0,[ t('',107,134,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(135,1,11,cmd,0,[ t('',107,135,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(136,1,11,cmd,0,[ t('',107,136,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWSecurityPolicy"',3,0,0) ]).
b_line_i(137,1,11,cmd,0,[ t('',107,137,0),t([ t('Activitylist',23,137,2),t('add(',1,137,16) ],31,137,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(138,1,11,cmd,0,[ t('',144,138,0) ]).
b_line_i(139,1,11,cmd,0,[]).
b_line_i(140,1,11,cmd,0,[ t('',143,140,0),t('''CHECKSECURITYFORK2BFSG.CHANGEREPOSITORY''',3,140,5) ]).
b_line_i(141,1,12,cmd,0,[ t('',107,141,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,141,132),t(')',4,141,133) ],n ],46,0,0) ]).
b_line_i(142,1,12,cmd,0,[ t('',107,142,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(143,1,12,cmd,0,[ t('',107,143,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(144,1,12,cmd,0,[ t('',107,144,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(145,1,12,cmd,0,[ t('',107,145,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"ChangeRepository"',3,0,0) ]).
b_line_i(146,1,12,cmd,0,[ t('',107,146,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"ChangeRepository"',3,0,0) ]).
b_line_i(147,1,12,cmd,0,[ t('',107,147,0),t([ t('Activitylist',23,147,2),t('add(',1,147,16) ],31,147,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(148,1,12,cmd,0,[ t('',144,148,0) ]).
b_line_i(149,1,12,cmd,0,[]).
b_line_i(150,1,12,cmd,0,[ t('',143,150,0),t('''CHECKSECURITYFORK2BFSG.WWREPOSITORIES''',3,150,5) ]).
b_line_i(151,1,13,cmd,0,[ t('',107,151,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,151,132),t(')',4,151,133) ],n ],46,0,0) ]).
b_line_i(152,1,13,cmd,0,[ t('',107,152,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(153,1,13,cmd,0,[ t('',107,153,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(154,1,13,cmd,0,[ t('',107,154,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(155,1,13,cmd,0,[ t('',107,155,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"K2BSecurity"',3,0,0) ]).
b_line_i(156,1,13,cmd,0,[ t('',107,156,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWRepositories"',3,0,0) ]).
b_line_i(157,1,13,cmd,0,[ t('',107,157,0),t([ t('Activitylist',23,157,2),t('add(',1,157,16) ],31,157,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(158,1,13,cmd,0,[ t('',144,158,0) ]).
b_line_i(159,1,13,cmd,0,[]).
b_line_i(160,1,13,cmd,0,[ t('',143,160,0),t('''CHECKSECURITYFORK2BFSG.WWEVENTSUBSCRIPTION''',3,160,5) ]).
b_line_i(161,1,14,cmd,0,[ t('',107,161,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,161,132),t(')',4,161,133) ],n ],46,0,0) ]).
b_line_i(162,1,14,cmd,0,[ t('',107,162,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(163,1,14,cmd,0,[ t('',107,163,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(164,1,14,cmd,0,[ t('',107,164,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(165,1,14,cmd,0,[ t('',107,165,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEventSubscription"',3,0,0) ]).
b_line_i(166,1,14,cmd,0,[ t('',107,166,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"WWEventSubscription"',3,0,0) ]).
b_line_i(167,1,14,cmd,0,[ t('',107,167,0),t([ t('Activitylist',23,167,2),t('add(',1,167,16) ],31,167,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(168,1,14,cmd,0,[ t('',144,168,0) ]).
b_line_i(169,1,14,cmd,0,[]).
b_line_i(170,1,14,cmd,0,[ t('',143,170,0),t('''CHECKSECURITYFORK2BFSG.GAMCONFIGURATION''',3,170,5) ]).
b_line_i(171,1,15,cmd,0,[ t('',107,171,0),t('Activityitem',23,0,0),t(=,10,0,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,171,132),t(')',4,171,133) ],n ],46,0,0) ]).
b_line_i(172,1,15,cmd,0,[ t('',107,172,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Entityname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(173,1,15,cmd,0,[ t('',107,173,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Transactionname',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(174,1,15,cmd,0,[ t('',107,174,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Standardactivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t([ 105,'None' ],44,0,0) ]).
b_line_i(175,1,15,cmd,0,[ t('',107,175,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Useractivitytype',3,0,0) ],29,0,0),t(=,10,0,0),t('"GAMExampleGAMConfiguration"',3,0,0) ]).
b_line_i(176,1,15,cmd,0,[ t('',107,176,0),t([ t('Activityitem',23,0,0),t('Activity',3,0,0),t('Pgmname',3,0,0) ],29,0,0),t(=,10,0,0),t('"GAMConfiguration"',3,0,0) ]).
b_line_i(177,1,15,cmd,0,[ t('',107,177,0),t([ t('Activitylist',23,177,2),t('add(',1,177,16) ],31,177,2),t('Activityitem',23,0,21),t(')',4,0,34) ]).
b_line_i(178,1,15,cmd,0,[ t('',144,178,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivityList').
struct_dt_i([ 26,69,0 ],namespace,test).
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,100 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,100 ],name,'K2BActivityListItem').
struct_dt_i([ 26,69,100 ],namespace,'test.K2BActivityList').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],namespace,test).
struct_dt_i([ 26,74,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,74,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,74,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,74,105 ],namespace,'test.K2BMultiLevelMenu').
struct_dt_i([ 26,103,0 ],name,'K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],namespace,test).
struct_dt_i([ 26,103,0 ],'ObjName','K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],'ObjDesc','K2 BPersisted Menu Output').
struct_dt_i([ 26,103,0 ],'ExternalName','K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,103,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,103,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],namespace,test).
struct_dt_i([ 26,102,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,102,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,102,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,102,0 ],collection,'True').
struct_dt_i([ 26,102,0 ],datatype,[ 26,102,144 ]).
struct_dt_i([ 26,102,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,102,0 ],'XmlName','').
struct_dt_i([ 26,102,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,102,0 ],'XmlNamespace','').
struct_dt_i([ 26,102,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,102,0 ],'JsonName','').
struct_dt_i([ 26,102,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,144 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,102,144 ],namespace,'test.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,69,100 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,74,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,74,105 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 26,103,0 ],fullname,'K2BPersistedMenuOutput').
struct_dt_i([ 26,102,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,144 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
 
struct_dt_elem_i([ 26,69,100 ],1,name,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,length,4).
struct_dt_elem_i([ 26,69,100 ],1,decimals,0).
struct_dt_elem_i([ 26,69,100 ],1,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,100 ],1,pic,'').
struct_dt_elem_i([ 26,69,100 ],1,collection,'False').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,100 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,69,100 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,length,4).
struct_dt_elem_i([ 26,69,100 ],2,decimals,0).
struct_dt_elem_i([ 26,69,100 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,69,100 ],2,pic,'').
struct_dt_elem_i([ 26,69,100 ],2,collection,'False').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Code').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'Code').
struct_dt_elem_i([ 26,74,105 ],1,length,30).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Title').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'Title').
struct_dt_elem_i([ 26,74,105 ],2,length,30).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,basedon,8).
struct_dt_elem_i([ 26,74,105 ],3,length,1000).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,length,20).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],5,name,'Link').
struct_dt_elem_i([ 26,74,105 ],5,camelname,'Link').
struct_dt_elem_i([ 26,74,105 ],5,basedon,8).
struct_dt_elem_i([ 26,74,105 ],5,length,1000).
struct_dt_elem_i([ 26,74,105 ],5,decimals,0).
struct_dt_elem_i([ 26,74,105 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,74,105 ],5,pic,'').
struct_dt_elem_i([ 26,74,105 ],5,collection,'False').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,74,105 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,74,105 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,length,20).
struct_dt_elem_i([ 26,74,105 ],6,decimals,0).
struct_dt_elem_i([ 26,74,105 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,74,105 ],6,pic,'').
struct_dt_elem_i([ 26,74,105 ],6,collection,'False').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,74,105 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],7,name,'Items').
struct_dt_elem_i([ 26,74,105 ],7,camelname,'Items').
struct_dt_elem_i([ 26,74,105 ],7,length,4).
struct_dt_elem_i([ 26,74,105 ],7,decimals,0).
struct_dt_elem_i([ 26,74,105 ],7,type,[ [ 26,74,0 ],4,0 ]).
struct_dt_elem_i([ 26,74,105 ],7,pic,'').
struct_dt_elem_i([ 26,74,105 ],7,collection,'False').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,74,105 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],7,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,74,105 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,74,105 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,length,4).
struct_dt_elem_i([ 26,74,105 ],8,decimals,0).
struct_dt_elem_i([ 26,74,105 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],8,pic,'').
struct_dt_elem_i([ 26,74,105 ],8,collection,'False').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,74,105 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],8,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],8,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],8,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,74,105 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,length,4).
struct_dt_elem_i([ 26,74,105 ],9,decimals,0).
struct_dt_elem_i([ 26,74,105 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],9,pic,'').
struct_dt_elem_i([ 26,74,105 ],9,collection,'False').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,74,105 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],9,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],9,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],9,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,74,105 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,length,4).
struct_dt_elem_i([ 26,74,105 ],10,decimals,0).
struct_dt_elem_i([ 26,74,105 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],10,pic,'').
struct_dt_elem_i([ 26,74,105 ],10,collection,'False').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,74,105 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],10,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],10,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],10,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,74,105 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,length,4).
struct_dt_elem_i([ 26,74,105 ],11,decimals,0).
struct_dt_elem_i([ 26,74,105 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,74,105 ],11,pic,'').
struct_dt_elem_i([ 26,74,105 ],11,collection,'False').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,74,105 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,74,105 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],11,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],11,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],11,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],1,name,'Menucode').
struct_dt_elem_i([ 26,103,0 ],1,camelname,'MenuCode').
struct_dt_elem_i([ 26,103,0 ],1,length,20).
struct_dt_elem_i([ 26,103,0 ],1,decimals,0).
struct_dt_elem_i([ 26,103,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],1,pic,'').
struct_dt_elem_i([ 26,103,0 ],1,collection,'False').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalName','MenuCode').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,103,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],2,name,'Persistedmenu').
struct_dt_elem_i([ 26,103,0 ],2,camelname,'PersistedMenu').
struct_dt_elem_i([ 26,103,0 ],2,length,4).
struct_dt_elem_i([ 26,103,0 ],2,decimals,0).
struct_dt_elem_i([ 26,103,0 ],2,type,[ [ 26,102,0 ],4,0 ]).
struct_dt_elem_i([ 26,103,0 ],2,pic,'').
struct_dt_elem_i([ 26,103,0 ],2,collection,'False').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalName','PersistedMenu').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,103,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],1,name,'Code').
struct_dt_elem_i([ 26,102,144 ],1,camelname,'Code').
struct_dt_elem_i([ 26,102,144 ],1,length,30).
struct_dt_elem_i([ 26,102,144 ],1,decimals,0).
struct_dt_elem_i([ 26,102,144 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,102,144 ],1,pic,'').
struct_dt_elem_i([ 26,102,144 ],1,collection,'False').
struct_dt_elem_i([ 26,102,144 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,102,144 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],1,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],1,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],1,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],2,name,'Title').
struct_dt_elem_i([ 26,102,144 ],2,camelname,'Title').
struct_dt_elem_i([ 26,102,144 ],2,length,30).
struct_dt_elem_i([ 26,102,144 ],2,decimals,0).
struct_dt_elem_i([ 26,102,144 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,102,144 ],2,pic,'').
struct_dt_elem_i([ 26,102,144 ],2,collection,'False').
struct_dt_elem_i([ 26,102,144 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,102,144 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],2,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],2,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],2,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,102,144 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,102,144 ],3,basedon,8).
struct_dt_elem_i([ 26,102,144 ],3,length,1000).
struct_dt_elem_i([ 26,102,144 ],3,decimals,0).
struct_dt_elem_i([ 26,102,144 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,102,144 ],3,pic,'').
struct_dt_elem_i([ 26,102,144 ],3,collection,'False').
struct_dt_elem_i([ 26,102,144 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,102,144 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],3,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],3,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],3,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,102,144 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,102,144 ],4,length,20).
struct_dt_elem_i([ 26,102,144 ],4,decimals,0).
struct_dt_elem_i([ 26,102,144 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],4,pic,'').
struct_dt_elem_i([ 26,102,144 ],4,collection,'False').
struct_dt_elem_i([ 26,102,144 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,102,144 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],4,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],4,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],4,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],5,name,'Items').
struct_dt_elem_i([ 26,102,144 ],5,camelname,'Items').
struct_dt_elem_i([ 26,102,144 ],5,length,4).
struct_dt_elem_i([ 26,102,144 ],5,decimals,0).
struct_dt_elem_i([ 26,102,144 ],5,type,[ [ 26,102,0 ],4,0 ]).
struct_dt_elem_i([ 26,102,144 ],5,pic,'').
struct_dt_elem_i([ 26,102,144 ],5,collection,'False').
struct_dt_elem_i([ 26,102,144 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,102,144 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],5,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],5,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],5,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,102,144 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,102,144 ],6,length,4).
struct_dt_elem_i([ 26,102,144 ],6,decimals,0).
struct_dt_elem_i([ 26,102,144 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],6,pic,'').
struct_dt_elem_i([ 26,102,144 ],6,collection,'False').
struct_dt_elem_i([ 26,102,144 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,102,144 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],6,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],6,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],6,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,102,144 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,102,144 ],7,length,4).
struct_dt_elem_i([ 26,102,144 ],7,decimals,0).
struct_dt_elem_i([ 26,102,144 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],7,pic,'').
struct_dt_elem_i([ 26,102,144 ],7,collection,'False').
struct_dt_elem_i([ 26,102,144 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,102,144 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],7,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],7,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],7,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,102,144 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,102,144 ],8,length,4).
struct_dt_elem_i([ 26,102,144 ],8,decimals,0).
struct_dt_elem_i([ 26,102,144 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],8,pic,'').
struct_dt_elem_i([ 26,102,144 ],8,collection,'False').
struct_dt_elem_i([ 26,102,144 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,102,144 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],8,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],8,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],8,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,102,144 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,102,144 ],9,length,4).
struct_dt_elem_i([ 26,102,144 ],9,decimals,0).
struct_dt_elem_i([ 26,102,144 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],9,pic,'').
struct_dt_elem_i([ 26,102,144 ],9,collection,'False').
struct_dt_elem_i([ 26,102,144 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,102,144 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],9,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],9,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],9,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],10,name,'Activity').
struct_dt_elem_i([ 26,102,144 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,102,144 ],10,length,4).
struct_dt_elem_i([ 26,102,144 ],10,decimals,0).
struct_dt_elem_i([ 26,102,144 ],10,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,102,144 ],10,pic,'').
struct_dt_elem_i([ 26,102,144 ],10,collection,'False').
struct_dt_elem_i([ 26,102,144 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,102,144 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],10,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],10,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],10,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,102,144 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,102,144 ],11,length,20).
struct_dt_elem_i([ 26,102,144 ],11,decimals,0).
struct_dt_elem_i([ 26,102,144 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],11,pic,'').
struct_dt_elem_i([ 26,102,144 ],11,collection,'False').
struct_dt_elem_i([ 26,102,144 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,102,144 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],11,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],11,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],11,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,102,144 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,102,144 ],12,length,20).
struct_dt_elem_i([ 26,102,144 ],12,decimals,0).
struct_dt_elem_i([ 26,102,144 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],12,pic,'').
struct_dt_elem_i([ 26,102,144 ],12,collection,'False').
struct_dt_elem_i([ 26,102,144 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,102,144 ],12,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],12,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],12,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],12,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,134,'K2BMENUSETSHOWIN',[ [ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o('K2BMultiLevelMenu.K2BMultiLevelMenuItem'),0,0,0 ] ],[ [ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenuItem',inout,[] ] ]).
pgm_parm_i(proc,133,'K2BMENUADDPROGRAM',[ [ char,30,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ char,30,0,0 ],[ svchar,1000,0,0 ],[ int,4,0,0 ],[ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ],[ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'Code',in,[] ],[ 'Title',in,[] ],[ 'ImageUrl',in,[] ],[ 'ImageClass',in,[] ],[ 'Link',in,[] ],[ 'SecurityIndex',in,[] ],[ 'ActivityList',in,[] ],[ 'ShowInExtraSmall',in,[] ],[ 'ShowInSmall',in,[] ],[ 'ShowInMedium',in,[] ],[ 'ShowInLarge',inout,[] ],[ 'CurrentMenu',inout,[] ] ]).
pgm_parm_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST',[ [ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ] ],[ [ activityList,inout,[] ] ]).
pgm_parm_i(web,126,'K2BFSG\GAMCONFIGURATION',[],[]).
pgm_parm_i(web,125,'K2BFSG\WWEVENTSUBSCRIPTION',[],[]).
pgm_parm_i(web,124,'K2BFSG\WWREPOSITORIES',[],[]).
pgm_parm_i(web,123,'K2BFSG\CHANGEREPOSITORY',[],[]).
pgm_parm_i(web,122,'K2BFSG\WWSECURITYPOLICY',[],[]).
pgm_parm_i(web,121,'K2BFSG\WWCONNECTIONS',[],[]).
pgm_parm_i(web,120,'K2BFSG\WWAUTHTYPE',[],[]).
pgm_parm_i(web,119,'K2BFSG\REPOSITORYCONFIGURATION',[ [ int,12,0,0 ] ],[ [ 'Id',inout,[] ] ]).
pgm_parm_i(web,118,'K2BFSG\WWAPPLICATION',[],[]).
pgm_parm_i(web,117,'K2BFSG\WWMENU',[],[]).
pgm_parm_i(web,116,'K2BFSG\WWROLE',[],[]).
pgm_parm_i(web,115,'K2BFSG\WWUSER',[],[]).
pgm_parm_i(web,114,'K2BFSG\SECBACKENDHOME',[],[]).
 
pgm_callprotocol_i(proc,152,'K2BFSG\FASTSTARTGAMMENULOADER','INTERNAL','Secure').
pgm_callprotocol_i(proc,134,'K2BMENUSETSHOWIN','INTERNAL','Secure').
pgm_callprotocol_i(proc,133,'K2BMENUADDPROGRAM','INTERNAL','Secure').
pgm_callprotocol_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST','INTERNAL','Secure').
pgm_callprotocol_i(web,126,'K2BFSG\GAMCONFIGURATION','INTERNAL','Secure').
pgm_callprotocol_i(web,125,'K2BFSG\WWEVENTSUBSCRIPTION','INTERNAL','Secure').
pgm_callprotocol_i(web,124,'K2BFSG\WWREPOSITORIES','INTERNAL','Secure').
pgm_callprotocol_i(web,123,'K2BFSG\CHANGEREPOSITORY','INTERNAL','Secure').
pgm_callprotocol_i(web,122,'K2BFSG\WWSECURITYPOLICY','INTERNAL','Secure').
pgm_callprotocol_i(web,121,'K2BFSG\WWCONNECTIONS','INTERNAL','Secure').
pgm_callprotocol_i(web,120,'K2BFSG\WWAUTHTYPE','INTERNAL','Secure').
pgm_callprotocol_i(web,119,'K2BFSG\REPOSITORYCONFIGURATION','INTERNAL','Secure').
pgm_callprotocol_i(web,118,'K2BFSG\WWAPPLICATION','INTERNAL','Secure').
pgm_callprotocol_i(web,117,'K2BFSG\WWMENU','INTERNAL','Secure').
pgm_callprotocol_i(web,116,'K2BFSG\WWROLE','INTERNAL','Secure').
pgm_callprotocol_i(web,115,'K2BFSG\WWUSER','INTERNAL','Secure').
pgm_callprotocol_i(web,114,'K2BFSG\SECBACKENDHOME','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
