spec_i([ proc,160,'Persist Menus In GAM','K2BFSG\PersistMenusInGAM',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.PersistMenusInGAM')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BFSG\K2BMenuPersistence'))).
rule_i(0,prop('ObjDesc','Persist Menus In GAM')).
rule_i(0,prop('ObjName','PersistMenusInGAM')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Applicationid','Messages','Result' ],[])).
rule_i(0,parmio([ [ 'Applicationid',in ],[ 'Messages',out ],[ 'Result',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',30 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',29 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i('Menufailedupdatestring',[ 'MenuFailedUpdateString',char,20,0,'',0,'Menu Failed Update String','',27 ]).
attri_i('Menufailedinsertstring',[ 'MenuFailedInsertString',char,20,0,'',0,'Menu Failed Insert String','',26 ]).
attri_i('Menuupdatedstring',[ 'MenuUpdatedString',char,20,0,'',0,'Menu Updated String','',25 ]).
attri_i('Menuinsertedstring',[ 'MenuInsertedString',char,20,0,'',0,'Menu Inserted String','',24 ]).
attri_i('Result',[ 'Result',boolean,4,0,'',0,'Result','',23 ]).
attri_i('Persistedmenuoutputcollection',[ 'PersistedMenuOutputCollection',o(objectcollection('K2BPersistedMenuOutput')),0,0,'',0,'Persisted Menu Output Collection','',22 ]).
attri_i('Persistedmenuoutput',[ 'PersistedMenuOutput',o('K2BPersistedMenuOutput'),0,0,'',0,'Persisted Menu Output','',21 ]).
attri_i('Newmenu',[ 'NewMenu',boolean,4,0,'',0,'New Menu','',20 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',19 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',18 ]).
attri_i('Menuupdated',[ 'MenuUpdated',int,4,0,'ZZZ9',0,'Menu Updated','',17 ]).
attri_i('Menuresult',[ 'MenuResult',boolean,4,0,'',0,'Menu Result','',16 ]).
attri_i('Menuinserted',[ 'MenuInserted',int,4,0,'ZZZ9',0,'Menu Inserted','',15 ]).
attri_i('Menuid',[ 'MenuId',int,12,0,'ZZZZZZZZZZZ9',0,'Menu Id','',14 ]).
attri_i('Menufailtoupdate',[ 'MenuFailToUpdate',int,4,0,'ZZZ9',0,'Menu Fail To Update','',13 ]).
attri_i('Menufailtoinsert',[ 'MenuFailToInsert',int,4,0,'ZZZ9',0,'Menu Fail To Insert','',12 ]).
attri_i('Menucode',[ 'MenuCode',char,20,0,'',0,'Menu Code','',11 ]).
attri_i('Errors',[ 'Errors',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Errors','',10 ]).
attri_i('Error',[ 'Error',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Error','',9 ]).
attri_i('Applicationid',[ 'ApplicationId',int,12,0,'ZZZZZZZZZZZ9',0,'Application Id','',8 ]).
 
 
 
 
 
function_i(1,'Menuresult',yes,udp,o(1,'K2BFSG\CreateOrUpdateMenuStructure'),[],9,'Menuresult',[ [ t('Applicationid',23),t(',',7),t([ t('Persistedmenuoutput',23),t('Menucode',3) ],29),t(',',7),t([ t('Persistedmenuoutput',23),t('Persistedmenu',3) ],29),t(',',7),t('Errors',23),t(',',7),t('Menuid',23),t(',',7),t('Newmenu',23) ] ]).
function_i(1,'Persistedmenuoutputcollection',yes,udp,o(1,'K2BListAllMenusInitializations'),[],2,'Persistedmenuoutputcollection',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(206,[ 'GeneXusSecurityCommon\GAMKeyNumLong' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,53).
b_group_i(1,2,lit,0,54,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Persistedmenuoutputcollection',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Persistedmenuoutputcollection',3,0,0),t(2,3,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Result',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Menuinserted',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Menuupdated',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Menufailtoinsert',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Menufailtoupdate',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 8,2 ],1,1,cmd,0,[ t('',114,8,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Persistedmenuoutputcollection',23,8,29),t('Count',3,8,0) ],29,8,0) ]).
b_line_i([ 8,3 ],1,1,cmd,0,[ t('',107,8,0),t('Persistedmenuoutput',23,0,0),t(=,10,0,0),t([ t('Persistedmenuoutputcollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',107,9,0),t('Menuresult',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Menuresult',3,1,0),t(9,3,1,0),t('Applicationid',23,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Menucode',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Persistedmenu',3,1,0) ],29,1,0),t(',',7,1,0),t('Errors',23,1,0),t(',',7,1,0),t('Menuid',23,1,0),t(',',7,1,0),t('Newmenu',23,1,0),t(')',4,1,0) ]).
b_line_i(10,1,1,cmd,1,[ t('',109,10,0),t('Menuresult',23,1,5) ]).
b_line_i(11,1,1,cmd,1,[ t('',132,11,0) ]).
b_line_i(12,1,1,cmd,1,[ t('',109,12,0),t('Newmenu',23,1,6) ]).
b_line_i(13,1,1,cmd,1,[ t('',107,13,0),t('Message',23,1,0),t(=,10,1,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,13,18),t(')',4,13,19) ],n ],46,1,0) ]).
b_line_i(14,1,1,cmd,1,[ t('',107,14,0),t([ t('Message',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Menu %1 inserted"',3,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Menucode',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(15,1,1,cmd,1,[ t('',107,15,0),t([ t('Messages',23,15,4),t('add(',1,15,14) ],31,15,4),t('Message',23,1,19),t(')',4,1,27) ]).
b_line_i(16,1,1,cmd,1,[ t('',107,16,0),t('Menuinserted',23,1,0),t(=,10,1,0),t('Menuinserted',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(17,1,1,cmd,1,[ t('',110,17,0) ]).
b_line_i(18,1,1,cmd,1,[ t('',107,18,0),t('Message',23,1,0),t(=,10,1,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,18,18),t(')',4,18,19) ],n ],46,1,0) ]).
b_line_i(19,1,1,cmd,1,[ t('',107,19,0),t([ t('Message',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Menu %1 updated"',3,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Menucode',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(20,1,1,cmd,1,[ t('',107,20,0),t([ t('Messages',23,20,4),t('add(',1,20,14) ],31,20,4),t('Message',23,1,19),t(')',4,1,27) ]).
b_line_i(21,1,1,cmd,1,[ t('',107,21,0),t('Menuupdated',23,1,0),t(=,10,1,0),t('Menuupdated',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(22,1,1,cmd,1,[ t('',111,22,0) ]).
b_line_i(23,1,1,cmd,1,[ t('',110,23,0) ]).
b_line_i(24,1,1,cmd,1,[ t('',107,24,0),t('Result',23,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(25,1,1,cmd,1,[ t('',109,25,0),t('Newmenu',23,1,6) ]).
b_line_i(26,1,1,cmd,1,[ t('',107,26,0),t('Message',23,1,0),t(=,10,1,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,26,18),t(')',4,26,19) ],n ],46,1,0) ]).
b_line_i(27,1,1,cmd,1,[ t('',107,27,0),t([ t('Message',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Menu %1 could not be inserted"',3,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Menucode',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(28,1,1,cmd,1,[ t('',107,28,0),t([ t('Messages',23,28,4),t('add(',1,28,14) ],31,28,4),t('Message',23,1,19),t(')',4,1,27) ]).
b_line_i(29,1,1,cmd,1,[ t('',107,29,0),t('Menufailtoinsert',23,1,0),t(=,10,1,0),t('Menufailtoinsert',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(30,1,1,cmd,1,[ t('',110,30,0) ]).
b_line_i(31,1,1,cmd,1,[ t('',107,31,0),t('Message',23,1,0),t(=,10,1,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,31,18),t(')',4,31,19) ],n ],46,1,0) ]).
b_line_i(32,1,1,cmd,1,[ t('',107,32,0),t([ t('Message',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Menu %1 could not be updated"',3,1,0),t(',',7,1,0),t([ t('Persistedmenuoutput',23,1,0),t('Menucode',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(33,1,1,cmd,1,[ t('',107,33,0),t([ t('Messages',23,33,4),t('add(',1,33,14) ],31,33,4),t('Message',23,1,19),t(')',4,1,27) ]).
b_line_i(34,1,1,cmd,1,[ t('',107,34,0),t('Menufailtoupdate',23,1,0),t(=,10,1,0),t('Menufailtoupdate',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(35,1,1,cmd,1,[ t('',111,35,0) ]).
b_line_i(36,1,1,cmd,1,[ t('',145,36,0),t('''ADDERRORSTOMESSAGE''',3,36,6) ]).
b_line_i(37,1,1,cmd,1,[ t('',140,37,0) ]).
b_line_i(38,1,1,cmd,1,[ t('',111,38,0) ]).
b_line_i([ 39,1 ],1,1,cmd,1,[ t('',107,39,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 39,2 ],1,1,cmd,1,[ t('',115,39,0) ]).
b_line_i(40,1,1,cmd,2,[]).
b_line_i(41,1,1,cmd,2,[]).
b_line_i(42,1,1,cmd,2,[ t('',109,42,0),t('Result',23,2,4) ]).
b_line_i(43,1,1,cmd,2,[ t('',107,43,0),t('Message',23,2,0),t(=,10,2,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,43,16),t(')',4,43,17) ],n ],46,2,0) ]).
b_line_i(44,1,1,cmd,2,[ t('',107,44,0),t([ t('Message',23,2,0),t('Description',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Success. Inserted: %1, Updated: %2"',3,2,0),t(',',7,2,0),t('Menuinserted',23,2,0),t(',',7,2,0),t('Menuupdated',23,2,0),t(')',4,2,0) ]).
b_line_i(45,1,1,cmd,2,[ t('',107,45,0),t([ t('Messages',23,45,2),t('add(',1,45,12) ],31,45,2),t('Message',23,2,17),t(')',4,2,25) ]).
b_line_i(46,1,1,cmd,2,[ t('',110,46,0) ]).
b_line_i(47,1,1,cmd,2,[ t('',107,47,0),t('Message',23,2,0),t(=,10,2,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,47,16),t(')',4,47,17) ],n ],46,2,0) ]).
b_line_i(48,1,1,cmd,2,[ t('',107,48,0),t([ t('Message',23,2,0),t('Description',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('""',3,2,0),t(',',7,2,0),t('Menuinserted',23,2,0),t(',',7,2,0),t('Menuupdated',23,2,0),t(',',7,2,0),t('Menufailtoinsert',23,2,0),t(',',7,2,0),t('Menufailtoupdate',23,2,0),t(')',4,2,0) ]).
b_line_i(49,1,1,cmd,2,[ t('',107,49,0),t([ t('Messages',23,49,2),t('add(',1,49,12) ],31,49,2),t('Message',23,2,17),t(')',4,2,25) ]).
b_line_i(50,1,1,cmd,2,[ t('',111,50,0) ]).
b_line_i(51,1,1,cmd,2,[]).
b_line_i(52,1,1,cmd,2,[]).
b_line_i(53,1,1,cmd,2,[ t('',143,53,0),t('''ADDERRORSTOMESSAGE''',3,53,5) ]).
b_line_i(54,1,2,cmd,2,[ t('',107,54,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 54,2 ],1,2,cmd,2,[ t('',114,54,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('Errors',23,54,16),t('Count',3,54,0) ],29,54,0) ]).
b_line_i([ 54,3 ],1,2,cmd,2,[ t('',107,54,0),t('Error',23,2,0),t(=,10,2,0),t([ t('Errors',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(55,1,2,cmd,3,[ t('',107,55,0),t('Message',23,3,0),t(=,10,3,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,55,17),t(')',4,55,18) ],n ],46,3,0) ]).
b_line_i(56,1,2,cmd,3,[ t('',107,56,0),t([ t('Message',23,3,0),t('Description',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Error',23,3,0),t('Description',3,3,0) ],29,3,0) ]).
b_line_i(57,1,2,cmd,3,[ t('',107,57,0),t([ t('Messages',23,57,3),t('add(',1,57,13) ],31,57,3),t('Message',23,3,18),t(')',4,3,26) ]).
b_line_i([ 58,1 ],1,2,cmd,3,[ t('',107,58,0),t('GXV2',23,3,0),t(=,10,3,0),t('GXV2',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 58,2 ],1,2,cmd,3,[ t('',115,58,0) ]).
b_line_i(59,1,2,cmd,4,[ t('',144,59,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(3,'Persistedmenuoutputcollection','ExternalName','K2BPersistedMenuOutputCollection',d).
att_prop_i(3,'Persistedmenuoutputcollection','ExternalNamespace',test,d).
 
 
 
var_prop_i(3,'Applicationid',idBasedOn,206,v).
var_prop_i(3,'Menuid',idBasedOn,206,v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,103,0 ],name,'K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],namespace,test).
struct_dt_i([ 26,103,0 ],'ObjName','K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],'ObjDesc','K2 BPersisted Menu Output').
struct_dt_i([ 26,103,0 ],'ExternalName','K2BPersistedMenuOutput').
struct_dt_i([ 26,103,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,103,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,103,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],name,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],namespace,test).
struct_dt_i([ 26,102,0 ],'ObjName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],'ObjDesc','K2 BMulti Level Persisted Menu').
struct_dt_i([ 26,102,0 ],'ExternalName','K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,102,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,102,0 ],collection,'True').
struct_dt_i([ 26,102,0 ],datatype,[ 26,102,144 ]).
struct_dt_i([ 26,102,0 ],'CollectionItemName','K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,102,0 ],'XmlName','').
struct_dt_i([ 26,102,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,102,0 ],'XmlNamespace','').
struct_dt_i([ 26,102,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,102,0 ],'JsonName','').
struct_dt_i([ 26,102,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,144 ],name,'K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,102,144 ],namespace,'test.K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,103,0 ],fullname,'K2BPersistedMenuOutput').
struct_dt_i([ 26,102,0 ],fullname,'K2BMultiLevelPersistedMenu').
struct_dt_i([ 26,102,144 ],fullname,'K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],1,name,'Menucode').
struct_dt_elem_i([ 26,103,0 ],1,camelname,'MenuCode').
struct_dt_elem_i([ 26,103,0 ],1,length,20).
struct_dt_elem_i([ 26,103,0 ],1,decimals,0).
struct_dt_elem_i([ 26,103,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],1,pic,'').
struct_dt_elem_i([ 26,103,0 ],1,collection,'False').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalName','MenuCode').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,103,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],2,name,'Persistedmenu').
struct_dt_elem_i([ 26,103,0 ],2,camelname,'PersistedMenu').
struct_dt_elem_i([ 26,103,0 ],2,length,4).
struct_dt_elem_i([ 26,103,0 ],2,decimals,0).
struct_dt_elem_i([ 26,103,0 ],2,type,[ [ 26,102,0 ],4,0 ]).
struct_dt_elem_i([ 26,103,0 ],2,pic,'').
struct_dt_elem_i([ 26,103,0 ],2,collection,'False').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalName','PersistedMenu').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,103,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],1,name,'Code').
struct_dt_elem_i([ 26,102,144 ],1,camelname,'Code').
struct_dt_elem_i([ 26,102,144 ],1,length,30).
struct_dt_elem_i([ 26,102,144 ],1,decimals,0).
struct_dt_elem_i([ 26,102,144 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,102,144 ],1,pic,'').
struct_dt_elem_i([ 26,102,144 ],1,collection,'False').
struct_dt_elem_i([ 26,102,144 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,102,144 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],1,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],1,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],1,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],2,name,'Title').
struct_dt_elem_i([ 26,102,144 ],2,camelname,'Title').
struct_dt_elem_i([ 26,102,144 ],2,length,30).
struct_dt_elem_i([ 26,102,144 ],2,decimals,0).
struct_dt_elem_i([ 26,102,144 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,102,144 ],2,pic,'').
struct_dt_elem_i([ 26,102,144 ],2,collection,'False').
struct_dt_elem_i([ 26,102,144 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,102,144 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],2,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],2,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],2,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,102,144 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,102,144 ],3,basedon,8).
struct_dt_elem_i([ 26,102,144 ],3,length,1000).
struct_dt_elem_i([ 26,102,144 ],3,decimals,0).
struct_dt_elem_i([ 26,102,144 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,102,144 ],3,pic,'').
struct_dt_elem_i([ 26,102,144 ],3,collection,'False').
struct_dt_elem_i([ 26,102,144 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,102,144 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],3,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],3,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],3,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,102,144 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,102,144 ],4,length,20).
struct_dt_elem_i([ 26,102,144 ],4,decimals,0).
struct_dt_elem_i([ 26,102,144 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],4,pic,'').
struct_dt_elem_i([ 26,102,144 ],4,collection,'False').
struct_dt_elem_i([ 26,102,144 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,102,144 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],4,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],4,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],4,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],5,name,'Items').
struct_dt_elem_i([ 26,102,144 ],5,camelname,'Items').
struct_dt_elem_i([ 26,102,144 ],5,length,4).
struct_dt_elem_i([ 26,102,144 ],5,decimals,0).
struct_dt_elem_i([ 26,102,144 ],5,type,[ [ 26,102,0 ],4,0 ]).
struct_dt_elem_i([ 26,102,144 ],5,pic,'').
struct_dt_elem_i([ 26,102,144 ],5,collection,'False').
struct_dt_elem_i([ 26,102,144 ],5,'ExternalName','Items').
struct_dt_elem_i([ 26,102,144 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],5,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],5,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],5,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],6,name,'Showinextrasmall').
struct_dt_elem_i([ 26,102,144 ],6,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,102,144 ],6,length,4).
struct_dt_elem_i([ 26,102,144 ],6,decimals,0).
struct_dt_elem_i([ 26,102,144 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],6,pic,'').
struct_dt_elem_i([ 26,102,144 ],6,collection,'False').
struct_dt_elem_i([ 26,102,144 ],6,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,102,144 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],6,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],6,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],6,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],7,name,'Showinsmall').
struct_dt_elem_i([ 26,102,144 ],7,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,102,144 ],7,length,4).
struct_dt_elem_i([ 26,102,144 ],7,decimals,0).
struct_dt_elem_i([ 26,102,144 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],7,pic,'').
struct_dt_elem_i([ 26,102,144 ],7,collection,'False').
struct_dt_elem_i([ 26,102,144 ],7,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,102,144 ],7,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],7,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],7,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],7,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],8,name,'Showinmedium').
struct_dt_elem_i([ 26,102,144 ],8,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,102,144 ],8,length,4).
struct_dt_elem_i([ 26,102,144 ],8,decimals,0).
struct_dt_elem_i([ 26,102,144 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],8,pic,'').
struct_dt_elem_i([ 26,102,144 ],8,collection,'False').
struct_dt_elem_i([ 26,102,144 ],8,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,102,144 ],8,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],8,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],8,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],8,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],9,name,'Showinlarge').
struct_dt_elem_i([ 26,102,144 ],9,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,102,144 ],9,length,4).
struct_dt_elem_i([ 26,102,144 ],9,decimals,0).
struct_dt_elem_i([ 26,102,144 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,102,144 ],9,pic,'').
struct_dt_elem_i([ 26,102,144 ],9,collection,'False').
struct_dt_elem_i([ 26,102,144 ],9,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,102,144 ],9,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],9,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],9,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],9,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],10,name,'Activity').
struct_dt_elem_i([ 26,102,144 ],10,camelname,'Activity').
struct_dt_elem_i([ 26,102,144 ],10,length,4).
struct_dt_elem_i([ 26,102,144 ],10,decimals,0).
struct_dt_elem_i([ 26,102,144 ],10,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,102,144 ],10,pic,'').
struct_dt_elem_i([ 26,102,144 ],10,collection,'False').
struct_dt_elem_i([ 26,102,144 ],10,'ExternalName','Activity').
struct_dt_elem_i([ 26,102,144 ],10,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],10,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],10,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],10,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,102,144 ],11,name,'Gxobject').
struct_dt_elem_i([ 26,102,144 ],11,camelname,'GXObject').
struct_dt_elem_i([ 26,102,144 ],11,length,20).
struct_dt_elem_i([ 26,102,144 ],11,decimals,0).
struct_dt_elem_i([ 26,102,144 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],11,pic,'').
struct_dt_elem_i([ 26,102,144 ],11,collection,'False').
struct_dt_elem_i([ 26,102,144 ],11,'ExternalName','GXObject').
struct_dt_elem_i([ 26,102,144 ],11,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],11,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],11,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],11,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,144 ],12,name,'Gxobjectparameters').
struct_dt_elem_i([ 26,102,144 ],12,camelname,'GXObjectParameters').
struct_dt_elem_i([ 26,102,144 ],12,length,20).
struct_dt_elem_i([ 26,102,144 ],12,decimals,0).
struct_dt_elem_i([ 26,102,144 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,102,144 ],12,pic,'').
struct_dt_elem_i([ 26,102,144 ],12,collection,'False').
struct_dt_elem_i([ 26,102,144 ],12,'ExternalName','GXObjectParameters').
struct_dt_elem_i([ 26,102,144 ],12,'ExternalNamespace',test).
struct_dt_elem_i([ 26,102,144 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,102,144 ],12,'XmlName','').
struct_dt_elem_i([ 26,102,144 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,102,144 ],12,soaptype,'').
struct_dt_elem_i([ 26,102,144 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,144 ],12,'JsonName','').
struct_dt_elem_i([ 26,102,144 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,153,'K2BFSG\CREATEORUPDATEMENUSTRUCTURE',[ [ int,12,0,0 ],[ char,30,0,0 ],[ o(objectcollection('K2BMultiLevelPersistedMenu.K2BMultiLevelPersistedMenuItem')),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,12,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ApplicationId',in,[] ],[ 'Code',in,[] ],[ 'Menu',in,[] ],[ 'Errors',out,[] ],[ 'MenuId',out,[] ],[ newMenu,out,[] ],[ 'Result',out,[] ] ]).
pgm_parm_i(proc,137,'K2BLISTALLMENUSINITIALIZATIONS',[ [ o(objectcollection('K2BPersistedMenuOutput')),0,0,0 ] ],[ [ 'PersistedMenuOutputCollection',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(proc,160,'K2BFSG\PERSISTMENUSINGAM','INTERNAL','Secure').
pgm_callprotocol_i(proc,153,'K2BFSG\CREATEORUPDATEMENUSTRUCTURE','INTERNAL','Secure').
pgm_callprotocol_i(proc,137,'K2BLISTALLMENUSINITIALIZATIONS','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
 
 
 
 
 
 
 
 
 
