spec_i([ web,114,'Security backend home','K2BFSG\SecBackendHome',0,eng,'18_0_5-175581' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Security Configuration',5,10).
lits_i('Users',5,10).
lits_i('Manage users. Assign roles to user. Update user information.',5,10).
lits_i('Roles',5,10).
lits_i('Manage roles. Create roles. Assign activities to role.',5,10).
lits_i('Applications',5,10).
lits_i('Manage applications. Add permissions to applications.',5,10).
lits_i('Menus',5,10).
lits_i('Manage menus. Add new menus, update and remove options.',5,10).
lits_i('Authentication types',5,10).
lits_i('Manage authentication types. Add new ways users use to login.',5,10).
lits_i('Advanced',5,10).
lits_i('Security policies',5,10).
lits_i('Repository configurations',5,10).
lits_i('Connections',5,10).
 
cls_i([ 5,10 ],[ 5,70 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BFSG.SecBackendHome')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','K2BSecurity')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'K2BT_MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(8,'K2BFSG\ConfigurationBackend'))).
rule_i(0,prop('ObjDesc','K2BT_GAM_SecurityBackendHome')).
rule_i(0,prop('ObjName','SecBackendHome')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Users''','''Users''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Roles''','''Roles''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Applications''','''Applications''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''AuthTypes''','''AuthTypes''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SecurityPolicies''','''SecurityPolicies''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''RepositoryConfigurations''','''RepositoryConfigurations''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Connections''','''Connections''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Menus''','''Menus''','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Activitylistitem',[ 'ActivityListItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'Activity List Item','',6 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'Activity List','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(3,105,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(3,105,'"Update"','Update','"Update"',[ none ]).
enum_value_i(3,105,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(3,105,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(3,105,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(3,105,'"Display"','Display','"Display"',[ none ]).
enum_value_i(3,105,'"List"','List','"List"',[ none ]).
enum_value_i(3,105,'"None"','None','"None"',[ none ]).
enum_value_i(3,105,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(3,105,'K2BStandardActivityType').
 
enum_type_i(3,105,char,30,0).
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,82).
b_group_i(2,4,lit,0,83,88).
b_group_i(2,5,lit,0,89,94).
b_group_i(2,6,lit,0,95,101).
b_group_i(2,7,lit,0,102,107).
b_group_i(2,8,lit,0,108,111).
b_group_i(2,9,lit,0,112,115).
b_group_i(2,10,lit,0,116,119).
b_group_i(2,11,lit,0,120,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',145,2,0),t('''U_STARTPAGE''',3,2,5) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',143,8,0),t('''U_STARTPAGE''',3,8,5) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,11,0),t('Activitylist',23,1,0),t(=,10,1,0),t([ 'K2BActivityList',[ t('(',0,11,21),t(')',4,11,22) ],n ],46,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,13,25),t(')',4,13,26) ],n ],46,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,14,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,15,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 105,'Display' ],44,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,16,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t('Activitylist',23,17,2),t('add(',1,17,16) ],31,17,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,19,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,19,25),t(')',4,19,26) ],n ],46,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,20,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',107,21,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 105,'Display' ],44,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',107,22,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',107,23,0),t([ t('Activitylist',23,23,2),t('add(',1,23,16) ],31,23,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(25,2,3,cmd,1,[ t('',107,25,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,25,25),t(')',4,25,26) ],n ],46,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',107,26,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',107,27,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 105,'Display' ],44,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',107,28,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',107,29,0),t([ t('Activitylist',23,29,2),t('add(',1,29,16) ],31,29,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(32,2,3,cmd,1,[ t('',107,32,0),t('Activitylistitem',23,1,0),t(=,10,1,0),t([ 'K2BActivityList.K2BActivityListItem',[ t('(',0,32,25),t(')',4,32,26) ],n ],46,1,0) ]).
b_line_i(33,2,3,cmd,1,[ t('',107,33,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Entityname',3,1,0) ],29,1,0),t(=,10,1,0),t('"K2BSecurity"',3,1,0) ]).
b_line_i(34,2,3,cmd,1,[ t('',107,34,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Standardactivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t([ 105,'Display' ],44,1,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',107,35,0),t([ t('Activitylistitem',23,1,0),t('Activity',3,1,0),t('Useractivitytype',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(36,2,3,cmd,1,[ t('',107,36,0),t([ t('Activitylist',23,36,2),t('add(',1,36,16) ],31,36,2),t('Activitylistitem',23,1,21),t(')',4,1,38) ]).
b_line_i(38,2,3,cmd,1,[ t('',107,38,0),t([ t('Imageusers',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWUser'),28,1,0),t(')',4,1,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',107,39,0),t([ t('Imageroles',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWRole'),28,1,0),t(')',4,1,0) ]).
b_line_i(40,2,3,cmd,1,[ t('',107,40,0),t([ t('Imageapplications',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWApplication'),28,1,0),t(')',4,1,0) ]).
b_line_i(41,2,3,cmd,1,[ t('',107,41,0),t([ t('Imageauthtype',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWAuthType'),28,1,0),t(')',4,1,0) ]).
b_line_i(42,2,3,cmd,1,[ t('',107,42,0),t([ t('Menuimage',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'K2BFSG\WWMenu'),28,1,0),t(')',4,1,0) ]).
b_line_i(43,2,3,cmd,1,[ t('',104,43,0),t(o(1,'K2BIsAuthorizedActivityList'),28,1,2),t('Activitylist',23,1,36) ]).
b_line_i(46,2,3,cmd,1,[ t('',109,46,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,46,12),[ t('item(',1,0,26),t('1',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,46,35) ],29,46,35) ]).
b_line_i(47,2,3,cmd,1,[ t('',107,47,0),t([ t('Buttonusers',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(48,2,3,cmd,1,[ t('',107,48,0),t([ t('Buttonusers',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Not authorized''',3,1,0) ]).
b_line_i(49,2,3,cmd,1,[ t('',107,49,0),t([ t('Buttonusers',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(50,2,3,cmd,1,[ t('',107,50,0),t([ t('Imageusers',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(52,2,3,cmd,1,[ t('',111,52,0) ]).
b_line_i(55,2,3,cmd,1,[ t('',109,55,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,55,12),[ t('item(',1,0,26),t('2',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,55,35) ],29,55,35) ]).
b_line_i(56,2,3,cmd,1,[ t('',107,56,0),t([ t('Buttonroles',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(57,2,3,cmd,1,[ t('',107,57,0),t([ t('Buttonroles',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(58,2,3,cmd,1,[ t('',107,58,0),t([ t('Buttonroles',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Not authorized''',3,1,0) ]).
b_line_i(59,2,3,cmd,1,[ t('',107,59,0),t([ t('Imageroles',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(61,2,3,cmd,1,[ t('',111,61,0) ]).
b_line_i(63,2,3,cmd,1,[ t('',109,63,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,63,12),[ t('item(',1,0,26),t('3',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,63,35) ],29,63,35) ]).
b_line_i(64,2,3,cmd,1,[ t('',107,64,0),t([ t('Buttonapplications',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(65,2,3,cmd,1,[ t('',107,65,0),t([ t('Buttonapplications',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Not authorized''',3,1,0) ]).
b_line_i(66,2,3,cmd,1,[ t('',107,66,0),t([ t('Buttonapplications',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(67,2,3,cmd,1,[ t('',107,67,0),t([ t('Imageapplications',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(68,2,3,cmd,1,[ t('',111,68,0) ]).
b_line_i(72,2,3,cmd,1,[ t('',109,72,0),t('.NOT.',8,1,5),t([ t('Activitylist',23,72,12),[ t('item(',1,0,26),t('4',3,0,32),t(')',4,0,33) ],t('Isauthorized',3,72,35) ],29,72,35) ]).
b_line_i(73,2,3,cmd,1,[ t('',107,73,0),t([ t('Buttonauthtypes',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Not authorized''',3,1,0) ]).
b_line_i(74,2,3,cmd,1,[ t('',107,74,0),t([ t('Buttonauthtypes',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(75,2,3,cmd,1,[ t('',107,75,0),t([ t('Buttonauthtypes',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('''Button_DashBoardDisabled''',3,1,0) ]).
b_line_i(76,2,3,cmd,1,[ t('',107,76,0),t([ t('Imageauthtype',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(78,2,3,cmd,1,[ t('',111,78,0) ]).
b_line_i(80,2,3,cmd,1,[ t('',144,80,0) ]).
b_line_i(82,2,3,cmd,1,[ t('',146,82,0),t('''Users''',3,82,7) ]).
b_line_i(83,2,4,cmd,1,[ t('',109,83,0),t([ t('Activitylist',23,83,7),[ t('item(',1,0,21),t('1',3,0,27),t(')',4,0,28) ],t('Isauthorized',3,83,30) ],29,83,30) ]).
b_line_i(84,2,4,cmd,1,[ t('',104,84,0),t(o(13,'K2BFSG\WWUser'),28,1,16) ]).
b_line_i(85,2,4,cmd,1,[ t('',111,85,0) ]).
b_line_i(86,2,4,cmd,1,[ t('',147,86,0) ]).
b_line_i(88,2,4,cmd,1,[ t('',146,88,0),t('''Roles''',3,88,7) ]).
b_line_i(89,2,5,cmd,1,[ t('',109,89,0),t([ t('Activitylist',23,89,6),[ t('item(',1,0,20),t('2',3,0,26),t(')',4,0,27) ],t('Isauthorized',3,89,29) ],29,89,29) ]).
b_line_i(90,2,5,cmd,1,[ t('',104,90,0),t(o(13,'K2BFSG\WWRole'),28,1,16) ]).
b_line_i(91,2,5,cmd,1,[ t('',111,91,0) ]).
b_line_i(92,2,5,cmd,1,[ t('',147,92,0) ]).
b_line_i(94,2,5,cmd,1,[ t('',146,94,0),t('''Applications''',3,94,7) ]).
b_line_i(95,2,6,cmd,1,[ t('',109,95,0),t([ t('Activitylist',23,95,5),[ t('item(',1,0,19),t('3',3,0,25),t(')',4,0,26) ],t('Isauthorized',3,95,28) ],29,95,28) ]).
b_line_i(96,2,6,cmd,1,[ t('',104,96,0),t(o(13,'K2BFSG\WWApplication'),28,1,16) ]).
b_line_i(97,2,6,cmd,1,[ t('',111,97,0) ]).
b_line_i(98,2,6,cmd,1,[ t('',147,98,0) ]).
b_line_i(101,2,6,cmd,1,[ t('',146,101,0),t('''AuthTypes''',3,101,7) ]).
b_line_i(102,2,7,cmd,1,[ t('',109,102,0),t([ t('Activitylist',23,102,6),[ t('item(',1,0,20),t('4',3,0,26),t(')',4,0,27) ],t('Isauthorized',3,102,29) ],29,102,29) ]).
b_line_i(103,2,7,cmd,1,[ t('',104,103,0),t(o(13,'K2BFSG\WWAuthType'),28,1,16) ]).
b_line_i(104,2,7,cmd,1,[ t('',111,104,0) ]).
b_line_i(105,2,7,cmd,1,[ t('',147,105,0) ]).
b_line_i(107,2,7,cmd,1,[ t('',146,107,0),t('''SecurityPolicies''',3,107,7) ]).
b_line_i(108,2,8,cmd,1,[ t('',104,108,0),t(o(13,'K2BFSG\WWSecurityPolicy'),28,1,15) ]).
b_line_i(109,2,8,cmd,1,[ t('',147,109,0) ]).
b_line_i(111,2,8,cmd,1,[ t('',146,111,0),t('''RepositoryConfigurations''',3,111,7) ]).
b_line_i(112,2,9,cmd,1,[ t('',104,112,0),t(o(13,'K2BFSG\RepositoryConfiguration'),28,1,15),t('0',3,1,45) ]).
b_line_i(113,2,9,cmd,1,[ t('',147,113,0) ]).
b_line_i(115,2,9,cmd,1,[ t('',146,115,0),t('''Connections''',3,115,7) ]).
b_line_i(116,2,10,cmd,1,[ t('',104,116,0),t(o(13,'K2BFSG\WWConnections'),28,1,15) ]).
b_line_i(117,2,10,cmd,1,[ t('',147,117,0) ]).
b_line_i(119,2,10,cmd,1,[ t('',146,119,0),t('''Menus''',3,119,7) ]).
b_line_i(120,2,11,cmd,1,[ t('',109,120,0),t([ t('Activitylist',23,120,7),[ t('item(',1,0,21),t('1',3,0,27),t(')',4,0,28) ],t('Isauthorized',3,120,30) ],29,120,30) ]).
b_line_i(121,2,11,cmd,1,[ t('',104,121,0),t(o(13,'K2BFSG\WWMenu'),28,1,16) ]).
b_line_i(122,2,11,cmd,1,[ t('',111,122,0) ]).
b_line_i(123,2,11,cmd,1,[ t('',147,123,0) ]).
b_line_i(1000,2,11,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,11,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,11,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,t('Security Configuration',3))).
html_sub_i(3,8,html_i(1,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,table(13))).
html_sub_i(13,14,html_i(0,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-263'))).
html_sub_i(13,17,html_i(1,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Users',3))).
html_sub_i(13,20,html_i(2,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Manage users. Assign roles to user. Update user information.',3))).
html_sub_i(13,23,html_i(3,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,button('''Users'''))).
html_sub_i(11,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,table(27))).
html_sub_i(27,28,html_i(0,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-264'))).
html_sub_i(27,31,html_i(1,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('Roles',3))).
html_sub_i(27,34,html_i(2,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,t('Manage roles. Create roles. Assign activities to role.',3))).
html_sub_i(27,37,html_i(3,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(38,39,html_i(0,button('''Roles'''))).
html_sub_i(11,40,html_i(2,div(40))).
html_sub_i(40,41,html_i(0,table(41))).
html_sub_i(41,42,html_i(0,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-265'))).
html_sub_i(41,45,html_i(1,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,t('Applications',3))).
html_sub_i(41,48,html_i(2,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(49,50,html_i(0,t('Manage applications. Add permissions to applications.',3))).
html_sub_i(41,51,html_i(3,row(51))).
html_sub_i(51,52,html_i(0,cell(52))).
html_sub_i(52,53,html_i(0,button('''Applications'''))).
html_sub_i(10,54,html_i(1,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,table(56))).
html_sub_i(56,57,html_i(0,row(57))).
html_sub_i(57,58,html_i(0,cell(58))).
html_sub_i(58,59,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-266'))).
html_sub_i(56,60,html_i(1,row(60))).
html_sub_i(60,61,html_i(0,cell(61))).
html_sub_i(61,62,html_i(0,t('Menus',3))).
html_sub_i(56,63,html_i(2,row(63))).
html_sub_i(63,64,html_i(0,cell(64))).
html_sub_i(64,65,html_i(0,t('Manage menus. Add new menus, update and remove options.',3))).
html_sub_i(56,66,html_i(3,row(66))).
html_sub_i(66,67,html_i(0,cell(67))).
html_sub_i(67,68,html_i(0,button('''Menus'''))).
html_sub_i(54,69,html_i(1,div(69))).
html_sub_i(69,70,html_i(0,table(70))).
html_sub_i(70,71,html_i(0,row(71))).
html_sub_i(71,72,html_i(0,cell(72))).
html_sub_i(72,73,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-267'))).
html_sub_i(70,74,html_i(1,row(74))).
html_sub_i(74,75,html_i(0,cell(75))).
html_sub_i(75,76,html_i(0,t('Authentication types',3))).
html_sub_i(70,77,html_i(2,row(77))).
html_sub_i(77,78,html_i(0,cell(78))).
html_sub_i(78,79,html_i(0,t('Manage authentication types. Add new ways users use to login.',3))).
html_sub_i(70,80,html_i(3,row(80))).
html_sub_i(80,81,html_i(0,cell(81))).
html_sub_i(81,82,html_i(0,button('''AuthTypes'''))).
html_sub_i(54,83,html_i(2,div(83))).
html_sub_i(83,84,html_i(0,table(84))).
html_sub_i(84,85,html_i(0,row(85))).
html_sub_i(85,86,html_i(0,cell(86))).
html_sub_i(86,87,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-267'))).
html_sub_i(84,88,html_i(1,row(88))).
html_sub_i(88,89,html_i(0,cell(89))).
html_sub_i(89,90,html_i(0,t('Advanced',3))).
html_sub_i(84,91,html_i(2,row(91))).
html_sub_i(91,92,html_i(0,cell(92))).
html_sub_i(92,93,html_i(0,t('Security policies',3))).
html_sub_i(84,94,html_i(3,row(94))).
html_sub_i(94,95,html_i(0,cell(95))).
html_sub_i(95,96,html_i(0,t('Repository configurations',3))).
html_sub_i(84,97,html_i(4,row(97))).
html_sub_i(97,98,html_i(0,cell(98))).
html_sub_i(98,99,html_i(0,t('Connections',3))).
html_sub_i(3,100,html_i(2,div(100))).
html_sub_i(100,101,html_i(0,div(101))).
html_sub_i(101,102,html_i(0,usercontrol(102))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(7,'ControlType','').
html_tags_i(16,'data-gx-image','').
html_tags_i(19,'ControlType','').
html_tags_i(22,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(30,'data-gx-image','').
html_tags_i(33,'ControlType','').
html_tags_i(36,'ControlType','').
html_tags_i(39,'ControlType','').
html_tags_i(44,'data-gx-image','').
html_tags_i(47,'ControlType','').
html_tags_i(50,'ControlType','').
html_tags_i(53,'ControlType','').
html_tags_i(59,'data-gx-image','').
html_tags_i(62,'ControlType','').
html_tags_i(65,'ControlType','').
html_tags_i(68,'ControlType','').
html_tags_i(73,'data-gx-image','').
html_tags_i(76,'ControlType','').
html_tags_i(79,'ControlType','').
html_tags_i(82,'ControlType','').
html_tags_i(87,'data-gx-image','').
html_tags_i(90,'ControlType','').
html_tags_i(93,'ControlType','').
html_tags_i(96,'ControlType','').
html_tags_i(99,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','K2BToolsTable_MainContentTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','K2BToolsTable_TitleContainer',v,[ str ]).
html_comp_i(6,'Id','Section1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',h1,v,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Caption','Security Configuration',d,[ str ]).
html_comp_i(7,'Id','Title',v,[ str ]).
html_comp_i(7,'Class','TextBlock_Title',v,[ str ]).
html_comp_i(7,'Event','',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Font','',d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class',row,v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','col-xs-12',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',table,v,[ str ]).
html_comp_i(10,'Id','Table1',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class',row,v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Id','Table2',v,[ str ]).
html_comp_i(13,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Header','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Id','Imageusers',v,[ str ]).
html_comp_i(16,'Class','Image',v,[ str ]).
html_comp_i(16,'Srcname','K2BImageUsers',d,[ str ]).
html_comp_i(16,src,i(98,'c0707835-6985-42c0-bf24-54b2679c24dd'),v,[ image ]).
html_comp_i(16,lowsrc,'',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Usemap','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Caption','Users',d,[ str ]).
html_comp_i(19,'Id','Textblockusers',v,[ str ]).
html_comp_i(19,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Caption','Manage users. Assign roles to user. Update user information.',d,[ str ]).
html_comp_i(22,'Id','Textblock1',v,[ str ]).
html_comp_i(22,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font','',d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Buttonusers',v,[ str ]).
html_comp_i(25,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(25,'Event','''Users''',v,[ str ]).
html_comp_i(25,'Caption','Users',d,[ str ]).
html_comp_i(25,'Title','Users',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Id','Table3',v,[ str ]).
html_comp_i(27,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Header','',d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Backgroundgx','',d,[ str ]).
html_comp_i(27,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Rules',none,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Id','Imageroles',v,[ str ]).
html_comp_i(30,'Class','Image',v,[ str ]).
html_comp_i(30,'Srcname','K2BImageRoles',d,[ str ]).
html_comp_i(30,src,i(98,'8aadadc7-1113-4f45-84ab-4b6f760dbecf'),v,[ image ]).
html_comp_i(30,lowsrc,'',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Hspace',0,d,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Usemap','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Caption','Roles',d,[ str ]).
html_comp_i(33,'Id','Textblockroles',v,[ str ]).
html_comp_i(33,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Caption','Manage roles. Create roles. Assign activities to role.',d,[ str ]).
html_comp_i(36,'Id','Textblock2',v,[ str ]).
html_comp_i(36,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(36,'Event','',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font','',d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Buttonroles',v,[ str ]).
html_comp_i(39,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(39,'Event','''Roles''',v,[ str ]).
html_comp_i(39,'Caption','Roles',d,[ str ]).
html_comp_i(39,'Title','Roles',d,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(39,'Border','2',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Id','Table4',v,[ str ]).
html_comp_i(41,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Header','',d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Backgroundgx','',d,[ str ]).
html_comp_i(41,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Cellpadding','1',d,[ str ]).
html_comp_i(41,'Cellspacing','2',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Rules',none,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Id','Imageapplications',v,[ str ]).
html_comp_i(44,'Class','Image',v,[ str ]).
html_comp_i(44,'Srcname','K2BImageActivities',d,[ str ]).
html_comp_i(44,src,i(98,'aecc1b9f-fc25-43ff-812a-ebd2a3855425'),v,[ image ]).
html_comp_i(44,lowsrc,'',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Eventgx','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Alt','',d,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Hspace',0,d,[ num ]).
html_comp_i(44,'Vspace',0,d,[ num ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Usemap','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Caption','Applications',d,[ str ]).
html_comp_i(47,'Id','Textblockapplications',v,[ str ]).
html_comp_i(47,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(47,'Event','',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Font','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Caption','Manage applications. Add permissions to applications.',d,[ str ]).
html_comp_i(50,'Id','Textblock3',v,[ str ]).
html_comp_i(50,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(50,'Event','',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Fill',-1,d,[ bool ]).
html_comp_i(50,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Font','',d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Controlname','Buttonapplications',v,[ str ]).
html_comp_i(53,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(53,'Event','''Applications''',v,[ str ]).
html_comp_i(53,'Caption','Applications',d,[ str ]).
html_comp_i(53,'Title','Applications',d,[ str ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(53,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(53,'Border','2',d,[ str ]).
html_comp_i(53,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Id','Table7',v,[ str ]).
html_comp_i(56,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Header','',d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Backgroundgx','',d,[ str ]).
html_comp_i(56,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Border','0',d,[ str ]).
html_comp_i(56,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Cellpadding','1',d,[ str ]).
html_comp_i(56,'Cellspacing','2',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Rules',none,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Id','Menuimage',v,[ str ]).
html_comp_i(59,'Class','Image',v,[ str ]).
html_comp_i(59,'Srcname','K2BMenuIcon',d,[ str ]).
html_comp_i(59,src,i(98,'e4338482-dcd0-4a97-994b-02de70e7af7b'),v,[ image ]).
html_comp_i(59,lowsrc,'',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Eventgx','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Border','0',d,[ str ]).
html_comp_i(59,'Alt','',d,[ str ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Hspace',0,d,[ num ]).
html_comp_i(59,'Vspace',0,d,[ num ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Usemap','',d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Caption','Menus',d,[ str ]).
html_comp_i(62,'Id','Menus1',v,[ str ]).
html_comp_i(62,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(62,'Event','',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',0,d,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font','',d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Caption','Manage menus. Add new menus, update and remove options.',d,[ str ]).
html_comp_i(65,'Id','Menudescription',v,[ str ]).
html_comp_i(65,'Class','TextBlock',v,[ str ]).
html_comp_i(65,'Event','',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font','',d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Controlname','Menus',v,[ str ]).
html_comp_i(68,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(68,'Event','''Menus''',v,[ str ]).
html_comp_i(68,'Caption','Menus',d,[ str ]).
html_comp_i(68,'Title','Menus',d,[ str ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(68,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(68,'Border','2',d,[ str ]).
html_comp_i(68,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Id','Table5',v,[ str ]).
html_comp_i(70,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Header','',d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Backgroundgx','',d,[ str ]).
html_comp_i(70,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Border','0',d,[ str ]).
html_comp_i(70,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Cellpadding','1',d,[ str ]).
html_comp_i(70,'Cellspacing','2',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Rules',none,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Id','Imageauthtype',v,[ str ]).
html_comp_i(73,'Class','Image',v,[ str ]).
html_comp_i(73,'Srcname','K2BImageEntity',d,[ str ]).
html_comp_i(73,src,i(98,'87341f57-926c-4296-b80f-3b8d4d28fcd6'),v,[ image ]).
html_comp_i(73,lowsrc,'',d,[ str ]).
html_comp_i(73,'Returnonclick',0,d,[ bool ]).
html_comp_i(73,'Eventgx','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Border','0',d,[ str ]).
html_comp_i(73,'Alt','',d,[ str ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Hspace',0,d,[ num ]).
html_comp_i(73,'Vspace',0,d,[ num ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Usemap','',d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Caption','Authentication types',d,[ str ]).
html_comp_i(76,'Id','Textblockauthenticationtypes',v,[ str ]).
html_comp_i(76,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Font','',d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Caption','Manage authentication types. Add new ways users use to login.',d,[ str ]).
html_comp_i(79,'Id','Textblock4',v,[ str ]).
html_comp_i(79,'Class','K2BFSGTextBlock_DashboardDescription',v,[ str ]).
html_comp_i(79,'Event','',d,[ str ]).
html_comp_i(79,'Returnonclick',0,d,[ bool ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Fill',-1,d,[ bool ]).
html_comp_i(79,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(79,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Font','',d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Controlname','Buttonauthtypes',v,[ str ]).
html_comp_i(82,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(82,'Event','''AuthTypes''',v,[ str ]).
html_comp_i(82,'Caption','Authentication types',d,[ str ]).
html_comp_i(82,'Title','Authentication types',d,[ str ]).
html_comp_i(82,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(82,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(82,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(82,'Border','2',d,[ str ]).
html_comp_i(82,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(82,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','col-xs-12 col-sm-4',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Id','Table6',v,[ str ]).
html_comp_i(84,'Class','K2BFSGTable_DashBoardItem',v,[ str ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Header','',d,[ str ]).
html_comp_i(84,'Align',left,d,[ str ]).
html_comp_i(84,'Backgroundgx','',d,[ str ]).
html_comp_i(84,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Border','0',d,[ str ]).
html_comp_i(84,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Cellpadding','1',d,[ str ]).
html_comp_i(84,'Cellspacing','2',d,[ str ]).
html_comp_i(84,'Height',measure(0,px),d,[ measure ]).
html_comp_i(84,'Width',measure(0,px),d,[ measure ]).
html_comp_i(84,'Rules',none,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Id','Imageadvanced',v,[ str ]).
html_comp_i(87,'Class','Image',v,[ str ]).
html_comp_i(87,'Srcname','K2BImageEntity',d,[ str ]).
html_comp_i(87,src,i(98,'87341f57-926c-4296-b80f-3b8d4d28fcd6'),v,[ image ]).
html_comp_i(87,lowsrc,'',d,[ str ]).
html_comp_i(87,'Returnonclick',0,d,[ bool ]).
html_comp_i(87,'Eventgx','',d,[ str ]).
html_comp_i(87,'Height',measure(0,px),d,[ measure ]).
html_comp_i(87,'Width',measure(0,px),d,[ measure ]).
html_comp_i(87,'Border','0',d,[ str ]).
html_comp_i(87,'Alt','',d,[ str ]).
html_comp_i(87,'Title','',d,[ str ]).
html_comp_i(87,'Hspace',0,d,[ num ]).
html_comp_i(87,'Vspace',0,d,[ num ]).
html_comp_i(87,'Align',left,d,[ str ]).
html_comp_i(87,'Usemap','',d,[ str ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Caption','Advanced',d,[ str ]).
html_comp_i(90,'Id','Textblockadvanced',v,[ str ]).
html_comp_i(90,'Class','K2BFSGTextBlock_DashboardTitle',v,[ str ]).
html_comp_i(90,'Event','',d,[ str ]).
html_comp_i(90,'Returnonclick',0,d,[ bool ]).
html_comp_i(90,'Gxformat',0,d,[ num ]).
html_comp_i(90,'Title','',d,[ str ]).
html_comp_i(90,'Fill',-1,d,[ bool ]).
html_comp_i(90,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(90,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(90,'Font','',d,[ str ]).
html_comp_i(93,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(93,'Caption','Security policies',d,[ str ]).
html_comp_i(93,'Id','Textblocksecuritypolicies',v,[ str ]).
html_comp_i(93,'Class','TextBlock',v,[ str ]).
html_comp_i(93,'Event','''SecurityPolicies''',v,[ str ]).
html_comp_i(93,'Returnonclick',0,d,[ bool ]).
html_comp_i(93,'Gxformat',0,d,[ num ]).
html_comp_i(93,'Title','',d,[ str ]).
html_comp_i(93,'Fill',-1,d,[ bool ]).
html_comp_i(93,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(93,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(93,'Font','',d,[ str ]).
html_comp_i(96,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(96,'Caption','Repository configurations',d,[ str ]).
html_comp_i(96,'Id','Textblockrepositoryconfigurations',v,[ str ]).
html_comp_i(96,'Class','TextBlock',v,[ str ]).
html_comp_i(96,'Event','''RepositoryConfigurations''',v,[ str ]).
html_comp_i(96,'Returnonclick',0,d,[ bool ]).
html_comp_i(96,'Gxformat',0,d,[ num ]).
html_comp_i(96,'Title','',d,[ str ]).
html_comp_i(96,'Fill',-1,d,[ bool ]).
html_comp_i(96,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(96,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(96,'Font','',d,[ str ]).
html_comp_i(99,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(99,'Caption','Connections',d,[ str ]).
html_comp_i(99,'Id','Textblockconnections',v,[ str ]).
html_comp_i(99,'Class','TextBlock',v,[ str ]).
html_comp_i(99,'Event','''Connections''',v,[ str ]).
html_comp_i(99,'Returnonclick',0,d,[ bool ]).
html_comp_i(99,'Gxformat',0,d,[ num ]).
html_comp_i(99,'Title','',d,[ str ]).
html_comp_i(99,'Fill',-1,d,[ bool ]).
html_comp_i(99,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(99,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(99,'Font','',d,[ str ]).
html_comp_i(100,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(100,'Class',row,v,[ str ]).
html_comp_i(100,'Id','',d,[ str ]).
html_comp_i(100,'Height',measure(0,px),d,[ measure ]).
html_comp_i(100,'Width',measure(0,px),d,[ measure ]).
html_comp_i(100,'Semanticcontent',div,d,[ str ]).
html_comp_i(100,'Align',left,d,[ str ]).
html_comp_i(100,'Valign',top,d,[ str ]).
html_comp_i(101,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(101,'Class','col-xs-12',v,[ str ]).
html_comp_i(101,'Id','',d,[ str ]).
html_comp_i(101,'Height',measure(0,px),d,[ measure ]).
html_comp_i(101,'Width',measure(0,px),d,[ measure ]).
html_comp_i(101,'Semanticcontent',div,d,[ str ]).
html_comp_i(101,'Align',left,d,[ str ]).
html_comp_i(101,'Valign',top,d,[ str ]).
html_comp_i(102,'Usercontroltype','K2BControlBeautify',d,[ str ]).
html_comp_i(102,'Constructorname','K2BControlBeautify',d,[ str ]).
html_comp_i(102,'Showmethodname',show,d,[ str ]).
html_comp_i(102,'Controlname','K2BControlBeautify1',v,[ str ]).
html_comp_i(102,'Updatecheckboxes',-1,d,[ bool ]).
html_comp_i(102,'Visible',-1,d,[ bool ]).
html_comp_i(102,'Csssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.css''',3) ] ],d,[ params ]).
html_comp_i(102,'Jssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.js''',3) ],[ t('''K2BControlBeautify\K2BControlBeautifyRender.js''',3) ] ],d,[ params ]).
html_comp_i(102,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(102,'Jssharedsupportfiles',[ [ t('''shared/K2BToolsCommon.js''',3) ] ],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(7,1,t('Security Configuration',3),[ ctlname('Title') ]).
lit_i(6,1,div(6),[ ctlname('Section1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(16,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-263'),[ ctlname('Imageusers') ]).
lit_i(19,1,t('Users',3),[ ctlname('Textblockusers') ]).
lit_i(22,1,t('Manage users. Assign roles to user. Update user information.',3),[ ctlname('Textblock1') ]).
lit_i(25,1,button('''Users'''),[ ctlname('Buttonusers'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,table(13),[ ctlname('Table2') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(30,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-264'),[ ctlname('Imageroles') ]).
lit_i(33,1,t('Roles',3),[ ctlname('Textblockroles') ]).
lit_i(36,1,t('Manage roles. Create roles. Assign activities to role.',3),[ ctlname('Textblock2') ]).
lit_i(39,1,button('''Roles'''),[ ctlname('Buttonroles'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,table(27),[ ctlname('Table3') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(44,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-265'),[ ctlname('Imageapplications') ]).
lit_i(47,1,t('Applications',3),[ ctlname('Textblockapplications') ]).
lit_i(50,1,t('Manage applications. Add permissions to applications.',3),[ ctlname('Textblock3') ]).
lit_i(53,1,button('''Applications'''),[ ctlname('Buttonapplications'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,table(41),[ ctlname('Table4') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(59,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-266'),[ ctlname('Menuimage') ]).
lit_i(62,1,t('Menus',3),[ ctlname('Menus1') ]).
lit_i(65,1,t('Manage menus. Add new menus, update and remove options.',3),[ ctlname('Menudescription') ]).
lit_i(68,1,button('''Menus'''),[ ctlname('Menus'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,table(56),[ ctlname('Table7') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(73,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-267'),[ ctlname('Imageauthtype') ]).
lit_i(76,1,t('Authentication types',3),[ ctlname('Textblockauthenticationtypes') ]).
lit_i(79,1,t('Manage authentication types. Add new ways users use to login.',3),[ ctlname('Textblock4') ]).
lit_i(82,1,button('''AuthTypes'''),[ ctlname('Buttonauthtypes'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,table(70),[ ctlname('Table5') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(87,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-267'),[ ctlname('Imageadvanced') ]).
lit_i(90,1,t('Advanced',3),[ ctlname('Textblockadvanced') ]).
lit_i(93,1,t('Security policies',3),[ ctlname('Textblocksecuritypolicies') ]).
lit_i(96,1,t('Repository configurations',3),[ ctlname('Textblockrepositoryconfigurations') ]).
lit_i(99,1,t('Connections',3),[ ctlname('Textblockconnections') ]).
lit_i(84,1,table(84),[ ctlname('Table6') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('Table1') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(102,1,usercontrol(102),[ ctlname('K2bcontrolbeautify1'),ctrltype(k2bcontrolbeautify),el([]),containers([]) ]).
lit_i(101,1,div(101),[ ctlname('') ]).
lit_i(100,1,div(100),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivityList').
struct_dt_i([ 26,69,0 ],namespace,test).
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,69,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],collection,'True').
struct_dt_i([ 26,69,0 ],datatype,[ 26,69,100 ]).
struct_dt_i([ 26,69,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,69,0 ],'XmlName','').
struct_dt_i([ 26,69,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,69,0 ],'XmlNamespace','').
struct_dt_i([ 26,69,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,69,0 ],'JsonName','').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,69,100 ],name,'K2BActivityListItem').
struct_dt_i([ 26,69,100 ],namespace,'test.K2BActivityList').
struct_dt_i([ 26,68,0 ],name,'K2BActivity').
struct_dt_i([ 26,68,0 ],namespace,test).
struct_dt_i([ 26,68,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,68,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,68,0 ],'ExternalNamespace',test).
struct_dt_i([ 26,68,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,68,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,69,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,69,100 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,68,0 ],fullname,'K2BActivity').
 
struct_dt_elem_i([ 26,69,100 ],1,name,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,69,100 ],1,length,4).
struct_dt_elem_i([ 26,69,100 ],1,decimals,0).
struct_dt_elem_i([ 26,69,100 ],1,type,[ [ 26,68,0 ],4,0 ]).
struct_dt_elem_i([ 26,69,100 ],1,pic,'').
struct_dt_elem_i([ 26,69,100 ],1,collection,'False').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,69,100 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,69,100 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,69,100 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,length,4).
struct_dt_elem_i([ 26,69,100 ],2,decimals,0).
struct_dt_elem_i([ 26,69,100 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,69,100 ],2,pic,'').
struct_dt_elem_i([ 26,69,100 ],2,collection,'False').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,69,100 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,69,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,68,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,68,0 ],1,basedon,51).
struct_dt_elem_i([ 26,68,0 ],1,length,256).
struct_dt_elem_i([ 26,68,0 ],1,decimals,0).
struct_dt_elem_i([ 26,68,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],1,pic,'').
struct_dt_elem_i([ 26,68,0 ],1,collection,'False').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,68,0 ],1,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,68,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,basedon,51).
struct_dt_elem_i([ 26,68,0 ],2,length,256).
struct_dt_elem_i([ 26,68,0 ],2,decimals,0).
struct_dt_elem_i([ 26,68,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],2,pic,'').
struct_dt_elem_i([ 26,68,0 ],2,collection,'False').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,68,0 ],2,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,68,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,68,0 ],3,basedon,51).
struct_dt_elem_i([ 26,68,0 ],3,length,256).
struct_dt_elem_i([ 26,68,0 ],3,decimals,0).
struct_dt_elem_i([ 26,68,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],3,pic,'').
struct_dt_elem_i([ 26,68,0 ],3,collection,'False').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,68,0 ],3,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,68,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,basedon,105).
struct_dt_elem_i([ 26,68,0 ],4,length,30).
struct_dt_elem_i([ 26,68,0 ],4,decimals,0).
struct_dt_elem_i([ 26,68,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,68,0 ],4,pic,'').
struct_dt_elem_i([ 26,68,0 ],4,collection,'False').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,68,0 ],4,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,68,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,basedon,51).
struct_dt_elem_i([ 26,68,0 ],5,length,256).
struct_dt_elem_i([ 26,68,0 ],5,decimals,0).
struct_dt_elem_i([ 26,68,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,68,0 ],5,pic,'').
struct_dt_elem_i([ 26,68,0 ],5,collection,'False').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,68,0 ],5,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,68,0 ],6,name,'Description').
struct_dt_elem_i([ 26,68,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,68,0 ],6,length,20).
struct_dt_elem_i([ 26,68,0 ],6,decimals,0).
struct_dt_elem_i([ 26,68,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,68,0 ],6,pic,'').
struct_dt_elem_i([ 26,68,0 ],6,collection,'False').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,68,0 ],6,'ExternalNamespace',test).
struct_dt_elem_i([ 26,68,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,68,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,68,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,68,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,68,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,68,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,68,0 ],6,'JsonInclude',idJsonEmpty).
 
 
 
security_permission_i(k2bsecurity_Execute,execute,'').
 
 
sub_info_i(146,'Start',1,4,[ [],[ 'Activitylist',[ t('Imageusers',3),t('Link',3) ],[ t('Imageroles',3),t('Link',3) ],[ t('Imageapplications',3),t('Link',3) ],[ t('Imageauthtype',3),t('Link',3) ],[ t('Menuimage',3),t('Link',3) ],[ t('Buttonusers',3),t('Enabled',3) ],[ t('Buttonusers',3),t('Caption',3) ],[ t('Buttonusers',3),t('Class',3) ],[ t('Buttonroles',3),t('Enabled',3) ],[ t('Buttonroles',3),t('Class',3) ],[ t('Buttonroles',3),t('Caption',3) ],[ t('Buttonapplications',3),t('Enabled',3) ],[ t('Buttonapplications',3),t('Caption',3) ],[ t('Buttonapplications',3),t('Class',3) ],[ t('Buttonauthtypes',3),t('Caption',3) ],[ t('Buttonauthtypes',3),t('Enabled',3) ],[ t('Buttonauthtypes',3),t('Class',3) ] ] ]).
sub_info_i(146,'''Users''',82,86,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''Roles''',88,92,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''Applications''',94,98,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''AuthTypes''',101,105,[ [ 'Activitylist' ],[] ]).
sub_info_i(146,'''SecurityPolicies''',107,109,[ [],[] ]).
sub_info_i(146,'''RepositoryConfigurations''',111,113,[ [],[] ]).
sub_info_i(146,'''Connections''',115,117,[ [],[] ]).
sub_info_i(146,'''Menus''',119,123,[ [ 'Activitylist' ],[] ]).
 
pgm_parm_i(web,121,'K2BFSG\WWCONNECTIONS',[],[]).
pgm_parm_i(web,119,'K2BFSG\REPOSITORYCONFIGURATION',[ [ int,12,0,0 ] ],[ [ 'Id',inout,[] ] ]).
pgm_parm_i(web,122,'K2BFSG\WWSECURITYPOLICY',[],[]).
pgm_parm_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST',[ [ o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,0 ] ],[ [ activityList,inout,[] ] ]).
pgm_parm_i(web,117,'K2BFSG\WWMENU',[],[]).
pgm_parm_i(web,120,'K2BFSG\WWAUTHTYPE',[],[]).
pgm_parm_i(web,118,'K2BFSG\WWAPPLICATION',[],[]).
pgm_parm_i(web,116,'K2BFSG\WWROLE',[],[]).
pgm_parm_i(web,115,'K2BFSG\WWUSER',[],[]).
 
pgm_callprotocol_i(web,114,'K2BFSG\SECBACKENDHOME','INTERNAL','Secure').
pgm_callprotocol_i(web,121,'K2BFSG\WWCONNECTIONS','INTERNAL','Secure').
pgm_callprotocol_i(web,119,'K2BFSG\REPOSITORYCONFIGURATION','INTERNAL','Secure').
pgm_callprotocol_i(web,122,'K2BFSG\WWSECURITYPOLICY','INTERNAL','Secure').
pgm_callprotocol_i(proc,24,'K2BISAUTHORIZEDACTIVITYLIST','INTERNAL','Secure').
pgm_callprotocol_i(web,117,'K2BFSG\WWMENU','INTERNAL','Secure').
pgm_callprotocol_i(web,120,'K2BFSG\WWAUTHTYPE','INTERNAL','Secure').
pgm_callprotocol_i(web,118,'K2BFSG\WWAPPLICATION','INTERNAL','Secure').
pgm_callprotocol_i(web,116,'K2BFSG\WWROLE','INTERNAL','Secure').
pgm_callprotocol_i(web,115,'K2BFSG\WWUSER','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
