spec_i([ proc,85,'K2 BTools Get Use Encryption','K2BToolsGetUseEncryption',78,eng,'18_0_5-175581' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(2,'USER_ID',soporte)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(2,'CS_DBNAME','SoporteUserDB')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Soporte“NÃÃ*ÃS“4‹9')).
rule_i(0,datastore(1,'USER_ID',soporte)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.70')).
rule_i(0,datastore(1,'CS_DBNAME','SoporteDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BToolsGetUseEncryption')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idOnline)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','K2BToolsGetUseEncryption')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BEntityServicesBasicObjects'))).
rule_i(0,prop('ObjDesc','K2 BTools Get Use Encryption')).
rule_i(0,prop('ObjName','K2BToolsGetUseEncryption')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Encrypt' ],[])).
rule_i(0,parmio([ [ 'Encrypt',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',10 ]).
attri_i('Encrypt',[ encrypt,char,20,0,'',0,encrypt,'',9 ]).
attri_i('Configurationmanager',[ 'ConfigurationManager',o('GeneXus\Common\Configuration\ConfigurationManager'),0,0,'',0,'Configuration Manager','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Encrypt',23,0,0),t(=,10,0,0),t([ t('Configurationmanager',23,0,0),t('getvalue(',1,0,0) ],31,0,0),t('"USE_ENCRYPTION"',3,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 14,6,0 ],name,'GeneXus\Common\Configuration\ConfigurationManager').
struct_dt_i([ 14,6,0 ],'ObjName','ConfigurationManager').
struct_dt_i([ 14,6,0 ],'ObjDesc','Configuration Manager').
struct_dt_i([ 14,6,0 ],'ExoType','0').
struct_dt_i([ 14,6,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,6,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,6,0 ],'ExoSourceURI','').
struct_dt_i([ 14,6,0 ],'ExoNameCSHARP','ConfigurationManager').
struct_dt_i([ 14,6,0 ],'AssemblyName','').
struct_dt_i([ 14,6,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,6,0 ],'ExoNameNETCORE','ConfigurationManager').
struct_dt_i([ 14,6,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,6,0 ],'NetCorePackageName','').
struct_dt_i([ 14,6,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,6,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,6,0 ],'ExoNameJS','').
struct_dt_i([ 14,6,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,6,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,6,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ConfigurationManager').
struct_dt_i([ 14,6,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,6,0 ],isexternal,'True').
struct_dt_i([ 14,6,0 ],fullname,'GeneXus\Common\Configuration\ConfigurationManager').
 
 
struct_dt_method_i([ 14,6,0 ],1,name,getvalue).
struct_dt_method_i([ 14,6,0 ],1,camelname,'GetValue').
struct_dt_method_i([ 14,6,0 ],1,externalType,'').
struct_dt_method_i([ 14,6,0 ],1,length,40).
struct_dt_method_i([ 14,6,0 ],1,decimals,0).
struct_dt_method_i([ 14,6,0 ],1,type,[ 13,40,0 ]).
struct_dt_method_i([ 14,6,0 ],1,'IntName','GetValue').
struct_dt_method_i([ 14,6,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,6,0 ],1,'ExoItemType','VarChar').
struct_dt_method_i([ 14,6,0 ],1,basedon,'').
struct_dt_method_i([ 14,6,0 ],1,'XmlName','').
struct_dt_method_i([ 14,6,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,6,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,6,0 ],1,'ExoNameCSHARP','GetValue').
struct_dt_method_i([ 14,6,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,6,0 ],1,'ExoNameNETCORE','GetValue').
struct_dt_method_i([ 14,6,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,6,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,6,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,6,0 ],2,name,getvalue).
struct_dt_method_i([ 14,6,0 ],2,camelname,'GetValue').
struct_dt_method_i([ 14,6,0 ],2,externalType,'').
struct_dt_method_i([ 14,6,0 ],2,length,40).
struct_dt_method_i([ 14,6,0 ],2,decimals,0).
struct_dt_method_i([ 14,6,0 ],2,type,[ 13,40,0 ]).
struct_dt_method_i([ 14,6,0 ],2,'IntName','GetValue').
struct_dt_method_i([ 14,6,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,6,0 ],2,'ExoItemType','VarChar').
struct_dt_method_i([ 14,6,0 ],2,basedon,'').
struct_dt_method_i([ 14,6,0 ],2,'XmlName','').
struct_dt_method_i([ 14,6,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,6,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,6,0 ],2,'ExoNameCSHARP','GetValue').
struct_dt_method_i([ 14,6,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,6,0 ],2,'ExoNameNETCORE','GetValue').
struct_dt_method_i([ 14,6,0 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,6,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,6,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,6,0 ],3,name,hasvalue).
struct_dt_method_i([ 14,6,0 ],3,camelname,'HasValue').
struct_dt_method_i([ 14,6,0 ],3,externalType,'').
struct_dt_method_i([ 14,6,0 ],3,length,4).
struct_dt_method_i([ 14,6,0 ],3,decimals,0).
struct_dt_method_i([ 14,6,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,6,0 ],3,'IntName','HasValue').
struct_dt_method_i([ 14,6,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,6,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,6,0 ],3,basedon,'').
struct_dt_method_i([ 14,6,0 ],3,'XmlName','').
struct_dt_method_i([ 14,6,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,6,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,6,0 ],3,'ExoNameCSHARP','HasValue').
struct_dt_method_i([ 14,6,0 ],3,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_method_i([ 14,6,0 ],3,'ExoNameNETCORE','HasValue').
struct_dt_method_i([ 14,6,0 ],3,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,6,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,6,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,6,0 ],4,name,hasvalue).
struct_dt_method_i([ 14,6,0 ],4,camelname,'HasValue').
struct_dt_method_i([ 14,6,0 ],4,externalType,'').
struct_dt_method_i([ 14,6,0 ],4,length,4).
struct_dt_method_i([ 14,6,0 ],4,decimals,0).
struct_dt_method_i([ 14,6,0 ],4,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,6,0 ],4,'IntName','HasValue').
struct_dt_method_i([ 14,6,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,6,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,6,0 ],4,basedon,'').
struct_dt_method_i([ 14,6,0 ],4,'XmlName','').
struct_dt_method_i([ 14,6,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,6,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,6,0 ],4,'ExoNameCSHARP','HasValue').
struct_dt_method_i([ 14,6,0 ],4,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_method_i([ 14,6,0 ],4,'ExoNameNETCORE','HasValue').
struct_dt_method_i([ 14,6,0 ],4,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,6,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,6,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,6,1 ],1,name,propname).
struct_dt_param_i([ 14,6,1 ],1,camelname,propName).
struct_dt_param_i([ 14,6,1 ],1,externalType,'').
struct_dt_param_i([ 14,6,1 ],1,length,40).
struct_dt_param_i([ 14,6,1 ],1,decimals,0).
struct_dt_param_i([ 14,6,1 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,1 ],1,'IntName',propName).
struct_dt_param_i([ 14,6,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,6,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,1 ],1,basedon,'').
struct_dt_param_i([ 14,6,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,1 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,6,2 ],1,name,propname).
struct_dt_param_i([ 14,6,2 ],1,camelname,propName).
struct_dt_param_i([ 14,6,2 ],1,externalType,'').
struct_dt_param_i([ 14,6,2 ],1,length,40).
struct_dt_param_i([ 14,6,2 ],1,decimals,0).
struct_dt_param_i([ 14,6,2 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,2 ],1,'IntName',propName).
struct_dt_param_i([ 14,6,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,6,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,2 ],1,basedon,'').
struct_dt_param_i([ 14,6,2 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,2 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,6,2 ],2,name,filename).
struct_dt_param_i([ 14,6,2 ],2,camelname,fileName).
struct_dt_param_i([ 14,6,2 ],2,externalType,'').
struct_dt_param_i([ 14,6,2 ],2,length,40).
struct_dt_param_i([ 14,6,2 ],2,decimals,0).
struct_dt_param_i([ 14,6,2 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,2 ],2,'IntName',fileName).
struct_dt_param_i([ 14,6,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,6,2 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,2 ],2,basedon,'').
struct_dt_param_i([ 14,6,2 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,2 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,6,3 ],1,name,propname).
struct_dt_param_i([ 14,6,3 ],1,camelname,propName).
struct_dt_param_i([ 14,6,3 ],1,externalType,'').
struct_dt_param_i([ 14,6,3 ],1,length,40).
struct_dt_param_i([ 14,6,3 ],1,decimals,0).
struct_dt_param_i([ 14,6,3 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,3 ],1,'IntName',propName).
struct_dt_param_i([ 14,6,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,6,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,3 ],1,basedon,'').
struct_dt_param_i([ 14,6,3 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,3 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,6,4 ],1,name,propname).
struct_dt_param_i([ 14,6,4 ],1,camelname,propName).
struct_dt_param_i([ 14,6,4 ],1,externalType,'').
struct_dt_param_i([ 14,6,4 ],1,length,40).
struct_dt_param_i([ 14,6,4 ],1,decimals,0).
struct_dt_param_i([ 14,6,4 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,4 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,4 ],1,'IntName',propName).
struct_dt_param_i([ 14,6,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,6,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,4 ],1,basedon,'').
struct_dt_param_i([ 14,6,4 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,4 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,6,4 ],2,name,filename).
struct_dt_param_i([ 14,6,4 ],2,camelname,fileName).
struct_dt_param_i([ 14,6,4 ],2,externalType,'').
struct_dt_param_i([ 14,6,4 ],2,length,40).
struct_dt_param_i([ 14,6,4 ],2,decimals,0).
struct_dt_param_i([ 14,6,4 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,6,4 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,6,4 ],2,'IntName',fileName).
struct_dt_param_i([ 14,6,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,6,4 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,6,4 ],2,basedon,'').
struct_dt_param_i([ 14,6,4 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,6,4 ],2,'ExoItemExtTypeNETCORE','System.String').
 
security_permission_i(k2btoolsgetuseencryption_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,85,'K2BTOOLSGETUSEENCRYPTION','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common\Configuration','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\Configuration','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
